;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

;Header
; SA = Symbian Application
; RU = Rom Upgrade
#{"m_ctrl_v2"}, (0x13008AEE), 1, 0, 0, TYPE=SA

%{"Nokia India Pvt Ltd"}
:"Nokia India Pvt Ltd"

""-"!:\sys\bin\m_ctrl.exe"
""-"!:\private\10003a3f\import\apps\M_CTRL_reg.rsc"
""-"!:\resource\apps\M_CTRL.rsc"
""-"!:\resource\apps\M_CTRL_loc.rsc"

