<?xml version="1.0" ?>
<api id="0b5bde4ca1e98399ccfe79c721e59252" dataversion="1.0">
  <name>EAP VPN API</name>
  <description>Interface for VPN implementations to request EAP authentication services</description>
  <type>c++</type>
  <subsystem>eapol</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
