;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"hsappkeyplugin"},(0x20026780),1,0,0,TYPE=SA, RU

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"
"/epoc32/release/armv5/urel/hsappkeyplugin.dll"-"!:\sys\bin\hsappkeyplugin.dll"
"/epoc32/data/z/resource/plugins/hsappkeyplugin.rsc"-"!:\resource\plugins\hsappkeyplugin.rsc"
