<hbwidget version="0.1" type="HbSliderHandle">

  <layout name="sliderhandle" type="mesh">
    
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />

    <meshitem src="toucharea" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="toucharea" srcEdge="CENTERH" dst="" dstEdge="CENTERH" />
    <!--<meshitem src="toucharea" srcEdge="CENTERH" dst="icon" dstEdge="CENTERH" />
    <meshitem src="toucharea" srcEdge="TOP" dst="icon" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="LEFT" dst="icon" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="BOTTOM" dst="icon" dstEdge="BOTTOM" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="icon" dstEdge="RIGHT" />-->
  </layout>

</hbwidget>