/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Thumbnail Manager API tests
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ThumbnailManagerTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT
EPOCSTACKSIZE   0x8192

DEFFILE         ThumbnailManagerTest.def

SOURCEPATH      ../src
SOURCE          ThumbnailManagerTest.cpp
SOURCE          ThumbnailManagerTestBlocks.cpp
SOURCE          thumbnailcenrep.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         PlatformEnv.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         efsrv.lib
LIBRARY         sqldb.lib
LIBRARY         fbscli.lib
LIBRARY         imageconversion.lib
LIBRARY         centralrepository.lib
LIBRARY         thumbnailmanager.lib

PAGED
BYTEPAIRCOMPRESSTARGET

// End of File
