/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CONNECTIONDIALOGS_IBY__
#define __CONNECTIONDIALOGS_IBY__

// Dialog wrapper is not used anymore as dialogs and
// avkon notifier API has been deprecated.
// ECOM_PLUGIN(connectiondialogswrapper.DLL,10207374.rsc)


#endif

