/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DISCONNECTDLG_IBY__
#define __DISCONNECTDLG_IBY__

file=ABI_DIR\BUILD_DIR\DisconnectDlgClient.DLL 		SHARED_LIB_DIR\DisconnectDlgClient.dll

file=ABI_DIR\BUILD_DIR\DisconnectDlg.dll		SHARED_LIB_DIR\DisconnectDlg.dll

SCALABLE_IMAGE(BITMAP_DIR,BITMAP_DIR,DisconnectDlgUi)

#endif //__DISCONNECTDLG_IBY__


