/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of filter implementation UIDs
*
*/


#ifndef HTTPFILTERCAMESE_HRH
#define HTTPFILTERCAMESE_HRH

// CONSTANTS
#define KCameseFiltersDllUid 0x10282936
#define KCameseFilterDrmHeaderImplementationUid 0x10282937

#endif      // HTTPFILTERCAMESE_HRH   

// End of File
