/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef CONTEXTFRAMEWORK_IBY
#define CONTEXTFRAMEWORK_IBY

#ifdef RD_CONTEXT_FRAMEWORK
file=ABI_DIR\BUILD_DIR\CFActivatorEngine.dll                SHARED_LIB_DIR\CFActivatorEngine.dll
file=ABI_DIR\BUILD_DIR\CFClient.dll                         SHARED_LIB_DIR\CFClient.dll
file=ABI_DIR\BUILD_DIR\CFContextSourceManager.dll           SHARED_LIB_DIR\CFContextSourceManager.dll
file=ABI_DIR\BUILD_DIR\CFContextSourceSettingsManager.dll   SHARED_LIB_DIR\CFContextSourceSettingsManager.dll
file=ABI_DIR\BUILD_DIR\cfoperationpluginservices.dll        SHARED_LIB_DIR\cfoperationpluginservices.dll
file=ABI_DIR\BUILD_DIR\CFScriptEngine.dll                   SHARED_LIB_DIR\CFScriptEngine.dll
file=ABI_DIR\BUILD_DIR\CFServices.dll                       SHARED_LIB_DIR\CFServices.dll
file=ABI_DIR\BUILD_DIR\CFServer.exe                         PROGRAMS_DIR\CFServer.exe

data=DATAZ_\private\10282BC4\backup_registration.xml  private\10282BC4\backup_registration.xml

ECOM_PLUGIN( basicoperationsplugin.dll, basicoperationsplugin.rsc )
#endif

#endif
