/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Flexible timer
*               server
*/

/*
* %version: 1 %
*/

#include <platform_paths.hrh>

TARGET              flextimerserver.exe
TARGETTYPE          EXE
UID                 0x1000008D 0x2002C383

VENDORID            VID_DEFAULT
CAPABILITY          CAP_SERVER

USERINCLUDE         ../inc
USERINCLUDE         ../traces
USERINCLUDE         ../engine/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
// For system tick period
LIBRARY             hal.lib
LIBRARY             flextimerengine.lib

SOURCEPATH          ../src
SOURCE flextimerserver.cpp
SOURCE flextimersession.cpp
