<hbwidget version="0.1" type="TsTasksGridItem">
    <layout name="custom" type="mesh">
        <meshitem src="appname" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-4un"/>
        <meshitem src="appname" srcEdge="LEFT" dst="screenshotFrame" dstEdge="LEFT"/>
        <meshitem src="appname" srcEdge="RIGHT" dst="screenshotFrame" dstEdge="RIGHT"/>

        <meshitem src="screenshot" srcEdge="TOP" dst="appname" dstEdge="BOTTOM" spacing="-1.5un"/>
        <meshitem src="screenshot" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="1.5un"/>
        <meshitem src="screenshot" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-1.5un"/>
        <meshitem src="screenshot" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="4un"/>
        
        <meshitem src="screenshotFrame" srcEdge="TOP" dst="screenshot" dstEdge="TOP" spacing="0.25un"/>
        <meshitem src="screenshotFrame" srcEdge="RIGHT" dst="screenshot" dstEdge="RIGHT" spacing="-0.25un"/>
        <meshitem src="screenshotFrame" srcEdge="LEFT" dst="screenshot" dstEdge="LEFT" spacing="0.25un"/>
        <meshitem src="screenshotFrame" srcEdge="BOTTOM" dst="screenshot" dstEdge="BOTTOM" spacing="-0.25un"/>

        <meshitem src="closebadge" srcEdge="TOP" dst="screenshot" dstEdge="TOP"/>
        <meshitem src="closebadge" srcEdge="RIGHT" dst="screenshot" dstEdge="RIGHT"/>
        
        <meshitem src="activeLabel" srcEdge="RIGHT" dst="screenshotFrame" dstEdge="RIGHT"/>
        <meshitem src="activeLabel" srcEdge="LEFT" dst="screenshotFrame" dstEdge="LEFT"/>
        <meshitem src="activeLabel" srcEdge="BOTTOM" dst="screenshotFrame" dstEdge="BOTTOM"/>
        
        <meshitem src="activeLabelFrame" srcEdge="TOP" dst="activeLabel" dstEdge="TOP"/>
        <meshitem src="activeLabelFrame" srcEdge="RIGHT" dst="activeLabel" dstEdge="RIGHT"/>
        <meshitem src="activeLabelFrame" srcEdge="LEFT" dst="activeLabel" dstEdge="LEFT"/>
        <meshitem src="activeLabelFrame" srcEdge="BOTTOM" dst="activeLabel" dstEdge="BOTTOM"/>        
    </layout>
</hbwidget>
