<?xml version="1.0" ?>
<api id="e5d14b66cc50be1d2382924942cca674" dataversion="2.0">
  <name>Network Status API</name>
  <description>An interface for accessing network status information.</description>
  <type>c++</type>
  <collection>coreapplicationuis</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
