/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This component maps logical feedback types to physical
*                feedback effects, and plays the correct effect according
*                to current settings and system state.
* Part of:      Tactile Feedback.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  tactilefeedbackresolver.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2000B494

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

SOURCE                  tactileplayer.cpp
SOURCE                  tactilefeedbackresolver.cpp
SOURCE                  tactilepropertywatcher.cpp
SOURCE                  tactilefeedbacksession.cpp
SOURCE                  tactilefeedbacksrv.cpp
SOURCE                  tactilefeedback.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../traces

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cenrepnotifhandler.lib
LIBRARY                 ecom.lib
