/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
* Description: 
*   EAP method configuration QT interface
*
*/

/*
* %version: 4 %
*/

#ifndef EAPQTPLUGININFO_IBY
#define EAPQTPLUGININFO_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR/BUILD_DIR/eapqtplugininfo.dll 	SHARED_LIB_DIR/eapqtplugininfo.dll

#endif  // __PROTOCOL_WLAN

#endif  // EAPQTPLUGININFO_IBY
