<hbwidget version="0.1" type="HbFormViewItem">

  <layout name="portrait" type="mesh">
    <meshitem src="title" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="title" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="title" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="title" srcEdge="BOTTOM" dst="value" dstEdge="TOP" />

    <meshitem src="value" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="value" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="value" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
    
  <layout name="landscape" type="mesh">
    <meshitem src="title" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="title" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="title" srcEdge="RIGHT" dst="value" dstEdge="LEFT" />
    <!--meshitem src="title" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" / is left out intentionally. Omission is workaround for a mesh layout problem. -->

    <meshitem src="value" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="value" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="value" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

</hbwidget>   