/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wmdrmdlaapp
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          wmdrmdlaapp.exe
TARGETTYPE      exe
UID             0x100039CE 0x2001E5E1
CAPABILITY      CAP_APPLICATION NetworkControl
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      wmdrmdlaapp.cpp
SOURCE      wmdrmdlaappui.cpp
SOURCE      wmdrmdlaappdocument.cpp
SOURCE		wmdrmdlabrowserview.cpp
SOURCE		wmdrmdlabrowsercontainer.cpp
SOURCE		wmdrmdlaappserver.cpp
SOURCE		wmdrmdlaappservicesession.cpp

START RESOURCE ../data/wmdrmdlaapp.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY		euser.lib
LIBRARY		efsrv.lib
LIBRARY		flogger.lib
LIBRARY		apparc.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		bafl.lib
LIBRARY		commonengine.lib

START RESOURCE ../data/wmdrmdlaapp_reg.rss
DEPENDS wmdrmdlaapp.rsg
// Do not change the UID below.
TARGETPATH /private/10003a3f/apps
END

SMPSAFE
