/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#ifndef T_OOMTESTAPP_HRH
#define T_OOMTESTAPP_HRH

#define T_OOM_TESTAPP_NAME        t_oomtestapp3
#define T_OOM_TESTAPP_NAME_EXE    t_oomtestapp3.exe
#define T_OOM_TESTAPP_NAME_STRING "t_oomtestapp3"
#define T_OOM_TESTAPP_NAME_REG    t_oomtestapp3_reg
#define T_OOM_TESTAPP_UID         0xE6CFBA03

#endif // T_OOMTESTAPP_HRH

// End of File
