/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the IBY file for Tactile Feedback Resolver.
* Part of:      Tactile Feedback.
*
*/

#ifndef TACTILEFEEDBACKRESOLVER_IBY
#define TACTILEFEEDBACKRESOLVER_IBY

#include <data_caging_paths_for_iby.hrh>

// =============================================================================
// Tactile Feedback Resolver
// =============================================================================
file=ABI_DIR\BUILD_DIR\tactilefeedbackresolver.dll SHARED_LIB_DIR\tactilefeedbackresolver.dll

// audio file(s) used for wav feed back    
data=ZPRIVATE\10003B20\10.1_TactileFeedbackLevel1_A.ivt  private\10003B20\10.1_TactileFeedbackLevel1_A.ivt
data=ZPRIVATE\10003B20\10.1_TactileFeedbackLevel2_A.ivt  private\10003B20\10.1_TactileFeedbackLevel2_A.ivt
data=ZPRIVATE\10003B20\10.1_TactileFeedbackLevel3_A.ivt  private\10003B20\10.1_TactileFeedbackLevel3_A.ivt
data=ZPRIVATE\10003B20\10.1_TactileFeedbackLevel4_A.ivt  private\10003B20\10.1_TactileFeedbackLevel4_A.ivt
data=ZPRIVATE\10003B20\10.1_TactileFeedbackLevel5_A.ivt  private\10003B20\10.1_TactileFeedbackLevel5_A.ivt

#endif // TACTILEFEEDBACKRESOLVER_IBY
