<hbwidget version="0.1" type="HbSlider">

   <layout name="slider_vertical" type="mesh">
    <meshitem src="tick-textsleft" srcEdge="TOP" dst="control" dstEdge="TOP" />
    <meshitem src="tick-textsleft" srcEdge="BOTTOM" dst="control" dstEdge="BOTTOM" />
    <meshitem src="tick-textsleft" srcEdge="LEFT" dst="" dstEdge="LEFT" spacer="spacerLeft" />

    <meshitem src="tick-marksleft" srcEdge="TOP" dst="control" dstEdge="TOP" />
    <meshitem src="tick-marksleft" srcEdge="BOTTOM" dst="control" dstEdge="BOTTOM" />
    <meshitem src="tick-marksleft" srcEdge="LEFT" dst="tick-textsleft" dstEdge="RIGHT" />


    <meshitem src="tick-textsright" srcEdge="TOP" dst="control" dstEdge="TOP" />
    <meshitem src="tick-textsright" srcEdge="BOTTOM" dst="control" dstEdge="BOTTOM" />
    <meshitem src="tick-textsright" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacer="spacerRight"  />

    <meshitem src="tick-marksright" srcEdge="TOP" dst="control" dstEdge="TOP" />
    <meshitem src="tick-marksright" srcEdge="BOTTOM" dst="control" dstEdge="BOTTOM" />
    <meshitem src="tick-marksright" srcEdge="RIGHT" dst="tick-textsright" dstEdge="LEFT" />


    <meshitem src="control" srcEdge="TOP" dst="increment-icon" dstEdge="BOTTOM" />
    <meshitem src="control" srcEdge="BOTTOM" dst="decrement-icon" dstEdge="TOP" />
    <meshitem src="control" srcEdge="RIGHT" dst="tick-marksright" dstEdge="LEFT" />
    <meshitem src="control" srcEdge="LEFT" dst="tick-marksleft" dstEdge="RIGHT" />


    <meshitem src="text_item_element" srcEdge="CENTERH" dst="control" dstEdge="CENTERH" />
    <meshitem src="text_item_element" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="text_item_element" srcEdge="LEFT" dst="" dstEdge="LEFT" spacer="spacerTextLeft" />
    <meshitem src="text_item_element" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacer="spacerTextRight" />

    <meshitem src="text_element" srcEdge="CENTERH" dst="text_item_element" dstEdge="CENTERH" />
    <meshitem src="text_element" srcEdge="CENTERV" dst="text_item_element" dstEdge="CENTERV" />

    <meshitem src="increment-icon" srcEdge="TOP" dst="text_item_element" dstEdge="BOTTOM" />
    <meshitem src="increment-icon" srcEdge="CENTERH" dst="control" dstEdge="CENTERH" />
    <meshitem src="increment-icon-toucharea" srcEdge="CENTERV" dst="increment-icon" dstEdge="CENTERV" />
    <meshitem src="increment-icon-toucharea" srcEdge="CENTERH" dst="increment-icon" dstEdge="CENTERH" />


    <meshitem src="decrement-icon" srcEdge="BOTTOM" dst="icon-icon" dstEdge="TOP" />
    <meshitem src="decrement-icon" srcEdge="CENTERH" dst="control" dstEdge="CENTERH" />
    <meshitem src="decrement-icon-toucharea" srcEdge="CENTERV" dst="decrement-icon" dstEdge="CENTERV" />
    <meshitem src="decrement-icon-toucharea" srcEdge="CENTERH" dst="decrement-icon" dstEdge="CENTERH" />

    <meshitem src="icon-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="icon-icon" srcEdge="CENTERH" dst="control" dstEdge="CENTERH" />
    <meshitem src="icon" srcEdge="CENTERV" dst="icon-icon" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="icon-icon" dstEdge="CENTERH" />

  </layout>
  
  <layout name="slider_horizontal" type="mesh">

    <meshitem src="tick-textsabove" srcEdge="LEFT" dst="control" dstEdge="LEFT" />
    <meshitem src="tick-textsabove" srcEdge="RIGHT" dst="control" dstEdge="RIGHT" />
    <meshitem src="tick-textsabove" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacerTop" />

    <meshitem src="tick-marksabove" srcEdge="LEFT" dst="control" dstEdge="LEFT" />
    <meshitem src="tick-marksabove" srcEdge="RIGHT" dst="control" dstEdge="RIGHT" />
    <meshitem src="tick-marksabove" srcEdge="TOP" dst="tick-textsabove" dstEdge="BOTTOM" />


    <meshitem src="tick-textsbelow" srcEdge="LEFT" dst="control" dstEdge="LEFT" />
    <meshitem src="tick-textsbelow" srcEdge="RIGHT" dst="control" dstEdge="RIGHT" />
    <meshitem src="tick-textsbelow" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacerBottom" />

    <meshitem src="tick-marksbelow" srcEdge="LEFT" dst="control" dstEdge="LEFT" />
    <meshitem src="tick-marksbelow" srcEdge="RIGHT" dst="control" dstEdge="RIGHT" />
    <meshitem src="tick-marksbelow" srcEdge="BOTTOM" dst="tick-textsbelow" dstEdge="TOP" />

    <meshitem src="control" srcEdge="TOP" dst="tick-marksabove" dstEdge="BOTTOM" />
    <meshitem src="control" srcEdge="BOTTOM" dst="tick-marksbelow" dstEdge="TOP"  />
    <meshitem src="control" srcEdge="LEFT" dst="decrement-icon" dstEdge="RIGHT" />
    <meshitem src="control" srcEdge="RIGHT" dst="increment-icon" dstEdge="LEFT" />

   
    <meshitem src="icon-icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon-icon" srcEdge="CENTERV" dst="control" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERV" dst="icon-icon" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="icon-icon" dstEdge="CENTERH" />
    
    <meshitem src="decrement-icon" srcEdge="LEFT" dst="icon-icon" dstEdge="RIGHT" />
    <meshitem src="decrement-icon" srcEdge="CENTERV" dst="control" dstEdge="CENTERV" />
    <meshitem src="decrement-icon-toucharea" srcEdge="CENTERV" dst="decrement-icon" dstEdge="CENTERV" />
    <meshitem src="decrement-icon-toucharea" srcEdge="CENTERH" dst="decrement-icon" dstEdge="CENTERH" />
  
    <meshitem src="increment-icon" srcEdge="RIGHT" dst="text_item_element" dstEdge="LEFT" />
    <meshitem src="increment-icon" srcEdge="CENTERV" dst="control" dstEdge="CENTERV" />
    <meshitem src="increment-icon-toucharea" srcEdge="CENTERV" dst="increment-icon" dstEdge="CENTERV" />
    <meshitem src="increment-icon-toucharea" srcEdge="CENTERH" dst="increment-icon" dstEdge="CENTERH" />
  
    <meshitem src="text_item_element" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text_item_element" srcEdge="CENTERV" dst="control" dstEdge="CENTERV" />
    <meshitem src="text_element" srcEdge="CENTERH" dst="text_item_element" dstEdge="CENTERH" />
    <meshitem src="text_element" srcEdge="CENTERV" dst="text_item_element" dstEdge="CENTERV" />
  </layout>

  

</hbwidget>