/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// App_CTRL.MMP for test component App_CTRL (released in APPARC)
//

target		app_ctrl.exe
TARGETTYPE 	exe

UID             0x100039CE 0x13008ACE
targetpath      /sys/bin
CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH	.	

// your public include directory should be here
userinclude   ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude   /epoc32/include/techview

// Application exe specific resource which is localised to the application
resource  	App_CTRL.rss
start resource  App_CTRL.rss
targetpath	/apparctestregfiles
lang 		sc
end

// Application exe registration resource file
resource  	App_CTRL_reg.rss
start resource 	App_CTRL_reg.rss
targetpath 	/apparctestregfiles
lang		sc
end

// Application localisable resource file
resource  	App_ctrl_loc.RSS
start resource 	App_ctrl_loc.RSS
targetpath 	/apparctestregfiles
lang		sc
end

SOURCE		app_CTRL.CPP


LIBRARY       	apparc.lib
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib 
LIBRARY       	euser.lib
LIBRARY       	gdi.lib

SMPSAFE
