// Copyright (c) 2000-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

target		simpleapparctestapp.exe
TARGETTYPE 	exe
	
targetpath	/sys/bin
UID           	0x100039CE 0x12008ACE
VENDORID 	0x70000001
CAPABILITY 	All -Tcb
epocstacksize 	0x5000

SOURCEPATH    	.
SOURCE		SimpleApparcTestApp.cpp

USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 	/epoc32/include/techview

// Application exe specific resource which is localised to the application
RESOURCE	SimpleApparcTestApp.rss
start resource	SimpleApparcTestApp.rss
targetpath	/apparctestregfiles
lang		sc
end


// Application exe registration resource file
START RESOURCE	SimpleApparcTestApp_Reg.RSS
TARGETPATH	/apparctestregfiles
lang		sc
END

 
LIBRARY       	apparc.lib  
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib
LIBRARY       	euser.lib 
LIBRARY       	gdi.lib

SMPSAFE
