// Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

epocstacksize 		0x5000

TARGETPATH		/sys/bin

TARGET			t_winchainchild.exe
TARGETTYPE		exe

UID           		0x100039CE 0X10009e9f

VENDORID 		0x70000001

SOURCEPATH    		.

SOURCE        		t_winchainChild_Application.cpp

USERINCLUDE   		.
USERINCLUDE   	../tef

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 		/epoc32/include/techview

LIBRARY       		euser.lib apparc.lib cone.lib eikcore.lib ws32.lib appfwk_test_appui.lib

START RESOURCE		t_winchainChild_reg.rss
TARGETPATH		/apparctestregfiles
END

SMPSAFE
