// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code
*/


TARGET tapplaunchchecker2.dll
CAPABILITY	All -Tcb
TARGETTYPE PLUGIN
VENDORID 0x70000001

// ECom Dll recognition UID followed by the unique dll UID 
UID 0x10009D8D 0x102722ba

SOURCEPATH ../tef 
SOURCE tAppLaunchChecker2.cpp
TARGETPATH /sys/bin

USERINCLUDE ../tef
USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE /epoc32/include/ecom

start resource 102722ba.rss
target tapplaunchchecker2.rsc
end

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY ws32.lib 
LIBRARY apgrfx.lib
LIBRARY apfile.lib

SMPSAFE
