// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppEmbeddableUiOrStandAlone.mmp
// 
//


TARGET        	tappembeddableuiorstandalone_embedded.dll
TARGETTYPE    	PLUGIN
TARGETPATH	/sys/bin
UID 		0x10009d8d 0x10004c5D

CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppEmbeddableUiOrStandAlone.cpp

USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 	/epoc32/include/techview
//SYSTEMINCLUDE 	/epoc32/include/ecom

START RESOURCE 	10004c5D.rss
TARGET 			/tappembeddableuiorstandalone_embedded.rsc
targetpath 		/apparctestregfiles
END


LIBRARY       	apparc.lib
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib 
LIBRARY       	ecom.lib
LIBRARY       	euser.lib
LIBRARY       	gdi.lib

SMPSAFE
