// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TAppEmbeddable.mmp
// 
//

TARGET        	tappembeddable_embedded.dll
TARGETPATH	/sys/bin
TARGETTYPE    	PLUGIN
UID 		0x10009d8d 0x10004c5B

CAPABILITY 	All -Tcb
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE        	TAppEmbeddable.cpp

USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 	/epoc32/include/ecom
//SYSTEMINCLUDE 	/epoc32/include/techview


START RESOURCE 	10004c5B.rss
// TARGET 		/apparctestregfiles/tappembeddable_embedded.rsc //bpermi
TARGET 			/tappembeddable_embedded.rsc
targetpath 		/apparctestregfiles
END

LIBRARY       	apparc.lib
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib 
LIBRARY       	ecom.lib
LIBRARY       	euser.lib
LIBRARY       	gdi.lib

SMPSAFE




