// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//



TARGETPATH	/sys/bin
TARGET		tapparctestapp.exe
TARGETTYPE	exe


epocstacksize 	0x5000


CAPABILITY 	All -Tcb
UID		0x100039CE  0x100048F3
VENDORID 	0x70000001

SOURCEPATH	.
SOURCE		tapparctestapp.cpp

USERINCLUDE		.
USERINCLUDE		../../uiftestfw/inc
USERINCLUDE		../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE	/epoc32/include/techview

RESOURCE	tapparctestapp.rss

START RESOURCE  tapparctestapp.rss
HEADER
TARGETPATH	/apparctestregfiles
END

START RESOURCE	tapparctestapp_reg.rss
TARGETPATH	/apparctestregfiles
END

START RESOURCE	tapparctestapp_loc.rss
TARGETPATH	/apparctestregfiles
LANG		sc
END

LIBRARY	apparc.lib
LIBRARY	cone.lib
LIBRARY	efsrv.lib
LIBRARY	eikcore.lib
LIBRARY	euser.lib
LIBRARY	gdi.lib

SMPSAFE
