/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// TCmdLineExe.mmp


target          tcmdlineexe.exe
targettype      EXE
targetpath      /system/programs\

UID      0x10208180 
VENDORID 0x70000001

SOURCEPATH	../tef		

userinclude     ../tef
userinclude   ../inc
 	
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source          TCmdLineExe.CPP

userinclude		../../uiftestfw/inc

library         euser.lib apparc.lib efsrv.lib appfwk_test_appui.lib

SMPSAFE
