/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// TEXE.MMP for test component TEXE (released in APPARC)
//

target          texe.exe
targettype      EXE
targetpath      /sys/bin\

UID      0x100039CE 0x10004c6b
VENDORID 0x70000001

SOURCEPATH	../tef		// source files

userinclude     ../tef
userinclude		../inc // your public include directory should be here

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude  ../inc

source          TEXE.CPP

library         euser.lib

SMPSAFE
