// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TLongUrlRecognizer.mmp
// 
//

TARGET			tlongurlrecognizer.dll
CAPABILITY		All -Tcb
TARGETTYPE		PLUGIN
UID				0x10009d8d 0x10004c4e
VENDORID 		0x70000001

SOURCEPATH		.
SOURCE			TLongUrlRecognizer.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude	/epoc32/include/ecom

LIBRARY			euser.lib apmime.lib 

start resource 10004c4e.rss
target tlongurlrecognizer.rsc
end

SMPSAFE
