// Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TTRApaLsSessionStartAppTestApp.mmp
// 
//

targetpath	/sys/bin

target		trapalssessionstartapptestapp.exe
TARGETTYPE 	exe

VENDORID 	0x70000001
UID         	0x100039CE 0x10004c4f
CAPABILITY	All -Tcb
epocstacksize 	0x5000

SOURCEPATH	.
USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 	/epoc32/include/techview

// Application exe registration resource file
START RESOURCE	TRApaLsSessionStartAppTestApp_reg.rss
TARGETPATH	/apparctestregfiles
END

SOURCE        	TRApaLsSessionStartAppTestApp.cpp


LIBRARY       	apparc.lib
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib 
LIBRARY       	euser.lib
LIBRARY       	gdi.lib

SMPSAFE
