// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// zerosizedicontestapp.mmp
//

#include <platform_paths.hrh>

target		zerosizedicontestapp.exe
TARGETTYPE 	exe
	
targetpath	/sys/bin
UID           	0x100039CE 0xABCD0000
VENDORID 	0x70000001

SOURCEPATH    	.
SOURCE		zerosizedicontestapp.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE   	.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/techview

// Application exe specific resource which is localised to the application
RESOURCE	zerosizedicon_loc.rss
start resource	zerosizedicon_loc.rss
targetpath	/apparctest
lang		sc
end


// Application exe registration resource file
START RESOURCE	zerosizedicon_reg.rss
TARGETPATH	/apparctest
lang		sc
END

 
LIBRARY       	apparc.lib  
LIBRARY       	cone.lib 
LIBRARY       	eikcore.lib
LIBRARY       	euser.lib 
LIBRARY       	gdi.lib

SMPSAFE
