#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# Connection Settings Shim API project include.
#

PLATFORM_HEADERS += \
    connection_settings_shim_api/inc/cmconnectionmethod_shim.h \
    connection_settings_shim_api/inc/cmdestination_shim.h \
    connection_settings_shim_api/inc/cmmanager_shim.h \
    connection_settings_shim_api/inc/cmmanagerdefines_shim.h
