<?xml version="1.0" encoding="UTF-8"?>
<api id="1d6087f5136e401d3622dd9952b7da47" dataversion="2.0">
  <name>mpm_vpn_toggle_api</name>
  <description>Provides API to set/get VPN connection preferred value, which defines whether VPN connection is preferred connection. VPN IAP Id or Intranet SNAP Id needs to be also defined, when VPN connection is preferred connection. VPN IAP Id or Intranet SNAP Id needs to be defined, if VPN connection is preferred.</description>
  <type>c++</type>
  <collection>mpm_vpn_toggle_api</collection>
  <libs>
    <lib name="centralrepository.lib"/>
  </libs>
  <release category="platform" sinceversion=""/>
  <attributes>
    <htmldocprovided>no</htmldocprovided>
    <adaptation>no</adaptation>
  </attributes>
</api>
