<layers>
	<visual>
	<filter name="Hsl" type="hsl">
		<param name="opacity" type="anim">
			<style>linear</style>
			<duration>0.3</duration>
			<keyframe at="0.0">1.0</keyframe>
			<keyframe at="1.0">0.0</keyframe>
		</param>
		<param name="hue">0.0</param>
		<param name="saturation">1.0</param>
		<param name="lightness">-0.5</param>
	</filter>
	</visual>
</layers>
