<?xml version="1.0" encoding="ASCII"?>
<layers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.nokia.com/FXML">
	<comment>Created using carbide.fx 1.x;  FxML revision 0.xx; Platform 9.2 </comment>
	<visual src="Item" />
	<layergroup>
		<visual src="Item" />
		<filter name="Brightness And Contrast" type="brightness_contrast">
			<param name="opacity">1.0</param>
			<param name="brightness">-0.25</param>
			<param name="contrast">0.5</param>
		</filter>
		<blending>darken</blending>
	</layergroup>
</layers>
