//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//Script file for running Alert Server Tests

PRINT Running_Alert_Server_Tests

// Run Single Alarm Notification Mode tests
RUN_SCRIPT  Z:\TestData\Scripts\SingleModeTests.script

// Run Multiple Alarm Notification Mode tests
RUN_SCRIPT  Z:\TestData\Scripts\MultipleModeTests.script

// Run OOM tests
RUN_SCRIPT  Z:\TestData\Scripts\OOMTests.script
