/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
../KeyPublisherPlugin/group/KeyPublisherPlugin.mmp
../MMKeyBearer/group/MMKeyBearer.mmp

PRJ_EXPORTS
../rom/KeyPublisherPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(KeyPublisherPlugin.iby)
../rom/MMKeyBearer.iby CORE_MW_LAYER_IBY_EXPORT_PATH(MMKeyBearer.iby)

//  End of File
