/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MyMediaWizard
*
*/

#include <platform_paths.hrh>

TARGET          cmscheduler.dll
TARGETTYPE      dll
UID             0x1000008d 0x10281FAF

VENDORID        VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

TARGETPATH  /sys/bin

USERINCLUDE     ../inc
USERINCLUDE     ../../../mediaservant/inc
USERINCLUDE     ../../cmserver/inc/server

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../../../../../inc

SOURCEPATH      ../src

SOURCE          cmscheduler.cpp
SOURCE          cmcommsdbnotifier.cpp
SOURCE          cmcenrepnotifier.cpp

LIBRARY         euser.lib
LIBRARY         connmon.lib
LIBRARY         commdb.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         cmsettingsengine.lib
LIBRARY         centralrepository.lib   // cenrep notifier
LIBRARY         ecom.lib
LIBRARY         cmcommon.lib            // for wlan scan

DEBUGLIBRARY    flogger.lib
