/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*    Profile Engine wrapper tests
*
*/

////////////////////////////////////////////////////////////
// bld.inf

PRJ_PLATFORMS
DEFAULT

// Exports for module tests:
PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
// MMP-files for module tests:
T_ProfileEngineWrapper.mmp   // module test dll
