/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <remcon/remconservercaps.mmh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET			mmkeybearer.dll

// CAPABILITY      CAP_ECOM_PLUGIN 
// capabilities are required as that of remconbearerplugin.dll
// getting it from #include <remcon/remconservercaps.mmh>

TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x10207235
VENDORID		VID_DEFAULT

SOURCEPATH		../src
SOURCE			MMKeyBearermain.cpp
SOURCE			MMKeyBearerImplementation.cpp
SOURCE			MMKeyBearerObserver.cpp

SOURCEPATH      .

START RESOURCE 10207235.rss
target mmkeybearer.rsc
END


USERINCLUDE     . ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY 		euser.lib 
LIBRARY			ecom.lib
LIBRARY 		c32.lib 
LIBRARY 		remconbearerplugin.lib 
LIBRARY 		remcontypes.lib
LIBRARY 		flogger.lib
LIBRARY         apparc.lib
LIBRARY         eikcore.lib
LIBRARY         lockclient.lib

#include <comms-infras/commsdebugutility.mmh>
#include "../../group/mediakeys.mmh"

// End of file
