// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Html to Symbian OS rich text converter
// 
//

PRJ_PLATFORMS
DEFAULT 


PRJ_EXPORTS
chtmltocrtconverter.iby	/epoc32/rom/include/chtmltocrtconverter.iby


PRJ_MMPFILES
CHtmlToCrtConverter.mmp


#include "../test/group/bld.inf"
