/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CHTMLTOCRTCONVERTER_IBY__
#define __CHTMLTOCRTCONVERTER_IBY__

REM HTML to CRichtext converter

ECOM_PLUGIN(CHtmlToCrtConverter.DLL, 10203591.RSC)
data=EPOCROOT##epoc32\data\z\resource\convert\1000a90e.RSC		Resource\Convert\1000a90e.RSC
data=EPOCROOT##epoc32\data\z\resource\convert\CHTMLTOCRTCONVERTER.RSC	Resource\Convert\CHTMLTOCRTCONVERTER.RSC

#endif
