/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource IBY file for SIPAdapter
*
*/

#ifndef __WPSIPADAPTER_RESOURCES_IBY__
#define __WPSIPADAPTER_RESOURCES_IBY__

//Client Provisioning SIP adapter resources
#ifdef SYMBIAN_SECURE_ECOM
  data=DATAZ_\RESOURCE_FILES_DIR\wpsipadapter.rsc	   RESOURCE_FILES_DIR\wpsipadapter.rsc
#else
  data=ZSYSTEM\data\wpsipadapter.rsc                 System\Data\wpsipadapter.rsc
#endif

#endif // __WPSIPADAPTER_RESOURCES_IBY__
