
/*
 * Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * Description :
 *
 */


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/atcmdpluginuids.hrh"

CAPABILITY 	    CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
TARGET          atcmdplugin.dll
TARGETTYPE	    PLUGIN
UID             0x10009D8D KUidATCmdEcomDll

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          atcmdplugin.cpp
SOURCE          atcmd.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/2001A273.rss
TARGET          atcmdplugin.rsc
END

//not actually localized
//LANG	          SC

START RESOURCE  ../data/atcmdpluginresource.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
END  // RESOURCE

LIBRARY 		apgrfx.lib
LIBRARY			cone.lib
LIBRARY	        ecom.lib
LIBRARY			eikcore.lib
LIBRARY         euser.lib
LIBRARY         atextpluginbase.lib
LIBRARY         bafl.lib
LIBRARY	        efsrv.lib
LIBRARY         ws32.lib
LIBRARY         hwrmlightclient.lib
LIBRARY         hal.lib

DEBUGLIBRARY    flogger.lib




// End of File
