/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Haptics Feedback player plugin.
* Part of:      Tactile Feedback.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  tactilehapticsplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2001CB98

CAPABILITY              CAP_ECOM_PLUGIN ReadDeviceData
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  tactilehapticsplayer.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc
USERINCLUDE             ../../../../inc 
USERINCLUDE             ../traces

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH              ../data
START RESOURCE          2001CB98.rss
TARGETPATH              ECOM_RESOURCE_DIR
TARGET                  tactilehapticsplugin.rsc
END


LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cenrepnotifhandler.lib
LIBRARY                 efsrv.lib
LIBRARY                 ecom.lib
LIBRARY                 hwrmhapticsclient.lib
LIBRARY                 tactilefeedbackresolver.lib
LIBRARY                 profileeng.lib
