/*
 *  Copyright © 2010 Nokia Corporation.
 *  This material, including documentation and any related
 *  computer progrs, is protected by copyright controlled by
 *  Nokia Corporation. All rights are reserved. Copying,
 *  including reproducing, storing, adapting or translating, any
 *  or all of this material requires the prior written consent of
 *  Nokia Corporation. This material also contains confidential
 *  information which may not be disclosed to others without the
 *  prior written consent of Nokia Corporation.
 * ============================================================================
 */

#include <platform_paths.hrh>                                                            

TARGET			  libgstamrmux.dll
TARGETTYPE		DLL
UID           0x2002C38F 0x2002C390 

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT

#endif

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

MACRO			HAVE_CONFIG_H


USERINCLUDE     ..


MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE



SOURCEPATH	  ../gst/amrmux
SOURCE		    gstamrmux.c


LIBRARY 		libc.lib
LIBRARY			libglib.lib
LIBRARY			libgmodule.lib
LIBRARY			libgobject.lib
LIBRARY			libgstreamer.lib

