/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Flexible timer
*
*/

/*
* %version: 1 %
*/

#include <platform_paths.hrh>

TARGET              flextimerengine.dll
TARGETTYPE          DLL
UID                 0x1000008D 0x2002DCE7

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../traces

MW_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             hal.lib

SOURCEPATH ../src

SOURCE flextimercontainer.cpp
SOURCE flextimerengine.cpp
SOURCE flextimeritem.cpp
SOURCE flextimerwakeuptimer.cpp
