/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation file for SIPAdapter.
*
*/


//d:Default summary text for SIP settings
//l:popup_info_list_pane_t1
//
#define qtn_sm_default_name_sip "SIP profile"

//d:Summary title for SIP settings
//l:popup_info_list_pane_t2/opt1
//w:
//
#define qtn_sm_head_sip "Connection settings"

//d:Default provider name. Not shown in UI, used in SIP settings.
//l:popup_info_list_pane_t2/opt1
//w:
//
#define qtn_sm_provider "Provider"
