/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMENCRYPTOR_IBY__
#define __DRMENCRYPTOR_IBY__

#include <data_caging_paths_for_iby.hrh>
#ifndef _IMAGE_TYPE_PRD

S60_APP_EXE(DRMENCRYPTOR)
data = ZPRIVATE\10003a3f\import\APPS\drmencryptor_reg.rsc   PRIVATE\10003a3f\import\apps\drmencryptor_reg.rsc

#endif //_IMAGE_TYPE_PRD
#endif
