/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project DrmUtility
*
*/


#ifndef DRMUTILITY_IBY
#define DRMUTILITY_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\DRMUtility.dll                    SHARED_LIB_DIR\DRMUtility.dll

file=ABI_DIR\BUILD_DIR\drmutilitycommon.dll              SHARED_LIB_DIR\drmutilitycommon.dll

#ifdef __WINDOWS_MEDIA_DRM
file=ABI_DIR\BUILD_DIR\drmutilitywmdrmwrapper.dll        SHARED_LIB_DIR\drmutilitywmdrmwrapper.dll
#endif // __WINDOWS_MEDIA_DRM

file=ABI_DIR\BUILD_DIR\DrmUtilityDmgrWrapper.dll         SHARED_LIB_DIR\DrmUtilityDmgrWrapper.dll

file=ABI_DIR\BUILD_DIR\DrmRightsInfo.dll                 SHARED_LIB_DIR\DrmRightsInfo.dll
file=ABI_DIR\BUILD_DIR\DrmRightsInfoImpl.dll             SHARED_LIB_DIR\DrmRightsInfoImpl.dll

file=ABI_DIR\BUILD_DIR\DRMUiHandling.dll                 SHARED_LIB_DIR\DRMUiHandling.dll
file=ABI_DIR\BUILD_DIR\DRMUiHandlingImpl.dll             SHARED_LIB_DIR\DRMUiHandlingImpl.dll

file=ABI_DIR\BUILD_DIR\DRMAutomatedUsage.dll             SHARED_LIB_DIR\DRMAutomatedUsage.dll
file=ABI_DIR\BUILD_DIR\DRMAutomatedUsageImpl.dll         SHARED_LIB_DIR\DRMAutomatedUsageImpl.dll

#endif // DRMUTILITY_IBY
