/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for the TactileActionPlugIn
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

#ifdef RD_CONTEXT_FRAMEWORK
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/tactileactionplugin.iby  CORE_IBY_EXPORT_PATH(mw, tactileactionplugin.iby)

../data/tactile.rul\
    /epoc32/RELEASE/winscw/UDEB/Z/private/10282BC4/Rules/tactile.rul

../data/tactile.rul\
    /epoc32/data/Z/private/10282BC4/Rules/tactile.rul

#ifndef TOOLS

PRJ_MMPFILES
tactileactionplugin.mmp

#endif // TOOLS

#endif // RD_CONTEXT_FRAMEWORK
