/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the TactileActionPlugIn
* Part of:      Tactile Feedback.
*
*/


#include <platform_paths.hrh>
#include "../inc/tactileactionpluginconst.hrh"

TARGET          tactileactionplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KTactileActionPluginDllUid
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          tactileactionplugin.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  tactileactionplugin.rss
TARGET          tactileactionplugin.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         cfactivatorengine.lib
LIBRARY         cfservices.lib
LIBRARY         centralrepository.lib

#ifdef LOGGING_MODE_FILE
LIBRARY         flogger.lib
#endif
