/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IBY file for RTP/RTCP/STP protocol
*
*/




#include <bldvariant.hrh>

#ifndef __RTPSERVICE_IBY__
#define __RTPSERVICE_IBY__



file=ABI_DIR\BUILD_DIR\rtpservice.dll SHARED_LIB_DIR\rtpservice.dll
file=ABI_DIR\BUILD_DIR\rtpstppacket.dll SHARED_LIB_DIR\rtpstppacket.dll
data=ZSYSTEM\install\rtpstack_stub.sis         system\install\rtpstack_stub.sis


#endif // __RTPSERVICE_IBY__

