/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project FormatterRfsPluginTest
*
*/


// To get macro definitions for include paths
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          formatterrfsplugintest.dll
TARGETTYPE      DLL
UID             0x1000af5a 0x01700000

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          formatterrfsplugintestsuite.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../FormatterRFSPlugin/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/digia /epoc32/include/digia/eunit

LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         eunit.lib
LIBRARY         eunitutil.lib
LIBRARY         euser.lib

MACRO __FUNC_TRACE__
