<hbwidget version="0.1" type="indicatorbutton">

  <layout name="indicatorbuttonlayout1" type="mesh">
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="" dstEdge="CENTERH" />
    
    <meshitem src="handleindication" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="handleindication" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="handleindication" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
  </layout>
  
  <layout name="indicatorbuttonlayout2" type="mesh">
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    
    <meshitem src="eventindication" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="eventindication" srcEdge="TOP" dst="" dstEdge="TOP" />
    
    <meshitem src="icon" srcEdge="TOP" dst="eventindication" dstEdge="TOP" />
    <meshitem src="icon" srcEdge="LEFT" dst="eventindication" dstEdge="RIGHT" spacing="-0.5un"/>
    
    <meshitem src="handleindication" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="handleindication" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="handleindication" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
  </layout>

</hbwidget>
