/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Destination Plugin IBY file.
*/

#ifndef CPDESTINATIONPLUGIN_RESOURCES_IBY
#define CPDESTINATIONPLUGIN_RESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_/QT_TRANSLATIONS_DIR/cpdestinationplugin.qm QT_TRANSLATIONS_DIR/cpdestinationplugin.qm

#endif // CPDESTINATIONPLUGIN_RESOURCES_IBY
