/** @file
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/

#include <platform_paths.hrh>

TARGETTYPE      EXE


TARGET          avmediaserver.exe
UID             0x1000008d 0x101F977C

CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT

VERSION 10.1
paged

SOURCEPATH      ../src
SOURCE          upnpmediaserver.cpp
SOURCE          upnpmediaserversession.cpp
SOURCE          upnpmediaservereventhandler.cpp
SOURCE          upnpiconmanager.cpp
SOURCE          upnpdiskremovedetector.cpp 
SOURCE          upnpmediaserverdescriptionprovider.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

LIBRARY         euser.lib 
LIBRARY         efsrv.lib
// UPnP
LIBRARY         upnpserviceframework.lib
LIBRARY         avcontentdirectory.lib
LIBRARY         avconnectionmanager.lib
LIBRARY         avmediaserverclient.lib
LIBRARY         upnpavobjects.lib
LIBRARY         upnpipserversutils.lib
LIBRARY         upnpconnectionmanagersession.lib
LIBRARY         xmlenginedom.lib
LIBRARY         xmlengineutils.lib
LIBRARY         inetprotutil.lib
LIBRARY         estor.lib 
LIBRARY         sysutil.lib
LIBRARY         insock.lib
LIBRARY         connmon.lib

DEBUGLIBRARY    flogger.lib

// End of file
