;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Package file for timezone stub

;Languages
&EN

;Header
#{"TimeZone-Database"}, (0x200020B0), 1, 0, 0

%{"Symbian Software Ltd."}
:"Symbian Software Ltd."

;Files to be eclipsed
""-"z:\sys\bin\tzserver.exe"
""-"z:\private\1020383E\tzdb.dbz"
""-"z:\resource\timezonelocalization\timezones.r*"
""-"z:\resource\timezonelocalization\timezonegroups.r*"

;End of file
