// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          amastart.dll	
TARGETTYPE		dll
TARGETPATH      /sys/bin

UID				0x1000008D 0x200086A1
VENDORID 		0x70000001

CAPABILITY 		ALL -TCB

USERINCLUDE		../inc
USERINCLUDE		../amastartsrc
USERINCLUDE		../localinc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../amastartsrc
SOURCE  		amastart.cpp
SOURCE			amastartasync.cpp

LIBRARY			euser.lib 
LIBRARY			startupproperties.lib 
LIBRARY			startsafe.lib //Used for monitoring and starting process/app synchronously
LIBRARY			ssmstartsafe.lib //Used for starting process/app asynchronously
LIBRARY			dscstore.lib 
LIBRARY			sysmoncli.lib
LIBRARY			ssmcmn.lib

SMPSAFE



