// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          loadamastart.dll	
TARGETTYPE		dll
targetpath      /sys/bin

UID			0x1000008D 0x2001032F
VENDORID 		0x70000001

CAPABILITY 		PowerMgmt ProtServ DiskAdmin SwEvent ReadDeviceData WriteDeviceData

userinclude		../inc
USERINCLUDE		../localinc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../amastartsrc

source			loadamastart.cpp

library			euser.lib amastart.lib

SMPSAFE

