// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code 
*/


TARGET			tforceregapprec.dll
CAPABILITY		All -Tcb
TARGETTYPE		PLUGIN
UID				0x10009d8d 0xA0001010
VENDORID 		0x70000001

SOURCEPATH		.
SOURCE			TForceRegAppRec.cpp

userinclude   ../../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib apmime.lib apparc.lib efsrv.lib

start resource A0001010.rss
target tforceregapprec.rsc
end

SMPSAFE
