/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for UPnP AV Controller Client
*
*/






#include "../../../group/upnpplatformvar.hrh"
PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
// ADO internal interfaces
../inc/upnpavcontrollerfactory.h        |../../../inc/upnpavcontrollerfactory.h
../inc/upnpavdevicelist.h               |../../../inc/upnpavdevicelist.h
../inc/upnpavdevice.h                   |../../../inc/upnpavdevice.h
../inc/upnpavcontroller.h               |../../../inc/upnpavcontroller.h
../inc/upnpavdeviceobserver.h           |../../../inc/upnpavdeviceobserver.h
../inc/upnpavrenderingsessionobserver.h |../../../inc/upnpavrenderingsessionobserver.h
../inc/upnpavbrowsingsessionobserver.h  |../../../inc/upnpavbrowsingsessionobserver.h
../inc/upnpfiletransfersessionobserver.h |../../../inc/upnpfiletransfersessionobserver.h
../inc/upnpavsessionobserverbase.h      |../../../inc/upnpavsessionobserverbase.h
../inc/upnpavsessionbase.h              |../../../inc/upnpavsessionbase.h
../inc/upnpavrenderingsession.h         |../../../inc/upnpavrenderingsession.h
../inc/upnpavbrowsingsession.h          |../../../inc/upnpavbrowsingsession.h
../inc/upnpfiledownloadsession.h        |../../../inc/upnpfiledownloadsession.h
../inc/upnpfileuploadsession.h          |../../../inc/upnpfileuploadsession.h
../inc/upnpfiletransfersession.h        |../../../inc/upnpfiletransfersession.h
../inc/upnpavcontrollerglobals.h        |../../../inc/upnpavcontrollerglobals.h
// subsystem internal interfaces
../inc/upnpavrequest.h                  |../../inc/upnpavrequest.h
../inc/upnpavbrowserequest.h            |../../inc/upnpavbrowserequest.h
../inc/upnpavbrowserespparams.h         |../../inc/upnpavbrowserespparams.h
../inc/upnpfiletransferitem.h           |../../inc/upnpfiletransferitem.h


PRJ_MMPFILES
upnpavcontrollerclient.mmp


//  End of File  
