/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      project file for AVController client library
*
*/






#include "../../../group/upnpplatformvar.hrh"

TARGET          upnpavcontrollerclient.dll
TARGETTYPE      dll
UID             0x1000008D 0x20007567

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION         10.1
paged

SOURCEPATH      ../src 
SOURCE          upnpavcontrollerclient.cpp
SOURCE          upnpavcontrollerfactory.cpp
SOURCE          upnpavcontrolleractive.cpp
SOURCE          upnpavrenderingsessionimpl.cpp
SOURCE          upnpavbrowsingsessionimpl.cpp
SOURCE          upnpavdevice.cpp
SOURCE          upnpavdevicelist.cpp
SOURCE          upnpaveventactive.cpp
SOURCE          upnpavdeviceactive.cpp
SOURCE          upnpavrenderingactive.cpp
SOURCE          upnpavconnectionactive.cpp
SOURCE          upnpfileuploadsessionimpl.cpp
SOURCE          upnpfiledownloadsessionimpl.cpp

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../../../inc

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         upnpavobjects.lib
LIBRARY         upnpserviceframework.lib
LIBRARY         upnpipserversutils.lib
LIBRARY         upnpavcontrollerhelper.lib
LIBRARY         bafl.lib
LIBRARY         upnputilities.lib
LIBRARY         efsrv.lib 

// XML
LIBRARY         upnpxmlparser.lib

DEBUGLIBRARY    flogger.lib

// End of file
