
/*
 * Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * Description :Resource structure definitions for ATCmdplugin
 *
 */

#ifndef __AVKON_HRH__
#include <avkon.hrh>
#endif

#if !defined(__BADEF_RH__)
#include <BADEF.RH>
#endif

#if !defined(__UIKON_HRH__)
#include <uikon.hrh>
#endif


STRUCT ATCMDPLUGIN_TRANSLATION
	{
    LONG code = 0;
	LTEXT8 text;
	}

// End Of File
