/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cmmserver.exe to ROM.
*
*/

#ifndef CMMSERVER_IBY__
#define CMMSERVER_IBY__

file=ABI_DIR\BUILD_DIR\cmmserver.exe   PROGRAMS_DIR\cmmserver.exe


#endif // CMMSERVER_IBY__

