;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

#{"msgcentrerfsplugintest"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"msgcentrerfsplugintest EN"}

; Vendor name
: "msgcentrerfsplugintest"

"\epoc32\release\armv5\urel\msgcentrerfsplugintest.dll"-"c:\sys\bin\msgcentrerfsplugintest.dll"
"..\init\msgcentrerfsplugintest.ini"-"c:\testframework\msgcentrerfsplugintest.ini"
"..\conf\msgcentrerfsplugintest.cfg"-"c:\testframework\msgcentrerfsplugintest.cfg"
