/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef PSSTATESOURCEPLUGIN_IBY
#define PSSTATESOURCEPLUGIN_IBY

ECOM_PLUGIN(PSStateSourcePlugIn.dll, PSStateSourcePlugIn.rsc)
data=\epoc32\data\Z\private\10282BC4\Settings\10282C74\10282C74.xml private\10282BC4\Settings\10282C74\10282C74.xml
#endif //PSSTATESOURCEPLUGIN_IBY
