/*
* Copyright (c) 2007 - 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/



PRJ_PLATFORMS
WINSCW ARMV5

PRJ_TESTEXPORTS
../data/c/checker.txt /epoc32/winscw/c/testing/data/checker.txt

PRJ_EXPORTS

PRJ_TESTMMPFILES
DrmLicenseCheckerTest.mmp

PRJ_MMPFILES

//  End of File
