/*
* Copyright (c) 2007 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>

TARGET          DrmLicenseCheckerTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         DrmLicenseCheckerTest.def

SOURCEPATH      ../src
SOURCE          DrmLicenseCheckerTest.cpp
SOURCE          DrmLicenseCheckerTestCases.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         drmlicensechecker.lib

SMPSAFE
