// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET      tprinttestserver.exe
TARGETTYPE  exe
UID         0x1000007A 0x10207f68
VENDORID 	0x70000001
CAPABILITY 	All -Tcb

SOURCEPATH  .
SOURCE		TPrintTestServer.cpp 
SOURCE		T_FprStep.CPP T_StreamStep.CPP

MW_LAYER_SYSTEMINCLUDE 
USERINCLUDE		../tef

LIBRARY     euser.lib  efsrv.lib gdi.lib fbscli.lib etext.lib pdrprt.lib print.lib estor.lib
LIBRARY	    testexecuteutils.lib bafl.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		appfwk_test_appui.lib

#if !defined(WINS)
library c32.lib
#endif

#if defined(WINSCW)
DEFFILE ../bwins/TPRINTTESTSERVER.DEF
#else
DEFFILE ../eabi/TPRINTTESTSERVER.def
#endif

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000

SMPSAFE
