;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
; ------------------------------------------------------------------------------
; Taskswitcher stub SIS package file.
; Used to enable Taskswitcher to be updated from ROM with a SIS package.
; When you add new files into this stub, please remember to update
; SIS stub with "makesis -s" command.
; ------------------------------------------------------------------------------
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"activitymanager"},(0x200267B4),1,0,0,TYPE=SA

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

"" - "Z:\sys\bin\afservice.dll"
"" - "Z:\resource\qt\plugins\afservice.qtplugin"

""    - "Z:\sys\bin\hsactivitydbserver.exe"

""    - "Z:\sys\bin\afstorageclient.dll"
""    - "Z:\sys\bin\afactivitylauncher.dll"

""    - "Z:\sys\bin\hbactivityplugin.dll"
"" -  "Z:\resource\qt\plugins\hbactivityplugin.qtplugin"