/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Image description file for the EAP Dialogs
 * 
 */
 
 /*
  * %version: 3 %
  */
 
#ifndef __EAPDIALOGPLUGIN_IBY__
#define __EAPDIALOGPLUGIN_IBY__

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

#define HB_PLUGIN_STUB(NAME, SUBDIR) data=\epoc32\data\z\resource\plugins\##SUBDIR##\##NAME##.qtplugin RESOURCE_FILES_DIR\plugins\##SUBDIR##\##NAME##.qtplugin

file=ABI_DIR\BUILD_DIR\EapDialogPlugin.dll                  SHARED_LIB_DIR\eapdialogplugin.dll
HB_PLUGIN_STUB(eapdialogplugin, devicedialogs)

#endif // __PROTOCOL_WLAN

#endif // __EAPDIALOGPLUGIN_IBY__