/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Common build information file to build all Camcorder subsystems
*
*
*/



PRJ_PLATFORMS
DEFAULT

// Exported headers

PRJ_EXPORTS
../rom/CamcorderMMFPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(CamcorderMMFPlugin.iby)

PRJ_MMPFILES
../mediarecorder/Group/mediarecorder.mmp
../filecomposer/Group/camc3GPDataSink.mmp
../controller/Group/CamCController.mmp

// Separate MMP files for creating *.LIBs
../mediarecorder/Group/mediarecorderLib.mmp
../filecomposer/Group/camc3GPDataSinkLib.mmp


// End of File
