/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Image Handling Library API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/IHLProcessorFactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(IHLProcessorFactory.h)
../inc/IHLBitmapUtil.h     MW_LAYER_PLATFORM_EXPORT_PATH(IHLBitmapUtil.h)
../inc/MIHLBitmap.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLBitmap.h)
../inc/MIHLImage.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLImage.h)
../inc/MIHLProcessor.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLProcessor.h)
../inc/IHLViewerFactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(IHLViewerFactory.h)
../inc/MIHLScaler.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLScaler.h)
../inc/IHLImageFactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(IHLImageFactory.h)
../inc/MIHLBitmapProcessor.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLBitmapProcessor.h)
../inc/MIHLViewer.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLViewer.h)
../inc/MIHLViewerObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLViewerObserver.h)
../inc/MIHLFileImage.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLFileImage.h)
../inc/TIHLInterfaceType.h     MW_LAYER_PLATFORM_EXPORT_PATH(TIHLInterfaceType.h)
../inc/IHLInterfaceIds.h     MW_LAYER_PLATFORM_EXPORT_PATH(IHLInterfaceIds.h)
../inc/MIHLImageViewer.h     MW_LAYER_PLATFORM_EXPORT_PATH(MIHLImageViewer.h)
