/*TYPE HARDCODED*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's Hardcoded test 
* module.
*
*/

#include <platform_paths.hrh>

TARGET          helixstif.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

//TARGETPATH      ?target_path
DEFFILE         helixstif.def

USERINCLUDE     ../inc 

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          helixstif.cpp
SOURCE          helixstifCases.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         wmdrmaccess.lib

LANG            SC

// Other possible keywords:
 
SMPSAFE
// End of File
