<?xml version="1.0" ?>
<api id="71017ac67649c84e150cbfc46b1bf6f1" dataversion="1.0">
  <name>UPnP Command API</name>
  <description>API for UPnP commands</description>
  <type>c++</type>
  <subsystem>upnpframework</subsystem>
  <libs>
    <lib name="upnpcommand.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
