/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


// Define to enable info traces.
// MACRO __SANIM_INFO_TRACE__

// Define to enable function entry / exit traces.
// MACRO __SANIM_FUNC_TRACE__

// Define to enable timestamp traces.
// MACRO __SANIM_TIMESTAMP_TRACE__

// Define generate FLogger traces instead or RDebug prints.
// MACRO __SANIM_TRACE_INTO_FILE__
