<?xml version="1.0" ?>
<api id="f938fb1990af721b14a766a616f10fe5" dataversion="2.0">
  <name>Startup Configuration API</name>
  <description>Configuration information for the Startup Services subsystem.</description>
  <type>c++</type>
  <collection>startupservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
