/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          msappwizard.dll
TARGETTYPE      dll
UID             0x100000D8 0x1028290A

CAPABILITY CAP_GENERAL_DLL

// host process needs this size
EPOCSTACKSIZE  65536

VENDORID        VID_DEFAULT

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../loc

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../../inc

START RESOURCE  ../data/cmsappwizard.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

SOURCEPATH      ../src

SOURCE          cmsappwizard.cpp
SOURCE          cmsmultiselectionpopup.cpp
SOURCE          cmsselectionstorage.cpp

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         AKNSKINS.lib
LIBRARY         AknIcon.lib
LIBRARY         eikdlg.lib
LIBRARY         efsrv.lib
LIBRARY         egul.lib
LIBRARY         CommonEngine.lib
LIBRARY         msengine.lib
LIBRARY         cmcommon.lib
LIBRARY         cmsettingsengine.lib
LIBRARY         commdb.lib
LIBRARY         upnpavcontrollerclient.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         charconv.lib            // ConvertToUnicodeFromUtf8

// Logging
DEBUGLIBRARY    flogger.lib




// End of file
