/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the IBY file for Tactile Click Plugin.
* Part of:      Tactile Feedback.
*
*/

#ifndef TACTILECLICKPLUGIN_IBY
#define TACTILECLICKPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

// =============================================================================
// Tactile Click Plugin
// =============================================================================
file=ABI_DIR\BUILD_DIR\tactileclickplugin.dll SHARED_LIB_DIR\tactileclickplugin.dll

#endif // TACTILECLICKPLUGIN_IBY
