// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent - Internal Symbian test code  
*/


target			tnnapp1.exe
targetpath		/sys/bin
targettype		exe
uid				0x100039ce 0x10207f92
vendorid 		0x70000001

capability 		none

sourcepath		.
source			TNNApp1.cpp

userinclude     .
userinclude     ..
userinclude		../../../uiftestfw/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

resource  		TNNApp1_reg.rss
start resource	TNNApp1_reg.rss
targetpath		/apparctestregfiles
lang			sc
end

library			euser.lib efsrv.lib apmime.lib apgrfx.lib apparc.lib ws32.lib cone.lib eikcore.lib gdi.lib 

SMPSAFE
