/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Context Framework trace configurations.
*
*/



#ifndef VIBRATRACECONFIGURATION_HRH
#define VIBRATRACECONFIGURATION_HRH

/**
* Trace definitions
*/

// Error trace enabled
#ifdef _DEBUG
    #define ERROR_TRACE
#else
    #undef ERROR_TRACE
#endif

// Info trace enabled
#ifdef _DEBUG
    #define INFO_TRACE
#else
    #undef INFO_TRACE
#endif

// Function trace enabled
#undef FUNC_TRACE

// Tracing into file enabled, default RDebug
#undef TRACE_INTO_FILE

#endif
