/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Localisation file for upnpsharing subsystem.
*
*/






// LOCALISATION STRINGS


//d:Confirmation query when remote Upnp device wants to connect to us.
//l:popup_note_window/opt2
//r:2.0
//
#define qtn_iupnp_incoming_device   "Accept connection from Home Media?"


// End of File
