/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SAnimIhlPlugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/startupanimation.mmh"

TARGET          sanimihlplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2000B11B
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          implementationfactory.cpp
SOURCE          sanimihlctrl.cpp
SOURCE          sanimihlplugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../sanimengine/inc
USERINCLUDE     ../../../../inc

MW_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/2000B11B.rss
TARGET          sanimihlplugin.rsc
END

LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         ihl.lib
LIBRARY         sanimengine.lib

SMPSAFE
