/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    STP (Streaming Transport Protocol) library
*
*/




#include <platform_paths.hrh>
TARGET          rtpstppacket.dll
TARGETTYPE      dll
UID             0x101F85D0 0x101F85D0
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          rtpstppacket.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 

CAPABILITY      CAP_GENERAL_DLL

// End of File
