//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Cap_Alarm_sc
//
PRINT Run Alarm at 00000024
PRINT 
//

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0001
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0001
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CSShdpCdAlarmNotificationCancelAndDeQueue1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0001

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0002
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0002
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDelete1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0002

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0003
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0003
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmStatus1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0003

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0004
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0004
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmDayOrTimed1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0004

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0005
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0005
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmCharacteristics1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0005

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0006
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0006
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetClientData1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0006

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0007
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0007
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDataAttach1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0007

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0008
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0008
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDataDetach1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0008

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0009
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0009
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundState1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0009

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0010
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0010
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundsSilentUntil1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0010

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0011
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0011
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundsSilentFor1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0011

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0012
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0012
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeCancelAlarmSilence1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0012

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0013
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0013
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmPlayIntervals1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0013

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0014
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0014
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmStatusByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0014

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0015
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0015
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDeleteAllByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0015

START_TESTCASE   PIM-CAP_00000024_ALARMSUB-0016
//! @SYMTestCaseID   PIM-CAP_00000024_ALARMSUB-0016
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDeleteByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000024_ALARMSUB-0016
UNLOAD
