//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Cap_Alarm_sc
//
PRINT Run Alarm at 00000004
PRINT 
//

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0001
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0001
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeNotifyChange1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0001

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0002
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0002
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0002

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0003
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0003
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmOwner1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0003

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0004
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0004
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmStatus1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0004

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0005
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0005
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmDayOrTimed1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0005

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0006
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0006
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmCharacteristics1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0006

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0007
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0007
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDataSize1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0007

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0008
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0008
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmCountForCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0008

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0009
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0009
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAvailableCategoryList1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0009

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0010
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0010
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmIdListForCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0010

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0011
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0011
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmCountByState1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0011

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0012
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0012
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmIdListByState1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0012

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0013
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0013
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmIdList1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0013

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0014
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0014
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetNextDueAlarmId1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0014

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0015
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0015
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeNumberOfAlarmsActiveInQueue1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0015

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0016
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0016
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmSoundState1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0016

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0017
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0017
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmSoundsSilentUntil1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0017

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0018
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0018
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CSShdOpCodeAlarmSoundsTemporarilySilenced1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0018

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0019
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0019
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmPlayIntervals1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0019

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0020
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0020
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeNotifyChangeCancel1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0020

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0021
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0021
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeFetchTransferBuffer1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0021

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0022
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0022
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmCount1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0022

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0023
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0023
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeDbgFailAlloc1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0023

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0024
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0024
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeDbgPreventUserNotify1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0024

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0025
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0025
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeDbgSnoozeAlarm1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0025

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0026
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0026
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeFlushServer1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0026

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0027
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0027
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmDetails1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0027

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0028
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0028
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeGetAlarmData1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0028

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0029
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0029
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmAtIndex1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0029

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0030
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0030
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CSShdpCdAlarmNotificationCancelAndDeQueue1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0030

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0031
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0031
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDelete1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0031

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0032
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0032
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmStatus1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0032

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0033
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0033
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmDayOrTimed1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0033

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0034
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0034
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmCharacteristics1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0034

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0035
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0035
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetClientData1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0035

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0036
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0036
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDataAttach1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0036

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0037
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0037
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDataDetach1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0037

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0038
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0038
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmAddWithNotification1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0038

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0039
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0039
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeOrphanAlarm1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0039

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0040
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0040
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmAdd1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0040

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0041
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0041
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundState1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0041

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0042
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0042
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundsSilentUntil1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0042

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0043
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0043
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmSoundsSilentFor1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0043

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0044
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0044
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeCancelAlarmSilence1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0044

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0045
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0045
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmPlayIntervals1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0045

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0046
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0046
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeSetAlarmStatusByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0046

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0047
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0047
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDeleteAllByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0047

START_TESTCASE   PIM-CAP_00000004_ALARMSUB-0048
//! @SYMTestCaseID   PIM-CAP_00000004_ALARMSUB-0048
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmDeleteByCategory1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00000004_ALARMSUB-0048
UNLOAD
