//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE Cap_Alarm_sc
//
PRINT Run Alarm at 00010004
PRINT 
//

START_TESTCASE   PIM-CAP_00010004_ALARMSUB-0001
//! @SYMTestCaseID   PIM-CAP_00010004_ALARMSUB-0001
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmAddWithNotification1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00010004_ALARMSUB-0001

START_TESTCASE   PIM-CAP_00010004_ALARMSUB-0002
//! @SYMTestCaseID   PIM-CAP_00010004_ALARMSUB-0002
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeOrphanAlarm1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00010004_ALARMSUB-0002

//adds 2 alarms
START_TESTCASE   PIM-CAP_00010004_ALARMSUB-0003
//! @SYMTestCaseID   PIM-CAP_00010004_ALARMSUB-0003
HEAP_MARK
RUN_TEST_STEP 100 Cap_Alarm_sc CEASShdOpCodeAlarmAdd1Step
TEST_COMPLETE
HEAP_MARKEND
END_TESTCASE   PIM-CAP_00010004_ALARMSUB-0003
UNLOAD
