/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __Cap_Alarm_IBY__
#define __Cap_Alarm_IBY__

// Initial settings to run the test as expected
PlatSecDiagnostics ON
PlatSecEnforcement ON
PlatSecDisabledCaps NONE

// The test server
data=ABI_DIR\DEBUG_DIR\Cap_Alarm.exe 		sys\bin\Cap_Alarm.exe

// The test scripts
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Alarm.script				testdata\scripts\Alarm.script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Cap_00000004_AlarmSub.script		testdata\scripts\Cap_00000004_AlarmSub.script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Cap_00000004_AlarmSub_Custom.script	testdata\scripts\Cap_00000004_AlarmSub_Custom.script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Cap_00000024_AlarmSub.script		testdata\scripts\Cap_00000024_AlarmSub.script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Cap_00008004_AlarmSub.script		testdata\scripts\Cap_00008004_AlarmSub.script
data=EPOCROOT##epoc32\winscw\c\testdata\scripts\Cap_00010004_AlarmSub.script		testdata\scripts\Cap_00010004_AlarmSub.script

// Batch file that runs the tests
// To run the test on emulator one has to type TestAlarm.bat in the path 
// EPOCROOT\epoc32\release\winscw\udeb
// To run the test on Lubbock one has to type TestAlarm.bat in Z: in Eshell 
data=EPOCROOT##Epoc32\tools\TestAlarm.bat		TestAlarm.bat

// Other dependencies
#include <setcap.iby>
#include <AlarmCreate.iby>
#include <AlarmDelete.iby>
#include <StartCAAS.iby>

#endif
