/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID used in Content Harvester rss plug-ins files 
 *
*/


#ifndef CONTENTHARVESTERPLUGINUID_HRH_
#define CONTENTHARVESTERPLUGINUID_HRH_

#define KContentHarvesterPluginUid 0x10282E5B // interface uid
#define KCHSwiPluginUidDll 0x20022E84 // SwiPlugin DLL UID
#define KCHSwiPluginUidImpl 0x20022E85 // SwiPlugin Impl UID

#endif /*CONTENTHARVESTERPLUGINUID_HRH_*/
