;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  ?Description
;


;Languages
&EN

#{"mt_atspc"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"mt_atspc EN"}

; Vendor name
: "mt_atspc"

"\epoc32\release\armv5\urel\mt_atspc.dll"-"c:\sys\bin\mt_atspc.dll"
