/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET          hsactivitydbserver.exe
TARGETTYPE      exe
UID             0 0x200267B4

MW_LAYER_SYSTEMINCLUDE 

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../inc

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          afserver.cpp
SOURCE          afsession.cpp
SOURCE          afstorage.cpp
SOURCE          afdataprovidertask.cpp
SOURCE          afbroadcasttask.cpp
SOURCE          afstoragesynctask.cpp
SOURCE          afstorageasynctask.cpp
SOURCE          afobservertask.cpp
SOURCE          afthumbnailtask.cpp
SOURCE          afapplicationsmonitor.cpp
SOURCE          afapplicationscollection.cpp
SOURCE          afapplicationsstorage.cpp
SOURCE          afapplicationsengine.cpp
SOURCE          afdatabasecleaner.cpp

LIBRARY        euser.lib 
LIBRARY        estor.lib
LIBRARY		   apgrfx.lib
LIBRARY        edbms.lib  
LIBRARY        efsrv.lib
LIBRARY        bafl.lib
LIBRARY        fbscli.lib
LIBRARY        hash.lib 
STATICLIBRARY        afstoragecommon.lib

CAPABILITY     ALL -TCB
EPOCHEAPSIZE   0x100000 0x600000 // 1MB - 6MB

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SMPSAFE
