// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// recmime.dll Symbian OS new MIME type recognizer
// 
//

/**
 @file
*/

target 		recmime.dll
targettype 	plugin 
uid			0x10009d8d 0x102822B7
VENDORID 	0x70000001
CAPABILITY	All -Tcb

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude   /epoc32/include/ecom

USERINCLUDE ../../../uiftestfw/inc

SOURCEPATH	.
source		recmime.CPP

library         euser.lib apmime.lib efsrv.lib appfwk_test_utils.lib

start resource 102822B7.rss
target recmime.rsc
end

SMPSAFE
