<?xml version="1.0" ?>
<api id="55d909084b179afefb750ef10918a89b" dataversion="2.0">
  <name>Secondary Display Startup API</name>
  <description>The set of startup-related messages provided to Secondary Display software by Startup Services subsystem</description>
  <type>c++</type>
  <collection>startupservices</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
