/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Upnp XML parser build info file
*
*/






#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS

PRJ_EXPORTS
// ADO internal interfaces
../inc/upnpxmlparser.h                  |../../../inc/upnpxmlparser.h
../inc/upnpxmlparserlite.h              |../../../inc/upnpxmlparserlite.h
../inc/upnpobjectlite.h                 |../../../inc/upnpobjectlite.h
// subsystem internal interfaces
../inc/upnpxmleventparser.h             |../../inc/upnpxmleventparser.h

PRJ_MMPFILES
upnpxmlparser.mmp

//  End of File  
