/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project specification for XmlParser
*
*/






#include "../../../group/upnpplatformvar.hrh"

// Build target
TARGET          upnpxmlparser.dll
TARGETTYPE      DLL
UID             0x1000008D 0x200075D7

// Platform security
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

VERSION         10.1
paged

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../inc

// Sources
SOURCEPATH      ../src
SOURCE          upnpxmlparser.cpp
SOURCE          upnpxmlparserlite.cpp
SOURCE          upnpitemtoxml.cpp
SOURCE          upnpxmleventparser.cpp
SOURCE          upnpobjectlite.cpp
SOURCE          upnpxmlstringutility.cpp

// Core platform
LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib 

// XML
LIBRARY         xmlframework.lib

// S60 Upnp Stack
LIBRARY         upnpavobjects.lib
LIBRARY         upnpipserversutils.lib

// upnp framework
LIBRARY         upnputilities.lib
LIBRARY         upnpavcontrollerhelper.lib

DEBUGLIBRARY    flogger.lib

// End of file
