/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Presence Event Codec ECom Hook
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "presencedlluids.hrh"



TARGET                  presencedatamodelhook.dll
CAPABILITY              CAP_ECOM_PLUGIN
TARGETTYPE              PLUGIN
UID                     XIMP_PRESENCE_DLL_UID_ECOM_PLUGIN XIMP_DLL_UID_PRESENCE_DATAMODEL_HOOK
VENDORID                VID_DEFAULT


SOURCEPATH              ../srcpresencedatamodel/presencedatamodelhook
START RESOURCE          presencedatamodelhook.rss
TARGET                  presencedatamodelhook.rsc
END


SOURCEPATH              ../srcpresencedatamodel/presencedatamodelhook
SOURCE                  presencedatamodelhook.cpp


USERINCLUDE             .
USERINCLUDE             ../srcpresencedatamodel/presencedatamodelhook
USERINCLUDE             ../srcpresencedatamodel
USERINCLUDE             ../../core/srcdatamodel
//USERINCLUDE             ../../group


//SYSTEMINCLUDE           ../../inc/presence/presencemanagement
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 presencedatamodel.lib
LIBRARY                 ecom.lib

#if defined( ARMCC )
DEFFILE ../eabi/ 
#elif defined ( WINSCW )
deffile ../bwins/ 
#endif