<?xml version="1.0" ?>
<api id="ee8487e10d7a13b3d1719aa6c079c1a8" dataversion="2.0">
  <name>OOM Monitor API</name>
  <description>An interface providing services of OOM</description>
  <type>c++</type>
  <collection>sysresmonitoring</collection>
  <libs>
    <lib name="oommonitor.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
