//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-APPARC-0086 
//! @SYMDEF 			DEF116002
//! @SYMTestCaseDesc 		IpcFuzz Test on CApaAppListServSession::GetExecutableNameGivenDataTypeL and AppForDataTypeL
//! @SYMTestPriority 		Medium 
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Create AppListServer server session and pass the HBufC descriptor to the apparc server APIs GetExecutableNameGivenDataTypeL() and AppForDataTypeL().
//! @SYMTestExpectedResults 	Test should return KErrArgument if client passes other than TDataType.

START_TESTCASE API-APPFWK-APPARC-0086

PRINT Run T_StartApp Apparc test
//
// Testexecute not yet startup state aware (DEF059510). Until then, delay required to ensure emulator boot has finished
DELAY 5000
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_StartApp

END_TESTCASE API-APPFWK-APPARC-0086
