//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T_DataMappingPersistenceC-0001
//! @SYMTestStatus 		3. Released

START_TESTCASE API-APPFWK-T_DataMappingPersistenceC-0001

PRINT Run T_DataMappingPersistenceC Apparc test
//
LOAD_SUITE ApparctestServer
RUN_TEST_STEP 100 ApparctestServer T_DataMappingPersistenceC

END_TESTCASE API-APPFWK-T_DataMappingPersistenceC-0001
