//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID		API-APPFWK-T_Capability2-0001
//! @SYMTestCaseDesc 		Testing whether apparctestserver has the capability to access writable apis. REQ Policing server apis
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions  		To connect to RApaLsSession and to check whether uiktestserver process
//! 				has the permission to access the mentioned apis
//! 				API Calls:	
//! 				RApaLsSession::Connect();
//! 				RApaLsSession::SetAcceptedConfidence(TInt aConfidence);
//! 				RApaLsSession::InsertDataMapping(const TDataType& aDataType, TDataTypePriority aPriority, TUid aUid);
//! 				RApaLsSession::InsertDataMappingIfHigher(const TDataType& aDataType, TDataTypePriority aPriority, TUid aUid, TBool& aInserted);
//! 				RApaLsSession::DeleteDataMapping(const TDataType& aDataType);
//! @SYMTestExpectedResults 	Test should complete without any panic.

START_TESTCASE API-APPFWK-T_Capability2-0001

PRINT Run T_Capability2 Apparc test
//
PRINT INFO: Set test server capability to WriteDeviceData(00000020) 
RUN_PROGRAM -1 setcap ApparcTestServer.exe 00000020 ApparctestServer0020.exe
PRINT INFO: Test Server capability now set to WriteDeviceData(00000020)  
//
LOAD_SUITE ApparctestServer0020
RUN_TEST_STEP 100 ApparctestServer0020 T_Capability2

END_TESTCASE API-APPFWK-T_Capability2-0001
