//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file

//! @SYMTestCaseID 		API-APPFWK-T-ControlPanelStep-testControls1L-0001
//! @SYMDEF 			DEF59510
//! @SYMTestCaseDesc 		Tests CApaSystemControlList::UpdateL().
//! @SYMTestPriority 		High 
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Check the control list to find the number of controls in the
//!				list and the number of updates to the list. Call UpdateL(). Check the list
//!				again for no change in the count of controls and updates to the list.
//!				API Calls:
//!				CApaSystemControlList::UpdateL()
//! @SYMTestExpectedResults 	Test confirms that there is no change in the control
//!				list after updating.

START_TESTCASE API-APPFWK-T-ControlPanelStep-testControls1L-0001

PRINT Run T_ControlPanel Apparc Test
//
// Testexecute not yet startup state aware (DEF059510). Until then, delay required to ensure emulator boot has finished
// Delay required to ensure that apparc is fully initialised and to avoid intermittent test failure on ONB (DEF100338).
DELAY 7000
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_ControlPanelTest 

END_TESTCASE API-APPFWK-T-ControlPanelStep-testControls1L-0001
