//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID		API-APPFWK-APPARC-0036		
//! @SYMTestCaseDesc 		Testing whether untrusted applications are able to override MIME types mapping. REQ Policing server apis
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions      	To connect to RApaLsSession and try to register trusted and untrusted apps for mime types.
//! @SYMTestExpectedResults 	Test should complete without any panic.

START_TESTCASE API-APPFWK-APPARC-0036

PRINT Run T_DataTypeMappingWithSid Apparc test
//
PRINT INFO: Set test server SID and capability
RUN_PROGRAM -1 setcap ApparcTestServer.exe 00000020 ApparctestServer0020.exe
PRINT INFO: Test Server (ApparctestServer0020.exe) capability now set to WriteDeviceData(00000020)
LOAD_SUITE ApparctestServer0020
RUN_TEST_STEP 100 ApparctestServer0020 T_DataTypeMappingWithSid1

END_TESTCASE API-APPFWK-APPARC-0036
