//
// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T-RApaLsSessionTestStep-TestServiceDiscovery1L-0001
//! @SYMPREQ 			PREQ538
//! @SYMTestCaseDesc 		Test the functionality of GetServerApps with a service uid that is not provided by any application  
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Call GetServerApps with the service uid as parameter.
//!   				on z: drive.
//!   				API Calls:
//!   				RApaLsSession::GetServerApps(TUid aServiceUid) const
//! @SYMTestExpectedResults 	Returns  ENoMoreAppsInList  since no application provides a service represented by the uid

START_TESTCASE API-APPFWK-T-RApaLsSessionTestStep-TestServiceDiscovery1L-0001

PRINT Run T_Services Apparc test
//
// Testexecute not yet startup state aware (DEF059510). Until then, delay required to ensure emulator boot has finished
DELAY 5000
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 300 ApparcTestServer T_Services

END_TESTCASE API-APPFWK-T-RApaLsSessionTestStep-TestServiceDiscovery1L-0001