//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T-ServiceRegistryTestStep-TestAssociation1L-0001
//! @SYMDEF			DEF59510 
//! @SYMTestCaseDesc 		Test the functionality of ServiceRegistry 
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Tests the addition, retrieval and deletions of associations
//! @SYMTestExpectedResults 	The association are added, retrieved and deleted from the registry

START_TESTCASE API-APPFWK-T-ServiceRegistryTestStep-TestAssociation1L-0001

PRINT Run T_Services Apparc test
//
// Testexecute not yet startup state aware (DEF059510). Until then, delay required to ensure emulator boot has finished
DELAY 5000
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_ServiceRegistry

END_TESTCASE API-APPFWK-T-ServiceRegistryTestStep-TestAssociation1L-0001