//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T-IntegritySupportReboot1TestStep-TestSetupL-0001
//! @SYMTestCaseDesc 		This is only the first half of the test case. It will simulate a reboot in the middle of an installation. 
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Simulate a reboot in the middle of an installation.
//! @SYMTestExpectedResults 	None. See CT_IntegritySupportReboot2TestStep for the actual test.

START_TESTCASE API-APPFWK-T-IntegritySupportReboot1TestStep-TestSetupL-0001

PRINT Run T_IntegritySupportReboot1 Apparc test
//
LOAD_SUITE ApparctestServer
RUN_TEST_STEP 1000 ApparctestServer T_IntegritySupportReboot1

END_TESTCASE API-APPFWK-T-IntegritySupportReboot1TestStep-TestSetupL-0001
