//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID		API-APPFWK-APPARC-0083
//! @SYMCR 			CR1035
//! @SYMTestCaseDesc 		Test for the drive's notification.
//! @SYMTestPriority 		High 
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		In armv5 platform, the patchable constant KApaDrivesToMonitor is set to monitor C: drive. 
//!				Hence the notifications from other drives are ignored. The test copies the tnotifydrivesapp_reg.rsc to either 
//!				D: or E: drive and also to C:. There will be no notification from D: or E: drives and the applist wont be 
//!				updated whereas from C: notifications will be issued and applist will be updated.
//!				In Winscw platform, all the drives will be monitored by default and notifications will be issued when the test
//!				copies tnotifydrivesapp_reg.rsc to C: drive and W: drive and the applist will be updated.
//! @SYMTestExpectedResults 	The app is not added to the applist when no notification is issued and applist is 
//!				updated when notifications are issued.

START_TESTCASE API-APPFWK-APPARC-0083

PRINT Run T_DriveNotification Apparc test
//
LOAD_SUITE ApparcTestServer 
RUN_TEST_STEP 100 ApparcTestServer T_DriveNotification

END_TESTCASE API-APPFWK-APPARC-0083
