//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-APPARC-0092
//! @SYMCR 			CR1555
//! @SYMTestCaseDesc 		Transfer ownership of session from one instance of RApaAppServiceBase to another
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		Start the server application.
//!				Create an instance of RApaAppServiceBase and connect to server.
//!				Create another instance of RApaAppServiceBase and take the ownership of the connected session.
//!				Request a service from the second instance.
//! @SYMTestExpectedResults 	Check if request has been serviced correctly.

START_TESTCASE API-APPFWK-APPARC-0092

PRINT Run T_ServiceBase Apparc test
//
DELAY 5000

LOAD_SUITE ApparctestServer
RUN_TEST_STEP 1000 ApparctestServer T_ServiceBase

END_TESTCASE API-APPFWK-APPARC-0092
