//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-ApparcTest_T_TestStartApp1L-0001
//! @SYMTestStatus 		3. Released

START_TESTCASE API-APPFWK-ApparcTest_T_TestStartApp1L-0001

PRINT Run T_TestStartApp1L Apparc test 
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_TestStartApp1L

END_TESTCASE API-APPFWK-ApparcTest_T_TestStartApp1L-0001
