//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-APPARC-0060
//! @SYMCR 			CR0885
//! @SYMTestCaseDesc		Test apparc's use of RProcess::CreateWithStackOverride
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions		1. Load an application with an overly large stack requirement via RApaLsSession::StartApp.
//!				2. Load the application via RApaLsSession::StartDocument
//! @SYMTestExpectedResults	Application should start normally both times.

START_TESTCASE API-APPFWK-APPARC-0060

PRINT Run LargeStack Apparc test
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_LargeStack

END_TESTCASE API-APPFWK-APPARC-0060
