//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T-FileStep-testFindAllAppsRegL-0001
//! @SYMTestCaseDesc 		Test CApaAppRegFinder::FindAllAppsL() API.   
//! @SYMTestPriority 		High 
//! @SYMTestStatus 		3. Released
//! @SYMTestActions 		The method creates an Application Finder object and calls
//!				CApaAppRegFinder::FindAllAppsL() to perform a complete scan of all
//!				available applications. It traverses through the application list by calling
//!				CApaAppRegFinder::NextL() to confirm that the list contains entries.
//!				API Calls:	
//!				CApaAppRegFinder::FindAllAppsL()
//! @SYMTestExpectedResults 	Test checks the number of applications present in the list.

START_TESTCASE API-APPFWK-T-FileStep-testFindAllAppsRegL-0001

PRINT Run T_File2 Apparc test
//
LOAD_SUITE ApparctestServer
RUN_TEST_STEP 100 ApparctestServer T_File2 

END_TESTCASE API-APPFWK-T-FileStep-testFindAllAppsRegL-0001
