//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID 		API-APPFWK-T-GroupNameStep-DoTestGroupNameL-0001
//! @SYMTestCaseDesc		T_groupname to test the Groupname in localisable resource file
//! @SYMTestPriority 		High
//! @SYMTestStatus 		3. Released
//! @SYMTestActions	 	It connects to the Application Architecture server to perform the following:
//!   				To test whether the group name specified in the registration file 
//!   				is "overridden" by the group name specified in the localisable resource file 
//!   				It calls the following function to get information about the groupname.
//!   				RApaLsSession::GetAppCapability(TDes8& aCapabilityBuf,TUid aAppUid) const\n
//!   				After the call Succeeds call the RApaLsSession::GetAppCapability(TDes8& aCapabilityBuf,TUid aAppUid) const\n
//!   				with the KNullUid . The Retrun value is KErrNotFound.
//! @SYMTestExpectedResults	GetAppCapability should return the groupname
//!   				defined in the application's localisable resource file.
  
START_TESTCASE API-APPFWK-T-GroupNameStep-DoTestGroupNameL-0001

PRINT Run T_GroupName Apparc test
//
LOAD_SUITE ApparcTestServer
RUN_TEST_STEP 100 ApparcTestServer T_GroupName

END_TESTCASE API-APPFWK-T-GroupNameStep-DoTestGroupNameL-0001
