// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if !defined(__ALARMSERVER_HRH__)
#define __ALARMSERVER_HRH__

/**
Determines the Alarm Server's Sound Controller's behavior when the end
of the specified Sound Intervals is reached.  Three options are given:
Loop, RepeatLast, and Stop.

To illustrate their differences, we use the following Sound Intervals:
[(0,30),(1,20),(3,15)]
Loop:
[...(3:15,30),(4:15,20),(5:15,15)...]

RepeatLast:
[...(5:15,15),(7:30,15),(9:45,15)...]

Stop:
[(0,30),(1,20),(3,15)]

@publishedPartner
@released
*/
enum TAlarmSoundRepeatSetting
	{
	EAlarmSoundRepeatSettingLoop,
	EAlarmSoundRepeatSettingRepeatLast,
	EAlarmSoundRepeatSettingStop
	};

#endif // __ALARMSERVER_HRH__
