<hbwidget version="0.1" type="HbGridViewItem">

<!-- layout-1 -->
    <!--
        Required items: 
            icon text
            
        Items centered:
            icon
            text
                                         
        Other:
            selection icon: right top corner        
    -->
    <layout name="layout-1" type="mesh">
        <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-center-align)" />
        <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-center-align)" />
        <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-center-align)"/>
        <meshitem src="icon" srcEdge="BOTTOM" dst="text" dstEdge="TOP" spacing="var(hb-param-margin-gene-center-align)" />

        <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-center-align)" />
        <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-center-align)" />
        <meshitem src="text" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-center-align)"/>
      
        <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="selection-icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

        <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="multiselection-toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
        <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
        <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    </layout>

<!-- layout-2 -->
    <!--
        Required items: 
            icon
            
        Items centered:
            icon
                                         
        Other:
            selection icon: right top corner        
    -->
    <layout name="layout-2" type="mesh">
        <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-center-align)" />
        <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-center-align)" />
        <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-center-align)" />
        <meshitem src="icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-center-align)" />

        <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="selection-icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

        <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="multiselection-toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
        <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
        <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    </layout>

<!-- layout-3 -->
    <!--
        Required items: 
            text
            
        Items centered:
            text
                                         
        Other:
            selection icon: right top corner        
    -->
    <layout name="layout-3" type="mesh">
        <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-center-align)" />
        <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-center-align)" />
        <meshitem src="text" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
        
        <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="selection-icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

        <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
        <meshitem src="multiselection-toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
        <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
        <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    </layout>
</hbwidget>