/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Guides image creation process for AccessoryRemoteControl.
*
*/


#ifndef ADVANCEDTSPCONTROLLER_IBY
#define ADVANCEDTSPCONTROLLER_IBY

#ifdef RD_TSP_CLIENT_MAPPER
ECOM_PLUGIN( AdvancedTspController.dll, AdvancedTspController.rsc )

data=\epoc32\data\Z\private\10282BC4\rules\keyevent.rul     private\10282BC4\rules\keyevent.rul
data=\epoc32\data\Z\private\10282BC4\rules\keyincall.rul    private\10282BC4\rules\keyincall.rul
data=\epoc32\data\Z\private\10282BC4\rules\keyinfmtx.rul    private\10282BC4\rules\keyinfmtx.rul
#endif // RD_TSP_CLIENT_MAPPER

#endif // ADVANCEDTSPCONTROLLER_IBY

//  End of File  


