/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SensorDataCompensatorPlugin
*
*/


#include <platform_paths.hrh>
#include "sensordatacompensatorplugin.mmh"

TARGET          sensordatacompensatorplugin.dll
TARGETTYPE      DLL

UID             0x1000008D 0x2001FE5D
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          sensordatacompensatordll.cpp
SOURCE          sensordatacompensatorplg.cpp
SOURCE          sensordatacompensatoritem.cpp
SOURCE          sensordatacompensatorinitializer.cpp
SOURCE          sensordatacompensatorcfthread.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE 

LIBRARY         euser.lib
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib

#ifdef __SDCP_TRACE_INTO_FILE__
LIBRARY flogger.lib
#endif // __SDCP_TRACE_INTO_FILE__