/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SensorDataCompensatorPlugin
*
*/


// Define to enable info traces.
MACRO __SDCP_INFO_TRACE__

// Define to enable function entry / exit traces.
// MACRO __SDCP_FUNC_TRACE__

// Define to enable timestamp traces.
// MACRO __SDCP_TIMESTAMP_TRACE__

// Define generate FLogger traces instead or RDebug prints.
// MACRO __SDCP_TRACE_INTO_FILE__
// #define __SDCP_TRACE_INTO_FILE__ // For mmp files
