/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project definition file for project upnpcontentserverclient
*
*/





#include "../../../group/upnpplatformvar.hrh"

#include "defaultcaps.hrh"

TARGET          upnpcontentserverclient.dll
TARGETTYPE      dll

UID             0x1000008d 0x20007565
CAPABILITY      CAP_CLIENT_DLL
VENDORID        VID_DEFAULT

// SIS installation + IAD support
VERSION 10.1
paged

SOURCEPATH      ../src
SOURCE          upnpcontentserverclient.cpp

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib //CDesC8Array

DEBUGLIBRARY    flogger.lib

// End of file
