;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"Thumbnail Manager Cenrep"},(0x10202BE9), 10, 10, 9, TYPE=SP

; Localised Vendor name
%{"Symbian Software Ltd."}

; Unique Vendor name
:"Symbian Software Ltd."

;Files
"..\..\conf\102830B0.txt"-"c:\private\10202be9\102830B0.txt"
