<?xml version="1.0" ?>
<api id="8e486ef070eb2a727ece9315b7398386" dataversion="2.0">
  <name>Sensor user setting API</name>
  <description>Contains sensor user interaction settings. Sensor use cases are controlled through these keys.</description>
  <type>c++</type>
  <collection>systemsettings</collection>
  <libs>
    <lib name="gssensorplugin.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
