/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../sis/sip_wlanplugin_stub.SIS /epoc32/data/z/system/install/sip_wlanplugin_stub.sis
../rom/sipwlanplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(sipwlanplugin.iby)

PRJ_MMPFILES
wlanbearermonitor.mmp
