/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

TARGET          sipwlanmon.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D 0x102010DA

SOURCEPATH      ../Src
SOURCE          DllMain.cpp
SOURCE          CWLanBearerMonitor.cpp
SOURCE          CWLanConnUsagePermissionMonitor.cpp

USERINCLUDE     ../inc
USERINCLUDE		../Src

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH			../data
START RESOURCE 102010DA.rss
TARGET sipwlanmon.rsc                                          
END

LIBRARY         euser.lib
LIBRARY         ecom.lib 
LIBRARY         connmon.lib
LIBRARY         centralrepository.lib

VENDORID VID_DEFAULT

CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData ReadUserData
