<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="allAction" type="HbAction">
        <icon iconName="qtg_mono_bt_show_all" name="icon"/>
        <string name="text"/>
    </object>
    <object name="pairedAction" type="HbAction">
        <icon iconName="qtg_mono_bt_show_pair" name="icon"/>
        <string name="text"/>
    </object>
    <object name="discoverAction" type="HbAction">
        <icon iconName="qtg_mono_search" name="icon"/>
        <string name="text"/>
    </object>
    <object name="advanceSettingsAction" type="HbAction">
        <string locid="txt_bt_opt_advanced_settings" name="text"/>
    </object>
    <object name="showAction" type="HbAction">
        <string locid="txt_bt_opt_show" name="text"/>
    </object>
    <object name="removeAllAction" type="HbAction">
        <string locid="txt_bt_opt_remove_sub_all_devices" name="text"/>
    </object>
    <object name="removeBlockedAction" type="HbAction">
        <string locid="txt_bt_opt_remove_sub_blocked_devices" name="text"/>
    </object>
    <object name="removePairedAction" type="HbAction">
        <string locid="txt_bt_opt_remove_sub_paired_devices" name="text"/>
    </object>
    <object name="viewRemovePairedAction" type="HbAction">
        <string locid="txt_bt_opt_remove_paired_devices" name="text"/>
    </object>
    <widget name="bt_main_view" type="HbView">
        <widget name="viewContent" role="HbView:widget" type="HbWidget">
            <widget name="toolBar" type="HbToolBar">
                <sizehint height="7.46269un" type="PREFERRED" width="22.38806un"/>
                <ref object="allAction" role="HbWidget:addAction"/>
                <ref object="pairedAction" role="HbWidget:addAction"/>
                <ref object="discoverAction" role="HbWidget:addAction"/>
            </widget>
            <widget name="mainContainer" type="HbWidget">
                <widget name="bluetoothHeading" type="HbDataForm">
                    <widget name="dataformviewItemPrototype" role="HbAbstractView:prototype" type="HbDataFormViewItem"/>
                    <sizehint height="7.8806un" type="MINIMUM"/>
                    <string locid="txt_bt_subhead_bluetooth_paired_devices" name="heading" value="Bluetooth"/>
                </widget>
                <widget name="subContainer" type="HbWidget">
                    <widget name="deviceIcon" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <icon iconName="qtg_large_mobile" name="icon"/>
                        <real name="z" value="1"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
                        <enums name="elideMode" value="ElideNone"/>
                    </widget>
                    <widget name="toggleBluetoothPower" type="HbPushButton">
                        <real name="z" value="2"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
                        <string name="text"/>
                    </widget>
                    <widget name="visibilityMode" type="HbComboBox">
                        <container name="items" type="stringlist">
                            <string locid="txt_bt_setlabel_visibility_val_hidden" value="Hidden"/>
                            <string locid="txt_bt_setlabel_visibility_val_visible" value="Visible"/>
                        </container>
                        <real name="z" value="4"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="36un"/>
                    </widget>
                    <widget name="deviceNameEdit" type="HbLineEdit">
                        <real name="z" value="3"/>
                        <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="34un"/>
                        <string name="text" value="Text"/>
                        <integer name="maxLength" value="30"/>
                        <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <layout type="anchor">
                        <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                        <anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                        <anchoritem dst="deviceNameEdit" dstEdge="LEFT" spacing="2un" src="deviceIcon" srcEdge="RIGHT"/>
                        <anchoritem dst="deviceNameEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                        <anchoritem dst="deviceNameEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="visibilityMode" dstEdge="LEFT" spacing="2un" src="toggleBluetoothPower" srcEdge="RIGHT"/>
                        <anchoritem dst="visibilityMode" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceNameEdit" srcEdge="BOTTOM"/>
                        <anchoritem dst="visibilityMode" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="visibilityMode" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="toggleBluetoothPower" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                        <anchoritem dst="toggleBluetoothPower" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceIcon" srcEdge="BOTTOM"/>
                        <anchoritem dst="toggleBluetoothPower" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                    </layout>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="23.8806un" type="PREFERRED" width="11.9403un"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="bluetoothHeading"/>
                    <linearitem itemname="subContainer"/>
                </layout>
            </widget>
            <widget name="deviceList" type="HbGridView">
                <widget name="gridItemPrototype" role="HbAbstractView:prototype" type="HbGridViewItem"/>
                <sizehint height="47.7612un" type="PREFERRED" width="47.7612un"/>
            </widget>
            <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="mainContainer"/>
                <linearitem itemname="deviceList"/>
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="advanceSettingsAction" role="HbWidget:addAction"/>
            <ref object="showAction" role="HbWidget:addAction"/>
            <widget name="removeSubMenu" role="HbMenu:menu" type="HbMenu">
                <ref object="removeAllAction" role="HbWidget:addAction"/>
                <ref object="removePairedAction" role="HbWidget:addAction"/>
                <ref object="removeBlockedAction" role="HbWidget:addAction"/>
                <string locid="txt_bt_opt_remove" name="title"/>
            </widget>
            <ref object="viewRemovePairedAction" role="HbWidget:addAction"/>
        </widget>
        <string locid="txt_cp_title_control_panel" name="title" value="Control Panel"/>
    </widget>
    <section name="portrait">
        <widget name="visibilityMode" type="HbComboBox">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="31.34328un"/>
        </widget>
        <widget name="viewContent" role="HbView:widget" type="HbWidget">
            <layout orientation="Vertical" spacing="var(hb-param-margin-gene-middle-vertical)" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="bluetoothHeading"/>
                <linearitem itemname="subContainer"/>
                <linearitem itemname="deviceList"/>
                <linearitem itemname="toolBar"/>
            </layout>
        </widget>
        <widget name="deviceNameEdit" type="HbLineEdit">
            <sizehint type="PREFERRED" width="29.25373un"/>
        </widget>
        <widget name="toggleBluetoothPower" type="HbPushButton">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
        <widget name="deviceIcon" type="HbLabel">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="MAXIMUM" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
        <widget name="subContainer" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="deviceNameEdit" dstEdge="LEFT" spacing="2un" src="deviceIcon" srcEdge="RIGHT"/>
                <anchoritem dst="deviceNameEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="deviceNameEdit" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="visibilityMode" dstEdge="LEFT" spacing="2un" src="toggleBluetoothPower" srcEdge="RIGHT"/>
                <anchoritem dst="visibilityMode" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceNameEdit" srcEdge="BOTTOM"/>
                <anchoritem dst="visibilityMode" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="visibilityMode" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="toggleBluetoothPower" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="toggleBluetoothPower" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="deviceIcon" srcEdge="BOTTOM"/>
                <anchoritem dst="toggleBluetoothPower" dstEdge="BOTTOM" spacing="0un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <section name="landscape">
        <widget name="visibilityMode" type="HbComboBox">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="34.92537un"/>
        </widget>
        <widget name="deviceNameEdit" type="HbLineEdit">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="33un"/>
        </widget>
        <widget name="deviceIcon" type="HbLabel">
            <sizehint height="var(hb-param-graphic-size-primary-large)" type="PREFERRED" width="var(hb-param-graphic-size-primary-large)"/>
        </widget>
        <widget name="subContainer" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="var(hb-param-margin-gene-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="deviceIcon" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="deviceNameEdit" dstEdge="TOP" spacing="var(hb-param-margin-gene-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="deviceNameEdit" dstEdge="LEFT" spacing="1.97885un" src="deviceIcon" srcEdge="RIGHT"/>
                <anchoritem dst="visibilityMode" dstEdge="LEFT" spacing="expr(var(hb-param-margin-gene-middle-horizontal) )" src="toggleBluetoothPower" srcEdge="RIGHT"/>
                <anchoritem dst="visibilityMode" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
                <anchoritem dst="visibilityMode" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="toggleBluetoothPower" dstEdge="LEFT" spacing="2un" src="deviceNameEdit" srcEdge="RIGHT"/>
                <anchoritem dst="toggleBluetoothPower" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-top) )" src="" srcEdge="TOP"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="portrait_UI" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
        <dummydata objectName="deviceList" section="#common" value="app_grid_template2"/>
    </metadata>
</hbdocument>
