/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Search Feature Plugin  Base API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/searcherrors.hrh     	MW_LAYER_PLATFORM_EXPORT_PATH(searcherrors.hrh)
../inc/searchdlluids.hrh		  MW_LAYER_PLATFORM_EXPORT_PATH(searchdlluids.hrh)
../inc/searchoperationdefs.h		  MW_LAYER_PLATFORM_EXPORT_PATH(searchoperationdefs.h)
