/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Content Storage Widget Scanner plugin
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          cawidgetscanner.dll
TARGETTYPE		PLUGIN
UID				0x10009D8D 0x20028706
CAPABILITY		CAP_ECOM_PLUGIN

LANG			SC

VENDORID        VID_DEFAULT
SOURCEPATH		../data
START RESOURCE	cawidgetscanner.rss 
HEADER
TARGET			cawidgetscanner.rsc
END
CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          cawidgetscannerplugin.cpp
SOURCE          cawidgetscannerparser.cpp
SOURCE          cawidgetdescription.cpp
SOURCE          cawidgetstoragehandler.cpp
SOURCE          widgetscannerutils.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../casrvmgr/inc
USERINCLUDE     ../../../cautils/inc
USERINCLUDE     ../../../srvinc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         cautils.lib
LIBRARY         camenu.lib
LIBRARY         platformenv.lib
LIBRARY         charconv.lib
LIBRARY         xmlengineDOM.lib
LIBRARY         scrclient.lib


// HB LIBRARIES
SYSTEMINCLUDE		/epoc32/include/mw/hb/hbcore
LIBRARY		HbCore.lib



// End of file


SMPSAFE
