/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Camcorder MMF API Test DLL
*
*/

PRJ_PLATFORMS
DEFAULT

// Exported headers

PRJ_EXPORTS


// ROM build files

PRJ_MMPFILES
StifCamcTest.mmp     // Test cases for STIF Test FrameWork

// Makefile for ATS manual runs
//GNUMAKEFILE MMFTests_CreateATSTestDrop.make

// Makefile for ATS automated scripts
gnumakefile testcollector.mk


// End of File
