<?xml version="1.0" ?>
<api id="e72947e11e52e716289e304a19afda75" dataversion="1.0">
  <name>UPnP Security Plugin API</name>
  <description>Defines the logical interface implemented by a security plug-in component authorizing service requests.</description>
  <type>c++</type>
  <subsystem>upnpstack</subsystem>
  <libs>
    <lib name="upnpserviceframework.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
