<hbwidget version="0.1" type="battery">

  <layout name="default" type="mesh">
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="background" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" />
    <meshitem src="levelicon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="levelicon" srcEdge="RIGHT" dst="icon" dstEdge="LEFT" />
  </layout>

</hbwidget>
