<animations>
<icon name="qtg_anim_longtap" frame_duration="50" playmode="loop">
<frame>qtg_anim_longtap_1</frame>
<frame>qtg_anim_longtap_2</frame>
<frame>qtg_anim_longtap_3</frame>
<frame>qtg_anim_longtap_4</frame>
<frame>qtg_anim_longtap_5</frame>
<frame>qtg_anim_longtap_6</frame>
<frame>qtg_anim_longtap_7</frame>
<frame>qtg_anim_longtap_8</frame>
<frame>qtg_anim_longtap_9</frame>
</icon>
</animations>
