<animations>
<icon name="qtg_anim_battery_charging" frame_duration="100" playmode="loop">
<frame>qtg_anim_battery_charging_01</frame>
<frame>qtg_anim_battery_charging_02</frame>
<frame>qtg_anim_battery_charging_03</frame>
<frame>qtg_anim_battery_charging_04</frame>
<frame>qtg_anim_battery_charging_05</frame>
<frame>qtg_anim_battery_charging_06</frame>
<frame>qtg_anim_battery_charging_07</frame>
<frame>qtg_anim_battery_charging_08</frame>
<frame>qtg_anim_battery_charging_09</frame>
<frame frame_duration="500">qtg_anim_battery_charging_10</frame>
</icon>
</animations>
