<animations>
<icon name="qtg_anim_small_loading" frame_duration="50" playmode="loop">
<frame>qtg_anim_small_loading_1</frame>
<frame>qtg_anim_small_loading_2</frame>
<frame>qtg_anim_small_loading_3</frame>
<frame>qtg_anim_small_loading_4</frame>
<frame>qtg_anim_small_loading_5</frame>
<frame>qtg_anim_small_loading_6</frame>
<frame>qtg_anim_small_loading_7</frame>
<frame>qtg_anim_small_loading_8</frame>
<frame>qtg_anim_small_loading_9</frame>
<frame>qtg_anim_small_loading_10</frame>
</icon>
</animations>
