<hbwidget version="0.1" type="HbToolButton">

  <layout name="icon_button" type="mesh">
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    <meshitem src="icon" srcEdge="CENTERH" dst="" dstEdge="CENTERH" />
	<meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="text_button" type="mesh">
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
	<meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />	
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="icon_text_button" type="mesh">
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />

    <meshitem src="text" srcEdge="LEFT" dst="icon" dstEdge="RIGHT" />    
    <meshitem src="text" srcEdge="CENTERV" dst="icon" dstEdge="CENTERV" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
	
	<meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
  
 <layout name="icon_text_button_extension" type="mesh">
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon" srcEdge="CENTERH" dst="" dstEdge="CENTERH" />

    <meshitem src="text" srcEdge="TOP" dst="icon" dstEdge="BOTTOM" />
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />	
	<meshitem src="text" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
	
	<meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

</hbwidget>
