/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the IBY file for Tactile Action Plugin 
*                component.
* Part of:      Tactile Feedback.
*
*/

#ifndef TACTILEACTIONPLUGIN_IBY
#define TACTILEACTIONPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

// =============================================================================
// Tactile Action Plugin
// =============================================================================
ECOM_PLUGIN( tactileactionplugin.dll, tactileactionplugin.rsc )
data=\epoc32\data\Z\private\10282BC4\Rules\tactile.rul    private\10282BC4\Rules\tactile.rul

#endif // TACTILEACTIONPLUGIN_IBY
