/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file
*
*/


#ifdef RD_THUMBNAILMANAGER

#ifndef THUMBAGDAEMON_IBY
#define THUMBAGDAEMON_IBY

file=ABI_DIR\BUILD_DIR\thumbagdaemon.exe         PROGRAMS_DIR\thumbagdaemon.exe

#endif // THUMBNAILMANAGER_IBY

#endif // RD_THUMBNAILMANAGER
