/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file
*
*/


#ifdef RD_THUMBNAILMANAGER

#ifndef THUMBNAILMANAGER_IBY
#define THUMBNAILMANAGER_IBY

file=ABI_DIR\BUILD_DIR\thumbnailmanager.dll        SHARED_LIB_DIR\thumbnailmanager.dll
file=ABI_DIR\BUILD_DIR\thumbnailserver.exe         PROGRAMS_DIR\thumbnailserver.exe

ECOM_PLUGIN(thumbnailvideoprovider.dll, thumbnailvideoprovider.rsc)
ECOM_PLUGIN(thumbnailimageprovider.dll, thumbnailimageprovider.rsc)
ECOM_PLUGIN(thumbnailaudioprovider.dll, thumbnailaudioprovider.rsc)

data=ZSYSTEM\install\thumbnailmanager_stub.sis    system\install\thumbnailmanager_stub.sis

#endif // THUMBNAILMANAGER_IBY

#endif // RD_THUMBNAILMANAGER
