// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name          : CRClient.mmp
// Part of       : SIP Client Resolver
// Version       : SIP/5.0
//



TARGET            siprsvclient.dll
TARGETTYPE        dll
UID               0x1000008d 0x10203350


SOURCEPATH        ../Client/src
SOURCE          CSIPClientDiscovery.cpp
SOURCE          RSIPClientDiscovery.cpp
SOURCE          CSipClientDiscoveryImpl.cpp
SOURCE          CSIPClientDiscoveryReceiver.cpp
SOURCE          CSIPClientDiscoverySerializer.cpp
SOURCE          SIPClientResolverServerStarter.cpp

USERINCLUDE       ../Client/api
USERINCLUDE       ../Client/inc
USERINCLUDE       ../Client/src
USERINCLUDE       ../common/inc
USERINCLUDE       ../Server/inc
USERINCLUDE       ../../SIP/Codec/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           euser.lib
LIBRARY           estor.lib
LIBRARY           bafl.lib
LIBRARY           sipcodec.lib

VENDORID 0x70000001

CAPABILITY All -Tcb


SMPSAFE
