// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name          : CRServer.mmp
// Part of       : SIP Client Resolver
// Version       : SIP/6.0
//



TARGET            siprsvsrv.exe
TARGETTYPE        exe
UID               0x1000008d 0x1020334F

SOURCEPATH        ../Server/src
SOURCE            SipCRServerMain.cpp
SOURCE            SIPCRSerializer.cpp
SOURCE            CSIPCRITCUtility.cpp
SOURCE            CSIPCRServer.cpp
SOURCE            CSIPCRServerCloseTimer.cpp
SOURCE            CSIPCRServerSession.cpp
SOURCE            CSIPCRResponseItem.cpp
SOURCE            CSIPCRResponseQueue.cpp
SOURCE            CSIPCRSessionReceiver.cpp
SOURCE            CSIPCRRoutingTable.cpp
SOURCE            CSIPCRRoutingEntry.cpp
SOURCE            CSIPCRRequestItem.cpp
SOURCE            sipcrworkerao.cpp

USERINCLUDE       ../Server/inc
USERINCLUDE       ../common/inc
USERINCLUDE       ../Resolver/inc
USERINCLUDE       ../Client/inc
USERINCLUDE       ../../SIP/Codec/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY           ecom.lib
LIBRARY           euser.lib
LIBRARY           estor.lib
LIBRARY           bafl.lib
LIBRARY           sipcodec.lib
LIBRARY           sdpcodec.lib
LIBRARY           xmlframework.lib
LIBRARY           sipresolver.lib

VENDORID 0x70000001

CAPABILITY ProtServ

//MACRO PLAT_SEC_TEST

SMPSAFE
