#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

PLATFORM_HEADERS += \
                    hswidgetmodel_api/hsipreferencestore.h \
                    hswidgetmodel_api/hsiwidgetprovider.h \
                    hswidgetmodel_api/hswidget.h \
                    hswidgetmodel_api/hswidgetfactory.h \
                    hswidgetmodel_api/hswidgetmodel_global.h \
                    hswidgetmodel_api/hswidgetprovidermanifest.h \
                    hswidgetmodel_api/ihswidgetpreferenceservice.h