<?xml version="1.0" ?>
<api id="fafd5605d046874f18b6027d5fc32cad" dataversion="1.0">
  <name>Bearer Settings Plugin API</name>
  <description>The bearer plug-in interface of Connection Method Manager for extending the framework with new bearer specific ecom plug-ins.</description>
  <type>c++</type>
  <subsystem>networkingutilities</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
