// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS

PRJ_EXPORTS

// ROM
../rom/hwrmuiplugin.iby       /epoc32/rom/include/hwrmuiplugin.iby 	
// adding this to resolve TSW error  PLIA-7XMFAW
../rom/hwrmuiplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(hwrmuiplugin.iby)

PRJ_MMPFILES
hwrmuiplugin.mmp
