// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET          hwrmuiplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102857B4
VENDORID 		0x70000001

CAPABILITY 		ALL -Tcb

START RESOURCE hwrmuiplugin.rss 
TARGET hwrmuiplugin.rsc
END


USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH      ../src

SOURCE			proxy.cpp
SOURCE			hwrmuiplugin.cpp


LIBRARY         cone.lib 
LIBRARY         euser.lib 
LIBRARY			ecom.lib
LIBRARY         ws32.lib

SMPSAFE
