/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for CM Metadata Harvester
*
*/







PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
// ADO internal interface
../inc/client/mdhclientsession.h          |../../../inc/mdhclientsession.h
../inc/client/mdhclientfactory.h          |../../../inc/mdhclientfactory.h
../inc/client/mmdhclient.h                |../../../inc/mmdhclient.h

PRJ_MMPFILES

mdhclient.mmp
mdhserver.mmp

//  End of File
