/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
*
* Description:  Build information file for project SensorSourcePlugin
*
*/

/*
*NTT DOCOMO, INC - BUG 2365
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
#ifdef RD_CONTEXT_FRAMEWORK
../rom/sensorsourceplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(SensorSourcePlugin.iby)

/*
Copy 10282DF0.xml to 
1. /epoc32/data/z/private/10282BC4/Settings/10282DF0/10282DF0.xml
2. /epoc32/release/winscw/udeb/z/private/10282BC4/Settings/10282DF0/10282DF0.xml
3. /epoc32/release/winscw/urel/z/private/10282BC4/Settings/10282DF0/10282DF0.xml
*/
../data/10282DF0.xml	Z:/private/10282BC4/Settings/10282DF0/10282DF0.xml

#endif // RD_CONTEXT_FRAMEWORK

PRJ_MMPFILES
#ifdef RD_CONTEXT_FRAMEWORK
sensorsourceplugin.mmp
#endif // RD_CONTEXT_FRAMEWORK
