/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP IM Base API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/xmppparams.h     	MW_LAYER_PLATFORM_EXPORT_PATH(xmppparams.h)
../inc/xmppservicesettingsapi.h			MW_LAYER_PLATFORM_EXPORT_PATH(xmppservicesettingsapi.h)
../inc/xmppsettingsapicommon.h				MW_LAYER_PLATFORM_EXPORT_PATH(xmppsettingsapicommon.h)
