/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WMDRM PK Server
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wmdrmpkserverresources.exe
TARGETTYPE      EXE
UID             0x1000008d 0x1028330A
VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

START RESOURCE ../data/wmdrmpkserver.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END  // RESOURCE

SOURCEPATH      ../src
SOURCE          wmdrmpkserverresources.cpp

LIBRARY         euser.lib

SMPSAFE
