/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* 
* Description:  Build information file for project PSStateSourcePlugIn
*
*/


/*
*NTT DOCOMO, INC - BUG 2365
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

/*
Copy 10282C74.xml to 
1. /epoc32/data/z/private/10282BC4/Settings/10282C74/10282C74.xml
2. /epoc32/release/winscw/udeb/z/private/10282BC4/Settings/10282C74/10282C74.xml
3. /epoc32/release/winscw/urel/z/private/10282BC4/Settings/10282C74/10282C74.xml
*/
../data/10282C74.xml	Z:/private/10282BC4/Settings/10282C74/10282C74.xml
    
../rom/psstatesourceplugin.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(psstatesourceplugin.iby)
    
PRJ_MMPFILES
#ifdef RD_CONTEXT_FRAMEWORK
psstatesourceplugin.mmp
#endif
