/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project PSStateSourcePlugIn
*
*/


#include <platform_paths.hrh>
#include "../inc/psstatesourcepluginconst.hrh"

TARGET          psstatesourceplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KPSStateSourcePluginDllUid
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          psstatesourceplugin.cpp
SOURCE          psstatemapper.cpp
SOURCE          psstatemapperint.cpp
SOURCE			intnamepair.cpp
SOURCE			psstatemappertext.cpp
SOURCE			textpair.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE	psstatesourceplugin.rss
TARGET 			psstatesourceplugin.rsc
TARGETPATH 		/resource/plugins
END

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY			cfservices.lib
LIBRARY         cfcontextsourcemanager.lib
LIBRARY         ecom.lib
