/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Asf file handling component build configuration
*
*/

#include <platform_paths.hrh>

TARGET          drmasf.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CB7
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE    	../../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          asf.cpp

LIBRARY         euser.lib XmlFramework.lib hash.lib
LIBRARY         estor.lib efsrv.lib apmime.lib InetProtUtil.lib bnf.lib
LIBRARY         cryptography.lib random.lib bafl.lib charconv.lib
LIBRARY         flogger.lib

SMPSAFE
