/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                System Application Light Control Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/sysaplightcontrolplugin.h MW_LAYER_PLATFORM_EXPORT_PATH(sysaplightcontrolplugin.h)
../inc/sysaplightcontrolplugin.inl MW_LAYER_PLATFORM_EXPORT_PATH(sysaplightcontrolplugin.inl)
../inc/sysaplightcontrolpluginconstants.hrh MW_LAYER_PLATFORM_EXPORT_PATH(sysaplightcontrolpluginconstants.hrh)
../inc/sysaplightextensionenums.h MW_LAYER_PLATFORM_EXPORT_PATH(sysaplightextensionenums.h)
