/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS

tstaskmonitor_core.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(tstaskmonitor_core.iby)
tsdevicedialog_core.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(tsdevicedialog_core.iby)
tsdevicedialog_resources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(tsdevicedialog_resources.iby)
../sis/stubs/taskmonitor_stub.sis  /epoc32/release/winscw/udeb/z/system/install/taskmonitor_stub.sis
../sis/stubs/taskmonitor_stub.sis  /epoc32/data/z/system/install/taskmonitor_stub.sis

../inc/tstaskmonitorglobals.h    MW_LAYER_PUBLIC_EXPORT_PATH(tstaskmonitorglobals.rh)


