/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TSDEVICEDIALOG_CORE_IBY__
#define __TSDEVICEDIALOG_CORE_IBY__

file=ABI_DIR\BUILD_DIR\tsdevicedialogplugin.dll					       SHARED_LIB_DIR\tsdevicedialogplugin.dll
data=\epoc32\data\z\resource\plugins\devicedialogs\tsdevicedialogplugin.qtplugin    resource\plugins\devicedialogs\tsdevicedialogplugin.qtplugin

// stub sis
data=ZSYSTEM/install/taskswitcher_stub.sis                  system/install/taskswitcher_stub.sis

// qcrml
data=\epoc32\data\z\resource\qt\crml\tsdevicedialog.qcrml   resource\qt\crml\tsdevicedialog.qcrml

#endif //__TSAPP_CORE_IBY__
