// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// App-Services/TzDb (Time Zone DataBase)
// 
//

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

../data/tzdb.dbz	z:/private/1020383e/tzdb.dbz
../data/tzdb.dbz	/epoc32/tools/tz/tzdb.dbz

PRJ_EXTENSIONS
start extension app-services/buildupgradesis
	option SISNAME		timezone_upgrade
	option SRCDIR		../data
	option UID_DIR		1020383E
end
