/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TZLOCALIZATIONRSCFACTORY_IBY__
#define __TZLOCALIZATIONRSCFACTORY_IBY__

REM *** TimeZoneLocalization Localized Time Zone Resource files ***
data=EPOCROOT##epoc32\data\Z\Resource\TimeZoneLocalization\timezones.r02 Resource\TimeZoneLocalization\timezones.r02

REM *** TimeZoneLocalization Localized Time Zone Grouping Resource files ***
data=EPOCROOT##epoc32\data\Z\Resource\TimeZoneLocalization\timezonegroups.r02 Resource\TimeZoneLocalization\timezonegroups.r02

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\RESOURCE\TimeZoneLocalization\timezonegroups Resource\TimeZoneLocalization\timezonegroups)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\RESOURCE\TimeZoneLocalization\timezones Resource\TimeZoneLocalization\timezones)


#endif