// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// builds resource files for timezone localization. 
// 
//

TARGETTYPE	NONE

MW_LAYER_SYSTEMINCLUDE_SYMBIAN


START RESOURCE ../res/timezonegroups.rss
TARGETPATH	/resource/timezonelocalization
LANG SC 01 02
END

START RESOURCE ../res/timezones.rss
TARGETPATH	/resource/timezonelocalization
LANG SC 01 02
END

SMPSAFE
