/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:        IBY file for BcFlashViewerFramework Binaries
*
*/








#ifndef __BcFlashViewerFramework_IBY__
#define __BcFlashViewerFramework_IBY__


//FlashViewerFramework

S60_APP_EXE(testdrive_saflash)
S60_APP_RESOURCE(testdrive_saflash)
S60_APP_AIF_RSC(testdrive_saflash)

#endif