/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for IM Feature Plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/imdlluids.hrh"


TARGET                  improcessorhook.dll
CAPABILITY              CAP_ECOM_PLUGIN
TARGETTYPE              PLUGIN
UID                     XIMP_IM_DLL_UID_ECOM_PLUGIN XIMP_DLL_UID_IM_PROCESSOR_HOOK                  
VENDORID                VID_DEFAULT

VERSION      10.0

SOURCEPATH              ../improcessorhook
START RESOURCE          improcessorhook.rss
TARGET                  improcessorhook.rsc
END


SOURCEPATH              ../improcessorhook
SOURCE                  improcessorhook.cpp


USERINCLUDE             ../../group
USERINCLUDE             ../improcessorhook
USERINCLUDE             ../../srcimdatamodel
USERINCLUDE             ../../srcimprocessor



MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 improcessor.lib
LIBRARY                 ecom.lib


#if defined( ARMCC )
DEFFILE ../../eabi/ 
#elif defined ( WINSCW )
deffile ../../bwins/ 
#endif