/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for IM Feature Plugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/imdlluids.hrh"


TARGET                  improcessor.dll
TARGETTYPE              dll
UID                     XIMP_IM_DLL_UID_STATIC_INTERFACE XIMP_DLL_UID_IM_PROCESSOR     

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION      10.0

SOURCEPATH              ../../srcimprocessor
SOURCE                  protocoldatahostimp.cpp
SOURCE					protocolimdatahostimp.cpp

SOURCEPATH              ../imconversationdatahost
SOURCE                  protocolimconversationdatahostimp.cpp

SOURCEPATH              ../../srcutils
SOURCE                   imlogutils.cpp



USERINCLUDE             ../../group
USERINCLUDE             ../../srcimprocessor
USERINCLUDE             ../../srcimoperations
USERINCLUDE             ../../srcimdatamodel
USERINCLUDE             ../../srcutils
USERINCLUDE             ../imconversationdatahost

MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 estor.lib
LIBRARY                 centralrepository.lib
LIBRARY                 bafl.lib
LIBRARY                 ximputils.lib
LIBRARY                 ximpdatamodel.lib
LIBRARY                 imdatamodel.lib
LIBRARY					flogger.lib

//EXPORTUNFROZEN

#if defined( ARMCC )
DEFFILE ../../eabi/ 
#elif defined ( WINSCW )
deffile ../../bwins/ 
#endif

// End of file
