/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*  wmdrmaccess.mmp
*
*/

#include <platform_paths.hrh>

TARGET          wmdrmaccess.dll
TARGETTYPE      dll
UID             0x1000008D 0x20026FDE

CAPABILITY      ALL -TCB

DEFFILE         wmdrmaccess.def

SOURCEPATH      ../src
SOURCE          wmdrmaccess.cpp

MW_LAYER_SYSTEMINCLUDE


USERINCLUDE     ../inc

LIBRARY         euser.lib
LIBRARY         ecom.lib
LANG            SC

SMPSAFE
// End of File
