/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../init/oomtest.ini    /epoc32/winscw/c/testframework/testframework.ini
../conf/oomtest.cfg    /epoc32/winscw/c/testframework/oomtest.cfg
../data/oomconfig.xml  /epoc32/release/winscw/udeb/z/private/10207218/oomconfig.xml
../data/oomconfig.xml  /epoc32/release/winscw/urel/z/private/10207218/oomconfig.xml

PRJ_TESTMMPFILES
#include "../t_oomallocserver/group/bld.inf"
#include "../t_oomdummyapp/group/bld.inf"
#include "../t_oomdummyplugin/group/bld.inf"
#include "../t_oomdummyplugin2/group/bld.inf"
//#include "../t_oomharness/group/bld.inf"
#include "../t_oomtestapp/group/bld.inf"
#include "../t_oomharness_stif/group/bld.inf"

//  End of File  

