;Languages
&EN

#{"t_oomharness_stif"},(0x101FB3E7),1,0,0,TYPE=SA

;Localised Vendor name
%{"t_oomharness_stif EN"}

; Vendor name
: "t_oomharness_stif"

"\epoc32\release\armv5\urel\t_oomharness_stif.dll"-"c:\sys\bin\t_oomharness_stif.dll"
"..\init\oomtest.ini"-"c:\testframework\oomtest.ini"
"..\conf\oomtest.cfg"-"c:\testframework\oomtest.cfg"
;"..\data\oomconfig.xml"-"c:\private\10207218\oomconfig.xml"

"\epoc32\release\armv5\urel\t_oomclient.dll"-"c:\sys\bin\t_oomclient.dll"
"\epoc32\release\armv5\urel\t_oomallocserver.exe"-"c:\sys\bin\t_oomallocserver.exe"

"\epoc32\release\armv5\urel\t_oomdummyapp_0xE6CFBA00.exe"-"c:\sys\bin\t_oomdummyapp_0xE6CFBA00.exe"
"\epoc32\data\z\resource\apps\t_oomdummyapp_0xE6CFBA00.rsc"-"c:\resource\apps\t_oomdummyapp_0xE6CFBA00.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomdummyapp_0xE6CFBA00_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomdummyapp_0xE6CFBA00_reg.rsc"

"\epoc32\release\armv5\urel\t_oomdummyplugin.dll"-"c:\sys\bin\t_oomdummyplugin.dll"
"\epoc32\data\z\resource\plugins\t_oomdummyplugin.rsc"-"c:\resource\plugins\t_oomdummyplugin.rsc"

"\epoc32\release\armv5\urel\t_oomdummyplugin2.dll"-"c:\sys\bin\t_oomdummyplugin2.dll"
"\epoc32\data\z\resource\plugins\t_oomdummyplugin2.rsc"-"c:\resource\plugins\t_oomdummyplugin2.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp.exe"-"c:\sys\bin\t_oomtestapp.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp.rsc"-"c:\resource\apps\t_oomtestapp.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp2.exe"-"c:\sys\bin\t_oomtestapp2.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp2.rsc"-"c:\resource\apps\t_oomtestapp2.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp2_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp2_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp3.exe"-"c:\sys\bin\t_oomtestapp3.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp3.rsc"-"c:\resource\apps\t_oomtestapp3.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp3_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp3_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp4.exe"-"c:\sys\bin\t_oomtestapp4.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp4.rsc"-"c:\resource\apps\t_oomtestapp4.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp4_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp4_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp5.exe"-"c:\sys\bin\t_oomtestapp5.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp5.rsc"-"c:\resource\apps\t_oomtestapp5.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp5_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp5_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp6.exe"-"c:\sys\bin\t_oomtestapp6.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp6.rsc"-"c:\resource\apps\t_oomtestapp6.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp6_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp6_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp7.exe"-"c:\sys\bin\t_oomtestapp7.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp7.rsc"-"c:\resource\apps\t_oomtestapp7.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp7_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp7_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp8.exe"-"c:\sys\bin\t_oomtestapp8.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp8.rsc"-"c:\resource\apps\t_oomtestapp8.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp8_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp8_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp9.exe"-"c:\sys\bin\t_oomtestapp9.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp9.rsc"-"c:\resource\apps\t_oomtestapp9.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp9_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp9_reg.rsc"

"\epoc32\release\armv5\urel\t_oomtestapp10.exe"-"c:\sys\bin\t_oomtestapp10.exe"
"\epoc32\data\z\resource\apps\t_oomtestapp10.rsc"-"c:\resource\apps\t_oomtestapp10.rsc"
"\epoc32\data\z\private\10003a3f\apps\t_oomtestapp10_reg.rsc"-"c:\private\10003a3f\import\apps\t_oomtestapp10_reg.rsc"
