// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// build the RTP implementation
// 
//

/**
 @file
*/

#include "../rtpcore/group/bld.inf"
#include "../shimrtp/group/bld.inf"
#include "../cfrtp/group/bld.inf"


PRJ_EXPORTS
./rtp.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(rtp.iby)

PRJ_TESTEXPORTS
./te_rtp.iby	/epoc32/rom/include/te_rtp.iby
./rtptest.xml	z:/testdata/configs/rtp/rtptest.xml


