// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name     : rtp.iby
// Part of  : rtp build
// IBY file for Rtp component
// 
//

#ifndef __RTP_IBY__
#define __RTP_IBY__

#include <shimrtp.iby>

#ifdef SYMBIAN_EXCLUDE_RTP_RTCP
REM Feature RTP not included in this rom
#else

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY
#include <cfrtp.iby>
#endif //SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

#endif //SYMBIAN_EXCLUDE_RTP_RTCP

#endif //__RTP_IBY__
