/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  UID definition for OOM Monitor plug-ins.
*
*/


#ifndef OOMMONITORPLUGIN_HRH
#define OOMMONITORPLUGIN_HRH

#define KOomPluginInterfaceUidValue 0x10281eea
#define KOomPluginInterfaceUid (TUid::Uid(KOomPluginInterfaceUidValue))

#define KOomPluginInterfaceV2UidValue 0x10286A80
#define KOomPluginInterfaceV2Uid (TUid::Uid(KOomPluginInterfaceV2UidValue))
#endif // OOMMONITORPLUGIN_HRH
