/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for CM Metadata Harvester
*
*/

#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../common/cmlibrary/group/bld.inf"
#include "../common/cmsettings/group/bld.inf"
#include "../common/dbmanager/group/bld.inf"
#include "../common/cmsqlwrapper/group/bld.inf"
#include "../cdssync/common/bld.inf"
#include "../mdhserver/group/bld.inf"

// CM Metadata Harvester ROM
#include "../rom/bld.inf"

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

// None

//  End of File
