/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition for DRM Utility
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT -ARMI

PRJ_EXPORTS
../loc/DRMUtility.loc MW_LAYER_LOC_EXPORT_PATH( drmutility.loc )


PRJ_MMPFILES

DRMUtility.mmp

drmutilitycommon.mmp
#if (defined __WINDOWS_MEDIA_DRM)
drmutilitywmdrmwrapper.mmp
#endif // __WINDOWS_MEDIA_DRM
DRMAutomatedUsageImpl.mmp
DrmRightsInfoImpl.mmp

DRMUiHandling.mmp
DRMAutomatedUsage.mmp
DrmRightsInfo.mmp


PRJ_TESTMMPFILES

PRJ_MMPFILES

//  End of File

