/*
* Copyright (c) 2006 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for DRM Utility
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          DRMAutomatedUsage.dll
TARGETTYPE      dll
UID             0x1000008D 0x10205CB8

CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

#ifdef __DRM
SOURCE          ../src/DrmAutomatedUsage.cpp
SOURCE          ../src/drmautomatedusageerrorhandling.cpp
#endif


USERINCLUDE     ../inc      // subsystem level inc dir
USERINCLUDE     ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         flogger.lib

LIBRARY         drmutility.lib
LIBRARY         drmautomatedusageimpl.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         efsrv.lib       // RFile
LIBRARY         drmdcf.lib      // COma1Dcf

DOCUMENT    bld.inf

#if defined(ARMCC)
deffile ../eabi/
#elif defined( WINSCW )
deffile ../bwinscw/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
