/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for DbRecovery project.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
 DEFAULT

PRJ_EXPORTS
 ../rom/dbrecovery.iby          CORE_MW_LAYER_IBY_EXPORT_PATH(dbrecovery.iby)

PRJ_MMPFILES
 ../Group/DbRecovery.mmp

PRJ_TESTMMPFILES
