/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __SplashScreen_IBY__
#define __SplashScreen_IBY__

file=ABI_DIR\BUILD_DIR\SplashScreen.exe             System\Programs\SplashScreen.exe
data=DATAZ_\resource\apps\qgn_startup_screen.svg 		resource\apps\qgn_startup_screen.svg

#endif
