/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project SensorDataCompensatorPlugin
*
*/


#ifndef SENSORDATACONTROLLERPLUGIN_IBY
#define SENSORDATACONTROLLERPLUGIN_IBY

file=ABI_DIR\BUILD_DIR\sensordatacompensatorplugin.dll              SHARED_LIB_DIR\sensordatacompensatorplugin.dll

data=DATAZ_\private\10282bc4\rules\sensordatacompensationui.rul     private\10282BC4\rules\sensordatacompensationui.rul
data=DATAZ_\private\10282bc4\rules\sensordatacompensationdevice.rul private\10282BC4\rules\sensordatacompensationdevice.rul

#endif // SENSORDATACONTROLLERPLUGIN_IBY

//  End of File  
