/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to
*                Media Keys Definition API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MMKeyBearerScanCodes.h    MW_LAYER_PLATFORM_EXPORT_PATH(mmkeybearerscancodes.h)
../inc/MediaKeysInternalPSKeys.h MW_LAYER_PLATFORM_EXPORT_PATH(mediakeysinternalpskeys.h)
../inc/MMKeyBearerUid.h          MW_LAYER_PLATFORM_EXPORT_PATH(mmkeybeareruid.h)
../inc/KeyPublisherDll.h         MW_LAYER_PLATFORM_EXPORT_PATH(keypublisherdll.h)
