// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cbackuprestorenotification.mmp
// BackupRestoreNotification.dll Wrapper class for Backup and Restore notification mechanisms
// 
//

target          backuprestorenotification.dll
targettype      DLL
CAPABILITY   	All -TCB
UID		0x1000008D	0x1020361F
VENDORID 	0x70000001


SOURCE		../src/CBackupRestoreNotification.cpp 

userinclude		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib bafl.lib

SMPSAFE