/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BACKUP_RESTORE_NOTIFICATION_IBY__
#define __BACKUP_RESTORE_NOTIFICATION_IBY__

REM Backup Restore Notification Component

file=ABI_DIR\BUILD_DIR\BackupRestoreNotification.dll  System\Libs\BackupRestoreNotification.dll

#endif //__BACKUP_RESTORE_NOTIFICATION_IBY__
