/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project UpnpFileTransferEngine
*
*/


#ifndef UPNP_FILE_TRANSFER_ENGINE_UIDS_HRH
#define UPNP_FILE_TRANSFER_ENGINE_UIDS_HRH

#define KUpnpFileTransferEngineDllUid              0x10208A50

#endif // UPNP_FILE_TRANSFER_ENGINE_UIDS_HRH

// End of file
