/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Media Servant
*
*/


#ifndef MSGS_HRH
#define MSGS_HRH


// setting list items
enum TMSSettingItems
    {
    EMSSettingsSync = 0,
    EMSSettingsSourceDevices,
    EMSSettingsTargetDevices,
    EMSSettingsMemory,
    EMSMemoryManager
    };

// memory manager setting items
enum TMSMemoryManagerItems
    {
    EMSDisabled = 0,
    EMSAskWhenFull
    };

// sync setting items
enum TMSSyncSettings
    {
    EMSSyncDisabled = 0,
    EMSSyncAutomatic
    };
        
#endif      // MSGS_HRH
