/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project MediaServant
*
*/


#include "../../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

//  Help exports
#include "../help/group/bld.inf"

PRJ_EXPORTS
../inc/msconstants.h |../../../../inc/msconstants.h
// LOC export
UPNP_LOC_EXPORT(mediaservant.loc)

PRJ_MMPFILES

mediaservant.mmp
#include "../plugin/group/bld.inf"

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE mediaservant.mif
OPTION HEADERFILE mediaservant.mbg
OPTION SOURCEDIR ../bitmaps
OPTION SOURCEFILE iconlist.txt
END

START EXTENSION s60/mifconv
OPTION TARGETFILE MediaServant_aif.mif
OPTION SOURCEDIR ../aif
OPTION SOURCES -c8,8 qgn_mserv_app_context_icon
END

PRJ_TESTMMPFILES


PRJ_TESTEXPORTS
