-c8,8 qgn_mserv_app_menu_icon.svg
-c8,8 qgn_mserv_context_icon.svg
-c8,8 qgn_mserv_fill_small.svg
-c8,8 qgn_mserv_from_home.svg
-c8,8 qgn_mserv_from_home_inactive.svg
-c8,8 qgn_mserv_image_list_small.svg
-c8,8 qgn_mserv_music.svg
-c8,8 qgn_mserv_music_list_small.svg
-c8,8 qgn_mserv_other_images.svg
-c8,8 qgn_mserv_other_videos.svg
-c8,8 qgn_mserv_partial_icon.svg
-c8,8 qgn_mserv_partial_note_icon.svg
-c8,8 qgn_mserv_phone_images.svg
-c8,8 qgn_mserv_phone_videos.svg
-c8,8 qgn_mserv_red_check.svg
-c8,8 qgn_mserv_red_uncheck.svg
-c8,8 qgn_mserv_removed_small.svg
-c8,8 qgn_mserv_skipped_small.svg
-c8,8 qgn_mserv_store_small.svg
-c8,8 qgn_mserv_sync.svg
-c8,8 qgn_mserv_sync_stop.svg
-c8,8 qgn_mserv_to_home.svg
-c8,8 qgn_mserv_to_home_inactive.svg
-c8,8 qgn_mserv_unavailable_small.svg
-c8,8 qgn_mserv_white_check.svg
-c8,8 qgn_mserv_white_uncheck.svg
-c8,8 qgn_mserv_video_list_small.svg
-c8,8 qgn_mserv_yellow_check.svg
-c8,8 qgn_mserv_yellow_uncheck.svg
-c8,8 qgn_prop_file_audio.svg
-c8,8 qgn_prop_file_video.svg
-c8,8 qgn_prop_file_image.svg
-c8,8 qgn_prop_skipped.svg