/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: S60 MCPR and TM
*
*/

#include <platform_paths.hrh>

#ifdef SYMBIAN_NON_SEAMLESS_NETWORK_BEARER_MOBILITY

PRJ_EXPORTS
../rom/s60mcpr.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(s60mcpr.iby)

#ifdef SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW
../data/s60mcpr.confml          MW_LAYER_CONFML(s60mcpr.confml)
../data/s60mcpr_101F6D4A.crml   MW_LAYER_CRML(s60mcpr_101F6D4A.crml)
#endif // SYMBIAN_ADAPTIVE_TCP_RECEIVE_WINDOW

PRJ_MMPFILES
../group/s60mcpr.mmp

PRJ_TESTMMPFILES

#endif
