;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for hgcacheproxymodel library stub for IAD
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"hgcacheproxymodel"},(0x2002EA2A),1,0,0, TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;hgcacheproxymodel
"" - "z:\sys\bin\hgcacheproxymodel.dll"
