/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
 *
*/


#ifndef HSAPPKEYPLUGINUIDS_HRH
#define HSAPPKEYPLUGINUIDS_HRH

#define KUIDAPPKEYPLUGINDLL        0x20026780
#define KUIDAPPKEYPLUGINIMPL1      0x20026781
        
#endif      // HSAPPKEYPLUGINUIDS_HRH

// End of File

