/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/



#ifndef APPLICATIONSTATESOURCEPLUGINCONST_HRH
#define APPLICATIONSTATESOURCEPLUGINCONST_HRH

#define KApplicationStateSourcePluginDllUid 0x10282BCF
#define KApplicationStateSourcePluginImplementationUid 0x10282BCF

/**
* Defines that logging of plugin is enabled.
*/
#undef LOGGING_ENABLED

/**
* Defines current logging mode in a file.
* Otherwise RDebug is used.
*/
#undef LOGGING_MODE_FILE

#endif // APPLICATIONSTATESOURCEPLUGINCONST_HRH
