/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

// Rule files
../sensordatacompensationui.rul /epoc32/data/z/private/10282bc4/rules/sensordatacompensationui.rul
../sensordatacompensationdevice.rul /epoc32/data/z/private/10282bc4/rules/sensordatacompensationdevice.rul

// context source setting for test ps keys
../101FB3E7.xml /epoc32/data/z/private/10282BC4/Settings/10282C74/101FB3E7.xml

// Iby export
../../rom/sensordatacontrollerplgtest.iby CORE_MW_LAYER_IBY_EXPORT_PATH( sensordatacontrollerplgtest.iby )

//  End of File
