;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

;Header
; SA = Symbian Application
; RU = Rom Upgrade
#{"zerosizedicontestapp"}, (0xABCD0000), 1, 0, 0, TYPE=SA

%{"Nokia India Pvt Ltd"}
:"Nokia India Pvt Ltd"

"\epoc32\release\armv5\udeb\zerosizedicontestapp.exe"-"!:\sys\bin\zerosizedicontestapp.exe"
"\epoc32\data\z\apparctest\zerosizedicon_reg.rsc"-"!:\private\10003a3f\import\apps\zerosizedicon_reg.rsc"
"\epoc32\data\z\apparctest\zerosizedicon_loc.rsc"-"!:\resource\apps\zerosizedicon_loc.rsc"
"\epoc32\data\z\apparctestregfiles\zerosizedicon.mbm"-"!:\resource\apps\zerosizedicon.mbm"


