/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project gssensorplugin.dll
*
*/


#ifndef GSSENSORPLUGIN_IBY
#define GSSENSORPLUGIN_IBY

ECOM_PLUGIN(gssensorplugin.dll, gssensorplugin.rsc)

// USe correct icon whenever it is ready
data=DATAZ_\BITMAP_DIR\gssenplugin.mif BITMAP_DIR\gssenplugin.mif

#endif // GSSENSORPLUGIN_IBY

// End of File

