// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			apstart.dll	
TARGETTYPE		dll
TARGETPATH		/sys/bin
UID				0x1000008D 0x200086A0
#ifndef SYMBIAN_SYSTEM_STATE_MANAGEMENT
CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent // same as SysStart.exe
#else
CAPABILITY 		PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent DiskAdmin
#endif
VENDORID 		0x70000001

USERINCLUDE		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../apstart
SOURCE			apstart.cpp
SOURCE			apststd.cpp

LIBRARY			euser.lib apparc.lib apgrfx.lib

SMPSAFE
