/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for IM Feature Plugin
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/imdlluids.hrh"

TARGET                  imdatamodel.dll
TARGETTYPE              dll
UID                     XIMP_IM_DLL_UID_STATIC_INTERFACE XIMP_IM_DLL_UID_COMMON                    

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION      10.0

// ---------------------------------------------------------------------------
SOURCEPATH              ../imconversation
// ---------------------------------------------------------------------------
// Subscription items
SOURCE                  conversationsubscriptionitem.cpp

// API data objects
SOURCE                  imconversationinfoimp.cpp

// API data events
SOURCE                  imconversationeventimp.cpp



// ---------------------------------------------------------------------------
SOURCEPATH              ../../srcimdatamodel
// ---------------------------------------------------------------------------
SOURCE                  imdatacacheimp.cpp
SOURCE                  imobjectfactoryimp.cpp
//SOURCE                  ximpimsubscriptionitembase.cpp
SOURCE                  imapidataobjfactory.cpp
SOURCE                  imeventcodec.cpp
SOURCE                  imapidataobjfactoryaccessor.cpp


USERINCLUDE             ../../srcimdatamodel
USERINCLUDE             ../../srcimdatamodel/imconversation
USERINCLUDE             ../../group


MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY                 estor.lib
LIBRARY                 ximputils.lib
LIBRARY                 ximpdatamodel.lib
LIBRARY                 ecom.lib
LIBRARY         		flogger.lib

//EXPORTUNFROZEN

#if defined( ARMCC )
DEFFILE ../../eabi/ 
#elif defined ( WINSCW )
deffile ../../bwins/ 
#endif

// End of file
