/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for IM Feature Plugin
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/imdlluids.hrh"


TARGET                  imdatamodelhook.dll
CAPABILITY              CAP_ECOM_PLUGIN
TARGETTYPE              PLUGIN
UID                     XIMP_IM_DLL_UID_ECOM_PLUGIN XIMP_DLL_UID_IM_DATAMODEL_HOOK                  
VENDORID                VID_DEFAULT

VERSION      10.0

SOURCEPATH              ../imdatamodelhook
START RESOURCE          imdatamodelhook.rss
TARGET                  imdatamodelhook.rsc
END


SOURCEPATH              ../imdatamodelhook
SOURCE                  imdatamodelhook.cpp


USERINCLUDE             ../../group
USERINCLUDE             ../imdatamodelhook
USERINCLUDE             ../../srcimdatamodel


MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 imdatamodel.lib
LIBRARY                 ecom.lib


#if defined( ARMCC )
DEFFILE ../../eabi/ 
#elif defined ( WINSCW )
deffile ../../bwins/ 
#endif