/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                DRM Helper API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/DRMHelperServerInternalCRKeys.h     MW_LAYER_PUBLIC_EXPORT_PATH(DRMHelperServerInternalCRKeys.h)
../inc/RDRMHelper.h     MW_LAYER_PUBLIC_EXPORT_PATH(rdrmhelper.h)
../loc/DRMCommon.loc     MW_LAYER_LOC_EXPORT_PATH(drmcommon.loc)
../inc/Drmhelper.h     MW_LAYER_PUBLIC_EXPORT_PATH(DRMHelper.h)
