/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Resource headers for sharing settings UI
*
*/






#ifndef UPNPSHARINGUI_HRH
#define UPNPSHARINGUI_HRH

// DATA TYPES

enum TSharingUiDlgLineIds
    {
    ESharingUiListBoxId = 1
    };

enum TSharingUiDlgItems
    {
    ESharingUiSettingItemVisibility = 0,
    ESharingUiSettingItemVisual,
    ESharingUiSettingItemMusic
    };

enum TSharingUiVisibilityItem
    {
    ESharingUiVisibilityOff = 0,
    ESharingUiVisibilityOn
    };

enum TSharingUiCommandIds
    {
    ESharingUiCmdAppChange = 1,
    ESharingUiCmdRefresh
    };

#endif // UPNPSHARINGUI_HRH

// End of File
