/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the WPSIPAdapter.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET	        wpsipadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101FB37E
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE	        CWPSIPAdapter.cpp
SOURCE	        CWPSIPItem.cpp
SOURCE	        WPSIPAdapterGroupProxy.cpp
SOURCE	        WPSIPAdapterMain.cpp
SOURCE	        CSIPProfileRegistryObserver.cpp

SOURCEPATH      ../data

START RESOURCE 101FB37E.rss
TARGET wpsipadapter.rsc
END

START RESOURCE  WPSIPAdapter.rss
HEADER 
TARGET wpsipadapter.rsc
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     .
USERINCLUDE     ../inc

LIBRARY        	euser.lib 
LIBRARY	        provisioningengine.lib
LIBRARY	        bafl.lib 
LIBRARY         sipprofilecli.lib
LIBRARY         charconv.lib
LIBRARY         ecom.lib
LIBRARY         cmmanager.lib
LIBRARY         inetprotutil.lib
