/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building the
*                ipappprotocols
*
*/



#include "../ipappprotocols_plat/group/bld.inf"
#include "../rtp/group/bld.inf"
#include "../realtimenetprots/rtp/group/bld.inf"
#include "../realtimenetprots/sipfw/Group/bld.inf"
#include "../sipplugins/group/bld.inf"
#include "../sipproviderplugins/sipprovider/group/bld.inf"


