;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:      
;
&EN

; SAFlash - standalone player
; UID is the app's UID
#{"FlashViewerFramework"},(0x10282355),1,0,0,TYPE=SA

; Localised Vendor name
%{"Vendor-EN"}

; Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 3, *, *, {"Series60ProductID"} 

; Install files

"\epoc32\release\armv5\urel\testdrive_saflash.exe"               -"!:\sys\bin\testdrive_saflash.exe"
"\epoc32\Data\z\app_resource_dir\testdrive_saflash.rsc"             -"!:\resource\apps\testdrive_saflash.rsc"
"\epoc32\data\Z\private\10003a3f\apps\testdrive_saflash_reg.rsc" -"!:\private\10003a3f\import\apps\testdrive_saflash_reg.rsc"
