<?xml version="1.0" ?>
<api id="c33b5979274c5e7b5734d0ea7da9de2d" dataversion="2.0">
  <name>Secondary Display AccFw API</name>
  <description>The set of Accessory-related messages provided to Secondary Display software by AccFW subsystem</description>
  <type>c++</type>
  <collection>coreapplicationuis</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
