#############################################################################
##
## Copyright (C) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
## All rights reserved.
## Contact: Nokia Corporation (developer.feedback@nokia.com)
##
## This file is part of the UI Extensions for Mobile.
##
## GNU Lesser General Public License Usage
## This file may be used under the terms of the GNU Lesser General Public
## License version 2.1 as published by the Free Software Foundation and
## appearing in the file LICENSE.LGPL included in the packaging of this file.
## Please review the following information to ensure the GNU Lesser General
## Public License version 2.1 requirements will be met:
## http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
##
## In addition, as a special exception, Nokia gives you certain additional
## rights.  These rights are described in the Nokia Qt LGPL Exception
## version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
##
## If you have questions regarding the use of this file, please contact
## Nokia at developer.feedback@nokia.com.
##
#############################################################################
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
PUBLIC_HEADERS += $$PWD/hbeffect.h
PRIVATE_HEADERS += $$PWD/hbeffect_p.h
PRIVATE_HEADERS += $$PWD/hbeffectabstract_p.h
PRIVATE_HEADERS += $$PWD/hbeffectcontroller_p.h
PRIVATE_HEADERS += $$PWD/hbeffectdef_p.h
PRIVATE_HEADERS += $$PWD/hbeffectfactory_p.h
PRIVATE_HEADERS += $$PWD/hbeffectfxmldata_p.h
PRIVATE_HEADERS += $$PWD/hbeffectgroup_p.h
PRIVATE_HEADERS += $$PWD/hbeffectinternal_p.h
PRIVATE_HEADERS += $$PWD/hbeffectopacity_p.h
PRIVATE_HEADERS += $$PWD/hbeffectrotate_p.h
PRIVATE_HEADERS += $$PWD/hbeffectscale_p.h
PRIVATE_HEADERS += $$PWD/hbeffectscaleanimation_p.h
PRIVATE_HEADERS += $$PWD/hbeffecttranslate_p.h
PRIVATE_HEADERS += $$PWD/hbeffectutils_p.h
PRIVATE_HEADERS += $$PWD/hbeffectxmlparser_p.h
PRIVATE_HEADERS += $$PWD/hbeffectblur_p.h
PRIVATE_HEADERS += $$PWD/hbeffectdropshadow_p.h
PRIVATE_HEADERS += $$PWD/hbeffectfilter_p.h
PRIVATE_HEADERS += $$PWD/hbeffecthsl_p.h
PRIVATE_HEADERS += $$PWD/hbeffectbc_p.h
PRIVATE_HEADERS += $$PWD/hbeffectcolorize_p.h
PRIVATE_HEADERS += $$PWD/hbeffectplanarreflection_p.h
PRIVATE_HEADERS += $$PWD/hbeffectanimation_p.h

SOURCES += $$PWD/hbeffect.cpp
SOURCES += $$PWD/hbeffectblur.cpp
SOURCES += $$PWD/hbeffectdropshadow.cpp
SOURCES += $$PWD/hbeffectabstract.cpp
SOURCES += $$PWD/hbeffectcontroller.cpp
SOURCES += $$PWD/hbeffectfactory.cpp
SOURCES += $$PWD/hbeffectfxmldata.cpp
SOURCES += $$PWD/hbeffectgroup.cpp
SOURCES += $$PWD/hbeffectopacity.cpp
SOURCES += $$PWD/hbeffectrotate.cpp
SOURCES += $$PWD/hbeffectscale.cpp
SOURCES += $$PWD/hbeffecttranslate.cpp
SOURCES += $$PWD/hbeffectutils.cpp
SOURCES += $$PWD/hbeffectxmlparser.cpp
SOURCES += $$PWD/hbeffectfilter.cpp
SOURCES += $$PWD/hbeffecthsl.cpp
SOURCES += $$PWD/hbeffectbc.cpp
SOURCES += $$PWD/hbeffectcolorize.cpp
SOURCES += $$PWD/hbeffectplanarreflection.cpp
SOURCES += $$PWD/hbeffectanimation.cpp
