/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CFActivatorEngine
*
*/


#include <platform_paths.hrh>
#include "../inc/common/cftraceconfiguration.hrh"

TARGET        			cfactivatorengine.dll
TARGETTYPE    			dll
UID           			0x1000008d 0x10282BC6

CAPABILITY      		CAP_GENERAL_DLL
VENDORID        		VID_DEFAULT

SOURCEPATH              ../src/cfactivatorengine
SOURCE                  CFActivatorEngineActionPluginManager.cpp
SOURCE                  CFActivator.cpp
SOURCE                  CFActionCacheElement.cpp
SOURCE                  CFActionPlugin.cpp
SOURCE                  CFActionPluginImpl.cpp
SOURCE                  CFActivatorTimedSchedulerWait.cpp
SOURCE                  cfactionpluginthread.cpp
SOURCE                  cfactionexecutionhandler.cpp
SOURCE                  cfasynccleanup.cpp

USERINCLUDE              .
USERINCLUDE              ../inc/cfactivatorengine
USERINCLUDE              ../inc/common
USERINCLUDE              ../inc/cfscriptengine
USERINCLUDE              ../inc/cfservices
USERINCLUDE              ../inc/cfserver
USERINCLUDE              ../CenRep

MW_LAYER_SYSTEMINCLUDE

LIBRARY                  centralrepository.lib
LIBRARY                  ecom.lib
LIBRARY                  euser.lib
LIBRARY                  bafl.lib
LIBRARY                  cfoperationpluginservices.lib
LIBRARY                  cfservices.lib
#ifdef TRACE_INTO_FILE
LIBRARY                  flogger.lib
#endif