/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CFClient
*
*/


#include <platform_paths.hrh>
#include "../inc/common/cftraceconfiguration.hrh"

TARGET          		cfclient.dll
TARGETTYPE      		dll
UID             		0x1000008d 0x10282BC3

CAPABILITY      		CAP_GENERAL_DLL
VENDORID        		VID_DEFAULT

SOURCEPATH      		../src/cfclient
SOURCE          		CFClient.cpp
SOURCE          		CFClientImpl.cpp
SOURCE          		CFClientSession.cpp
SOURCE          		cfcontextsubscriptionlistener.cpp
SOURCE          		CFActionSubscriptionListener.cpp
SOURCE          		cfservermessagelistener.cpp
SOURCE          		cfservicebase.cpp
SOURCE          		cfcontextservice.cpp
SOURCE          		cfactionservice.cpp
SOURCE          		cfscriptservice.cpp
SOURCE          		cfscriptmessagelistener.cpp

USERINCLUDE     		.
USERINCLUDE     		../inc/cfclient
USERINCLUDE     		../inc/common
USERINCLUDE     		../inc/cfservices
USERINCLUDE             ../CenRep

MW_LAYER_SYSTEMINCLUDE

LIBRARY         		euser.lib
LIBRARY         		estor.lib
LIBRARY         		cfservices.lib
LIBRARY          		efsrv.lib
LIBRARY                         centralrepository.lib
LIBRARY          		bafl.lib
#ifdef TRACE_INTO_FILE
LIBRARY          		flogger.lib
#endif
