/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CFContextSourceSettingsManager
*
*/


#include <platform_paths.hrh>
#include "../inc/common/cftraceconfiguration.hrh"

TARGET          	cfcontextsourcesettingsmanager.dll
TARGETTYPE      	dll
UID             	0x1000008d 0x10282ED9

CAPABILITY      	CAP_GENERAL_DLL
VENDORID        	VID_DEFAULT

SOURCEPATH      	../src/cfcontextsourcesettingsmanager
SOURCE          	cfcontextsourcesettingsmanager.cpp
SOURCE          	cfcontextsourcesettingsmanagerimpl.cpp
SOURCE                  cfcontextsourcesettingimpl.cpp
SOURCE                  cfcontextsourcesettingarray.cpp
SOURCE                  cfcontextsourcesettingarrayimpl.cpp
SOURCE                  cfcontextsourcesettingparameterimpl.cpp

USERINCLUDE     	.
USERINCLUDE     	../inc/cfcontextsourcesettingsmanager
USERINCLUDE     	../inc/common
USERINCLUDE     	../inc/cfservices

APP_LAYER_SYSTEMINCLUDE

LIBRARY         	euser.lib
LIBRARY                 xmlparser.lib
LIBRARY                 xmldom.lib
LIBRARY         	cfservices.lib
#ifdef TRACE_INTO_FILE
LIBRARY			flogger.lib
#endif
