/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CFScriptEngine
*
*/


#include <platform_paths.hrh>
#include "../inc/common/cftraceconfiguration.hrh"

TARGET          		cfscriptengine.dll
TARGETTYPE      		dll
UID             		0x1000008d 0x10282BC7
EPOCSTACKSIZE   		20480

CAPABILITY      		CAP_GENERAL_DLL
VENDORID        		VID_DEFAULT

SOURCEPATH      		../src/cfscriptengine
SOURCE          		CFScript.cpp
SOURCE          		CFScriptHandler.cpp
SOURCE          		cfscriptsubscription.cpp
SOURCE          		cfpersistentdata.cpp
SOURCE 				cfpendingpersistencytask.cpp
SOURCE				cfscriptinfo.cpp

USERINCLUDE     		.
USERINCLUDE     		../inc/cfscriptengine
USERINCLUDE     		../inc/common
USERINCLUDE     		../inc/cfserver
USERINCLUDE     		../inc/cfservices
USERINCLUDE         	        ../inc/cfoperationpluginservices ../CenRep

APP_LAYER_SYSTEMINCLUDE

LIBRARY           	      centralrepository.lib
LIBRARY           	      bafl.lib
LIBRARY         		euser.lib
LIBRARY         		estor.lib
LIBRARY				efsrv.lib
LIBRARY                 	xmlparser.lib
LIBRARY                 	xmldom.lib
LIBRARY         		cfservices.lib
LIBRARY         		cfoperationpluginservices.lib
LIBRARY         		ecom.lib
LIBRARY				platformenv.lib
#ifdef TRACE_INTO_FILE
LIBRARY         		flogger.lib
#endif
