<hbwidget version="0.1" type="HbCombinedQueryContentWidget">

  <layout name="combinedquery_layout" type="mesh">
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" /> 
    <meshitem src="text" srcEdge="BOTTOM" dst="list" dstEdge="TOP" />
    
    <meshitem src="list" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="list" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="list" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" /> 
  </layout>
  
</hbwidget>
  
