/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*  wmdrmaccess.iby
*
*/

#ifndef _WMDRMACCESS_IBY_
#define _WMDRMACCESS_IBY_
#include <data_caging_paths_for_iby.hrh>

#if (defined __WINDOWS_MEDIA_DRM)
file=ABI_DIR\BUILD_DIR\wmdrmaccess.dll          PROGRAMS_DIR\wmdrmaccess.dll
#endif // __WINDOWS_MEDIA_DRM

#endif // _WMDRMACCESS_IBY_
