/** @file
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for UPnPAccess
*
*/

#include "../../../group/upnpplatformvar.hrh"

TARGET          upnpaccess.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F9779
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          upnpaccess.cpp

VERSION         10.1
paged

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../inc
USERINCLUDE   ../../inc
USERINCLUDE     ../inc

SOURCEPATH      ../data

START RESOURCE  101F9779.rss 
HEADER
TARGET          upnpaccess.rsc
TARGETPATH      resource/plugins 
END

LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         inetprotutil.lib

// UPnP
LIBRARY         avcpengineclient.lib

// Remote Storage
LIBRARY         rsfwcommon.lib

LIBRARY         flogger.lib

// End of file
