/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Project specification for LAN Plugin.   
*      
*
*/

#include <platform_paths.hrh>

TARGET      cmpluginlan.dll
UID         0x10009D8D 0x1020737B

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginlanproxy.cpp
SOURCE      cmpluginlan.cpp

SOURCEPATH  ../data

START RESOURCE 1020737B.rss
TARGET cmpluginlan.rsc
END

// Component specific internal headers 
USERINCLUDE			../inc
USERINCLUDE         ../traces

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY	ecom.lib
LIBRARY commsdat.lib
LIBRARY featmgr.lib
LIBRARY cmmanagerdatabase.lib
LIBRARY	cmmpluginbase.lib
