/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project definition file for project CM Settings Engine
*
*/






#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  cmsettingsengine.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10281FAB

VENDORID                VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

SOURCEPATH              ../src
SOURCE                  cmsettingsfactory.cpp
SOURCE                  cmsettingsengine.cpp


USERINCLUDE             ../inc
USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../../group

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib
LIBRARY                 centralrepository.lib
LIBRARY                 upnpserviceframework.lib
LIBRARY                 cmcommon.lib
LIBRARY                 PlatformEnv.lib
LIBRARY                 upnpsettingsengine.lib

DEBUGLIBRARY            flogger.lib

