/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* cmpluginwlan.dll to ROM.
*
*/
#ifndef CMMPLUGINWLAN_IBY__
#define CMMPLUGINWLAN_IBY__

#ifdef __PROTOCOL_WLAN

ECOM_PLUGIN(cmpluginwlan.dll,10281BB2.rsc)

#endif // __PROTOCOL_WLAN

#endif // CMMPLUGINWLAN_IBY__

