
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// TESTREC.dll Test application recogniser
// 
//

/**
 @file
*/

target		testrec.dll
targettype	plugin

uid		0x10009d8d 0x102032A5
CAPABILITY	ALL -Tcb

VENDORID 0x70000001

systeminclude	/epoc32/include/ecom

SOURCEPATH	.
userinclude   ../../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

source          TESTREC.CPP

library         euser.lib apmime.lib apparc.lib

START resource	102032A5.rss
target testrec.rsc
END

SMPSAFE
