<?xml version="1.0" ?>
<api id="2c6e2ca7eee789711ce8b855fa930a1b" dataversion="1.0">
  <name>XIMP Core Protocol Plug-in Host API</name>
  <description>API contains interfaces which protocol plug-ins use for communicating back to XIMP Framework direction. This API contains methods to indicate the connection status and the basic request complete methods.</description>
  <type>c++</type>
  <subsystem>ximpfw</subsystem>
  <libs><lib name="ximpdatamodel.lib"/>
<lib name="ximpoperations.lib"/>
<lib name="ximpecomhook.lib"/>
<lib name="ximpmanager.lib"/>
<lib name="ximpsrvclient.lib"/>
<lib name="ximpprocessor.lib"/>
<lib name="ximputils.lib"/>
</libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
