/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Thumbnail image provider plugin definition file
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include "../../../inc/thumbnailmanageruids.hrh"

TARGET thumbnailaudioprovider.dll
CAPABILITY CAP_ECOM_PLUGIN
TARGETTYPE PLUGIN

UID 0x10009D8D THUMBNAIL_AUDIO_PROVIDER_DLL_UID
VENDORID VID_DEFAULT

SOURCEPATH  ../src
SOURCE  thumbnailaudioprovider.cpp 
SOURCE  thumbnailimagedecoderv3.cpp

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../../../inc ../traces

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/icl

START RESOURCE thumbnailaudioprovider.rss
END

LIBRARY euser.lib
LIBRARY ecom.lib
LIBRARY efsrv.lib
LIBRARY imageconversion.lib
LIBRARY fbscli.lib
LIBRARY exiflib.lib
LIBRARY iclextjpegapi.lib
LIBRARY apmime.lib
LIBRARY metadatautility.lib


DEBUGLIBRARY flogger.lib

OPTION ARMCC -O3 -OTime

PAGED
BYTEPAIRCOMPRESSTARGET
