// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : sigcomp.mmp
// Part of     : SigComp / SigComp
// SigComp dll project file
// Version     : 1.0
//



TARGET        sigcomp.dll
TARGETTYPE    dll
UID           0x1000008d 0x101F9582

SOURCEPATH    ../SigCompEngine/src
SOURCE        MessageReader.cpp
SOURCE        Udvm.cpp
SOURCE        UdvmMemory.cpp
SOURCE        Crc.cpp
SOURCE        StateMgr.cpp
SOURCE        SigComp.cpp
SOURCE        SigCompCompartment.cpp
SOURCE        SigCompCompartmentStatesHolder.cpp
SOURCE        SigCompCompressionContext.cpp

USERINCLUDE   ../SigCompEngine/inc
USERINCLUDE   ../SigCompEngine/api

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib ecom.lib efsrv.lib hash.lib


VENDORID 0x70000001

CAPABILITY All -Tcb

SMPSAFE
