/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Memory Manager
*
*/


#include "../../../../../group/upnpplatformvar.hrh"

// Supported platforms
prj_platforms
DEFAULT

// MMP files
prj_mmpfiles
cmmemorymanager.mmp

// Files to be exported
prj_exports
../inc/cmmmmain.h                    |../../../../../inc/cmmmmain.h
../inc/cmmmobserver.h                |../../../../../inc/cmmmobserver.h
../inc/cmmmquotalistener.h           |../../../../../inc/cmmmquotalistener.h
../inc/cmmmshrinker.h                |../../../../../inc/cmmmshrinker.h
// LOC export
UPNP_LOC_EXPORT(memorymanager.loc)
