;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  
;
&EN

;Header
#{"BS"}, (0x102828DE), 1, 5, 0, TYPE=SA, RU

;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

;Supports Series 60 v 5.2; Needs to be updated when platform is changed
(0x20022E6D ), 0, 0, 0, {"Series60ProductID"}

;binaries
"\EPOC32\RELEASE\ARMV5\UREL\bsserver.exe"-"!:\sys\bin\bsserver.exe"
"\EPOC32\RELEASE\ARMV5\UREL\bsclient.dll"-"!:\sys\bin\bsclient.dll"

