/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for DRM Helper Server
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/DRMHelperCommon.h oem/DRMHelperCommon.h
../inc/DRMHelperServer.h oem/DRMHelperServer.h
../inc/DRMHelperSession.h oem/DRMHelperSession.h
../inc/DRMHelperServerInternalCRKeys.h oem/DRMHelperServerInternalCRKeys.h 

PRJ_MMPFILES

DRMHelperServer.mmp

PRJ_TESTMMPFILES


