/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of DRM Helper Server
*
*/


#include <platform_paths.hrh>

TARGET          DRMHelperServer.exe
TARGETTYPE EXE

UID           0x1000008d 0x101F6DC5
CAPABILITY      CAP_SERVER 
VENDORID      VID_DEFAULT

// logging facility (uncomment the macro to get logging)
//macro _DRM_TESTING

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE	    ../../../../inc   // ADo level inc dir

SOURCEPATH      ../src
SOURCE      DRMHelperServer.cpp
SOURCE      DRMHelperSession.cpp
SOURCE      EndTimeBased.cpp
SOURCE      EndTimeFactory.cpp
SOURCE	    IdleObserver.cpp

#ifdef _DRMHS_CONFIG
SOURCE	    ConfigObserver.cpp
#endif

LIBRARY     euser.lib // symbian common 
LIBRARY     efsrv.lib // RFs, RFile
LIBRARY     estor.lib // RFileWriteStream. RWriteStream, RFileReadStream, RReadStream
LIBRARY     DrmServerInterfaces.lib // CDRMNotifier, RDRMRightsClient, MDRMEvent
LIBRARY     drmrights.lib // CDRMPermission, CDRMConstraint
LIBRARY     bafl.lib // CEnvironmentChangeNotifier
LIBRARY     centralrepository.lib // central repository

#ifdef RD_MULTIPLE_DRIVE
LIBRARY       platformenv.lib
#endif

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
