/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      upnpmpxplugins subsystem ROM include file
*
*/





#ifndef __UPNPMPXPLUGINS_IBY__
#define __UPNPMPXPLUGINS_IBY__

#ifdef FF_UPNP_FRAMEWORK_2_0 // UPnP feature flag

    //UpnpPlaybackplugins
    ECOM_PLUGIN(upnpplaybackplugins.dll,upnpplaybackplugins.rsc)    

#endif // FF_UPNP_FRAMEWORK_2_0

#endif // __UPNPMPXPLUGINS_IBY__
