;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  ?Description
;

; ExtAtCmdHandler.pkg
;
;Language - standard language definitions
&EN

;Standard SIS file header (use UI application UID)
#{"ATCmdPlugin"},(0x2001A273),1,0,0

;Supports Series 60 v 3.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
"\epoc32\release\armv5\urel\atcmdplugin.dll"      -"!:\sys\bin\atcmdplugin.dll"
"\epoc32\data\z\resource\plugins\atcmdplugin.rsc"   -"!:\resource\plugins\atcmdplugin.rsc"
"\epoc32\data\z\resource\apps\atcmdpluginresource.rsc"         -"!:\resource\apps\atcmdpluginresource.rsc"

