/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project UpnpCommand component
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

    // both the command interface and the interface implementation
    #ifdef FF_UPNP_FRAMEWORK_2_0  // UPnP feature flag
    upnpcommandplugin.mmp
    #endif // FF_UPNP_FRAMEWORK_2_0
    upnpcommand.mmp

// End of file
