/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project UpnpCommand component
*
*/


#include "../../../group/upnpplatformvar.hrh"
#include <data_caging_paths.hrh>
#include "../inc/upnpcommanduids.hrh"

// Build target
TARGET          upnpcommand.dll
TARGETTYPE      DLL
UID             0x1000008d KUpnpCommandDllUid
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// SIS installation + IAD support
VERSION 10.1
paged

// Source files
SOURCEPATH      ../src
SOURCE          upnpcommandmain.cpp
SOURCE          upnpbrowsecommand.cpp
SOURCE          upnpcopycommand.cpp
SOURCE          upnpmovecommand.cpp
SOURCE          upnpshowcommand.cpp
SOURCE          upnprunsetupcommand.cpp
SOURCE          upnpcommandcallbackadapter.cpp

// Include directories
USERINCLUDE     ../data
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

// System
LIBRARY         euser.lib
LIBRARY         bafl.lib            // BaflUtils
LIBRARY         ecom.lib

// Logging
DEBUGLIBRARY    flogger.lib

// End of file
