/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for test project
*
*/


// To get macro definitions for export paths
#include <platform_paths.hrh>
#include "../formatterrfsplugintest/group/bld.inf"
#include "../secureformattertest/group/bld.inf"
#include "../msgcentrerfsplugintest/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

PRJ_TESTMMPFILES
