/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description:
*
*/

#include <platform_paths.hrh>                    

TARGET		  playbin.exe
TARGETTYPE	  EXE
UID			 0 0xEEAA9E5E

#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

EPOCHEAPSIZE 0x10000 0x1000000
EPOCSTACKSIZE 0x10000


#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID        VID_DEFAULT
#endif

USERINCLUDE	 ../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

OS_LAYER_GLIB_SYSTEMINCLUDE
MW_LAYER_GSTREAMER_SYSTEMINCLUDE


USERINCLUDE		../../../../../../gstreamer_core/libs/gst/check

SYSTEMINCLUDE	../../../../../../gstreamer_core/libs

SYSTEMINCLUDE	../../../../../../gstreamer_core/gst

SYSTEMINCLUDE	../../../../../../gstreamer_core

SOURCEPATH	  ../src
SOURCE playbin.c

STATICLIBRARY		libcrt0.lib
LIBRARY		 euser.lib libc.lib libgstreamer.lib libgstbase.lib libgstcontroller.lib libgstcoreelements.lib
LIBRARY		 libglib.lib libgmodule.lib libgobject.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

SMPSAFE
