/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef HGCACHEPROXYMODEL_IBY
#define HGCACHEPROXYMODEL_IBY

#include <bldvariant.hrh>

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\hgcacheproxymodel.dll SHARED_LIB_DIR\hgcacheproxymodel.dll
data=ZSYSTEM\install\hgcacheproxymodelstub.sis              System\Install\hgcacheproxymodelstub.sis

#endif //HGCACHEPROXYMODEL_IBY
