/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Builds dataconnectionlogger.exe.
*
*/

#include <platform_paths.hrh>

MACRO           EPOC_SDK=0x07010000

TARGET          dataconnectionlogger.exe
TARGETTYPE      exe

UID             0x1000008D 0x101F6CFE

VENDORID        VID_DEFAULT
CAPABILITY      ReadDeviceData WriteDeviceData NetworkControl NetworkServices ReadUserData WriteUserData

SOURCEPATH      ../src

SOURCE          dcl.cpp
SOURCE          dcl_dll.cpp
SOURCE          dclevent.cpp
SOURCE          dclTimer.cpp
SOURCE          saeobserver.cpp

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE

#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
APP_LAYER_SYSTEMINCLUDE
#endif

LIBRARY         euser.lib commdb.lib connmon.lib
LIBRARY         commsdat.lib
LIBRARY         cmmanagerdatabase.lib
LIBRARY         logwrap.lib efsrv.lib
LIBRARY         etel.lib etelmm.lib etelpckt.lib
LIBRARY         featmgr.lib logcli.lib
LIBRARY         charconv.lib
LIBRARY         centralrepository.lib

DEBUGLIBRARY    flogger.lib
