/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for rfscustcmdtest.
*
*/

#include <platform_paths.hrh>

TARGET          rfscustcmdtest.dll
TARGETTYPE      dll

UID             0x1000008D 0x101FB3E7
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          rfscustcmdtest.cpp
SOURCE          rfscustcmdtesthelper.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         rfscustcmd.lib
LIBRARY         efsrv.lib
