/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project EAPOL
*
*/

/*
* %version: %
*/

//
// eapmschap.hlp.hrh
//

//
// File generated on 10:42:14 28/7/2004
// by cshlpcmp Version 010
//

#ifndef __EAPMSCHAP_HLP_HRH__
#define __EAPMSCHAP_HLP_HRH__


_LIT(KEMPL_HLP_DIAL_SETTINGS,"EMPL_HLP_DIAL_SETTINGS");
_LIT(KEMPD_HLP_DIAL_USER_PASSWORD,"EMPD_HLP_DIAL_USER_PASSWORD");
_LIT(KEMPD_HLP_DIAL_CHANGE_PASSWORD,"EMPD_HLP_DIAL_CHANGE_PASSWORD");

#endif
