/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  logs generation file
*
*/
// Project configuration file for dbus

// Project platforms
PRJ_PLATFORMS
WINSCW ARMV5

#include <platform_paths.hrh>

// Project exports

// MMP files for project components
PRJ_MMPFILES
#include "../imfeatureplugin/group/bld.inf"
#include "../searchfeatureplugin/group/bld.inf"
#include "../xmppsettingsapi/group/bld.inf"
#include "../xmppsettingsfetcher/group/bld.inf"
#include "../instantmessagingcache/group/bld.inf"

PRJ_TESTMMPFILES

