/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET              MT_BatteryPopupControl.dll
TARGETTYPE          dll
UID                 0x1000af5a 0x01700000

CAPABILITY          ALL -TCB
VENDORID            VID_DEFAULT

SOURCEPATH          ../MT_BatteryPopupControl
SOURCE              MT_BatteryPopupControl.cpp
SOURCE              MT_BatteryPopupControl_DllMain.cpp

USERINCLUDE         ../MT_BatteryPopupControl
USERINCLUDE         ../../../../batterypopupcontrol/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/Digia/EUnit

LIBRARY             BatteryPopupControl.lib
LIBRARY             EUnit.lib
LIBRARY             EUnitUtil.lib
LIBRARY             euser.lib
LIBRARY             eikcore.lib

// End of file
