/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET              MT_BSUtil.dll
TARGETTYPE          dll
TARGETPATH          /DigiaEUnit/Tests
UID                 0x1000af5a 0x01700000

CAPABILITY          ALL -TCB
VENDORID            VID_DEFAULT

SOURCEPATH          ../MT_BSUtil
SOURCE              MT_BSUtilDllMain.cpp
SOURCE              MT_BSUtil.cpp

USERINCLUDE         ../MT_BSUtil
USERINCLUDE         ../../../../bsutil/inc
USERINCLUDE         ../../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/Digia/EUnit

LIBRARY             BSUtil.lib
LIBRARY             centralrepository.lib
LIBRARY             EUnit.lib
LIBRARY             euser.lib

// End of file
