/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for sharing UI component
*
*/






PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ADO internal interfaces
../inc/upnpappfilesharingdialog.h        |../../../inc/upnpappfilesharingdialog.h

PRJ_MMPFILES
upnpsharingui.mmp


// End of file
