/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: casrvmanager.pkg
*
*/

;Language - standard language definitions
&EN

; standard sis file header
#{"Server Manager"},(0x20022F98),1,0,0

;Localised Vendor name
%{"Forum Nokia"}

;Unique Vendor name
:"Forum Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to include. Check the source paths they match your SDK setup.
"epoc32\release\armv5\urel\casrvmanager.dll" - "!:\sys\bin\casrvmanager.dll"
