/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project file for upnp settings wizard
*
*/






// For compatibility with S60 3.2 and IAD branch
#include "../../../group/upnpplatformvar.hrh"
#include <data_caging_paths.hrh>

TARGET          upnpappwizard.dll
TARGETTYPE      dll
UID             0x100000D8 0x200009E7

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

// SIS installation + IAD support
VERSION 10.1
paged

// Include paths
MW_LAYER_SYSTEMINCLUDE
UPNP_LOC_INCLUDE_PATH_COMPONENT

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

START RESOURCE  ../data/cupnpappwizard.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src

SOURCE          cupnpappwizard.cpp


LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib
LIBRARY         AKNSKINS.lib
LIBRARY         AknIcon.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         eikctl.lib
LIBRARY         eikdlg.lib
LIBRARY         featmgr.lib
LIBRARY         egul.lib
LIBRARY         CommonEngine.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         hlplch.lib
LIBRARY         gdi.lib
LIBRARY         commdb.lib
LIBRARY         apengine.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         esock.lib

// upnp stack
LIBRARY         upnpipserversutils.lib

// upnp framework
LIBRARY         upnpapplicationengine.lib
LIBRARY         upnpsettingsengine.lib
LIBRARY         upnpmultiselectionui.lib


DEBUGLIBRARY    flogger.lib

// End of file
