/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for the TacticonActionPlugIn
* Part of:      Tacticon Server.
*
*/

#include <platform_paths.hrh>

#ifdef RD_CONTEXT_FRAMEWORK
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/tacticonactionplugin.iby  CORE_IBY_EXPORT_PATH(mw, tacticonactionplugin.iby)

../data/tacticon.rul\
    /epoc32/RELEASE/winscw/UDEB/Z/private/10282BC4/Rules/tacticon.rul

../data/tacticon.rul\
    /epoc32/data/Z/private/10282BC4/Rules/tacticon.rul

#ifndef TOOLS

PRJ_MMPFILES
tacticonactionplugin.mmp

#endif // TOOLS

#endif // RD_CONTEXT_FRAMEWORK
