/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the TacticonActionPlugIn
* Part of:      Tacticon Server.
*
*/


#include <platform_paths.hrh>
#include "../inc/tacticonactionpluginconst.hrh"

TARGET          tacticonactionplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KTacticonActionPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          tacticonactionplugin.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  tacticonactionplugin.rss
TARGET          tacticonactionplugin.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         cfactivatorengine.lib
LIBRARY         cfservices.lib
LIBRARY         centralrepository.lib
LIBRARY         tacticon.lib

#ifdef LOGGING_MODE_FILE
LIBRARY         flogger.lib
#endif
