// TConArcTestServer.mmp

// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

TARGET		tconarctestserver.exe
TARGETTYPE	exe
UID           	0x1000007A 0x10004c6f
VENDORID 0x70000001
CAPABILITY All -Tcb

macro ETEXT_CONVERTER_UIDS_CORRECTED // corrects the values of KUidPlainTextToETextConverter and KUidETextToPlainTextConverter in Conarc.h

SOURCEPATH  .
SOURCE		TConArcTestServer.cpp 
SOURCE		TCnfStep.cpp TB64CnvStep.cpp TLoadEcomCnvStep.cpp

userinclude		../Tef 
userinclude		../TSRC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude /epoc32/include/ecom

SMPSAFE

LIBRARY     euser.lib  apmime.lib efsrv.lib estor.lib
LIBRARY     conarc.lib	bafl.lib
LIBRARY	    testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY     ecom.lib

DEFFILE TCONARCTESTSERVER.DEF

// We're quite heavy on the stack... 4k in WinS isn't enough...
EPOCSTACKSIZE	0x6000
