/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Startup plugin for Mediator framework
*
*/


#include <platform_paths.hrh>


// Build target
TARGET          startupmediatorplugin.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x102750AF
VENDORID        VID_DEFAULT

START RESOURCE  ../src/102750AF.rss
TARGET          startupmediatorplugin.rsc
TARGETPATH      resource/plugins
END

SOURCEPATH      ../src
SOURCE          StartupMediatorPluginProxy.cpp
SOURCE          StartupMediatorPlugin.cpp
SOURCE          StartupMediatorPluginSubscriber.cpp
SOURCE          StartupMediatorPluginPSObserver.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib               // Core
LIBRARY         ecom.lib                // ECom
LIBRARY         mediatorclient.lib      // Mediator client
LIBRARY         mediatorpluginbase.lib  // Mediator client
LIBRARY         featmgr.lib             // FeatureManager
LIBRARY         centralrepository.lib   // Central Repository

// Logger
DEBUGLIBRARY    flogger.lib


SMPSAFE
// End of File

