/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: casrvpluginuids.hrh
 *
 */

#ifndef CASRVPLUGINUIDS_HRH
#define CASRVPLUGINUIDS_HRH

#define KCaSrvPluginInterfaceUid 0x20026FAC
#define KCaSrvSatMonitorPlugin 0x20026FAE
#define KCaSrvAppScannerPlugin 0x20026FAF
#define KCaSrvWidgetPlugin 0x20028707
#define KCaSrvLocalizerScannerPlugin 0x20028709

#endif /*CASRVPLUGINUIDS_HRH*/

// End of file
