/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project oodmonitor
*
*/


#ifndef OODMONITORRESOURCES_IBY
#define OODMONITORRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\RESOURCE_FILES_DIR\lafmemorywatcher.rsc    RESOURCE_FILES_DIR\lafmemorywatcher.rsc
#ifdef RD_MULTIPLE_DRIVE_ENABLERS
data=DATAZ_\RESOURCE_FILES_DIR\outofdiskmonitor.rsc    RESOURCE_FILES_DIR\outofdiskmonitor.rsc
#endif // RD_MULTIPLE_DRIVE_ENABLERS
#endif // OODMONITORRESOURCES_IBY