/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project description file for the Access Point Engine
*
*/



#include <platform_paths.hrh>

TARGET      commsdatstartup.exe
TARGETTYPE  exe
UID         0x100039CE 0x10281BC3
  


CAPABILITY READDEVICEDATA WRITEDEVICEDATA READUSERDATA WRITEUSERDATA ALLFILES NETWORKCONTROL

VENDORID VID_DEFAULT

EPOCSTACKSIZE 0x5000 

LANG SC
    
SOURCEPATH     ../Src

		
SOURCE        main.cpp
SOURCE        cdccommsdatstartup.cpp


// Component specific internal headers 
USERINCLUDE			../Inc

USERINCLUDE			../../inc


//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY        euser.lib
LIBRARY        efsrv.lib 
LIBRARY        bafl.lib
LIBRARY	       centralrepository.lib
LIBRARY        commsdatcreator.lib
DEBUGLIBRARY   flogger.lib
