/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/





//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "t_oomdummyapp"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "OOM dummy app"

#define qtn_loc_resource_file_1 "\\resource\\apps\\t_oomdummyapp_0xE6CFBA00"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "t_oomdummyapp Version 1.0.0\n\nAuthor: \n\nSupport: support@mycompany.com\n\n(c) Your copyright notice"

// End of File
