/** @file
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the UPnP Stack subsystem
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5
//DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../avobjects/group/bld.inf"
#include "../mediaserverclient/group/bld.inf"
#include "../connectionmanagerservice/group/bld.inf"
#include "../contentdirectoryservice/group/bld.inf"
#include "../mediaserverengine/group/bld.inf"
#include "../rom/bld.inf"


//  End of File