/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     build infirmation file for KeyEventFw
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/KeyEventFw.iby CORE_MW_LAYER_IBY_EXPORT_PATH(KeyEventFw.iby)
//Exports key event map resource file. This file has NO localisable resources and, thus, does not need to be included to variant builds.
../rom/KeyEventFwResources.iby CORE_MW_LAYER_IBY_EXPORT_PATH(KeyEventFwResources.iby)	

PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
KeyEventFw.mmp
