/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for AVKON key sound plug-in.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          keyeventfw.dll
TARGETTYPE      dll
UID             0x1000008D 0x102824C2

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          kefmapimpl.cpp
SOURCE          kefresource.cpp
SOURCE          kefsubscriber.cpp

SOURCEPATH      ../data

START RESOURCE  AknKeyEventMap.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
END

USERINCLUDE     . ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         flogger.lib

// End of file
