/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* File that exports the files belonging to Connection Settings API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cmplugindialcommondefs.h     MW_LAYER_PUBLIC_EXPORT_PATH(cmplugindialcommondefs.h)
../inc/cmdefconnvalues.h            MW_LAYER_PUBLIC_EXPORT_PATH(cmdefconnvalues.h)
../inc/cmpluginpacketdatadef.h      MW_LAYER_PUBLIC_EXPORT_PATH(cmpluginpacketdatadef.h)
../inc/cmconnectionmethod.h         MW_LAYER_PUBLIC_EXPORT_PATH(cmconnectionmethod.h)
../inc/cmconnectionmethoddef.h      MW_LAYER_PUBLIC_EXPORT_PATH(cmconnectionmethoddef.h)
../inc/cmdestination.h              MW_LAYER_PUBLIC_EXPORT_PATH(cmdestination.h)
../inc/cmpluginembdestinationdef.h  MW_LAYER_PUBLIC_EXPORT_PATH(cmpluginembdestinationdef.h)
../inc/cmplugincsddef.h             MW_LAYER_PUBLIC_EXPORT_PATH(cmplugincsddef.h)
../inc/cmmanagerdef.h               MW_LAYER_PUBLIC_EXPORT_PATH(cmmanagerdef.h)
../inc/cmpluginwlandef.h            MW_LAYER_PUBLIC_EXPORT_PATH(cmpluginwlandef.h)
../inc/cmpluginvpndef.h             MW_LAYER_PUBLIC_EXPORT_PATH(cmpluginvpndef.h)
../inc/cmpluginhscsddef.h           MW_LAYER_PUBLIC_EXPORT_PATH(cmpluginhscsddef.h)
../inc/cmmanager.h                  MW_LAYER_PUBLIC_EXPORT_PATH(cmmanager.h)
../inc/cmgenconnsettings.h          MW_LAYER_PUBLIC_EXPORT_PATH(cmgenconnsettings.h)
