/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/hxmetadatautil.h     MW_LAYER_PLATFORM_EXPORT_PATH(hxmetadatautil.h)
../inc/hxmetadatakeys.h     MW_LAYER_PLATFORM_EXPORT_PATH(hxmetadatakeys.h)
../inc/hxtnutil.h     MW_LAYER_PLATFORM_EXPORT_PATH(hxtnutil.h)
../inc/hxtnutil_obs.h     MW_LAYER_PLATFORM_EXPORT_PATH(hxtnutil_obs.h)

PRJ_MMPFILES
hxmetadatautil.mmp	
