/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

//
// Generated from Umakefil, do not edit, do not commit to cvs!
//
#include <platform_paths.hrh>

TARGET hxmetadatautil.lib
TARGETTYPE lib


SOURCEPATH ../src
SOURCE hxmetadatautil.cpp
SOURCE hxtnutil.cpp

USERINCLUDE ../inc



MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /EPOC32/include/libc



#if defined(MARM_ARMV5)
MACRO _EPOC ARM_ADS _ARM_ _RVCT_ VA_LIST_IS_STRUCT
#elif defined(WINSCW)
MACRO _EPOC
#endif
