/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Resource header
*
*/






#ifndef __HOMEMEDIA_HRH__
#define __HOMEMEDIA_HRH__

#define _UID3 0x2000F8D6

enum THomeMediaMainViewOptItems
    {
    EHomeMediaCmdRunWizard = 1,
    EHomeMediaCmdSettings
    };

enum THomeMediaMainViewItems
    {
    EHomeMediaBrowseHome = 0,
    EHomeMediaFileSharingDialog
    };

enum THomeMediaBtnCommandIds
    {
    ECmdDummy = 0
    };

#endif // __HOMEMEDIA_HRH__
