/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __MMKEYBEARERPLUGIN_IBY__
#define __MMKEYBEARERPLUGIN_IBY__

#include <ecom.iby>

ECOM_PLUGIN(MMKeyBearer.dll, 0x10207235.rsc)

#endif // __MMKEYBEARERPLUGIN_IBY__
