/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* This file provides the information required for building the module.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
// export iby files
../rom/cmmserver.iby      CORE_MW_LAYER_IBY_EXPORT_PATH(cmmserver.iby)

../conf/cmmanager.confml            MW_LAYER_CONFML(cmmanager.confml)
../conf/cmmanager_10207376.crml     MW_LAYER_CRML(cmmanager_10207376.crml)


PRJ_MMPFILES
cmmserver.mmp

PRJ_TESTMMPFILES
