/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project definition file for Connection Method Manager server.
*
*/


#include <platform_paths.hrh>

TARGET          cmmserver.exe
TARGETTYPE      exe
UID             0x1000008d 0x20016A7A

CAPABILITY      NetworkControl NetworkServices ProtServ ReadDeviceData WriteDeviceData
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          cmmsrvstatic.cpp
SOURCE          cmmstarter.cpp
SOURCE          cmmsession.cpp
SOURCE          cmmserver.cpp
SOURCE          cmmanagerimpl.cpp
SOURCE          cmmtransactionhandler.cpp
SOURCE          cmmdbchangelistener.cpp
SOURCE          cmmlistenermanager.cpp
SOURCE          cmmdestinationinstance.cpp
SOURCE          cmmconnmethodinstance.cpp
SOURCE          cmmcache.cpp
SOURCE          cmmconnmethodstruct.cpp
SOURCE          cmmdestinationstruct.cpp
SOURCE          cmminstancemapping.cpp
SOURCE          cmmbearerpriority.cpp
SOURCE          cmmbearerprioritycache.cpp
SOURCE          cmmconnmethoditem.cpp
SOURCE          cmmanagertextresolver.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../cmmcommon/inc
USERINCLUDE     ../traces

// ADO specific internal headers
SYSTEMINCLUDE   ../../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         cmmanagerdatabase.lib
LIBRARY         cmmpluginbase.lib
LIBRARY         commsdat.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         featmgr.lib
LIBRARY         centralrepository.lib
LIBRARY         esock.lib
LIBRARY	        hbcore.lib
LIBRARY         sysutil.lib

EPOCSTACKSIZE   0x4000
