// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Application architecture
// 
//

/**
 @file
 @test
*/
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT

// include test code
#include "../test/tapstart/group/bld.inf"
#include "../test/testapps/bld.inf"

PRJ_PLATFORMS
WINC DEFAULT

PRJ_EXPORTS
../group/aplp.iby			/epoc32/rom/include/aplp.iby

PRJ_MMPFILES

../group/apstart.mmp

PRJ_TESTEXPORTS
../group/aplptest.iby /epoc32/rom/include/aplptest.iby

#endif //SYMBIAN_SYSTEM_STATE_MANAGEMENT

