// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : telnetd.mmp
// Part of     : oetools
// Project mmp file for telnetd
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this 
// list of conditions and the following disclaimer. 
// Redistributions in binary form must reproduce the above copyright notice, 
// this list of conditions and the following disclaimer in the documentation 
// and/or other materials provided with the distribution. 
// Neither the name of the <ORGANIZATION> nor the names of its contributors 
// may be used to endorse or promote products derived from this software 
// without specific prior written permission. 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
//

TARGET   telnetd.exe
//Add your platform security capabilities 


TARGETTYPE   exe 
UID          0x20004c45 0x2000CD0E

CAPABILITY 	 NetworkServices

SOURCEPATH		../src
SOURCE	        authenc.c 
SOURCE		global.c
SOURCE		slc.c
SOURCE		state.c
SOURCE		sys_term.c
SOURCE		telnetd.c
SOURCE		termstat.c
SOURCE		utility.c
SOURCE		mini_inetd.c
SOURCE		dummy.c
SOURCE		connect.cpp

USERINCLUDE		../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY       libc.lib euser.lib  esock.lib efsrv.lib estor.lib insock.lib 

STATICLIBRARY libcrt0.lib










SMPSAFE
