/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SysAp resources needed to image
*
*/


#ifndef __SYSAP_VARIANT_IBY__
#define __SYSAP_VARIANT_IBY__

//Nonlocalized variable resources for Sysap application (SysAp.iby)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,SysAp)
#ifndef RD_STARTUP_ANIMATION_CUSTOMIZATION
data=DATAZ_\APP_RESOURCE_DIR\SysApShutdownAnimation.rsc                 APP_RESOURCE_DIR\SysApShutdownAnimation.rsc
#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION

#endif