; Installation file for t_oomdummyapp application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"t_oomdummyapp"},(0xE6CFBA00),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\t_oomdummyapp_0xE6CFBA00.exe"		-"!:\sys\bin\t_oomdummyapp_0xE6CFBA00.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\t_oomdummyapp_0xE6CFBA00.rsc"		-"!:\resource\apps\t_oomdummyapp_0xE6CFBA00.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\t_oomdummyapp_0xE6CFBA00_reg.rsc"	-"!:\private\10003a3f\import\apps\t_oomdummyapp_0xE6CFBA00_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\t_oomdummyapp_0xE6CFBA00.mif" -"!:\resource\apps\t_oomdummyapp_0xE6CFBA00.mif"
"..\help\t_oomdummyapp_0xE6CFBA00.hlp"							 -"!:\resource\help\t_oomdummyapp_0xE6CFBA00.hlp"

; Add any installation notes if applicable
;"t_oomdummyapp.txt"		-"!:\private\E6CFBA00\t_oomdummyapp.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E6CFBA00\backup_registration.xml"
