/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*        Build information for the Plugins
*
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../cmpluginpacketdata/group/bld.inf"
#include "../cmpluginlan/group/bld.inf"
#include "../cmpluginwlan/group/bld.inf"
#include "../cmpluginvpn/group/bld.inf"
#include "../cmpluginembdestination/group/bld.inf"

// End of File
