/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is a localisation file for ApEngine
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined.
*
*/



// LOCALISATION STRINGS


//d:The name of a new, default connection. Max.30 chars, longer ones will be truncated.
//l:list_set_graphic_pane_t1
//w:
//r:2.8
//
#define qtn_set_ap_default_name "New connection"


//d:The name of a new, default vpn connection. Max.30 chars, longer ones will be truncated.
//l:list_set_graphic_pane_t1
//w:
//r:2.8
//
#define qtn_vpn_sett_vpn_iap_default_name "Connection"

// End of File
