// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET      	zip.exe
TARGETTYPE  	exe
UID            	0x20004c45 0x2000EE8E

CAPABILITY     	None

SOURCEPATH		../src
SOURCE			minizip.c
SOURCE			ioapi.c
SOURCE			zip.c

USERINCLUDE 	../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

LIBRARY		 	libc.lib 
#ifdef 	_USE_OE_ZLIB_
LIBRARY			libz.lib
#else
LIBRARY			ezlib.lib
#endif
LIBRARY		 	euser.lib 

STATICLIBRARY 	libcrt0.lib

SMPSAFE
