/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __ACCINDICATORPLUGIN_IBY__
#define __ACCINDICATORPLUGIN_IBY__

REM DLL
file=ABI_DIR\UREL\accindicatorplugin.dll               SHARED_LIB_DIR\accindicatorplugin.dll UNPAGED
data=\epoc32\data\z\resource\plugins\indicators\accindicatorplugin.qtplugin   \resource\plugins\indicators\accindicatorplugin.qtplugin
#endif