/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSSIPSettingsPluginResources ROM resources.
*
*/

#ifndef GSSIPSETTINGSPLUGINRESOURCES_IBY
#define GSSIPSETTINGSPLUGINRESOURCES_IBY

#ifdef SYMBIAN_EXCLUDE_SIP
    REM Feature SIP is not included in this ROM
#else
    data=DATAZ_\RESOURCE_FILES_DIR\GSSIPSettingsPluginRsc.RSC RESOURCE_FILES_DIR\GSSIPSettingsPluginRsc.RSC        
#endif // SYMBIAN_EXCLUDE_SIP

#endif // GSSIPSETTINGSPLUGINRESOURCES_IBY
// End of File
