/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Trace configuration for GSAccessoryPlugin module.
*
*/


#ifndef TRACECONFIGURATION_HRH
#define TRACECONFIGURATION_HRH

//-----------------------------------------------------------------------------
// Trace definitions
//-----------------------------------------------------------------------------
//

/**
* Error trace enabled
*/
#ifdef _DEBUG
    #define ERROR_TRACE
#else
    #undef ERROR_TRACE
#endif

/**
* Info trace enabled
*/
#if defined _DEBUG
    #define INFO_TRACE
#else
    #undef INFO_TRACE
#endif

/**
* Function trace enabled
*/
#if defined _DEBUG && defined __GSACCDLG_FUNC_TRACE__
    #define FUNC_TRACE
#else
    #undef FUNC_TRACE
#endif

/**
* Tracing into file enabled, default RDebug
*/
#ifdef __GSACCDLG_TRACE_INTO_FILE__
    #define TRACE_INTO_FILE
#else
    #undef TRACE_INTO_FILE
#endif

#endif // TRACECONFIGURATION_HRH
