/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project definition file for project Database Manager
*
*/






#include <platform_paths.hrh>

TARGET          cmdatabasemanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x10281FA9

CAPABILITY CAP_GENERAL_DLL

TARGETPATH      /sys/bin

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          cmdmmain.cpp
SOURCE          cmdmsqldbmaintenance.cpp
SOURCE          cmdmsqliteconnection.cpp

LIBRARY         bafl.lib
LIBRARY         sqldb.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         cmcommon.lib
DEBUGLIBRARY    flogger.lib

