;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

;Header
; SA = Symbian Application
; RU = Rom Upgrade
#{"t_winchainChild"}, (0X10009e9f), 1, 0, 0, TYPE=SA

%{"Nokia India Pvt Ltd"}
:"Nokia India Pvt Ltd"

"\epoc32\release\winscw\udeb\t_winchainchild.exe"-"!:\sys\bin\t_winchainchild.exe"
"\epoc32\release\winscw\udeb\z\apparctestregfiles\t_winchainChild_reg.rsc"-"!:\private\10003a3f\import\apps\t_winchainChild_reg.rsc"

