;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


;Languages
&EN

;Header
; SA = Symbian Application
; RU = Rom Upgrade
#{"TApparcTestApp"}, (0x100048F3), 1, 0, 0, TYPE=SA

%{"Nokia India Pvt Ltd"}
:"Nokia India Pvt Ltd"

"\epoc32\release\winscw\udeb\tapparctestapp.exe"-"!:\sys\bin\tapparctestapp.exe"
"\epoc32\release\winscw\udeb\z\apparctestregfiles\tapparctestapp_reg.rsc"-"!:\private\10003a3f\import\apps\tapparctestapp_reg.rsc"
"\epoc32\release\winscw\udeb\z\apparctestregfiles\tapparctestapp.rsc"-"!:\resource\apps\tapparctestapp.rsc"
"\epoc32\release\winscw\udeb\z\apparctestregfiles\tapparctestapp_loc.rsc"-"!:\resource\apps\tapparctestapp_loc.rsc"
"\epoc32\release\winscw\udeb\z\apparctestregfiles\svg_icon.svg"-"!:\resource\apps\svg_icon.svg"

