/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
common.mmp

PRJ_EXPORTS
../inc/afcmd.h |../../inc/afcmd.h
../inc/afglobals.h |../../inc/afglobals.h

// afentry have to be exported also to activityfw, because of dependecies 
// in afstorageentry.h exported from client.
../inc/afentry.h |../../inc/afentry.h
../inc/afentry.h |../../../inc/afentry.h

