<?xml version="1.0" ?>
<api id="aa9d8146b7acb41ed0a5b9c9dc278444" dataversion="1.0">
  <name>DRM Secondary Display API</name>
  <description>Definitions for Cover UI.</description>
  <type>c++</type>
  <subsystem>omadrm</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
