/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Context Source Settings Manager API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cfcontextsourcesettingarray.h     MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcesettingarray.h)
../inc/cfcontextsourcesettingparameter.h     MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcesettingparameter.h)
../inc/cfcontextsourcesettingsmanager.h     MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcesettingsmanager.h)
../inc/cfcontextsourcesetting.h     MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcesetting.h)
