/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project SensorDataCompensatorPlgTest
*
*/


#ifndef SENSORDATACONTROLLERPLGTEST_IBY
#define SENSORDATACONTROLLERPLGTEST_IBY

data=DATAZ_\private\10282BC4\Settings\10282C74\101FB3E7.xml      private\10282BC4\Settings\10282C74\101FB3E7.xml

#endif // SENSORDATACONTROLLERPLGTEST_IBY

//  End of File  

