/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Project definition file for project DlnaProfiler
*
*/






#include "../../../group/upnpplatformvar.hrh"
#include <data_caging_paths.hrh>
#include "../../../inc/upnpframeworkfeatures_mmp.hrh"

TARGET                  dlnaprofiler.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x20007560

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

// SIS installation + IAD support
VERSION 10.1
paged

SOURCEPATH              ../src
SOURCE                  upnpdlnaprofiler.cpp
SOURCE                  upnpaudiosolverbase.cpp
SOURCE                  upnpavsolverbase.cpp
SOURCE                  upnpimagesolverbase.cpp
SOURCE                  upnpresresolver.cpp
SOURCE                  upnpresparameters.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 apgrfx.lib 
LIBRARY                 mediaclientaudio.lib
LIBRARY                 apmime.lib
LIBRARY                 imageconversion.lib // CImageDecoder
LIBRARY                 bafl.lib // CDesC16ArrayFlat
LIBRARY                 3gpmp4lib.lib
LIBRARY                 inetprotutil.lib // EscapeUtils::ConvertFromUnicodeToUtf8L

// From UPnP Stack
LIBRARY                 upnpavobjects.lib // CUpnpDlnaProtocolInfo for S60 3.1. Not needed in S60 3.2 platform.
LIBRARY                 upnpipserversutils.lib // CUpnpDlnaProtocolInfo for S60 3.2. Not needed in S60 3.1 platform.

DEBUGLIBRARY            flogger.lib

// End of file
