;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: camerasrv_stub.pkg
;
; Languages
&EN

; Header
#{"camerasrv"}, (0x20031EC4), 1, 1, 0, TYPE=SA, RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\release\armv5\udeb\CAMCCONTROLLER.DLL"-"!:\sys\bin\CAMCCONTROLLER.DLL"
"\epoc32\data\z\resource\plugins\camccontroller.rsc"-"!:\resource\plugins\camccontroller.rsc"
"\epoc32\release\armv5\urel\CamcMediaRecorder.dll"-"!:\sys\bin\CamcMediaRecorder.dll"
"\epoc32\release\armv5\urel\camc3gpsink.dll"-"!:\sys\bin\camc3gpsink.dll"

"\epoc32\release\armv5\urel\imagingconfigmanager.dll"-"!:\sys\bin\imagingconfigmanager.dll"