/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains plugin's UID from mmp- and rss-files.
* Part of:      Tacticon Server.
*
*/



#ifndef TACTICONACTIONPLUGINCONST_HRH
#define TACTICONACTIONPLUGINCONST_HRH

// UIDs for Tacticon Action Plugin DLL and ECom implementation
#define KTacticonActionPluginDllUid 0x20022D86
#define KTacticonActionPluginImplementationUid 0x20022D87

#endif // TACTICONACTIONPLUGINCONST_HRH
