/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which
*                export files.
*
*/



#include "../roap_api/group/bld.inf"
#include "../drm_common_api/group/bld.inf"
#include "../drm_rights_api/group/bld.inf"
#include "../drm_legacy_api/group/bld.inf"
#include "../dcf_repository_api/group/bld.inf"
#include "../drm_service_api/group/bld.inf"
#include "../drm_secondary_display_api/group/bld.inf"
#include "../drm_license_manager_api/group/bld.inf"
#include "../drm_utility_api/group/bld.inf"
#include "../drm_agents_api/group/bld.inf"
#include "../wmdrm_core_api/group/bld.inf"
#include "../wmdrm_access_api/group/bld.inf"
#include "../wmdrm_ota_access_api/group/bld.inf"

#if (defined __WINDOWS_MEDIA_DRM)
#include "../camese_utility_api/group/bld.inf"
#include "../camese_framework_api/group/bld.inf"
#endif
