/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for UpnpAiwProvider
*
*/


// For compatibility with S60 3.2 and IAD branch
#include "../../../group/upnpplatformvar.hrh"
#include "../inc/upnpaiwprovideruids.hrh"
#include <data_caging_paths.hrh>

// Build target
TARGET          upnpaiwprovider.dll
CAPABILITY      CAP_ECOM_PLUGIN
TARGETTYPE      PLUGIN
UID             0x10009D8D KUPnPAiwProviderDllUid
VENDORID        VID_DEFAULT

// SIS installation + IAD support
VERSION 10.1
paged

SOURCEPATH      ../data
START RESOURCE  10208a15.rss
HEADER
TARGET          upnpaiwprovider.rsc
TARGETPATH      resource/plugins
END

SOURCEPATH      ../data
START RESOURCE  upnpaiwmenuresources.rss
HEADER
TARGET          upnpaiwmenuresources.rsc
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../../../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../inc
USERINCLUDE     ../data
USERINCLUDE     ../../upnpaiwengine/inc

MW_LAYER_SYSTEMINCLUDE
UPNP_LOC_INCLUDE_PATH_COMPONENT

SOURCEPATH      ../src
SOURCE          upnpaiwprovider.cpp
SOURCE          upnpaiwenableexternalservice.cpp
SOURCE          upnpaiwcopytoexternalservice.cpp
SOURCE          upnpaiwmovetoexternalservice.cpp
SOURCE          upnpaiwopenexternalservice.cpp
SOURCE          upnpaiwplayonexternalbaseservice.cpp
SOURCE          upnpaiwplayonexternalmenuservice.cpp

// Core
LIBRARY         euser.lib

// AIW and ECom
LIBRARY         servicehandler.lib

// UPnP
LIBRARY         upnpaiwengine.lib

DEBUGLIBRARY    flogger.lib

// End of file
