/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __VARIATEDSETTINGS_VARIANT_IBY__
#define __VARIATEDSETTINGS_VARIANT_IBY__

data=ABI_DIR\BUILD_DIR\z\private\100059C9\ScriptInit.txt      		private\100059C9\ScriptInit.txt
data=ABI_DIR\BUILD_DIR\z\private\100059C9\script0.txt         		private\100059C9\script0.txt
data=ABI_DIR\BUILD_DIR\z\private\100059C9\script1.txt         		private\100059C9\script1.txt

#endif
