/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for module release tests
*
*/

#ifndef __prfwmrt_iby__
#define __prfwmrt_iby__

#include <bldvariant.hrh>

// Test protocol (ECOM plugin)
ECOM_PLUGIN( pr_prfwtestprotocol.dll, pr_prfwtestprotocol.rsc )

// Test utils and helpers
file=ABI_DIR\BUILD_DIR\prfwtestcaseutils.dll    SHARED_LIB_DIR\prfwtestcaseutils.dll

// Test dlls
file=ABI_DIR\BUILD_DIR\t_presenceall.dll                SHARED_LIB_DIR\t_presenceall.dll
file=ABI_DIR\BUILD_DIR\t_rootservices.dll               SHARED_LIB_DIR\t_rootservices.dll
file=ABI_DIR\BUILD_DIR\t_sessionmng.dll                 SHARED_LIB_DIR\t_sessionmng.dll
file=ABI_DIR\BUILD_DIR\t_presencepublishing.dll         SHARED_LIB_DIR\t_presencepublishing.dll
file=ABI_DIR\BUILD_DIR\t_presencewatching.dll           SHARED_LIB_DIR\t_presencewatching.dll
file=ABI_DIR\BUILD_DIR\t_presencegrouplistmngt.dll      SHARED_LIB_DIR\t_presencegrouplistmngt.dll
file=ABI_DIR\BUILD_DIR\t_presencegroupmembermngt.dll    SHARED_LIB_DIR\t_presencegroupmembermngt.dll
file=ABI_DIR\BUILD_DIR\t_presencewatcherlistmngt.dll    SHARED_LIB_DIR\t_presencewatcherlistmngt.dll
file=ABI_DIR\BUILD_DIR\t_presenceauthorization.dll      SHARED_LIB_DIR\t_presenceauthorization.dll
file=ABI_DIR\BUILD_DIR\t_presenceblocking.dll           SHARED_LIB_DIR\t_presenceblocking.dll
file=ABI_DIR\BUILD_DIR\t_utils.dll                      SHARED_LIB_DIR\t_utils.dll
file=ABI_DIR\BUILD_DIR\t_presencecache.dll              SHARED_LIB_DIR\t_presencecache.dll

//ProcessMaster
file=ABI_DIR\BUILD_DIR\prfwtestprocessmaster.exe        SHARED_LIB_DIR\prfwtestprocessmaster.exe

#endif //__prfwmrt_iby__

