/* Generated automatically */
#ifndef have_Src_exec_globals
#define have_Src_exec_globals

extern int noerrexit;
extern mod_import_variable int noerrs;
extern int nohistsave;
extern mod_import_variable int errflag;
extern int trapreturn;
extern int subsh;
extern mod_import_variable int retflag;
extern long lastval2;
extern char*fdtable;
extern int fdtable_size;
extern int max_zsh_fd;
extern mod_import_variable int coprocin;
extern mod_import_variable int coprocout;
extern mod_import_variable int zleactive;
extern pid_t cmdoutpid;
extern int cmdoutval;
extern mod_import_variable int sfcontext;
extern struct execstack*exstack;
extern mod_import_variable Funcstack funcstack;
extern mod_import_function Eprog parse_string _((char*s));
#ifdef HAVE_GETRLIMIT
extern mod_import_variable struct rlimit current_limits[RLIM_NLIMITS];
extern mod_import_variable struct rlimit limits[RLIM_NLIMITS];
extern mod_import_function int zsetlimit _((int limnum,char*nam));
extern mod_import_function int setlimits _((char*nam));
#endif /* HAVE_GETRLIMIT */
extern int list_pipe;
extern int simple_pline;
extern void execute _((UNUSED(Cmdnam cmdname),int dash,int defpath));
extern mod_import_function char*findcmd _((char*arg0,int docopy));
extern int iscom _((char*s));
extern int isreallycom _((Cmdnam cn));
extern int isrelative _((char*s));
extern mod_import_function Cmdnam hashcmd _((char*arg0,char**pp));
extern mod_import_function void execstring _((char*s,int dont_change_job,int exiting));
extern mod_import_function void execode _((Eprog p,int dont_change_job,int exiting));
extern void execlist _((Estate state,int dont_change_job,int exiting));
extern mod_import_function void untokenize _((char*s));
extern void setunderscore _((char*str));
extern void execsubst _((LinkList strs));
extern int forklevel;
extern mod_import_function void closem _((int how));
extern char*gethere _((char*str,int typ));
extern LinkList getoutput _((char*cmd,int qt));
extern mod_import_function LinkList readoutput _((int in,int qt));
extern char*getoutputfile _((char*cmd));
extern char*getproc _((char*cmd));
extern Shfunc loadautofn _((Shfunc shf,int fksh,int autol));
extern mod_import_function int doshfunc _((char*name,Eprog prog,LinkList doshargs,int flags,int noreturnval));
extern mod_import_function void runshfunc _((Eprog prog,FuncWrap wrap,char*name));
extern Eprog getfpfunc _((char*s,int*ksh));
extern Eprog stripkshdef _((Eprog prog,char*name));
extern void execsave _((void));
extern void execrestore _((void));

#endif /* !have_Src_exec_globals */
