/* Generated automatically */
#ifndef have_Src_lex_globals
#define have_Src_lex_globals

extern mod_import_variable char ztokens[];
extern char*yytext;
extern mod_import_variable char*tokstr;
extern mod_import_variable int tok;
extern mod_import_variable int tokfd;
extern mod_import_variable int lexstop;
extern mod_import_variable int isfirstln;
extern int isfirstch;
extern int inalmore;
extern int nocorrect;
extern mod_import_variable unsigned char*line;
extern mod_import_variable int zshcs;
extern mod_import_variable int zshll;
extern mod_import_variable int inwhat;
extern mod_import_variable int addedx;
extern mod_import_variable int wb;
extern mod_import_variable int we;
extern mod_import_variable int noaliases;
extern mod_import_variable int zleparse;
extern mod_import_variable int wordbeg;
extern mod_import_variable int parbegin;
extern mod_import_variable int parend;
extern mod_import_variable int nocomments;
extern mod_import_variable char*tokstrings[WHILE+1];
extern mod_import_function void lexsave _((void));
extern mod_import_function void lexrestore _((void));
extern void yylex _((void));
extern mod_import_function void ctxtlex _((void));
extern void initlextabs _((void));
extern void lexinit _((void));
extern void add _((int c));
extern int gettok _((void));
extern mod_import_function int parsestr _((char*s));
extern mod_import_function int parsestrnoerr _((char*s));
extern mod_import_function char*parse_subscript _((char*s,int sub));
extern mod_import_function int parse_subst_string _((char*s));
extern mod_import_function void gotword _((void));
extern int exalias _((void));

#endif /* !have_Src_lex_globals */
