/* Generated automatically */
#ifndef have_Src_params_globals
#define have_Src_params_globals

extern mod_import_variable int locallevel;
extern mod_import_variable char**pparams;
extern mod_import_variable char**cdpath;
extern mod_import_variable char**fpath;
extern mod_import_variable char**mailpath;
extern mod_import_variable char**manpath;
extern mod_import_variable char**psvar;
extern mod_import_variable char**watch;
extern mod_import_variable char**path;
extern mod_import_variable char**fignore;
extern char*argzero;
extern char*home;
extern char*nullcmd;
extern char*oldpwd;
extern char*zoptarg;
extern char*prompt;
extern char*prompt2;
extern char*prompt3;
extern char*prompt4;
extern char*readnullcmd;
extern char*rprompt;
extern char*rprompt2;
extern char*sprompt;
extern char*wordchars;
extern char*zsh_name;
extern mod_import_variable char*ifs;
extern mod_import_variable char*postedit;
extern mod_import_variable char*term;
extern mod_import_variable char*ttystrname;
extern mod_import_variable char*pwd;
extern mod_import_variable zlong lastval;
extern mod_import_variable zlong mypid;
extern mod_import_variable zlong lastpid;
extern mod_import_variable zlong columns;
extern mod_import_variable zlong lines;
extern mod_import_variable zlong ppid;
extern zlong lineno;
extern zlong zoptind;
extern zlong shlvl;
extern mod_import_variable unsigned char bangchar;
extern unsigned char hatchar;
extern unsigned char hashchar;
extern struct timeval shtimer;
extern mod_import_variable int termflags;
extern mod_import_variable const struct gsu_scalar stdscalar_gsu;
extern mod_import_variable const struct gsu_scalar varscalar_gsu;
extern mod_import_variable const struct gsu_scalar nullsetscalar_gsu;
extern mod_import_variable const struct gsu_integer stdinteger_gsu;
extern mod_import_variable const struct gsu_integer varinteger_gsu;
extern mod_import_variable const struct gsu_integer nullsetinteger_gsu;
extern mod_import_variable const struct gsu_float stdfloat_gsu;
extern mod_import_variable const struct gsu_array stdarray_gsu;
extern mod_import_variable const struct gsu_array vararray_gsu;
extern mod_import_variable const struct gsu_hash stdhash_gsu;
extern mod_import_variable const struct gsu_hash nullsethash_gsu;
extern mod_import_variable HashTable paramtab;
extern mod_import_variable HashTable realparamtab;
extern mod_import_function HashTable newparamtable _((int size,char const*name));
extern HashTable copyparamtable _((HashTable ht,char*name));
extern mod_import_function void deleteparamtable _((HashTable t));
extern mod_import_function void scancountparams _((UNUSED(HashNode hn),int flags));
extern void scanparamvals _((HashNode hn,int flags));
extern char**paramvalarr _((HashTable ht,int flags));
extern void createparamtable _((void));
extern mod_import_function Param createparam _((char*name,int flags));
extern void copyparam _((Param tpm,Param pm,int toplevel));
extern mod_import_function int isident _((char*s));
extern int getindex _((char**pptr,Value v,int dq));
extern mod_import_function Value getvalue _((Value v,char**pptr,int bracks));
extern mod_import_function Value fetchvalue _((Value v,char**pptr,int bracks,int flags));
extern mod_import_function char*getstrvalue _((Value v));
extern mod_import_function char**getarrvalue _((Value v));
extern mod_import_function zlong getintvalue _((Value v));
extern mnumber getnumvalue _((Value v));
extern void export_param _((Param pm));
extern mod_import_function void setstrvalue _((Value v,char*val));
extern void setnumvalue _((Value v,mnumber val));
extern mod_import_function void setarrvalue _((Value v,char**val));
extern mod_import_function zlong getiparam _((char*s));
extern mnumber getnparam _((char*s));
extern mod_import_function char*getsparam _((char*s));
extern mod_import_function char**getaparam _((char*s));
extern mod_import_function char**gethparam _((char*s));
extern mod_import_function char**gethkparam _((char*s));
extern mod_import_function Param assignsparam _((char*s,char*val,int augment));
extern mod_import_function Param assignaparam _((char*s,char**val,int augment));
extern mod_import_function Param sethparam _((char*s,char**val));
extern mod_import_function Param setiparam _((char*s,zlong val));
extern Param setnparam _((char*s,mnumber val));
extern mod_import_function void unsetparam _((char*s));
extern mod_import_function int unsetparam_pm _((Param pm,int altflag,int exp));
extern mod_import_function void stdunsetfn _((Param pm,UNUSED(int exp)));
extern mod_import_function zlong intgetfn _((Param pm));
extern mod_import_function char*strgetfn _((Param pm));
extern char**arrgetfn _((Param pm));
extern mod_import_function void arrsetfn _((Param pm,char**x));
extern mod_import_function HashTable hashgetfn _((Param pm));
extern mod_import_function void hashsetfn _((Param pm,HashTable x));
extern mod_import_function void nullsethashfn _((Param pm,HashTable x));
extern mod_import_function void nullstrsetfn _((UNUSED(Param pm),char*x));
extern void nullintsetfn _((UNUSED(Param pm),UNUSED(zlong x)));
extern mod_import_function void nullunsetfn _((UNUSED(Param pm),UNUSED(int exp)));
extern mod_import_function zlong intvargetfn _((Param pm));
extern mod_import_function void intvarsetfn _((Param pm,zlong x));
extern void zlevarsetfn _((Param pm,zlong x));
extern mod_import_function void strvarsetfn _((Param pm,char*x));
extern mod_import_function char*strvargetfn _((Param pm));
extern mod_import_function char**arrvargetfn _((Param pm));
extern mod_import_function void arrvarsetfn _((Param pm,char**x));
extern char*colonarrgetfn _((Param pm));
extern void colonarrsetfn _((Param pm,char*x));
extern char*tiedarrgetfn _((Param pm));
extern void tiedarrsetfn _((Param pm,char*x));
extern void tiedarrunsetfn _((Param pm,UNUSED(int exp)));
extern void uniqarray _((char**x));
extern void zhuniqarray _((char**x));
extern zlong poundgetfn _((UNUSED(Param pm)));
extern zlong randomgetfn _((UNUSED(Param pm)));
extern void randomsetfn _((UNUSED(Param pm),zlong v));
extern zlong intsecondsgetfn _((UNUSED(Param pm)));
extern void intsecondssetfn _((UNUSED(Param pm),zlong x));
extern double floatsecondsgetfn _((UNUSED(Param pm)));
extern void floatsecondssetfn _((UNUSED(Param pm),double x));
extern double getrawseconds _((void));
extern void setrawseconds _((double x));
extern int setsecondstype _((Param pm,int on,int off));
extern char*usernamegetfn _((UNUSED(Param pm)));
extern void usernamesetfn _((UNUSED(Param pm),char*x));
extern zlong uidgetfn _((UNUSED(Param pm)));
extern void uidsetfn _((UNUSED(Param pm),zlong x));
extern zlong euidgetfn _((UNUSED(Param pm)));
extern void euidsetfn _((UNUSED(Param pm),zlong x));
extern zlong gidgetfn _((UNUSED(Param pm)));
extern void gidsetfn _((UNUSED(Param pm),zlong x));
extern zlong egidgetfn _((UNUSED(Param pm)));
extern void egidsetfn _((UNUSED(Param pm),zlong x));
extern zlong ttyidlegetfn _((UNUSED(Param pm)));
extern char*ifsgetfn _((UNUSED(Param pm)));
extern void ifssetfn _((UNUSED(Param pm),char*x));
extern void lc_allsetfn _((Param pm,char*x));
extern void langsetfn _((Param pm,char*x));
extern void lcsetfn _((Param pm,char*x));
extern zlong histsizegetfn _((UNUSED(Param pm)));
extern void histsizesetfn _((UNUSED(Param pm),zlong v));
extern zlong savehistsizegetfn _((UNUSED(Param pm)));
extern void savehistsizesetfn _((UNUSED(Param pm),zlong v));
extern void errnosetfn _((UNUSED(Param pm),zlong x));
extern zlong errnogetfn _((UNUSED(Param pm)));
extern char*histcharsgetfn _((UNUSED(Param pm)));
extern void histcharssetfn _((UNUSED(Param pm),char*x));
extern char*homegetfn _((UNUSED(Param pm)));
extern void homesetfn _((UNUSED(Param pm),char*x));
extern char*wordcharsgetfn _((UNUSED(Param pm)));
extern void wordcharssetfn _((UNUSED(Param pm),char*x));
extern char*underscoregetfn _((UNUSED(Param pm)));
extern char*termgetfn _((UNUSED(Param pm)));
extern void termsetfn _((UNUSED(Param pm),char*x));
extern void arrfixenv _((char*s,char**t));
extern int zputenv _((char*str));
extern mod_import_function char*zgetenv _((char*name));
extern void addenv _((Param pm,char*value));
extern void delenvvalue _((char*x));
extern void delenv _((Param pm));
extern mod_import_function void convbase _((char*s,zlong v,int base));
extern char*convfloat _((double dval,int digits,int flags,FILE*fout));
extern mod_import_function void startparamscope _((void));
extern mod_import_function void endparamscope _((void));
extern void freeparamnode _((HashNode hn));
extern mod_import_function void printparamnode _((HashNode hn,int printflags));

#endif /* !have_Src_params_globals */
