/* Generated automatically */
#ifndef have_Src_utils_globals
#define have_Src_utils_globals

extern char*scriptname;
extern mod_import_function void zerr _((const char*fmt,const char*str,int num));
extern mod_import_function void zerrnam _((const char*cmd,const char*fmt,const char*str,int num));
extern mod_import_function void zwarn _((const char*fmt,const char*str,int num));
extern mod_import_function void zwarnnam _((const char*cmd,const char*fmt,const char*str,int num));
extern void zerrmsg _((const char*fmt,const char*str,int num));
extern mod_import_function int putraw _((int c));
extern mod_import_function int putshout _((int c));
extern mod_import_function char*nicechar _((int c));
extern size_t nicestrlen _((char*s));
extern char*findpwd _((char*s));
extern int ispwd _((char*s));
extern char*xsymlink _((char*s));
extern void print_if_link _((char*s));
extern void fprintdir _((char*s,FILE*f));
extern uid_t cached_uid;
extern char*cached_username;
extern char*get_username _((void));
extern Nameddir finddir _((char*s));
extern mod_import_function void adduserdir _((char*s,char*t,int flags,int always));
extern char*getnameddir _((char*name));
extern mod_import_variable LinkList prepromptfns;
extern time_t lastmailcheck;
extern time_t lastwatch;
extern mod_import_function int callhookfunc _((char*name,LinkList lnklst));
extern void preprompt _((void));
extern FILE*xtrerr;
extern void printprompt4 _((void));
extern mod_import_function void freestr _((void*a));
extern void gettyinfo _((struct ttyinfo*ti));
extern mod_import_function void settyinfo _((struct ttyinfo*ti));
extern mod_import_variable struct ttyinfo shttyinfo;
extern mod_import_variable int resetneeded;
extern mod_import_variable int winchanged;
extern void adjustwinsize _((int from));
extern mod_import_function int movefd _((int fd));
extern mod_import_function void redup _((int x,int y));
extern mod_import_function int zclose _((int fd));
extern mod_import_function char*gettempname _((const char*prefix,int use_heap));
extern mod_import_function int gettempfile _((const char*prefix,int use_heap,char**tempname));
extern mod_import_function int has_token _((const char*s));
extern mod_import_function void chuck _((char*str));
extern mod_import_function int tulower _((int c));
extern mod_import_function int tuupper _((int c));
extern void ztrncpy _((char*s,char*t,int len));
extern mod_import_function void strucpy _((char**s,char*t));
extern mod_import_function void struncpy _((char**s,char*t,int n));
extern mod_import_function int arrlen _((char**s));
extern mod_import_function int skipparens _((char inpar,char outpar,char**s));
extern mod_import_function zlong zstrtol _((const char*s,char**t,int base));
extern int setblock_fd _((int turnonblocking,int fd,long*modep));
extern int setblock_stdin _((void));
extern mod_import_function int read_poll _((int fd,int*readchar,int polltty,zlong microseconds));
extern int checkrmall _((char*s));
extern int read1char _((void));
extern mod_import_function int noquery _((int purge));
extern int getquery _((char*valid_chars,int purge));
extern mod_import_function void spckword _((char**s,int hist,int cmd,int ask));
extern mod_import_function int ztrftime _((char*buf,int bufsize,char*fmt,struct tm*tm));
extern mod_import_function char*zjoin _((char**arr,int delim,int heap));
extern char**colonsplit _((char*s,int uniq));
extern mod_import_function char**spacesplit _((char*s,int allownull,int heap,int quote));
extern char*findword _((char**s,char*sep));
extern int wordcount _((char*s,char*sep,int mul));
extern mod_import_function char*sepjoin _((char**s,char*sep,int heap));
extern char**sepsplit _((char*s,char*sep,int allownull,int heap));
extern mod_import_function Eprog getshfunc _((char*nam));
extern char**mkarray _((char*s));
extern mod_import_function void zbeep _((void));
extern mod_import_function void freearray _((char**s));
extern int equalsplit _((char*s,char**t));
extern mod_import_variable short int typtab[256];
extern void inittyptab _((void));
extern mod_import_function char**arrdup _((char**s));
extern mod_import_function char**zarrdup _((char**s));
extern void setcbreak _((void));
extern mod_import_function void attachtty _((pid_t pgrp));
extern pid_t gettygrp _((void));
extern long getbaudrate _((struct ttyinfo*shttyinfo));
extern mod_import_function char*metafy _((char*buf,int len,int heap));
extern mod_import_function char*unmetafy _((char*s,int*len));
extern mod_import_function int metalen _((const char*s,int len));
extern mod_import_function char*unmeta _((const char*file_name));
extern int ztrcmp _((unsigned char const*s1,unsigned char const*s2));
extern mod_import_function int metadiffer _((char const*s,char const*r,int len));
extern mod_import_function int ztrlen _((char const*s));
extern mod_import_function int ztrsub _((char const*t,char const*s));
extern mod_import_function char*zreaddir _((DIR*dir,int ignoredots));
extern mod_import_function int zputs _((char const*s,FILE*stream));
extern mod_import_function char*niceztrdup _((char const*s));
extern mod_import_function char*nicedupstring _((char const*s));
extern mod_import_function int nicezputs _((char const*s,FILE*stream));
extern mod_import_function size_t niceztrlen _((char const*s));
extern mod_import_function int hasspecial _((char const*s));
extern mod_import_function char*bslashquote _((const char*s,char**e,int instring));
extern mod_import_function int quotedzputs _((char const*s,FILE*stream));
extern mod_import_function char*dquotedztrdup _((char const*s));
extern size_t ucs4toutf8 _((char*dest,unsigned int wval));
extern mod_import_function char*getkeystring _((char*s,int*len,int fromwhere,int*misc));
extern mod_import_function int strpfx _((char*s,char*t));
extern mod_import_function int strsfx _((char*s,char*t));
extern mod_import_function int lchdir _((char const*path,struct dirsav*d,int hard));
extern mod_import_function int restoredir _((struct dirsav*d));
extern int privasserted _((void));
extern mod_import_function void dputs _((char*message));
extern mod_import_function int mode_to_octal _((mode_t mode));
extern int mailstat _((char*path,struct stat*st));

#endif /* !have_Src_utils_globals */
