// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// build the CFRTP implementation
// 
//

/**
 @file
*/


PRJ_EXPORTS

#ifdef __SECURE_DATA__
rtp.esk       /epoc32/data/z/private/101f7989/esock/ip.rtp.esk
rtp.esk       /epoc32/winscw/c/private/101f7989/esock/ip.rtp.esk
#else  // __SECURE_DATA__
rtp.esk       /epoc32/data/z/system/data/ip.rtp.esk
rtp.esk       /epoc32/wins/c/system/data/ip.rtp.esk
rtp.esk       /epoc32/winscw/c/system/data/ip.rtp.esk
#endif  // __SECURE_DATA__

