/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  NspsWSPlugin .mmp file
*
*/


#include <platform_paths.hrh>

TARGET          nspswsplugin.dll
TARGETTYPE      ANI
UID             0x10003B22 0x10005A15
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

USERINCLUDE     ../inc
USERINCLUDE     ../../inc // subsystem headers
USERINCLUDE     ../../../inc // ado headers 
MW_LAYER_SYSTEMINCLUDE

SOURCE          NspsWsPlugin.cpp
SOURCE          NspsWsPluginDll.cpp

LIBRARY         euser.lib

EXPORTUNFROZEN

START WINS
    baseaddress 0x7dcf0000
END
