#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

CONTROLPANEL_PLAT_HEADERS += \
    inc/cpglobal.h \
    inc/cpbasepath.h \
    inc/cpplugininterface.h \
    inc/cpsettingformitemdata.h \
    inc/cppluginlauncher.h \
    inc/cpbasesettingview.h \
    inc/cpitemdatahelper.h \
    inc/cpsettingformentryitemdata.h \
    inc/cpsettingformentryitemdataimpl.h \
    inc/cppluginloader.h \
    inc/cppluginutility.h \
    inc/cplauncherinterface.h 
