/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for TLS based methods settings UI
*
*/

/*
 * %version: 4 %
 */
 
#ifndef CPEAPTLSMETHODSUI_IBY
#define CPEAPTLSMETHODSUI_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR/BUILD_DIR/cpeaptlsmethodsui.dll SHARED_LIB_DIR/cpeaptlsmethodsui.dll
data=/epoc32/data/c/resource/qt/plugins/controlpanel/eapsecurity/cpeaptlsmethodsui.qtplugin   resource/qt/plugins/controlpanel/eapsecurity/cpeaptlsmethodsui.qtplugin

#endif // __PROTOCOL_WLAN

#endif // CPEAPTLSMETHODSUI_IBY
