/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Camcorder controller plugin project specification
*
*/


#include <platform_paths.hrh>

TARGET          CAMCCONTROLLER.DLL
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x101F8502

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
VERSION         10.1

SOURCEPATH      ../Src
SOURCE          CamCController.cpp
SOURCE          CamCControllerFactory.cpp

START RESOURCE 101F8502.rss
TARGET 	        CAMCCONTROLLER.rsc
END

// Default system include paths for application layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../Inc
USERINCLUDE     ../../mediarecorder/Inc
USERINCLUDE     ../traces

LIBRARY		euser.lib 
LIBRARY		mmfcontrollerframework.lib
LIBRARY		mmfstandardcustomcommands.lib
LIBRARY		CamcMediaRecorder.lib
LIBRARY		camc3gpsink.lib
LIBRARY		bafl.lib	
LIBRARY		efsrv.lib //TParse

#ifdef EABI
library ecom.lib
#endif