/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for CM Metadata Harvester ROM
*
*/






#include "../../group/upnpplatformvar.hrh"


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../install/upnpharvester_stub.SIS   /epoc32/data/z/system/install/upnpharvester_stub.sis
../install/10281fab.cre             /epoc32/release/armv5/urel/z/private/10202be9/10281fab.cre
../rom/upnpharvester.iby            CORE_MW_LAYER_IBY_EXPORT_PATH(upnpharvester.iby)

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

// None

//  End of File
