/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for DRM UI dialogs
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET      drmuidialogs.dll
TARGETTYPE  dll
UID         0x1000008D 0x20026836

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

#ifdef __DRM
SOURCE          ../src/drmuidialogs.cpp
#endif

LIBRARY     euser.lib
LIBRARY     sysutil.lib
LIBRARY     HbCore.lib

#if defined(ARMCC)
deffile ../eabi/
#elif defined( WINSCW )
deffile ../bwinscw/
#endif

// end of file