/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for DRM HTTP Filter
*
*/


PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../rom/HTTPFilterDRM.iby    CORE_MW_LAYER_IBY_EXPORT_PATH( HTTPFilterDRM.iby )

PRJ_MMPFILES

HTTPFilterDRM.mmp
