// Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// testforceregistrationapp1.mmp
//

#include <platform_paths.hrh>

target          testforceregistrationapp1.exe
targettype      EXE
UID             0x1000007a 0x102826E0


MW_LAYER_SYSTEMINCLUDE

source	 ./testforceregistrationapp1.cpp


START RESOURCE      testforceregistrationapp1_reg.rss
    TARGETPATH      /apparctest
END

START RESOURCE      testforceregistrationapp1_loc.rss
    TARGETPATH      /apparctest
END

library  euser.lib

SMPSAFE