<hbwidget version="0.1" type="HbComboDropDown">

  <layout name="combodropdown_layout" type="mesh">

    <meshitem src="dropdown_background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dropdown_background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dropdown_background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="dropdown_background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    
    <meshitem src="list" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="list" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="list" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="list" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

  </layout>

  
 </hbwidget>