// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


UID				0x1000008C 0x101F8225
VENDORID 0x70000001

TARGET			testserver.exe 
TARGETTYPE		EXE
CAPABILITY		ALL

USERINCLUDE		../Inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH .
SOURCE			server.cpp testtimezone.cpp testtimezoneid.cpp

SOURCEPATH		../../Group
//DOCUMENT		bld.inf

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			estor.lib

SMPSAFE
