/** @file
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the Content Directory Service component
*
*/


PRJ_EXPORTS

../inc/upnpcontentdirectoryservice.h |../../inc/upnpcontentdirectoryservice.h
../inc/upnpcontentdirectoryeventobserver.h |../../inc/upnpcontentdirectoryeventobserver.h
../inc/upnpcontentdirectoryglobals.h |../../inc/upnpcontentdirectoryglobals.h
../inc/upnpcdsettings.h |../../inc/upnpcdsettings.h 

PRJ_MMPFILES
contentdirectoryservice.mmp

//end of file
