/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build information file for UpnpSecurity
*
*/

PRJ_EXPORTS
../inc/upnpsecaccesscontroller.h       |../../../inc/upnpsecaccesscontroller.h

PRJ_MMPFILES
upnpsecuritymanagerserver.mmp
upnpsecuritymanagerclient.mmp
upnpsecurity.mmp
upnpsecuritymanagerplugin.mmp

//  End of File
