/** @file
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*     This is the project specification file for Upnp.
*
*/

#include "../../../group/upnpplatformvar.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <bldvariant.hrh>

TARGETTYPE      exe

TARGET             upnpsecuritymanagerserver.exe
UID 0 0x2001B2BE

CAPABILITY      CAP_SERVER

VENDORID        VID_DEFAULT
VERSION 10.1
PAGED

START RESOURCE  ../data/upnpnotifier.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH      ../src/server
SOURCE              upnpsecuritymanagerengine.cpp
SOURCE              upnpsecuritymanagersession.cpp
SOURCE              upnpsecuritymanagerserver.cpp
SOURCE              upnpsecuritydbconnection.cpp
SOURCE              upnpauthorizationnote.cpp


MW_LAYER_SYSTEMINCLUDE
UPNP_LOC_INCLUDE_PATH_COMPONENT

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../inc/server
USERINCLUDE     ../inc/client

// General Libraries
LIBRARY         euser.lib
LIBRARY         insock.lib
LIBRARY         efsrv.lib
LIBRARY         aknnotify.lib   
LIBRARY         bafl.lib 
LIBRARY         sqldb.lib
LIBRARY         sysutil.lib

LIBRARY         upnpipserversutils.lib
// Logging
DEBUGLIBRARY    flogger.lib

//end of file

