/** @file
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project upnpsecuritymanagerclient
*
*/

#include <platform_paths.hrh>
#include <bldvariant.hrh>

CAPABILITY      CAP_GENERAL_DLL

TARGETTYPE        dll

TARGET          upnpsecuritymanagerclient.dll
UID 0x1000008d 0x2001B2BF

VERSION 10.1
PAGED

SOURCEPATH      ../src/client
SOURCE          upnpsecuritymanagerclientsession.cpp


MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../inc/client

LIBRARY         euser.lib
LIBRARY         upnpipserversutils.lib

// End of File
