/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Imaging Configuration
*                Manager
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/imagingconfigmanager.confml        MW_LAYER_CONFML(imagingconfigmanager.confml)
../conf/imagingconfigmanager_10282EDC.crml MW_LAYER_CRML(imagingconfigmanager_10282EDC.crml)
../rom/imagingconfigmanager.iby CORE_MW_LAYER_IBY_EXPORT_PATH(imagingconfigmanager.iby)

PRJ_MMPFILES
imagingconfigmanager.mmp

PRJ_TESTMMPFILES

// End of File
