/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Configuration manager using Central Repositary for retrieving settings
*    for clients such as CamcorderMMFPlugin
*
*/


#include <platform_paths.hrh>

TARGET          imagingconfigmanager.dll
TARGETTYPE      dll
DEFFILE         imagingconfigmanager.DEF

UID             0x1000008d 0x10282EDB   //KSharedLibraryUid
VENDORID        VID_DEFAULT
VERSION         10.1

CAPABILITY CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          imagingconfigmanager.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

// Symbian OS libraries
LIBRARY     euser.lib
LIBRARY     centralrepository.lib

// End of File
