/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
// Project configuration file for dbus

// Project platforms
PRJ_PLATFORMS
WINSCW ARMV5

// Project exports

// MMP files for project components
PRJ_MMPFILES
//#include "../imsrv_plat/group/bld.inf"
//#include "../ximpfw/group/bld.inf"
//#include "../imservices/group/bld.inf"
#include "../brandingserver/Group/bld.inf"

PRJ_TESTMMPFILES

