/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Context source plug-in ecom interface UID.
*
*/



#ifndef CFCONTEXTSOURCEPLUGINCONST_H
#define CFCONTEXTSOURCEPLUGINCONST_H

#define KContextSourcePluginInterfaceUid 0x10282BC9

#endif//CFCONTEXTSOURCEPLUGINCONST_H
