/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mmp file for helix rfs plugin.
*
*/

#include <platform_paths.hrh>

TARGET      RfsHelixPlugin.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT
               
UID 0x10009D8D 0x10207471

SOURCEPATH  ../src
SOURCE      RfsHelixPlugin.cpp 
SOURCE      Proxy.cpp

START RESOURCE 10207471.rss
#ifdef SYMBIAN_SECURE_ECOM 
  TARGET RfsHelixPlugin.rsc
#endif 
END

LANG            SC

USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom 

LIBRARY euser.lib       // Base library
LIBRARY ECom.lib	      // ECom library
LIBRARY efsrv.lib       // File library

