// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_TESTMMPFILES

TestMultipleAlarmsSuite.mmp

PRJ_TESTEXPORTS

../scripts/TestMultipleAlarmsSuite.script		z:/testdata/scripts/testmultiplealarmssuite.script
../scripts/SingleModeTests.script			z:/testdata/scripts/singlemodetests.script
../scripts/MultipleModeTests.script			z:/testdata/scripts/multiplemodetests.script
../scripts/OOMTests.script				z:/testdata/scripts/oomtests.script

// Main ini file
../testdata/TestMultipleAlarmsSuite.ini			z:/testdata/ini/testmultiplealarmssuite.ini
../testdata/test.jpg					z:/testdata/test.jpg
../testdata/test.wav					z:/testdata/test.wav

