// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Bld.inf file for the SIP State Machine library
// 
//

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES

SipStateMachine.mmp

PRJ_EXPORTS
../group/SipStateMachine.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(sipstatemachine.iby)
../inc/siphlerr.h 	SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(siphlerr.h)