/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SIPSTATEMACHINE_IBY
#define SIPSTATEMACHINE_IBY

// SIP State Machine IBY
#ifdef SYMBIAN_EXCLUDE_SIP
REM Feature SIP is not included in this ROM
#else
file=ABI_DIR\DEBUG_DIR\SipStateMachine.dll   System\libs\SipStateMachine.dll
#endif
#endif //SIPSTATEMACHINE_IBY
