// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mmp file for the SIP State Machine library
// 
//

/**
 @file
 @internalComponent
*/

TARGET          sipstatemachine.dll
TARGETTYPE		dll
UID             0x1000008d 0x10274CAC
VENDORID        0x70000001
SOURCEPATH      ../src
SOURCE          transitionengine.cpp SipStateMachine.cpp StateIdle.cpp
SOURCE          StateSessionInitiation.cpp StateSessionEstablished.cpp StateSessionTerminate.cpp
SOURCE          TransitionEngineMgr.cpp
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY         euser.lib efsrv.lib esocksvr.lib estor.lib
LIBRARY         sipcodec.lib sdpcodec.lib sipprofile.lib sipprofilecli.lib
LIBRARY         siprsvclient.lib sipclient.lib inetprotutil.lib

#ifdef SYMBIAN_NETWORKING_RSUBCONNECTION
#ifdef WINSCW
DEFFILE SipStateMachine.DEF
#else
DEFFILE SipStateMachine.def
#endif
#endif

#include	"comms-infras/commsdebugutility.mmh"

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

SMPSAFE
