/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: causifscanner.hrh
 *
 */

#ifndef CAUSIFSCANNER_HRH
#define CAUSIFSCANNER_HRH

#define KCaSrvUsifScannerPlugin 0x2002870B
#define KCaSrvUsifScannerDllUid 0x2002870A

#endif // CAUSIFSCANNER_HRH
