/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  feature plugin if ids
*
*/

#ifndef XIMPFEATUREPLUGINIFIDS_HRH
#define XIMPFEATUREPLUGINIFIDS_HRH

// datmodel
#define XIMP_ECOM_IF_UID_PROTOCOL_DATAMODEL_CODEC_INTERFACE 0x2000B5E9

// operations
#define XIMP_ECOM_IF_UID_OPERATIONS_INTERFACE				0x20015A0D

//processor
#define XIMP_ECOM_IF_UID_PROTOCOL_DATA_HOST_INTERFACE		0x20015A0E

#endif //XIMPFEATUREPLUGINIFIDS_HRH

