;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ------------------------------------------------------------------------------
; SIP_WLANPlugin stub SIS package file.
; Used to enable SIP_WLANPLUGIN to be updated from ROM via SIS package.
; When you add new files into this stub, please remember to update
; SIS stub with "makesis -s" command.
; ------------------------------------------------------------------------------

; Languages
&EN

; Header
; Package UID equals the sipwlanmon.dll UID
#{"SIPWlanPlugin"}, (0x102010DA), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
""	-	"z:\sys\bin\sipwlanmon.dll"
""	-	"z:\resource\plugins\sipwlanmon.r??"