;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ------------------------------------------------------------------------------
; SIPWlanPlugin SIS example package file.
; ------------------------------------------------------------------------------

; Languages
&EN

; Header
; Package UID equals the sipwlanmon.dll UID
#{"SIPWlanPlugin Patch"}, (0x102010DA), 1, 0, 0, TYPE=SP

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
"\epoc32\RELEASE\armv5\udeb\sipwlanmon.dll"	-	"!:\sys\bin\sipwlanmon.dll"
"\epoc32\data\z\Resource\plugins\sipwlanmon.rsc"	-	"!:\resource\plugins\sipwlanmon.rsc"