/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#include <platform_paths.hrh>

TARGET			t_oomdummyapp_0xE6CFBA00.exe
TARGETTYPE		exe
UID		  0x100039CE 0xE6CFBA00

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH		../src
SOURCE			t_oomdummyapp.cpp
SOURCE			t_oomdummyappApplication.cpp
SOURCE			t_oomdummyappAppView.cpp
SOURCE			t_oomdummyappAppUi.cpp
SOURCE			t_oomdummyappDocument.cpp
SOURCE			CMsgHandler.cpp

SOURCEPATH		../data

START RESOURCE	t_oomdummyapp.rss
HEADER
TARGET t_oomdummyapp_0xE6CFBA00
TARGETPATH resource/apps
END //RESOURCE

START RESOURCE	t_oomdummyapp_reg.rss
TARGET t_oomdummyapp_0xE6CFBA00_reg
TARGETPATH 	  /private/10003a3f/apps
END //RESOURCE

USERINCLUDE	   ../inc
USERINCLUDE    ../../inc
USERINCLUDE    ../help

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib 
LIBRARY        oommonitor.lib

LANG SC

VENDORID	  	  0
SECUREID		  0xE6CFBA00
CAPABILITY	  	  ReadUserData WriteDeviceData

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

EPOCHEAPSIZE	0x1000 0x1000000
EPOCSTACKSIZE   0x4000

// End of File
