/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Build information file for Tacticon server
* Part of    : Tacticon Server
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../data/Tacticons.ivt         /epoc32/data/z/system/Sounds/Digital/tacticons.ivt
../data/Tacticons.ivt         /epoc32/release/winscw/udeb/Z/System/Sounds/Digital/tacticons.ivt

PRJ_MMPFILES
../tacticonpluginfw/group/tacticonpluginfw.mmp
tacticonserver.mmp
