<?xml version="1.0" ?>
<api id="a144ec952b5f58e00285bcae01dc7f1b" dataversion="1.0">
  <name>PdpContextManager2 Reset Factory Settings API</name>
  <description>Progress status of reset factory settings process (start/startReply/stop). API is used in communication between RFS and PdpContextManager2.</description>
  <type>c++</type>
  <subsystem>networkingutilities</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
