/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


// TestActionPlugIn.mmp
//

#include <platform_paths.hrh>
#include "../inc/TestActionPluginConst.hrh"

TARGET          TestActionPlugIn.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KTestActionPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          Main.cpp
SOURCE          TestActionPlugIn.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  TestActionPlugIn.rss
TARGET          TestActionPlugIn.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         viewcli.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib
LIBRARY         bafl.lib
LIBRARY         aknnotify.lib
LIBRARY         cfactivatorengine.lib
LIBRARY         cfservices.lib

#ifdef LOGGING_MODE_FILE
LIBRARY         flogger.lib
#endif
