<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<hbdocument version="0.4">
    <widget name="view" type="HbView">
        <widget name="content_1" role="HbView:widget" type="HbWidget">
            <widget name="container" type="HbWidget">
                <widget name="container_1" type="HbWidget">
                    <widget name="image" type="HbLabel">
                        <icon iconName=":/images/flower2.png" name="icon"/>
                        <sizehint height="5.223880745727788un" type="PREFERRED" width="7.014925572834458un"/>
                    </widget>
                    <widget name="label" type="HbLabel">
                        <sizehint height="4.4776120677666755un" type="PREFERRED" width="14.925373559222251un"/>
                        <string name="text" value="Headset"/>
                        <zvalue value="1.0"/>
                    </widget>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <zvalue value="0.0"/>
                    <layout type="anchor" widget="container_1">
                        <anchoritem dst="image" dstEdge="LEFT" spacing="0.7462713220388874un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="image" dstEdge="BOTTOM" spacing="-6.368150860990008un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="label" dstEdge="LEFT" spacing="9.701492813494463un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="label" dstEdge="TOP" spacing="3.283582183028895un" src="" srcEdge="TOP"/>
                    </layout>
                </widget>
                <widget name="container_2" type="HbWidget">
                    <widget name="label_2" type="HbLabel">
                        <sizehint height="4.4776120677666755un" type="PREFERRED" width="14.925373559222251un"/>
                        <string name="text" value="Accesory type"/>
                        <zvalue value="1.0"/>
                    </widget>
                    <widget name="label_3" type="HbLabel">
                        <sizehint height="4.4776120677666755un" type="PREFERRED" width="14.925373559222251un"/>
                        <zvalue value="2.0"/>
                    </widget>
                    <widget name="combobox" type="HbComboBox">
                        <sizehint height="4.4776120677666755un" type="PREFERRED" width="27.1641798777845un"/>
                        <zvalue value="3.0"/>
                    </widget>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <zvalue value="0.0"/>
                    <layout type="anchor" widget="container_2">
                        <anchoritem dst="label_2" dstEdge="LEFT" spacing="1.3432836203300027un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="label_2" dstEdge="TOP" spacing="-0.44776120677666753un" src="" srcEdge="TOP"/>
                        <anchoritem dst="label_3" dstEdge="LEFT" spacing="1.19402988473778un" src="" srcEdge="LEFT"/>
                        <anchoritem dst="label_3" dstEdge="BOTTOM" spacing="-0.6467661875662969un" src="" srcEdge="BOTTOM"/>
                        <anchoritem dst="combobox" dstEdge="RIGHT" spacing="-21.194030454095596un" src="" srcEdge="RIGHT"/>
                        <anchoritem dst="combobox" dstEdge="BOTTOM" spacing="-5.373134481320008un" src="" srcEdge="BOTTOM"/>
                    </layout>
                </widget>
                <sizehint height="32.68656809469673un" type="PREFERRED" width="52.23880745727788un"/>
                <zvalue value="0.0"/>
                <layout orientation="Vertical" type="linear">
                    <linearitem itemname="container_1"/>
                    <linearitem itemname="container_2"/>
                </layout>
            </widget>
            <zvalue value="0.0"/>
            <layout type="anchor" widget="content_1">
                <anchoritem dst="container" dstEdge="LEFT" spacing="0.59701un" src="" srcEdge="LEFT"/>
                <anchoritem dst="container" dstEdge="TOP" spacing="0.0un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <string name="title" value="Accessory"/>
    </widget>
    <metadata display="QHD portrait" unit="un"/>
</hbdocument>
