<hbwidget version="0.1" type="HbTitlePane">

  <layout name="title_graphic" type="mesh">
    <meshitem dst="" dstEdge="CENTERV" src="text" srcEdge="CENTERV"/>
    <meshitem dst="" dstEdge="LEFT" src="text" srcEdge="LEFT"/>
    <meshitem dst="icon" dstEdge="LEFT" src="text" srcEdge="RIGHT"/>
    <meshitem dst="" dstEdge="RIGHT" src="icon" srcEdge="RIGHT"/>
    <meshitem dst="" dstEdge="CENTERV" src="icon" srcEdge="CENTERV"/>
    <meshitem src="toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toucharea" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
  </layout>
 
</hbwidget>
