/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET          MT_kefmapper.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              Src
SOURCE                  MT_KefMapFactory.cpp

// Sources required by the test suite
SOURCEPATH              Src
SOURCE                  MT_kefmapper_DllMain.cpp

USERINCLUDE             Src

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit


LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 KeyEventFw.lib

// End of file
