/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization file.
*
*/

//  LOCALISATION STRINGS

//============================================================================
// GENERAL SETTINGS VIEW
//============================================================================
//d: Network destinations setting item under General Settings/Connection Settings
//l: list_single_large_graphic_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_network_connections "Network destinations"

//=============================================================================
//  DESTINATION VIEW
//=============================================================================

//-----------------------------------------------------------------------------
// Options Menu Items
//-----------------------------------------------------------------------------

//d: Options menu text. Edit the highlighted item, used for destination and 
//d: connection methods views
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_edit    "Edit"

//d: Options menu text. Opens a submenu to manage the highlighted destination
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_manage_destination    "Manage"

//d: Options menu text. Opens a radio button page to select default conneciton
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_default_connection "Default Connection"

//d: Options menu text, subitem of Manage. Adds a new destination
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_add_destination    "Add destination"

//d:Options menu text, subitem of Manage
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_rename_destination    "Rename destination"

//d:Options menu text, subitem of Manage
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_change_dest_icon    "Change icon"

//d:Options menu text, subitem of Manage
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_delete_destination    "Delete destination"


//d: Destination name query prompt text 
//l: popup_query_data_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_destination_name "Destination name: "

//d: Title text for destination icon selection dialog.
//l: heading_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_select_icon "Select an icon:"


//d: Connection method name query prompt text 
//l: popup_query_data_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_method_name "Connection method name:"

//d: Connection method delete query text 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_delete_method "Delete connection method ’%U’?"

//d: Connection method delete info text 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_protected_method "Unable to delete protected connection method"

//d: Connection method delete info text 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_method_in_use "Connection method currently in use. Unable to delete."

//d: Destination delete query text 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_delete_destination "Delete destination ’%U’ and associated connection methods?"

//d: Destination delete info text
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_dest_in_use "Destination currently in use. Unable to delete."

//d: Note to indicate the the selected connection method cannot be currently edited as it is being used
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_set_note_ap_in_use_edit "Connection method is currently in use. Unable to edit."

//d: Destination delete info text
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_dest_protected  "Unable to delete protected destination"

//d: Destination name info text, shown when destination name already exists
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_name_already_in_use  "Name ’%U’ already in use"

//d: Embedded Destination delete query text
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_delete_embedded_dest  "Link cannot be restored by user. Delete anyway?"

//d: Common text used to indicate that a destination or connection method
//d: cannot be edited if it is protected
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_edit_protected  "Unable to edit protected settings"

//-----------------------------------------------------------------------------
// List Items
//-----------------------------------------------------------------------------

//d: The name of a new, default connection. Max.30 chars, 
//d: longer ones will be truncated.
//l: list_double_large_graphic_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_netw_conset_add_connection "Add connection"

//d: The group of legacy access points
//l: list_double_large_graphic_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_netw_conset_dest_uncategorized "Uncategorized"

//d: Destination list text. The second line for qtn_netw_conset_add_connection 
//d: Indicates that selecting the item will start the UI for adding a
//d: a connection method
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_add_connection_method "New connection method"

//d: Destination list text, notes the number of connections methods
//d: belonging to the destination
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_conn_methods_amount_many    "%N connection methods"

//d: Destination list text. Notes that the destination has one 
//d: connection method
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_conn_methods_amount_one      "1 connection method"

//d: Destination list text. Notes that the destination is empty
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_conn_methods_amount_none      "No connection methods"

//-----------------------------------------------------------------------------
// Status Pane
//-----------------------------------------------------------------------------

//d: Destination list title text
//l: title_pane_t2/opt9
//w: 
//r: 3.2
//
#define qtn_netw_conset_network_connections_title "Network destinations"

//d: Destination list text. Shows the number of configured destinations in the 
//d: navi pane
//l: navi_text_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_navi_nof_destinations "%N destinations defined"

//d: Destination list text. Shows the number of configured destinations in the 
//d: navi pane
//l: navi_text_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_navi_one_destination "1 destination defined"

//d: Destination list text. Shows the default connection in the 
//d: navi pane
//l: navi_text_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_navi_default "Default: %U"

//=============================================================================
//  CONNECTION METHOD VIEW
//=============================================================================

//-----------------------------------------------------------------------------
// Options Menu Items
//-----------------------------------------------------------------------------

//d: Connection method list text. Starts a wizard for adding a 
//d: new connection method
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_add_method "Add connection method"

//d: Connection method list text. Renames the highlighted connection methof
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_rename_method "Rename"

//d: Connection method list text. Deletes the highlighted connection method
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_delete_method "Delete"

//d: Connection method list text. Opens a submenu for managing the highlighted
//d: connection method
//l: list_single_pane_t1_cp2/opt3
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_organise "Organise"

//d:Connection method list text. Prioritise the highlighted connecton method
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_prioritise "Prioritise"

//d: Connection method list text. Moves the highlighted connection method
//d: to a selected target destination
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_move_to_dest "Move to other destination"

//d: Connection method list text. Copies the highlighted connection method
//d: to a selected target destination
//l: list_single_popup_submenu_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_copy_to_dest "Copy to other destination"

//-----------------------------------------------------------------------------
// List Items
//-----------------------------------------------------------------------------

//d: Connection method list text. Indicates the priority of the 
//d: connection method
//l: list_double_graphic_pane_t2
//w: 
//r: 3.2
//
#define qtn_netw_conset_method_priority_other "Priority %N connection method "

//d: Connection method list text. The name of an embedded destination
//l: list_double_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_embedded_dest "Link to '%U'"

//d: Connection method list popup note. Text shown in a toolip (info popup)
//d: which is prefixed to the Bearer type of the highlighted connection method
//l: popup_preview_text_window_t1
//w:
//r:3.2
//
#define qtn_netw_conset_popup_title_data_bearer "Data Bearer: "

//d: Connection method list popup note. WLAN Bearer type shown in info popup
//l: popup_preview_text_window_t1
//w:
//r: 3.2
//
#define qtn_netw_conset_popup_bearer_wlan "Wireless LAN"

//d: Connection method list popup note. 
//d: Packet Data Bearer type shown in info popup
//l: popup_preview_text_window_t1
//w:
//r: 3.2
//
#define qtn_netw_conset_popup_bearer_packet_data "Packet data"

//d: Connection method list popup note. 
//d: Data call Bearer type shown in info popup
//l: popup_preview_text_window_t1
//w:
//r: 3.2
//
#define qtn_netw_conset_popup_bearer_csd "Data call"

//d: Connection method list popup note. 
//d: High speed GSM  Data Bearer type shown in info popup
//l: popup_preview_text_window_t1
//w:
//r: 3.2
//
#define qtn_netw_conset_popup_bearer_hscsd "High-speed GSM"

//d: Connection method list empty text. 
//d: Shown if there are no connection methods
//l: main_pane_empty_t1/opt2
//w: 
//r: 3.2
//
#define qtn_netw_conset_empty_method_view_primary "No connection methods"


//d: Connection method list empty text. Second line in the list item if
//d: no connection methods exist. Indicates how to create one.
//l: main_list_empty_pane/opt2
//w: 
//r: 3.2
//
#define qtn_netw_conset_empty_method_view_secondary "Select Add connection method from Options menu to define a method "

//d: radio button popup menu title text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_destination "Network connection"

//d: radio button popup menu title text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_always_ask "Always ask"


//d: radio button popup menu title text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_default_connection_title "Default connection"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_ask_once "Ask Once"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_default_connection "Default Connection"

//d: radio button popup menu text
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_user_defined "User Defined"

//d: radio button popup options menu text
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_set_cmd_select "Select"

//d: popup options menu text
//l: list_single_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_options_select_method "Choose connection method"

//d: First line of a double large graphic style listbox - WLAN specific
//l: list_double_large_graphic_pane_t1_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_bearer_available_wlan "Wireless LAN"

//d: Second line of a double large graphic style listbox - WLAN specific
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_one_wlan_nw_available "1 network available"

//d: Second line of a double large graphic style listbox - WLAN specific
//l: list_double_large_graphic_pane_t2_cp2
//w: 
//r: 3.2
//
#define qtn_netw_conset_many_wlan_nw_available "%N networks available"

//-----------------------------------------------------------------------------
// Status Pane
//-----------------------------------------------------------------------------

//d: Connection method view. Indicates that there is one connection method 
//d: in the current destination
//l: navi_text_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_navi_one_conn_method "1 conn. method"

//d: Connection method view. Indicates the number of connection methods 
//d: in the current destination
//l: navi_text_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_navi_many_conn_methods "%N conn. methods"

//-----------------------------------------------------------------------------
// Soft Keys
//-----------------------------------------------------------------------------

//d: Middle soft key whose action is to start the wizard for adding 
//d: a connection method from the connection method view
//d: 
//l: control_pane_t3/opt7
//w: 
//r: 3.2
//
#define qtn_msk_add_method "Add method"

//-----------------------------------------------------------------------------
// Strings used in dialogs
//-----------------------------------------------------------------------------

//d: Confirmation query used to ask the user if he/she wants to check for
//d: available connection methods automatically.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_check_conn_methods "Automatically check for available connection methods?"

//d: String used to inform user what is going on while the dialog is displayed.
//l: popup_note_wait_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_wait_checking_methods "Checking connection methods..."

//d: Question asked from the user when automatic configuration has failed. User
//d: must answer if he/she wants to proceed with manual configuration.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_conf_method_manually "Could not automatically detect availability. Do you want to configure manually?"

//d: Title of "Available methods:" list query.
//l: heading_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_available_methods "Available methods:"

//d: Title of "Select connection method:" list query.
//l: heading_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_select_conn_method "Select connection method:"

//d: Title of "Select destination:" list query.
//l: heading_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_prmpt_add_to_destination "Select destination:"

//d: Heading text used in "Select destination:" list query.
//l: loc_type_pane
//w: 
//r: 3.2
//
#define qtn_netw_conset_detail_add_to_destination "What destination or service you want to access via this method?"

//d: Text of an information note used to ensure the user the a new connection
//d: method has been added successfully.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_conf_new_method_added "New connection method for '%U' added"

//d: Text of an information note used to ensure the user the a new destination
//d: has been created successfully.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_conf_new_dest_added "New destination '%U' created"

//d: Confirmation query text shown when user enters empty Conn methods view.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_quest_add_method "No connection methods for '%U' defined. Define one now?"

//d: Warning about having no destinations in Destinations view when trying to
//d: create a new connection method.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_no_destinations "No destinations defined. Create one first."

//d: Warning about having no unprotected destinations in Destinations view when trying to
//d: create a new connection method.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_new_conset_info_cannot_add_all_dest_protected "Unable to add to any existing destination. All destinations are protected. Create a new one."

//d: Warning shown when user tries to prioritise a conn. method 'over' an embedded destination
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_prio_not_possible "Priority not possible"


//d: Text of an information note used to ensure the user the a new default destination
//d: has been set successfully.
//l: popup_note_window
//w: 
//r: 3.2
//

#define qtn_netw_conset_default_connection_set_to "Default connection set to '%U'"


//=============================================================================
// FRAMEWORK BASE STRINGS
//=============================================================================

//d: The name of a Internet destination. Max.30 chars, 
//d: longer ones will be truncated.
//l: list_double_large_graphic_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_netw_conset_dest_internet "Internet"

//d: The name of a "WAP services" destination. Max.30 chars, 
//d: longer ones will be truncated.
//l: list_double_large_graphic_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_netw_conset_dest_wap "WAP services"

//d: The name of a "Multimedia message" destination. Max.30 chars, 
//d: longer ones will be truncated.
//l: list_double_large_graphic_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_netw_conset_dest_mms "Multimedia message"

//=============================================================================
// PLUGIN BASE STRINGS
//=============================================================================

//d: Item text in setting list.
//d: The name of the connection
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_set_ap_conn_name "Connection name"

//d: Name of the data bearer.
//d: Used in Connection method view.
//l: list_setting_pane_t1
//w:
//r: 3.2
//
#define qtn_set_ap_bearer "Data bearer"

//d: Command in options menu in access points view.
//d: Modifies the currently selected access point.
//l: list_single_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_set_options_change "Change"


//d: Command in options menu in access points view.
//d: Opens advanced settings for the access point.
//l: list_single_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_set_options_ap_advanced "Advanced settings"

//d: Command in options menu.
//d: Opens help application with context sensitive help.
//l: list_single_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_set_options_help "Help"


//d: Command in options menu.
//d: Exits access point settings.
//l: list_single_pane_t1_cp2
//w:
//r: 3.2
//
#define qtn_set_options_exit "Exit"


//d: Setting list item text.
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_roaming_confirmation "Utilise this method"

//d: Setting list item text shown if automatic roaming is selected.
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//

#define qtn_netw_conset_sett_roaming_automatic "Automatically"

//d: Setting list item text shown if confirmation takes place upon roaming.
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_roaming_confirm "After confirmation"

//d: Bearer type cannot be modified info text 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_bearer_not_editable "Unable to edit data bearer type once selected. Define a new connection method."

//d:Item text in setting list for password.
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_ap_passwd "Password"

//
//SMTP Settings
 
//d: Setting list item text to access smtp settings.
//l: list_double2_pane
//w: 
//r: 3.2
//
#define qtn_netw_conset_sett_smtp_override "Outgoing mail server settings"

//d: SMTP outgoing mail server setting text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_mce_settings_mail_sending_h "Outgoing mail server"

//d: Error note for when invalid server/IP data is input
//d: in relation to the Outgoing mail server setting
//l: ??
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_srvr_prompt "Please, insert proper server name."

//d: SMTP User name setting text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_mce_settings_mail_user_name "User name"

//d: SMTP Password setting text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_mce_settings_mail_password "Password"

//d: SMTP Security setting text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_mce_settings_mail_security "Security"

//d: Security setting is set to 'on' with Start TLS
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_sec_starttls "STARTTLS"

//d: Security setting is set to 'on' with SSL TLS
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_sec_ssltls "SSL/TLS"

//d: Security setting set to 'off'
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_sec_off "Off"

//d: SMTP Port number setting text
//l: list_setting_pane_t1
//w: 
//r: 3.2
//
#define qtn_mce_settings_mail_port "Port"

//d: SMTP Port number setting to 'default'
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_port_def "Default"

//d: SMTP Port number setting to 'User defined'
//l: list_set_graphic_pane_t1
//w: 
//r: 3.2
//
#define qtn_mbxs_settings_mail_port_userdef "User defined"

//d: Note after the last legacy IAP from "Uncategorized" group
//d: is deleted
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_uncat_empty "Uncategorized folder is empty and will be removed"

//d: The name of a new, default connection. Max.30 chars, 
//d: longer ones will be truncated.
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_set_ap_default_name "Connection"

//d: Error message when user wants to delete a connection method that is 
//d: linked to a virtual connection method.
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_virtual_ref "Unable to delete referenced method"

//d: Item text in setting list.
//l: list_setting_pane_t1
//w:
//r: 3.2
//
#define qtn_set_starting_page "Homepage"

//d: Connection method list text
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_set_home_page_none "None"

//d: Invalid ip address note text
//l: popup_note_window
//w:
//r: 3.2
//
#define qtn_set_info_invalid_ip "Invalid IP address"

//d: Connection method settings query text 
//d: displayed when there are empty compulsory settings 
//d: and user presses 'back' from settings view 
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_quest_iap_incomplete_delete "Incomplete access point details. Exit without saving?"

//d:Domain name servers 'User defined'
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_ip_user_defined "User defined"

//d:Item text in setting list. Offers IPv4 settings to be changed
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define  qtn_set_ipv4_settings "IPv4 settings"

//d:Item text in setting list. Offers IPv6 settings to be changed
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define  qtn_set_ipv6_settings "IPv6 settings"

//d:Item text in setting list. "Phone IP address"
//l:list_setting_pane_t1 
//w:
//r:3.2
//
#define qtn_set_ip_address "Phone IP address"

//d:Default value for "Phone ip address" item. 'Automatic'
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_ip_address_dynamic "Automatic"

//d:Item text in setting list.
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_primary_dns "Primary Name Server"

//d:Item text in setting list.
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_secondary_dns "Secondary Name Server"

//d:Item text in setting list. "Proxy server address"
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_proxy_server_address "Proxy server address"

//d: Proxy server address 'None'
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_set_proxy_server_address_none "None"

//d: Item text in setting list  for Proxy port number
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_proxy_port_number "Proxy port number"

//d:Item text in setting list. Entrance for the Domain name servers settings
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define  qtn_set_dns_servers_ip "Domain name servers"

//d:Domain name servers 'Automatic'
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_dns_servers_automatic "Automatic"

//d:Domain name servers 'Well-known'
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_ip_well_known "Well-known"

//d: Item text in setting list. "User name"
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_set_ap_username "User name"

//d: Answer to: qtn_set_passwd_aut,
//d: whether password authentication is secure or normal
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_set_passwd_aut_secure "Secure"

//d: Answer to: qtn_set_passwd_aut,
//d: whether password authentication is secure or normal
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
//
#define qtn_set_passwd_aut_normal "Normal"

//d: Item text for empty user name in setting list
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_set_ap_username_none "None"

//d: Item text in setting list. "Prompt password"
//l: list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_set_prompt_passwd "Prompt password"

//d: Item text in setting list for not prompting for password.
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_set_prompt_passwd_no "No"

//d: Item text in setting list for prompting for password.
//l: list_set_graphic_pane_t1
//w:
//r:3.2
//
#define qtn_set_prompt_passwd_yes "Yes"

//d: Item text in setting list.
//d: Indicates whther password authentication is secure or normal
//l: list_setting_pane_t1
//w:
//r: 3.2
//
#define qtn_set_passwd_aut "Authentication"

//d:Defines the WLAN subnet mask to be used
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_netw_sett_subnet_mask "Subnet mask"

//d:Defines the WLAN default gateway to be used
//l:list_setting_pane_t1
//w:
//r:3.2
//
#define qtn_netw_sett_default_gateway "Default gateway"

//d: Error note when user tries to delete a destination 
//d: which contains one or more protected connection methods
//l: popup_note_window
//w: 
//r: 3.2
//
#define qtn_netw_conset_info_cannot_delete_dest_prot_cm "Unable to delete destination; contains protected connection methods."

// End of file
