/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: casrvmanager.mmp
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET        casrvmanager.dll
TARGETTYPE    DLL
UID			  0x1000008d 0x20022F98
VENDORID      VID_DEFAULT

CAPABILITY    CAP_GENERAL_DLL

SOURCEPATH    ../src
SOURCE        casrvmanager.cpp

USERINCLUDE   ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       ECom.lib

DEBUGLIBRARY  flogger.lib

// End of File


SMPSAFE
