/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../appsupport_plat/group/bld.inf"
#include "../appsupport_pub/group/bld.inf"
#include "../contextframework/group/bld.inf"      
#include "../coreapplicationuis/group/bld.inf"
#include "../flashliteapi_3_1/group/bld.inf"
#include "../mediakeys/group/bld.inf"
#include "../startupservices/group/bld.inf"
#include "../sysresmonitoring/group/bld.inf"
#include "../systemsettings/group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
