/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of Connection Ui Utilities
*     Notifier.
*     The file can be included in C++ or resource file.
*
*/


#ifndef __CONNUIUTILSNOTIF_HRH
#define __CONNUIUTILSNOTIF_HRH



// Type of icon
enum TIconType
    {
    ECUUNotifIconLowSignal = 0,     // Low signal icon
    ECUUNotifIconMediumSignal,      // Medium signal icon
    ECUUNotifIconGoodSignal,        // Good signal icon
    ECUUNotifIconSecureNetwork,     // Secure network icon
    ECUUNotifIconAdHocNetwork,      // AdHoc network icon
    ECUUNotifIconInfrastructureNetwork,  // Infrastructure network icon
    ECUUNotifIconProtectedSetupSupported
    };


// IDs of controls
enum TConnUiUtilsNotifIds
    {
    ESearchingWlanWaitNote = 0x111,    // Searching Wlan Wait note
    EConnectingViaNote,
    EConnectingViaConfirmNote
    };

#define KWlanMaxSsidLength_ 32

#endif      //  __CONNUIUTILSNOTIF_HRH

// End of File
