// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "EndTaskTestAppExternalInterface.h"

TARGET			endtasktestapp.exe
TARGETTYPE		exe
CAPABILITY  	SwEvent

UID           	0x100039CE KUidEndTaskAppUid
VENDORID 		0x70000001

SOURCEPATH    	.
SOURCE        	EndTaskTestApp.cpp

USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE 	/epoc32/include/techview 

LIBRARY     euser.lib 
LIBRARY		apparc.lib 
LIBRARY		apgrfx.lib 
LIBRARY		cone.lib 
LIBRARY		eikcore.lib
LIBRARY		ws32.lib 
LIBRARY		gdi.lib


// Registration file
SOURCEPATH    	.
START RESOURCE	EndTask_reg.rss
TARGETPATH		/apparctestregfiles
END

// Application resource file
SOURCEPATH    	.
START RESOURCE	EndTaskTestApp.rss
HEADER
TARGETPATH		/apparctestregfiles
END

SMPSAFE
