/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SecureFormatterTest
*
*/


// To get macro definitions for include paths
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          secureformattertest.dll
TARGETTYPE      DLL
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          secureformattertest.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../testdatacreator/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

MACRO __FUNC_TRACE__

UNPAGED
