/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __RICHTEXTTOHTMLCONVTESTIBY_
#define __RICHTEXTTOHTMLCONVTESTIBY_

REM Test code for the rich text to HTML converter component

file=ABI_DIR\BUILD_DIR\cnvhtmltest.exe 				System\Programs\ConarcPlugins\cnvhtmltest.exe

REM test file for  RT2HTMCV
data=\epoc32\release\wins\udeb\z\TEST\RT2HtmlConv.html			Test\RT2HtmlConv.html
data=\epoc32\release\wins\udeb\z\TEST\FmtdRT2HtmlConvExpectedFile.html	Test\FmtdRT2HtmlConvExpectedFile.html
data=\epoc32\release\wins\udeb\z\TEST\bulletconvexpectedfile1.html	Test\bulletconvexpectedfile1.html
data=\epoc32\release\wins\udeb\z\TEST\translateconvexpectedfile1.html	Test\translateconvexpectedfile1.html
data=\epoc32\release\wins\udeb\z\TEST\textstyleconvexpectedfile1.html	Test\textstyleconvexpectedfile1.html


#endif
