/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __RICHTEXTTOHTMLCONVIBY__
#define __RICHTEXTTOHTMLCONVIBY__

REM ConArcPlugin from converting Rich text to HTML


REM Internal:  Rt2htmCv
ECOM_PLUGIN(RT2HTMCV.DLL, 10003A68.RSC)
data=EPOCROOT##epoc32\data\z\resource\convert\1000071c.RSC	Resource\Convert\1000071c.RSC

#endif
