/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP Presence Cache API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/prescachereadhandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(prescachereadhandler.h)
../inc/prescachewritehandler.h     MW_LAYER_PLATFORM_EXPORT_PATH(prescachewritehandler.h)
../inc/presencecachereader.h    MW_LAYER_PLATFORM_EXPORT_PATH(presencecachereader.h)
../inc/presencecachereader.inl     MW_LAYER_PLATFORM_EXPORT_PATH(presencecachereader.inl)
../inc/presencecachewriter.h    MW_LAYER_PLATFORM_EXPORT_PATH(presencecachewriter.h)
../inc/presencecachewriter.inl     MW_LAYER_PLATFORM_EXPORT_PATH(presencecachewriter.inl)
