<hbwidget version="0.1" type="HbListViewItem">

<!-- layout-1 -->
    <!--
        Required items: 
            text-1
            
        Items from left to right:
            <- selection icon <- icon-1 <- text-1 -> icon-2 ->
                                           text-2 -> text-3 ->
                                         
        Other:
            selection icon: center aligned with text-1 center
            icon-1: top aligned with text-1 top
            icon-2: center aligned with text-1 center
            
            text-1: connected from TOP to item TOP and BOTTOM to text-2 TOP
            text-2: connected BOTTOM to BOTTOM
            text-3: connected BOTTOM to text-2 BOTTOM    
    -->
    <layout name="layout-1" type="mesh">
      <meshitem src="selection-icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="selection-icon" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />
      <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
      <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />
      
      <meshitem src="icon-1" srcEdge="LEFT" dst="selection-icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="icon-1" srcEdge="TOP" dst="text-1" dstEdge="TOP" />
      
      <meshitem src="text-1" srcEdge="LEFT" dst="icon-1" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="BOTTOM" dst="text-2" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" />
      
      <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
      <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-2" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" />
      
      <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
      <meshitem src="icon-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />
      
      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
      <meshitem src="text-3" srcEdge="BOTTOM" dst="text-2" dstEdge="BOTTOM" spacing="0.0un" />
      
      <meshitem src="multiselection-toucharea" srcEdge="CENTERH" dst="selection-icon" dstEdge="CENTERH" />
      <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    </layout>
        
<!-- layout-2 -->
    <!--
        Required items: 
            icon-1 & text-1
            
        Items from left to right:
            <- icon-1 -> text-1 -> icon-2 ->
                         text-2 -> text-3 ->
                                         
        Other:
            selection icon: on top left corner of icon-1
            icon-1: connected from TOP to item TOP and BOTTOM to item BOTTOM
            icon-2: center aligned with text-1 center
            
            text-1: bottom aligned with icon-1 center
            text-2: top aligned with icon-1 center
    -->
    <layout name="layout-2" type="mesh">    
      
      <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un"/>
      <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un"/>
      <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="1.0px"/>                
      <meshitem src="icon-1" srcEdge="RIGHT" dst="text-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>

      <meshitem src="selection-icon" srcEdge="LEFT" dst="icon-1" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="selection-icon" srcEdge="TOP" dst="icon-1" dstEdge="TOP" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
      <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
      <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />

      <meshitem src="text-1" srcEdge="BOTTOM" dst="icon-1" dstEdge="CENTERV" spacing="expr((1/2)*var(hb-param-margin-gene-middle-vertical))"/>
      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
      
      <meshitem src="text-2" srcEdge="LEFT" dst="text-1" dstEdge="LEFT" />
      <meshitem src="text-2" srcEdge="TOP" dst="icon-1" dstEdge="CENTERV" spacing="-expr((1/2)*var(hb-param-margin-gene-middle-vertical))"/>
      <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      
      <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
      <meshitem src="icon-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
      <meshitem src="text-3" srcEdge="BOTTOM" dst="text-2" dstEdge="BOTTOM" spacing="0.0un" />
    
      <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
      <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

<!-- layout-3 -->    
    <!--
        Required items: 
            text-1
            
        Items from left to right:
            <- selection icon <- text-1 -> icon-2 -> text-2 -> text-3
                                         
        Other:
            selection icon: center aligned with text-1 center
            icon-2: center aligned with text-1 center
            
            text-1: connected from TOP to item TOP and BOTTOM to item BOTTOM
            text-2: center aligned with text-1 center
            text-3: center aligned with text-1 center
    -->

    <layout name="layout-3" type="mesh">
      <meshitem src="selection-icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="selection-icon" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />
      <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
      <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />

      <meshitem src="text-1" srcEdge="LEFT" dst="selection-icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)" />
      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" />
                  
      <meshitem src="icon-2" srcEdge="RIGHT" dst="text-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="icon-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

      <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-2" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />

      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
      <meshitem src="text-3" srcEdge="CENTERV" dst="text-1" dstEdge="CENTERV" />
              
      <meshitem src="multiselection-toucharea" srcEdge="CENTERH" dst="selection-icon" dstEdge="CENTERH" />
      <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
  
<!-- layout-4 -->    
    <!--
        Required items: 
            icon-1
            
        Items from left to right:
            <- selection icon <- icon -1 -> text-1 -> icon-2 -> text-2 -> text-3 ->
                                         
        Other:
            selection icon: center aligned with text-1 center
            icon-1: connected from TOP to item TOP and BOTTOM to item BOTTOM
            icon-2: center aligned with icon-1 center
            
            text-1: center aligned with icon-1 center
            text-2: center aligned with icon-1 center
            text-3: center aligned with icon-1 center
    -->
    <layout name="layout-4" type="mesh">
      <meshitem src="selection-icon" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="selection-icon" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />
      <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
      <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />

      <meshitem src="icon-1" srcEdge="LEFT" dst="selection-icon" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-left)" />
      <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-top)"/>
      <meshitem src="icon-1" srcEdge="RIGHT" dst="text-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" />

      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />
      
      <meshitem src="icon-2" srcEdge="RIGHT" dst="text-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="icon-2" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />
      
      <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="text-2" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />
      
      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
      <meshitem src="text-3" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />
      
      <meshitem src="multiselection-toucharea" srcEdge="CENTERH" dst="selection-icon" dstEdge="CENTERH" />
      <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    </layout>
    
<!-- layout-5 -->    
    <!--
        Required items: 
            icon-1 & text-1
            
        Items from left to right:
            <- icon -1 -> text-1 -> icon-2 -> text-2 -> text-3 -> 
                                         
        Other:
            selection icon: on top left corner of icon-1
            icon-1: connected from TOP to item TOP and BOTTOM to item BOTTOM with fixed top and bottom spacing
            icon-2: center aligned with icon-1 center
            
            text-1: center aligned with icon-1 center
            text-2: center aligned with icon-1 center
            text-3: center aligned with icon-1 center
    -->
    <layout name="layout-5" type="mesh">
      <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un"/>
      <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un"/>
      <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="1.0px"/>
      <meshitem src="icon-1" srcEdge="RIGHT" dst="text-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>

      <meshitem src="selection-icon" srcEdge="LEFT" dst="icon-1" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="selection-icon" srcEdge="TOP" dst="icon-1" dstEdge="TOP" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
      <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
      <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />
     
      <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
      <meshitem src="text-1" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

      <meshitem src="icon-2" srcEdge="RIGHT" dst="text-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="icon-2" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

      <meshitem src="text-2" srcEdge="RIGHT" dst="text-3" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>
      <meshitem src="text-2" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

      <meshitem src="text-3" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
      <meshitem src="text-3" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

      <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
      <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
      <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    </layout>


  <!-- layout-6 -->
  <!--
        Required items: 
            icon-1 
            
        Items from left to right:
            <- icon -1 -> text-1 -> icon-2 -> 
                                         
        Other:
            selection icon: on top left corner of icon-1
            icon-1: connected from TOP to item TOP and BOTTOM to item BOTTOM with fixed top and bottom spacing
            icon-2: center aligned with icon-1 center
            
            text-1: center aligned with icon-1 center
    -->
  <layout name="layout-6" type="mesh">
    <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="0.0un"/>
    <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="0.0un"/>
    <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="1.0px"/>
    <meshitem src="icon-1" srcEdge="RIGHT" dst="text-1" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)"/>

    <meshitem src="selection-icon" srcEdge="LEFT" dst="icon-1" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-middle-horizontal)"/>
    <meshitem src="selection-icon" srcEdge="TOP" dst="icon-1" dstEdge="TOP" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="selection-icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacer="spacer1" />
    <meshitem src="selection-icon" srcEdge="TOP" dst="" dstEdge="TOP" spacer="spacer2" />

    <meshitem src="text-1" srcEdge="RIGHT" dst="icon-2" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" />
    <meshitem src="text-1" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

    <meshitem src="icon-2" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)"/>
    <meshitem src="icon-2" srcEdge="CENTERV" dst="icon-1" dstEdge="CENTERV" />

    <meshitem src="multiselection-toucharea" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="multiselection-toucharea" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="multiselection-toucharea" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
  <!-- Separator item -->
  <!--
        Required items: 
            text-1
            
        Items from left to right: 
            <- text-1 ->
                                         
        Other:
            text-1: connected from TOP to item TOP and BOTTOM to item BOTTOM
            Primitives other than text-1 are forced not to become visible. Their size is set (0.0,0.0) in .css. 
    -->
  <layout name="separator-1" type="mesh">
    <meshitem src="text-1" srcEdge="LEFT" dst="" dstEdge="LEFT" spacing="-var(hb-param-margin-gene-left)"/>
    <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP" spacing="-var(hb-param-margin-gene-middle-vertical)"/>
    <meshitem src="text-1" srcEdge="RIGHT" dst="" dstEdge="RIGHT" spacing="var(hb-param-margin-gene-right)" />
    <meshitem src="text-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-middle-vertical)" />

    <meshitem src="text-2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="text-3" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="icon-1" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    <meshitem src="icon-2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
  </layout>
</hbwidget>