/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MPM server client interface library
*
*/


#include <platform_paths.hrh>

TARGET            mpm.dll
TARGETTYPE        dll

UID               0x1000008d 0x101f6d13

VENDORID          VID_DEFAULT
CAPABILITY        CAP_CLIENT_DLL

SOURCEPATH        ../src
SOURCE            rmpm.cpp
SOURCE            mpmlauncher.cpp

USERINCLUDE       ../inc
MW_LAYER_SYSTEMINCLUDE 

LIBRARY           euser.lib
LIBRARY           commdb.lib
LIBRARY           esock.lib
DEBUGLIBRARY      flogger.lib
