<hbwidget version="0.1" type="HbSelectionDialogContentWidget">

  <layout name="default" type="mesh">
    <meshitem src="list" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="list" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="list" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="list" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>


  <layout name="list_with_markall" type="mesh">
    <meshitem src="markwidget" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="markwidget" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="markwidget" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />

    <meshitem src="list" srcEdge="TOP" dst="markwidget" dstEdge="BOTTOM" />
    <meshitem src="list" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="list" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="list" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

</hbwidget>

