#
# Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
# Project info include file for Control Panel plugin utilities.
#

# Sources
HEADERS += $$PWD/inc/cpipv4filter.h \
           $$PWD/inc/cpipv6filter.h
SOURCES += $$PWD/src/cpipv4filter.cpp \
           $$PWD/src/cpipv6filter.cpp
