<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="okAction" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_ok" name="text"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string locid="txt_common_button_cancel" name="text"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignLeft"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
            <string name="textColor" value="qtc_popup"/>
            <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
        </widget>
        <widget name="radioButtonList" role="HbDialog:contentWidget" type="HbRadioButtonList"/>
        <bool name="backgroundFaded" value="TRUE"/>
        <integer name="timeout" value="0"/>
        <ref object="okAction" role="HbDialog:primaryAction"/>
        <ref object="cancelAction" role="HbDialog:secondaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
