/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef SYMBIAN_SIP_PROVIDERS_IBY
#define SYMBIAN_SIP_PROVIDERS_IBY

#ifdef SYMBIAN_EXCLUDE_SIP
REM ESock SIP Providers is not included in this ROM
#else
ECOM_PLUGIN(sipproviders.dll,200041F6.rss)
data=EPOCROOT##epoc32\data\z\private\101F7988\esock_sip.cmi           private\101F7988\esock_sip.cmi
#endif //SYMBIAN_EXCLUDE_SIP

#endif //SYMBIAN_SIP_PROVIDERS_IBY

