/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: IBY files for profile engine resource.
*
*/
#ifndef __PROFILE_ENGINE_RESOURCES_IBY__
#define __PROFILE_ENGINE_RESOURCES_IBY__

//Resource file(s) for ProfileEng
data=ZRESOURCE\profileeng.rsc                                        RESOURCE_FILES_DIR\profileeng.rsc
data=ZRESOURCE\profilescheduleevent.rsc                              RESOURCE_FILES_DIR\profilescheduleevent.rsc

// Resource file for Wrapper API
data=ZRESOURCE\proengwrapper.rsc                                        RESOURCE_FILES_DIR\proengwrapper.rsc

#endif
