/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Presence Framework Root Server
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/ximpdlluids.hrh"


TARGET                  ximprootserver.exe
TARGETTYPE              exe
UID                     0x0     XIMP_EXE_UID_ROOT_SERVER

CAPABILITY              CAP_SERVER
VENDORID                VID_DEFAULT

SOURCEPATH              ../srcrootserver
SOURCE                  ximprootserver.cpp
SOURCE                  ximprootserversessionadapter.cpp
SOURCE                  ximprootsession.cpp

USERINCLUDE             ../srcrootserver
USERINCLUDE             ../srcprocessor
USERINCLUDE             ../srcoperations
USERINCLUDE             ../srcutils
SYSTEMINCLUDE           ../../inc/core/base
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 ximputils.lib
LIBRARY                 ximpprocessor.lib
LIBRARY                 ximpoperations.lib