/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ECom Hook
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/ximpdlluids.hrh"



TARGET                  ximpecomhook.dll
CAPABILITY              CAP_ECOM_PLUGIN
TARGETTYPE              PLUGIN
UID                     XIMP_DLL_UID_ECOM_PLUGIN XIMP_DLL_UID_COMMON
VENDORID                VID_DEFAULT


SOURCEPATH              ../srcfrontend/srcecomhook
START RESOURCE          ximpecomhook.rss
TARGET                  ximpecomhook.rsc
END


SOURCEPATH              ../srcfrontend/srcecomhook
SOURCE                  ximpecomhook.cpp


USERINCLUDE             ../srcfrontend/srcmanager
USERINCLUDE             ../../group
USERINCLUDE             ../../core/srcdatamodel

MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ximpmanager.lib
LIBRARY                 ecom.lib