/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Presence Framework
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/ximpdlluids.hrh"



TARGET                  ximpprocessor.dll
TARGETTYPE              dll
UID                     XIMP_DLL_UID_STATIC_INTERFACE XIMP_DLL_UID_COMMON


CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT


SOURCEPATH              ../srcprocessor
SOURCE                  ximpglobals.cpp
SOURCE                  ximppluginfactory.cpp
SOURCE                  ximpfeaturemanager.cpp
SOURCE                  ximphostmanager.cpp
SOURCE                  ximphostimp.cpp
SOURCE                  ximppsccontextimp.cpp
SOURCE                  ximpoperationbase.cpp
SOURCE                  ximpprotocolrequestcompleteeventimp.cpp

//Event system
SOURCE                  ximpeventmanager.cpp
SOURCE                  ximpeventcapsule.cpp
SOURCE                  ximpcontexteventqueue.cpp

SOURCEPATH              ../../presence/srcpresenceprocessor
//Data host
SOURCE                  protocolpresencedatahostimp.cpp
SOURCE                  protocolpresenceauthorizationdatahostimp.cpp
SOURCE                  protocolpresencepublishingdatahostimp.cpp
SOURCE                  protocolpresencewatchingdatahostimp.cpp
SOURCE                  protocolpresentitygroupsdatahostimp.cpp










USERINCLUDE             ../srcprocessor
USERINCLUDE             ../srcoperations
USERINCLUDE             ../srcutils
USERINCLUDE             ../../presence/srcpresenceprocessor
USERINCLUDE             ../../core/srcdatamodel
USERINCLUDE             ../../presence/srcpresenceoperations
USERINCLUDE             ../../presence/srcpresencedatamodel
USERINCLUDE             ../../presence/srcpresencedatamodel/presentitygroups
USERINCLUDE             ../../presence/srcpresencedatamodel/presencewatching
USERINCLUDE             ../../presence/srcpresencedatamodel/presenceauthorization
USERINCLUDE             ../../presence/srcpresencedatamodel/presencepublishing
USERINCLUDE             ../../group





// TODO remove unnecessary
SYSTEMINCLUDE           ../../inc/core/base
SYSTEMINCLUDE           ../../inc/core/datamodel
SYSTEMINCLUDE           ../../inc/core/protocolplugin
SYSTEMINCLUDE           ../../inc/core/protocolpluginhost
SYSTEMINCLUDE           ../../inc/presence/presencedatamodel
SYSTEMINCLUDE           ../../inc/presence/presencemanagement
SYSTEMINCLUDE           ../../inc/presence/presenceprotocolplugin
SYSTEMINCLUDE           ../../inc/presence/presenceprotocolpluginhost
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 estor.lib
LIBRARY                 centralrepository.lib
LIBRARY                 bafl.lib
LIBRARY                 ximputils.lib
LIBRARY                 ximpdatamodel.lib
LIBRARY                 presencedatamodel.lib
LIBRARY					flogger.lib

// End of file
