/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for Presence Framework Server Client
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

#include <data_caging_paths.hrh>

#include "../../group/ximpdlluids.hrh"


TARGET                  ximpsrvclient.dll
TARGETTYPE              dll
UID                     XIMP_DLL_UID_STATIC_INTERFACE XIMP_DLL_UID_COMMON

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../srcclient
SOURCE                  ximpprocessstarter.cpp
SOURCE                  ximpsrvrootclient.cpp
SOURCE                  ximpsrvcontextclient.cpp

USERINCLUDE             ../srcutils
USERINCLUDE             ../srcclient
USERINCLUDE             ../srcpscserver
USERINCLUDE             ../srcrootserver
// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib   // base
LIBRARY                 estor.lib   // streams
LIBRARY                 efsrv.lib   // file server
LIBRARY                 ximputils.lib