<?xml version="1.0" ?>
<api id="f182a0f8d9e27e4c07f7029454975436" dataversion="1.0">
  <name>Tactile Feedback Core API</name>
  <description>Provides client interface to Tactile Feedback server.</description>
  <type>c++</type>
  <subsystem>tactilefeedback</subsystem>
  <libs>
    <lib name="tactilefeedbackresolver.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
