/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMLICENSEMANAGER_IBY__
#define __DRMLICENSEMANAGER_IBY__

file=ABI_DIR\BUILD_DIR\DRMLicenseManager.DLL	System\Libs\DRMLicenseManager.DLL
file=ABI_DIR\BUILD_DIR\DRMLicenseChecker.DLL	System\Libs\DRMLicenseChecker.DLL

#endif  //__DRMLICENSEMANAGER_IBY__
