/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project drmroapwbxmlparser
*
*/


#ifndef DRMROAPWBXMLPARSER_IBY
#define DRMROAPWBXMLPARSER_IBY

#include <data_caging_paths_for_iby.hrh>

// DLLs
file=ABI_DIR\BUILD_DIR\drmroapwbxmlparser.dll     SHARED_LIB_DIR\drmroapwbxmlparser.dll

#endif // DRMROAPWBXMLPARSER_IBY
