/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __DRMROMTM_RESOURCES_IBY__
#define __DRMROMTM_RESOURCES_IBY__

// RO MTM resource file
data=DATAZ_\MTM_RESOURCE_DIR\ROMTMUI.rsc                        MTM_RESOURCE_DIR\ROMTMUI.rsc

#endif