/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
*
*/


#ifndef __ROMTM_IBY__
#define __ROMTM_IBY__

// Rights Object MTM
file=ABI_DIR\BUILD_DIR\ROMTMCLI.DLL				SHARED_LIB_DIR\ROMTMCLI.DLL
file=ABI_DIR\BUILD_DIR\ROMTMDAT.DLL				SHARED_LIB_DIR\ROMTMDAT.DLL
file=ABI_DIR\BUILD_DIR\ROMTMSER.DLL				SHARED_LIB_DIR\ROMTMSER.DLL
file=ABI_DIR\BUILD_DIR\ROMTMUI.DLL				SHARED_LIB_DIR\ROMTMUI.DLL
data=DATAZ_\MTM_INFO_FILE_DIR\ROMTMREG.rsc 			MTM_INFO_FILE_DIR\ROMTMREG.rsc


#endif
