/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project wmdrmdla
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
../wmdrmdlaapp/group/wmdrmdlaapp.mmp
../wmdrmdlautils/group/wmdrmdlautils.mmp
../wmdrmdla/group/wmdrmdla.mmp
../wmdrmdlawrapper/group/wmdrmdlawrapper.mmp
../wmdrmdladefaulthttpplugin/group/wmdrmdladefaulthttpplugin.mmp
../wmdrmdladefaultuiplugin/group/wmdrmdladefaultuiplugin.mmp
../cameseutility/group/cameseutility.mmp
../httpfiltercamese/group/httpfiltercamese.mmp

PRJ_TESTMMPFILES
../internal/wmdrmdlatest/group/wmdrmdlatest.mmp

PRJ_TESTEXPORTS
