/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP Core Protocol Plug-in Host API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ximpprotocolrequestcompleteevent.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolrequestcompleteevent.h)
../inc/ximpprotocolpluginhost.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolpluginhost.h)
../inc/ximpprotocolpluginhostifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolpluginhostifids.hrh)
../inc/ximpprotocolconnectionhostobserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolconnectionhostobserver.h)
../inc/ximpprotocolconnectionhost.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolconnectionhost.h)
