// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Printing services
// This file basically provides the information required for building the whole of a component
// C & C++ style comments are allowed in this file because it's passed through the C++ preprocessor
// Examples are provided below of the kind of things we're expecting
// 
//

/**
 @file
*/


PRJ_PLATFORMS

DEFAULT WINC

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in /epoc32/include

../inc/PRNINF.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(prninf.h)
../inc/PRNPREV.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(prnprev.h)
../inc/PRNSETUP.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(prnsetup.h)
../inc/prnpath.h SYMBIAN_MW_LAYER_PLATFORM_EXPORT_PATH(printinguisupport/prnpath.h)
../inc/PRNUIDS.H SYMBIAN_MW_LAYER_PUBLIC_EXPORT_PATH(prnuids.h)

../group/print.iby		          CORE_MW_LAYER_IBY_EXPORT_PATH(print.iby)

PRJ_MMPFILES
// specify the .mmp files required for building the important component releasables
// note that you should specify any .mmp files for test programs further down the file.
//
// It's best if the .MMP files are specified in the order in which the components are
// built, but that eventually shouldn't matter
//
// Use C++ style #defines to denote that a component is only built for a particular platform
//
// specify "tidy" if the component you need to build doesn't need to be released to
// the rest of the company
// specify "ignore" if the MMP file exists but should be ignored - William wants this!


../group/PRINT.MMP
#ifndef WINC
../group/PREV.MMP
#endif



PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

../tef/TPrintTestServer.mmp

PRJ_TESTEXPORTS

../group/printtest.iby		          /epoc32/rom/include/printtest.iby
../tef/scripts/printtest_run.bat          z:/printtest/printtest_run.bat
../tef/scripts/printtest_run.bat          /epoc32/release/winscw/udeb/printtest_run.bat
../tef/scripts/printtest_run.bat          /epoc32/release/winscw/urel/printtest_run.bat
../tef/scripts/printtest_T_Fpr.script     z:/printtest/printtest_t_fpr.script
../tef/scripts/printtest_T_Stream.script  z:/printtest/printtest_t_stream.script



