/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PRINT_IBY__
#define __PRINT_IBY__

#ifndef __UPNP_PRINT_FRAMEWORK
REM Feature PRINT is not included in this ROM
#else
REM Print
file=ABI_DIR\BUILD_DIR\print.dll System\Libs\Print.dll
file=ABI_DIR\BUILD_DIR\prev.dll System\Libs\Prev.dll
#endif
#endif  