/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PRINTTEST_IBY__
#define __PRINTTEST_IBY__

REM Test code for the Print component

#ifndef __APPFWK_TEST_FRAMEWORK_IBY__
	#include <appfwk_test_framework.iby>
#endif

	file=ABI_DIR\BUILD_DIR\tprinttestserver.exe		System\bin\tprinttestserver.exe


data=DATAZ_\printtest\printtest_run.bat          \printtest_run.bat
data=DATAZ_\printtest\printtest_t_fpr.script     \printtest\printtest_t_fpr.script
data=DATAZ_\printtest\printtest_t_stream.script  \printtest\printtest_t_stream.script

#endif
