// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// print.dll Page setup and printer driver wrappers
// 
//

/**
 @file
*/


target          print.dll
CAPABILITY All -Tcb
targettype      DLL
UID		0x1000008D 0x10003A52
VENDORID 0x70000001

SOURCEPATH	../src_prn 	// mmp and source files

userinclude		../src_prn 	// private headers
userinclude   ../inc 		// public headers in local directory
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source PRNIMP.CPP 
source PRNINF.CPP 
source PRNSETUP.CPP
source PRNUTIL.CPP

deffile PRINT.DEF

library euser.lib efsrv.lib estor.lib gdi.lib field.lib etext.lib form.lib

START WINS
	baseaddress	0x42300000
END				  

START MARM
END

SMPSAFE
