/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project testdatacreator
*
*/


// To get macro definitions for include paths
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          testdatacreator.exe
TARGETTYPE      exe
UID             0x100039CE 0x0AAA0006

CAPABILITY      ALL // This needs to be able to create and delete files in /private and /sys
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          filespec.cpp
SOURCE          filecreator.cpp
SOURCE          main.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib
LIBRARY         euser.lib

MACRO __FUNC_TRACE__