/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

REM Copyright (c) Nokia All rights reserved.

#ifndef __SIPSETTINGSUI_STUB_IBY__
#define __SIPSETTINGSUI_STUB_IBY__

data=ZSYSTEM\install\sipsettingsui_stubs.sis            			system\install\sipsettingsui_stubs.sis

#endif __SIPSETTINGSUI_STUB_IBY__

