;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; ------------------------------------------------------------------------------
; SIPSettingsUI stub SIS package file.
; Used to enable SIPSettingsUI to be updated from ROM with a SIS package.
; ------------------------------------------------------------------------------

; Languages
&EN

; Header
; Package UID equals the GSSIPSettingsPlugin.dll UID
#{"SIPSettingsUI"}, (0x101fd6d0), 1, 0, 0

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; /////////////////////////
;	SIP Settings UI
; /////////////////////////
""	-	"z:\sys\bin\GSSIPSettingsPlugin.dll"
""	-	"z:\resource\plugins\GSSIPSettingsPlugin.rsc"
""  - "z:\resource\apps\GSSIPSettingsPlugin.mif"

; /////////////////////////
;	SIP Settings UI resources
; /////////////////////////
""  - "z:\resource\GSSIPSettingsPluginRsc.RSC"
