/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  3GP file composer MMP file
*
*/


#include <platform_paths.hrh>

NOEXPORTLIBRARY

TARGET          camc3gpsink.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101F8505	//KSharedLibraryUid

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL
VERSION         10.1

SOURCEPATH      ../Src
SOURCE          CamC3GPDataSinkImp.cpp

USERINCLUDE     ../Inc
USERINCLUDE     ../../mediarecorder/Inc
USERINCLUDE     ../traces

// Default system include paths for application layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/libc

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         estlib.lib
LIBRARY         3gpmp4lib.lib
LIBRARY	        centralrepository.lib
LIBRARY         mmfcontrollerframework.lib
LIBRARY	        ecom.lib