/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET          afstorageclient.dll
TARGETTYPE      dll
UID             0x1000008d 0x200267B3

EPOCALLOWDLLDATA

MW_LAYER_SYSTEMINCLUDE 

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../src
SOURCE          afstorageclient.cpp
SOURCE          afstorageclient_p.cpp
SOURCE          afstorageclientimp.cpp
SOURCE          afasyncrequest_p.cpp
SOURCE          afthumbnailrequest_p.cpp

LIBRARY        euser.lib 
LIBRARY        estor.lib
LIBRARY        fbscli.lib
STATICLIBRARY  afstoragecommon.lib

CAPABILITY     ALL -TCB

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif


SMPSAFE
