/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef CONTEXTSOURCE_V1_HRH_
#define CONTEXTSOURCE_V1_HRH_

#define KContextSource_V1DllUid     0x0100FFF1
#define KContextSource_V1ImplUid    0x0100FFF2

#endif /*CONTEXTSOURCE_V1_HRH_*/
