/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build info for the HomeMedia subsystem
*
*/






// For compatibility with S60 3.2 and IAD branch
#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ROM build
../rom/homemedia.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(homemedia.iby)
../rom/homemediaresources.iby      CORE_MW_LAYER_IBY_EXPORT_PATH(homemediaresources.iby)
// LOC files
UPNP_LOC_EXPORT(homemedia.loc)
// IAD support
../install/upnpapplications_stub.SIS      /epoc32/data/z/system/install/upnpapplications_stub.sis

    // HomeMedia
    #include "../homemedia/group/bld.inf"
