<hbwidget version="0.1" type="HbListViewItem">
    <layout name="hgcacheproxymodeltestapp_list-1" type="mesh">
        <meshitem src="text-1" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <meshitem src="text-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
        <meshitem src="text-1" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <meshitem src="text-1" srcEdge="RIGHT" dst="icon-1" dstEdge="LEFT"/>
		
        <meshitem src="icon-1" srcEdge="TOP" dst="" dstEdge="TOP"/>
        <meshitem src="icon-1" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM"/>
        <meshitem src="icon-1" srcEdge="LEFT" dst="text-1" dstEdge="RIGHT"/>
        <meshitem src="icon-1" srcEdge="RIGHT" dst="" dstEdge="RIGHT"/>

        <meshitem src="text-2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <meshitem src="text-3" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
        <meshitem src="icon-2" srcEdge="LEFT" dst="" dstEdge="LEFT"/>
    </layout>	
</hbwidget>

