/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef __SIPWLANPLUGIN_IBY__
#define __SIPWLANPLUGIN_IBY__

#include <bldvariant.hrh>


#ifdef __PROTOCOL_WLAN

#ifdef RD_SECURE_BIN_RES

ECOM_PLUGIN(sipwlanmon.dll,sipwlanmon.rsc)

#endif /* RD_SECURE_BIN_RES */

#endif /* __PROTOCOL_WLAN */

#endif /* __SIPWLANPLUGIN_IBY__ */
