<?xml version="1.0" ?>
<api id="a5ad635692218770e3021af7fda5d476" dataversion="2.0">
  <name>RTP/RTCP API</name>
  <description>Provides services to pass and receive RTP and RTCP packets.</description>
  <type>c++</type>
  <collection>rtp</collection>
  <libs>
    <lib name="rtpservice.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
