/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Definition of RfsTestApp command IDs
*
*/


#ifndef RFSTESTAPPCMDS_H
#define RFSTESTAPPCMDS_H

/** RfsTestApp command IDs */
enum TRfsTestAppCmd
    {
    ESetupTestCmd = 1000,
    ESetupAppTestCmd,
    EListListsCmd
    };

#endif // RFSTESTAPPCMDS_H
