// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target			cnvhtmltest.exe
targettype		exe
CAPABILITY   All -TCB

sourcepath		.
source			cnvhtmltest.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude		/epoc32/include/ecom

library			conarc.lib euser.lib etext.lib estor.lib efsrv.lib ecom.lib gdi.lib

epocstacksize	0x3000

VENDORID 0x70000001

SMPSAFE