/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*        Project definition file for project cmpluginpacketdata
*
*/

#include <platform_paths.hrh>

TARGET      cmpluginpacketdata.dll
UID         0x10009D8D 0x1020737C

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginpacketdataproxy.cpp
SOURCE      cmpluginpacketdata.cpp

SOURCEPATH  ../data

START RESOURCE 1020737C.rss
TARGET cmpluginpacketdata.rsc
END

USERINCLUDE     ../data

// Component specific internal headers 
USERINCLUDE			../inc
USERINCLUDE         ../traces

// ADO specific internal headers 
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY	ecom.lib
LIBRARY cmmpluginbase.lib
LIBRARY etel.lib
LIBRARY etelpckt.lib
LIBRARY featmgr.lib
LIBRARY centralrepository.lib 
LIBRARY cmmanagerdatabase.lib
LIBRARY commsdat.lib
