
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



PRJ_MMPFILES

../sipengine/group/SIPExSIPEngine.mmp
../socketengine/Group/SIPExSocketEngine.mmp
../gameengine/Group/gameengine.mmp
../gameUI_techview/Group/ui.mmp
../resolverplugin/Group/resolverplugin.mmp

//  End of File  
