/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project CenRepSourcePlugIn
*
*/


#ifndef CENREPSOURCEPLUGIN_IBY
#define CENREPSOURCEPLUGIN_IBY

#ifdef RD_CONTEXT_FRAMEWORK
ECOM_PLUGIN( cenrepsourceplugin.dll, cenrepsourceplugin.rsc )
data=\epoc32\data\z\private\10282BC4\settings\10282f41\10282f41.xml private\10282bc4\settings\10282f41\10282f41.xml
#endif // RD_CONTEXT_FRAMEWORK

#endif // CENREPSOURCEPLUGIN_IBY
