/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __STARTERRFSPLUGINTESTMODULE_IBY__
#define __STARTERRFSPLUGINTESTMODULE_IBY__

file=ABI_DIR\BUILD_DIR\StarterRFSPluginTestModule.dll                      SHARED_LIB_DIR\StarterRFSPluginTestModule.dll

//data=\epoc32\data\z\system\data\TestFramework.ini             \testframework\TestFramework.ini

data=\epoc32\data\z\system\data\StarterRFSPluginTestModule.cfg                      \testframework\StarterRFSPluginTestModule.cfg



#endif
