/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP IM Management API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/immanagementifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(immanagementifids.hrh)
../inc/imfeatures.inl     MW_LAYER_PLATFORM_EXPORT_PATH(imfeatures.inl)
../inc/imconversation.h     MW_LAYER_PLATFORM_EXPORT_PATH(imconversation.h)
../inc/imconversationevent.h     MW_LAYER_PLATFORM_EXPORT_PATH(imconversationevent.h)
../inc/imfeatures.h     MW_LAYER_PLATFORM_EXPORT_PATH(imfeatures.h)
../inc/imgroup.h     MW_LAYER_PLATFORM_EXPORT_PATH(imgroup.h)
../inc/imgroupevent.h     MW_LAYER_PLATFORM_EXPORT_PATH(imgroupevent.h)
../inc/iminvitation.h     MW_LAYER_PLATFORM_EXPORT_PATH(iminvitation.h)
../inc/iminvitationevent.h     MW_LAYER_PLATFORM_EXPORT_PATH(iminvitationevent.h)
../inc/imsearch.h     MW_LAYER_PLATFORM_EXPORT_PATH(imsearch.h)
../inc/imsearchelement.h     MW_LAYER_PLATFORM_EXPORT_PATH(imsearchelement.h)
../inc/imsearchevent.h     MW_LAYER_PLATFORM_EXPORT_PATH(imsearchevent.h)
../inc/imaccesscontrollist.h     MW_LAYER_PLATFORM_EXPORT_PATH(imaccesscontrollist.h)
