/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of ApSettingsHandlerUi.
*     The file can be included in C++ or resource file.
*
*/


#ifndef APSETTINGSHANDLER_HRH
#define APSETTINGSHANDLER_HRH

#define  KApSelectorListboxType     16543
#define  KApSettingsListboxType     6544

enum TApSelectorMenuCommands
    {
    EApSelCmdSelect = 1234,
    EApSelCmdOpen,
    EApSelCmdNew,
    EApSelCmdNewBlank,
    EApSelCmdNewUseExisting,
    EApSelCmdDelete,
    EApSelCmdExit,
    EApSelCmdChange,
    EApSelCmdAdvanced,

    // query commands
    EApUiCmdRetry,
    EApUiCmdCancel,
    
    EApSelCmdQuickChange
    };




enum TApSelectorDllDlgLineId // dialog line IDs
    {
    KApSelectorListboxId = 2,
    KApSettingsListboxId,
    KApGeneralNote,
    KApWaitNote
    };




#endif      //  APSELECTOR

// End of File
