<?xml version="1.0" ?>
<api id="16892f626ff0396db62a597028dfe37b" dataversion="2.0">
  <name>Profiles Engine Active Profile Settings API</name>
  <description>Enables read-only access to certain settings in the current active profile</description>
  <type>c++</type>
  <collection>profilesservices</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
