;
; Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   pkg file for homesync central repository
;


;Languages
&EN

; Header
#{ "MediaServant CenRep file"}, (0x10202BE9), 1, 0, 0, TYPE=SP

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Localised vendor name
%{"Nokia-EN"}
; Unique vendor name
:"Nokia"

"\epoc32\release\armv5\urel\z\private\10202be9\10281fab.cre"-"!:\private\10202be9\persists\10281fab.cre"