;
; Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:   pkg file for upnp framework stubs
;


; upnpframework_stub.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"UPnPFramework"},(0x10006CCA),1,1,0, TYPE=SA

;Localized Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"
