/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  ROM image definition for ProfileEngine automated tests
*       
*
*/

#ifndef __PROFILEENGINE_ATS3_IBY__
#define __PROFILEENGINE_ATS3_IBY__

// INCLUDED IN PROFILESAPPLICATION_ATS3_IBY

//file=ABI_DIR\BUILD_DIR\T_ProfileEngine.dll		SHARED_LIB_DIR\T_ProfileEngine.dll
//file=ABI_DIR\BUILD_DIR\T_ProfileEngineWrapper.dll	SHARED_LIB_DIR\T_ProfileEngineWrapper.dll

#endif