/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
TARGET		timezonelocalization.dll
TARGETTYPE	dll
CAPABILITY	All -TCB

UID		0x1000008d 0x10205EA6
VENDORID	0x70000001

LANG	01 02

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE 	../inc
SOURCEPATH	../src
SOURCE		TimeZoneLocalization.cpp
SOURCE		TzLocalizer.cpp
SOURCE		TzLocalizationResourceReader.cpp
SOURCE		TzLocalizationDbAccessor.cpp
SOURCE		TzLocalizationDataTypes.cpp
SOURCE		TzLocalizationSortFunctions.cpp
SOURCE		tzlocalizationuserdatareader.cpp

LIBRARY	    euser.lib 
LIBRARY		edbms.lib 	//DBMS API
LIBRARY		bafl.lib  	//RResourceReader, BaflUtils
LIBRARY		efsrv.lib 	//RFs 
LIBRARY 	tzclient.lib			// RTz
LIBRARY		centralrepository.lib	// CRepository

SMPSAFE
