/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TIMEZONELOCALIZATION_IBY__
#define __TIMEZONELOCALIZATION_IBY__

#include <BackupRestoreNotification.iby>
#include <TimeZoneServer.iby>

REM *** TimeZoneLocalization***
file=ABI_DIR\BUILD_DIR\TimeZoneLocalization.dll	System\Libs\TimeZoneLocalization.dll


REM *** TimeZoneLocalization Database Policy file ***
  data=ZPRIVATE\10205EA6\backup_registration.xml PRIVATE\10205EA6\backup_registration.xml

#endif
