/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Resource headers for project upnpsettingsengine.
*
*/






#ifndef UPNPSETTINGSENGINE_HRH
#define UPNPSETTINGSENGINE_HRH

/**
 * List of supported access point items.
 */
enum TUPnPSettingsEngineIAPItem
    {
    EUPnPSettingsEngineIAPItemNone = 0,
    EUPnPSettingsEngineIAPItemAlwaysAsk,
    EUPnPSettingsEngineIAPItemUserDefined
    };

/**
 * List of UPnPSettingsEngine specific IAP ids.
 */
enum TUPnPSettingsEngineIAPId
    {
    EUPnPSettingsEngineIAPIdCreateNew = -2,
    EUPnPSettingsEngineIAPIdNone = -1,
    EUPnPSettingsEngineIAPIdAlwaysAsk = 0
    };

#endif // UPNPSETTINGSENGINE_HRH

// End of File
