// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : h2lanbearermonitor.mmp
// Part of     : SIP / NetworkMonitor
// Version     : SIP/5.0
//



TARGET      siph2lanbearermonitor.dll
TARGETTYPE  PLUGIN

UID         0x10009D8D 0x1020E4CF

SOURCEPATH  ../NetworkMonitor/Plugins/H2Lan/Src
SOURCE      DllMain.cpp
SOURCE      CH2LanBearerMonitor.cpp

USERINCLUDE     ../NetworkMonitor/Plugins/H2Lan/Src

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

START RESOURCE 1020E4CF.rss
TARGET siph2lanbearermonitor.rsc                                          
END 

LIBRARY     euser.lib ecom.lib

VENDORID 0x70000001

CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData ReadUserData

SMPSAFE
