// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : siprequesthandler.mmp
// Part of     : SIP / SIP Request Handler
// Version     : SIP/5.0
//



TARGET          sipreqhand.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x101fed85

SOURCEPATH      ../RequestHandler/src
SOURCE          RequestHandlerImplementationProxy.cpp
SOURCE	        CSIPRequestHandler.cpp

SOURCEPATH      ../RequestHandler/resource
START RESOURCE 101FED85.rss 
TARGET sipreqhand.rsc                                       
END

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE     ../RequestHandler/inc
USERINCLUDE     ../RequestHandler/src
USERINCLUDE     ../Common/inc
USERINCLUDE     ../Codec/api
USERINCLUDE     ../Codec/inc

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     sipcodec.lib
LIBRARY     siprsvclient.lib
LIBRARY     efsrv.lib

VENDORID 0x70000001

CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData ReadUserData

SMPSAFE
