/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MediaServant variation flags
*
*  The file is included by any code (cpp and resource) that needs to
*  have static (compilation time, link time, image build time) or
*  dynamic (run time) variation support for variant specific features.
*
*  Each feature is declared as follows:
*  - declare a supported or  turned-on feature (static variation)
*    - #define __FXX
*  - declare an unsupported or turned-off feature (static variation)
*    - #undef __FXX
*  - declare ID for dynamic variation (see Feature Manager component)
*    - #define KFeatureIdFxx KOtherFeatureFirst + nn
*
*
*/


#ifndef MEDIASERVANTVARIANT_HRH
#define MEDIASERVANTVARIANT_HRH

/**
* This flag indicates that MdS is used as a metadata storage
*/
//#define __USE_MDS_FOR_METADATA

/* Whether to use libxml2 or Symbian native parser in Cds Sync */
//#define __USE_LIBXML2_PARSER

//#define __USE_REDUCED_CAPABILITIES

#endif
