/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project EAPOL
*
*/

/*
* %version: %
*/

// LOCALISATION STRINGS:

// b: 50
// e: 300
// f: EDialogLabelFont
// d: This name for the EAP-SecurID EAP type is displayed in the EAP type list in IAP UI and in EAP-PEAP
// d: encapsulated EAP type selection.
#define ESIP_GE_NAME "EAP-SecurID"

// b: 50
// e: 300
// f: EDialogLabelFont
// d: This name for the EAP-GTC EAP type is displayed in the EAP type list in IAP UI and in EAP-PEAP
// d: encapsulated EAP type selection.
#define EGTP_GE_NAME "EAP-GTC"

// End of File
