/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project EAPOL
*
*/

/*
* %version: %
*/

//
// eapgtc.hlp.hrh
//

//
// File generated on 10:41:53 28/7/2004
// by cshlpcmp Version 010
//

#ifndef __EAPGTC_HLP_HRH__
#define __EAPGTC_HLP_HRH__


_LIT(KESPD_HLP_DIAL_GTC_USERNAME,"ESPD_HLP_DIAL_GTC_USERNAME");
_LIT(KESPD_HLP_DIAL_USER_INPUT,"ESPD_HLP_DIAL_USER_INPUT");
_LIT(KEGTP_HLP_DIAL_SETTINGS,"EGTP_HLP_DIAL_SETTINGS");

#endif
