/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Mediaservant resources iby
*
*/
#ifndef __MEDIASERVANTRESOURCES_IBY__
#define __MEDIASERVANTRESOURCES_IBY__

#ifdef FF_UPNP_FRAMEWORK_2_0 // UPnP feature flag

#include <productvariant.hrh>

// Application and setup wizard
data=\epoc32\data\z\resource\apps\mediaservant.rsc \resource\apps\mediaservant.rsc
data=\epoc32\data\z\resource\apps\cmsappwizard.rsc \resource\apps\cmsappwizard.rsc

// Engine
data=\epoc32\data\z\resource\apps\memorymanager.rsc \resource\apps\memorymanager.rsc

// msgsplugin
data=DATAZ_\RESOURCE_FILES_DIR\msgspluginsrc.rsc RESOURCE_FILES_DIR\msgspluginsrc.rsc

// cmserver startup disabled
//data=\epoc32\data\z\resource\apps\cmserver_reg.rsc \private\10003a3f\import\apps\cmserver_reg.rsc
//data=\epoc32\data\z\resource\apps\cmserver.rsc \private\101f875a\import\[100FFFFF].rsc

#endif // FF_UPNP_FRAMEWORK_2_0

#endif // __MEDIASERVANTRESOURCES_IBY__