;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Console Player - UREL build
;
;File: consoleplayer.pkg

;Languages
&EN

;Header
#{"consoleplayer EXE"},(0x10207C89),1,0,0

;Series 60 v5.0
[0x1028315F], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
"/epoc32/release/armv5/urel/consoleplayer.exe"		           -"!:/sys/bin/consoleplayer.exe"
"/epoc32/release/armv5/urel/externalplayer.exe"		           -"!:/sys/bin/externalplayer.exe"
"/epoc32/release/armv5/urel/externalplayer2.exe"		         -"!:/sys/bin/externalplayer2.exe"
"/epoc32/data/z/private/10003a3f/apps/consoleplayer_reg.rsc" -"!:/private/10003a3f/import/apps/consoleplayer_reg.rsc"
