/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * This file provides the information required for building the
 * Console Player test app.
 */

#include <platform_paths.hrh>
#include <bldvariant.hrh>

TARGET          consoleplayer.exe
TARGETTYPE      exe
UID             0x0 0x10207C89
VENDORID        VID_DEFAULT

CAPABILITY      ALL -TCB

EPOCSTACKSIZE   0x5000             //20KB
EPOCHEAPSIZE    0x100000 0x1000000 //1MB-16MB

START RESOURCE  consoleplayer_reg.rss
TARGETPATH 	    /private/10003a3f/apps
END 

USERINCLUDE     ../../common
USERINCLUDE     ../inc
USERINCLUDE     ../src\mmf

SOURCEPATH      ../../common
SOURCE          testappbase.cpp
SOURCE          timercallback.cpp

SOURCEPATH      ../src
SOURCE          consoleplayer.cpp
SOURCE          playerwindow.cpp

SOURCEPATH      ../src/mmf
SOURCE          mmfplayerwindow.cpp

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/stdapis

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         mediaclientvideo.lib
LIBRARY	        gce.lib 
LIBRARY         ws32.lib 
LIBRARY         gdi.lib
LIBRARY		      fntstr.lib
LIBRARY         fbscli.lib
LIBRARY         estor.lib 
LIBRARY         ecom.lib

// for volume key handling
LIBRARY         remconcoreapi.lib
LIBRARY         remconinterfacebase.lib

// ----------------------------
// CVideoPlayer TESTING SUPPORT
// ----------------------------

// Uncomment this out to use CVideoPlayerUtility API instead of CVideoPlayerUtility2.
//MACRO __USE_VIDEOPLAYER_1__

// --------------------------
// OpenMAX AL TESTING SUPPORT
// --------------------------

#ifdef FF_OPENMAX_AL

SYSTEMINCLUDE   /epoc32/include/platform/mw/khronos

USERINCLUDE  ../src/openmax_al
SOURCEPATH   ../src/openmax_al

SOURCE       opmaxplayerwindow.cpp
SOURCE       openmaxplayerutility.cpp
LIBRARY      hxopenmaxal.lib
LIBRARY      libc.lib

#endif
