/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project EAPOL
*
*/

/*
* %version: %
*/

//
// eapsim.hlp.hrh
//

//
// File generated on 10:42:26 28/7/2004
// by cshlpcmp Version 010
//

#ifndef __EAPSIM_HLP_HRH__
#define __EAPSIM_HLP_HRH__


_LIT(KESPL_HLP_DIAL_CONFIGURATION,"ESPL_HLP_DIAL_CONFIGURATION");

#endif
