<?xml version="1.0" ?>
<api id="572126632cee0e262eae7654b52c7ea1" dataversion="2.0">
  <name>Context Framework Version API</name>
  <description>Context Framework Version API provides the version number of ContextFramework.</description>
  <type>c++</type>
  <collection>contextframework</collection>
  <libs>
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
