<?xml version="1.0" ?>
<api id="14be686ef89836875273ced3285b7990" dataversion="2.0">
  <name>Context Source Plug-In API</name>
  <description>Context Source Plug-In API provides a plug-in interface for application and service providers to define own specified context sources and types. This is a domain API only and should not be included in public SDK. Third party developers should use Context Framework Client API instead.</description>
  <type>c++</type>
  <collection>contextframework</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
