/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Application Engine
*
*/


#include <platform_paths.hrh>

TARGET          MSEngine.dll
TARGETTYPE      dll
UID             0x1000008d 0x1028290C

VENDORID        VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

USERINCLUDE     ../inc
USERINCLUDE     ../../../../group

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../../../inc

SOURCEPATH      ../src
SOURCE          msengine.cpp
SOURCE          msengineao.cpp

LIBRARY         euser.lib
LIBRARY         cmclient.lib

DEBUGLIBRARY    flogger.lib

// End of file
