/*
* ==============================================================================
*  Name        : bld.inf
*  Part of     :
*  Description : This is a top level bld file to generate all libraries.
*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the
* Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* Boston, MA 02111-1307, USA.
*
* Description : This is a top level bld file to generate all libraries.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#ifdef FF_GSTREAMER
#include "../gstreamer_core/group/bld.inf"
#include "../gst_plugins_base/group/bld.inf"
#include "../gst_plugins_good/group/bld.inf"
#include "../gst_plugins_symbian/group/bld.inf"
#include "../gstregistrygenerator/group/bld.inf"
#endif

PRJ_EXPORTS
#ifdef FF_GSTREAMER
../data/gst_dll_2001F41F.txt /epoc32/winscw/c/gstreamer/plugins_list/gst_dll_2001F41F.txt
../data/gstreamer_stub.sis /epoc32/data/z/system/install/gstreamer_stub.sis
../rom/gstreamer.iby       CORE_MW_LAYER_IBY_EXPORT_PATH(gstreamer.iby)
#endif

