/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project drmroapwbxmlparser
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  drmroapwbxmlparser.dll
TARGETTYPE              dll
UID                     0x1000008d 0x200113BF

CAPABILITY              CAP_GENERAL_DLL DRM   // DRM since RoapHandler
                                              // uses this library
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  wbxmlroaptriggerparser.cpp

USERINCLUDE             ../../../inc // Ado level include dir


MW_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib
LIBRARY                 bafl.lib
LIBRARY                 xmlframework.lib


DEFFILE                 drmroapwbxmlparser.def

SMPSAFE
