/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  camerasrv bld.inf
*
*/


#include <platform_paths.hrh>

#include "../camerasrv_plat/group/bld.inf"
#include "../camerasrv_pub/group/bld.inf"

#include "../configmanagers/group/bld.inf"
#include "../camcordermmfplugin/Build/bld.inf"

#include "../sis/bld.inf"

