/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master bld.inf -file for Tactile Feedback ROM.
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
tactilefeedback.iby  CORE_IBY_EXPORT_PATH(mw, tactilefeedback.iby)
