/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project store manager
*
*/

#include <platform_paths.hrh>

TARGET          cmstoremanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x10281FAE

VENDORID        VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

TARGETPATH      /sys/bin

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
USERINCLUDE   ../../../../../inc

SOURCEPATH      ../src

SOURCE          cmstoremanagerfactory.cpp
SOURCE          cmsmmain.cpp
SOURCE          cmsmtransferengine.cpp
SOURCE          cmsmfilemngr.cpp
SOURCE          cmsmvideoandimagemngr.cpp
SOURCE          cmsmclfmngr.cpp
SOURCE          cmsmcontentchangeobserver.cpp
SOURCE          cmsmiteminfo.cpp
SOURCE          cmsmmsinfo.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         charconv.lib
LIBRARY         cmcommon.lib
LIBRARY         cmdatabaseManager.lib
LIBRARY         cmmemorymanager.lib
LIBRARY         cmsqlwrapper.lib
LIBRARY         upnpavcontrollerclient.lib
LIBRARY         upnpavcontrollerhelper.lib
LIBRARY         mdeclient.lib
LIBRARY         contentlistingframework.lib

// Path infos
LIBRARY         PlatformEnv.lib

DEBUGLIBRARY    flogger.lib

