// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : sipsystemstatemonitor.mmp
// Part of     : 
// Version     : 
//



TARGET          sipsystemstatemonitor.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x11111111

SOURCEPATH      ../src
SOURCE          implementationproxy.cpp
SOURCE	        sipsystemstatemonitorimpl.cpp
SOURCE	        sipsystemstatemonitorao.cpp
SOURCE	        sipsnapavailabilitymonitor.cpp

SOURCEPATH      ../data
START RESOURCE 12345678.rss 
TARGET sipsystemstatemonitor.rsc                                       
END

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

LIBRARY     euser.lib
LIBRARY     ecom.lib

CAPABILITY ProtServ NetworkServices ReadDeviceData

SMPSAFE
