//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestCaseID		API-APPFWK-TConArcTest_TCnf-0001
//! @SYMTestStatus 	 	3. Released

START_TESTCASE API-APPFWK-TConArcTest_TCnf-0001

PRINT Run TCnf ConArc test
//
LOAD_SUITE TConArcTestServer
RUN_TEST_STEP 100 TConArcTestServer TCnf 

END_TESTCASE API-APPFWK-TConArcTest_TCnf-0001
