/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project dbcreator
*
*/

#ifndef __COMMSDAT_CREATOR_IBY
#define __COMMSDAT_CREATOR_IBY

#include <bldvariant.hrh>

#ifdef FF_COMMSDAT_CREATOR

REM binaries

file=ABI_DIR\BUILD_DIR\commsdatstartup.exe	Sys\Bin\commsdatstartup.exe  
file=ABI_DIR\BUILD_DIR\commsdatcreator.dll     	SHARED_LIB_DIR\commsdatcreator.dll

ECOM_PLUGIN( commsdatcreatorrfsplugin.dll,     commsdatcreatorrfsplugin.rsc )


REM Varintadata for commsdat creation

REM data=DATAZ_\private\10281BC3\VariantData.xml     private\10281BC3\VariantData.xml


#endif // FF_COMMSDAT_CREATOR


#endif // __COMMSDAT_CREATOR_IBY
