/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wmdrmdlautils
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  wmdrmdlautils.dll
TARGETTYPE              dll
UID                     0x1000008D 0x2001E5E2

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  wmdrmdlaui.cpp
SOURCE					wmdrmdlaappclient.cpp
SOURCE					wmdrmdlabrowserviewhandler.cpp

USERINCLUDE             ../inc
USERINCLUDE				../../wmdrmdlaapp/inc
USERINCLUDE			    ../../../inc
MW_LAYER_SYSTEMINCLUDE

START RESOURCE          ../data/wmdrmdlautils.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE

LIBRARY                 euser.lib
LIBRARY					efsrv.lib
LIBRARY         		flogger.lib
LIBRARY					cone.lib
LIBRARY					eikcore.lib
LIBRARY					bafl.lib
LIBRARY					avkon.lib
LIBRARY					apparc.lib
LIBRARY         		aknnotify.lib
LIBRARY					commonengine.lib
LIBRARY					platformenv.lib

SMPSAFE
