/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  branding server BLD.INF which builds, tools and also server and client.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
BSClient.mmp
BSServer.mmp
../tools/bsimport/group/importer.mmp
../tools/bsimport/group/installer.mmp

PRJ_EXPORTS
// Headers exported to source tree
../Inc/cbsfactory.h          		MW_LAYER_PLATFORM_EXPORT_PATH(cbsfactory.h)
../Inc/mbsaccess.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbsaccess.h)
../Inc/mbsupdater.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbsupdater.h)
../Inc/mbselement.h          		MW_LAYER_PLATFORM_EXPORT_PATH(mbselement.h)
../Inc/cbsbitmap.h          		MW_LAYER_PLATFORM_EXPORT_PATH(cbsbitmap.h)
../Inc/bselementfactory.h          	MW_LAYER_PLATFORM_EXPORT_PATH(bselementfactory.h)
../Inc/tbselementiterator.h    		MW_LAYER_PLATFORM_EXPORT_PATH(tbselementiterator.h)
../Inc/rbsobjowningptrarray.h  		MW_LAYER_PLATFORM_EXPORT_PATH(rbsobjowningptrarray.h)
../Inc/rbsobjowningptrarray.inl		MW_LAYER_PLATFORM_EXPORT_PATH(rbsobjowningptrarray.inl)
../Inc/mbsbrandchangeobserver.h		MW_LAYER_PLATFORM_EXPORT_PATH(mbsbrandchangeobserver.h)
../Inc/mbsbackuprestorestateobserver.h	MW_LAYER_PLATFORM_EXPORT_PATH(mbsbackuprestorestateobserver.h)

../Group/backup_registration.xml 	z:/private/102828dd/backup_registration.xml

// Exporting iby file

../ROM/brandingserver.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(brandingserver.iby)