/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Branding server, server comopnent project description file.
*
*/

#include        "bsuids.h"
#include <platform_paths.hrh>
#include <data_caging_paths_strings.hrh>

TARGET          bsserver.exe
TARGETTYPE      exe


UID             0x0 KBrandingSrvUid3
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER
TARGETPATH      /system/libs


SOURCEPATH  ../BSServer
SOURCE      cbsserver.cpp
SOURCE      cbssession.cpp
SOURCE	    cbsbrandhandler.cpp
SOURCE	    cbsibywriter.cpp
SOURCE	    cbsstoragemanager.cpp
SOURCE	    cbsstorage.cpp
SOURCE      cbsinstallhandler.cpp
SOURCE      cbsbackupobserver.cpp

SOURCEPATH	../BSClient
SOURCE		cbselement.cpp
SOURCE		cbsbitmap.cpp
SOURCE		bselementfactory.cpp



USERINCLUDE     ../Group
USERINCLUDE     ../BSServer
USERINCLUDE     ../BSClient
USERINCLUDE     ../Inc

APP_LAYER_SYSTEMINCLUDE



LIBRARY         euser.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib

LIBRARY			bafl.lib
LIBRARY			estor.lib
LIBRARY         charconv.lib

// for install handler
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib
