/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*    Profile Engine
*
*/

// To get the APP_LAYER_LOC_EXPORT_PATH-definition
#include <platform_paths.hrh>

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS

//Configuration tool migration
../conf/profilesengine.confml          MW_LAYER_CONFML(profilesengine.confml)
../conf/profilesengine_101F8798.crml   MW_LAYER_CRML(profilesengine_101F8798.crml)
../conf/profilesengine_101F8799.crml   MW_LAYER_CRML(profilesengine_101F8799.crml)

#include "ProfilesEngineExports.Inc"

../rom/Profileengine.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(Profileengine.iby)
../rom/ProfileEngineResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(ProfileEngineResources.iby)


PRJ_MMPFILES
    ProfileEng.mmp
    ProfileEngine.mmp
    ProfileScheduleEvent.mmp

//  End of File
