/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file of ProfileScheduleEvent.
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          ProfileScheduleEvent.exe
TARGETTYPE      exe
UID             0x100039CE 0x102823BC
VENDORID 	    VID_DEFAULT

CAPABILITY      CAP_APPLICATION

SOURCEPATH      ../ProfileScheduleEventSrc
START RESOURCE  ProfileScheduleEvent.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
  LANGUAGE_IDS
END

SOURCEPATH      ../ProfileScheduleEventSrc
SOURCE          Main.cpp
SOURCE          CProfileChangeEvent.cpp


USERINCLUDE     . ../EngInc ../../group

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         commonengine.lib
LIBRARY         profileeng.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         centralrepository.lib
LIBRARY         featmgr.lib


