/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Specifies the UID values used in Metadata Harvester.
*
*/






#ifndef MDH_UIDS_HRH
#define MDH_UIDS_HRH

// Metadata Harvester module Uids  NOTE! Change these according to correct values
#define KCmMdhClientUid                 0x10281FA5
#define KCmMdhServerUid                 0x10281FA6


#endif  // MDH_UIDS_HRH

// End of File
