/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Help header for project Media Servant
*
*/
	
// mserv.hlp.hrh
// 

//
// File generated by CSXHelp Utilities on 2009-04-17
// 

#ifndef __MSERV_HLP_HRH__
#define __MSERV_HLP_HRH__

_LIT(KMSERV_HLP_FILL_BROWSE, "MSERV_HLP_FILL_BROWSE"); // 
_LIT(KMSERV_HLP_FILE_BROWSE, "MSERV_HLP_FILE_BROWSE"); // 
_LIT(KMSERV_HLP_FILL_LIST, "MSERV_HLP_FILL_LIST"); // 
_LIT(KMSERV_HLP_EDIT_RULES, "MSERV_HLP_EDIT_RULES"); // 
_LIT(KMSERV_HLP_MAIN_VIEW, "MSERV_HLP_MAIN_VIEW"); // 
_LIT(KMSERV_HLP_STORE_LIST, "MSERV_HLP_STORE_LIST"); // 
_LIT(KMSERV_HLP_STORE_SETTINGS, "MSERV_HLP_STORE_SETTINGS"); // 
_LIT(KMSERV_HLP_SYNC_SETTINGS, "MSERV_HLP_SYNC_SETTINGS"); // 

#endif 
