<?xml version="1.0" ?>
<api id="c151325b6098d0d1e3295dbaeea0836b" dataversion="1.0">
  <name>UPnP Media Server API</name>
  <description>The API to start and stop UPnP Media Server.</description>
  <type>c++</type>
  <subsystem>upnpmediaserver</subsystem>
  <libs>
    <lib name="avmediaserverclient.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
