/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/




#include <platform_paths.hrh>

//uncomment to enable tests which require CLIENT_REQUEST_QUEUE
macro CLIENT_REQUEST_QUEUE

TARGET      t_oomharness_stif.dll
TARGETTYPE  dll
// First UID is DLL UID, Second UID is STIF Test Framework UID
UID             0x1000008D 0x101FB3E7

VENDORID        VID_DEFAULT

CAPABILITY	ALL -TCB

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE		

USERINCLUDE ../inc
USERINCLUDE ../../inc

	
SOURCEPATH      ../src
SOURCE		t_oomharness.cpp
SOURCE		t_oomharnessCases.cpp
SOURCE		CDummyApplicationHandle.cpp

LIBRARY     euser.lib
LIBRARY     stiftestinterface.lib
LIBRARY     stiftestengine.lib
LIBRARY		t_oomclient.lib 
LIBRARY 	hal.lib
LIBRARY        oommonitor.lib
	
