/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Secure RTP
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/srtpstack_stub.SIS /epoc32/data/z/system/install/srtpstack_stub.sis
../rom/srtp.iby CORE_MW_LAYER_IBY_EXPORT_PATH(srtp.iby)

PRJ_MMPFILES
srtp.mmp
