/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build info for the HomeMedia application
*
*/





#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

// help exports
#include "../help/group/bld.inf"

PRJ_MMPFILES
homemedia.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE homemedia.mif
OPTION HEADERFILE homemedia.mbg
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c8,8 qgn_prop_upnp_share_sub -c8,8 qgn_prop_upnp_browse_home
END

START EXTENSION s60/mifconv
OPTION TARGETFILE homemedia_aif.mif
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c8,8 qgn_menu_upnp_homemedia
END
