/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

TARGET          sipsystemstatemonitor.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10283311

SOURCEPATH      ../src
SOURCE          implementationproxy.cpp
SOURCE	        sipsystemstatemonitorimpl.cpp
SOURCE          sipsystemstatemonitorao.cpp
SOURCE          sipsnapavailabilitymonitor.cpp
SOURCE 		siprfsmonitorao.cpp
SOURCE		sipdevicestateaware.cpp
SOURCE          sipvpnmonitorao.cpp

SOURCEPATH      ../data
START RESOURCE 10283311.rss 
TARGET sipsystemstatemonitor.rsc                                       
END

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../inc

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     flogger.lib
LIBRARY     connmon.lib
LIBRARY     centralrepository.lib
LIBRARY	    ssmcmn.lib
LIBRARY     featmgr.lib

VENDORID VID_DEFAULT

CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData ReadUserData
