<?xml version="1.0" ?>
<api id="3006998ae00188df3141cbd063ed494b" dataversion="2.0">
  <name>Profiles Engine Wrapper API</name>
  <description>A public interface for getting and setting profile information/settings and for searching all the tone files that can be used as alert tones. No new profiles can be created and the existing profiles cannot be deleted by using this interface.</description>
  <type>c++</type>
  <collection>profilesservices</collection>
  <libs>
    <lib name="ProfileEngine.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
