/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP Presence Protocol Plug-in API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/protocolpresencewatching.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolpresencewatching.h)
../inc/protocolpresentitygroups.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolpresentitygroups.h)
../inc/protocolpresenceauthorization.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolpresenceauthorization.h)
../inc/protocolpresencefeatures.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolpresencefeatures.h)
../inc/presenceprotocolpluginifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(presenceprotocolpluginifids.hrh)
../inc/protocolpresencepublishing.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolpresencepublishing.h)
