/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XIMP Framework Test Code prfwtestprocessmaster.mmp
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET          prfwtestprocessmaster.exe
TARGETTYPE      exe
UID             0x0     0x10282DDE
VENDORID        VID_DEFAULT
CAPABILITY      CAP_SERVER ProtServ PowerMgmt AllFiles ReadDeviceData

TARGETPATH      /system/libs
SOURCEPATH      .
SOURCE          prfwtestprocessmaster.cpp


MW_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../testcaseutils
USERINCLUDE     ../../../core/srcrootserver
USERINCLUDE     ../../../core/srcpscserver


LIBRARY         euser.lib

//  End of File

