/*
* Copyright (c) 2003-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of DRM License Manager BAT Test
*
*/


#include <platform_paths.hrh>

TARGET          DRM_LM_BAT.exe
TARGETTYPE      EXE

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc   // ADo level inc dir

SOURCEPATH      ../internal/tsrc
SOURCE          DRM_LM_BAT.cpp
SOURCE          RTest.cpp

LIBRARY         euser.lib bafl.lib caf.lib cafutils.lib

SMPSAFE
