/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile of DRM License Checker
*
*/


#include <platform_paths.hrh>

TARGET          DRMLicenseChecker.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101F6DC6
VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL DRM

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE         ../../../inc   // ADo level inc dir

SOURCEPATH      ../src
SOURCE          DRMLicenseChecker.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib

LIBRARY         DrmParsers.lib
LIBRARY         DrmDcf.lib
LIBRARY         DrmRights.lib
LIBRARY         DrmServerInterfaces.lib
LIBRARY         DRMCommon.lib

#if defined(ARMCC)
deffile ../eabi/
#elif defined( WINSCW )
deffile ../BWINSCW/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
