/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/



#ifndef TESTACTIONPLUGINCONST_HRH
#define TESTACTIONPLUGINCONST_HRH

#define KTestActionPluginDllUid 0x10002002
#define KTestActionPluginImplementationUid 0x10002003

#endif // TESTACTIONPLUGINCONST_HRH
