/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      upnpsharing subsystem resource ROM include file
*
*/





#ifndef __UPNPSHARINGRESOURCES_IBY__
#define __UPNPSHARINGRESOURCES_IBY__

#ifdef FF_UPNP_FRAMEWORK_2_0 // UPnP feature flag

    // UPnP Security
    data=DATAZ_\resource\UPnPNotifier.RSC \resource\UPnPNotifier.RSC

#endif // FF_UPNP_FRAMEWORK_2_0

#endif // __UPNPSHARINGRESOURCES_IBY__

