/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Protocol agnostic error codes for Search Feature Plugin.
*
*/

#ifndef SEARCHERRORS_H
#define SEARCHERRORS_H



/**
 * Search Feature Plugin error codes.
 *
 * Error codes returned from Search are either:
 * -# System wide Symbian OS error codes (KErrNone, KErrNoMemory, etc.)
 * -# Protocol agnostic  Search Feature related error codes defined here.
 *    These error codes have range: KSearchErrBase ... 
 *
 * @ingroup searchbaseapi
 * 
 */
enum 
    {
    KSearchErrBase = -40131,

    /**
     * Generic error code to indicate that request processing
     * has failed on Search protocol level to some error,
     * which isn't mapped to any other more detailed
     * error code.
     */
    KErrServiceGeneralError = KSearchErrBase ,

    
 
 
    };


#endif // SEARCHERRORS_H


