/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TEF_BACKUP_RESTORE_NOTIFICATION_IBY__
#define __TEF_BACKUP_RESTORE_NOTIFICATION_IBY__

#include <testexecute.iby>
#include <BackupRestoreNotification.iby>

file=ABI_DIR\BUILD_DIR\TestBackupRestoreNotificationServerSuite.exe	Sys\Bin\TestBackupRestoreNotificationServerSuite.exe

#endif
