/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET          nattraversalcontrollerexample.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x0fffffff

SOURCEPATH      ../src
SOURCE          dllentry.cpp
SOURCE	        CNATTraversalControllerExample.cpp
SOURCE          TNATTraversalPendingRequest.cpp

SOURCEPATH      ../resource
START RESOURCE 0FFFFFFF.rss 
TARGET nattraversalcontrollerexample.rsc                                       
END

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../src

LIBRARY     euser.lib
LIBRARY     ecom.lib
LIBRARY     esock.lib

VENDORID 0x70000001

CAPABILITY ProtServ NetworkControl NetworkServices Location \
ReadDeviceData WriteDeviceData ReadUserData

SMPSAFE
