/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project rfstestapp
*
*/


// To get macro definitions for include paths
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          rfstestapp.exe
TARGETTYPE      exe
UID             0x100039CE 0x0AA01498

CAPABILITY      CAP_APPLICATION PowerMgmt AllFiles
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          datacreator.cpp
SOURCE          main.cpp
SOURCE          rfstestapp.cpp
SOURCE          rfstestappui.cpp
SOURCE          rfstestdoc.cpp
SOURCE          rfstestview.cpp

START RESOURCE  ../data/rfstestapp.rss
    HEADER
    TARGETPATH  APP_RESOURCE_DIR
    LANG        SC
END

START RESOURCE  ../data/rfstestapp_reg.rss
    DEPENDS rfstestapp.rsg
    TARGETPATH  /private/10003a3f/apps
END

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../secureformattertest/testdatacreator/inc
USERINCLUDE     ../../../../FormatterRFSPlugin/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         commondialogs.lib
LIBRARY         apparc.lib
LIBRARY         avkon.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         eikcore.lib
LIBRARY         eiksrv.lib
LIBRARY         euser.lib
LIBRARY         eikcoctl.lib 
LIBRARY         bafl.lib 
