// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// alarmserver.exe Alarm server
// 
//

TARGET					alarmserver.exe
TARGETTYPE				EXE
CAPABILITY   protserv


UID						0x1000008C	0x101F5027
VENDORID 0x70000001

SOURCEPATH				.
DOCUMENT				Release.txt
DOCUMENT				Bld.inf

START RESOURCE alarmserver.rss
HEADER
	TARGETPATH private/101f5027
END

SOURCEPATH				../Server/Source

SOURCE					ASSrvServer.cpp
SOURCE					ASSrvSession.cpp
SOURCE					ASSrvSessionEngine.cpp
//
SOURCE					ASSrvAlarm.cpp
//
SOURCE					ASSrvStaticUtils.cpp
SOURCE					ASSrvStartup.cpp	
//
SOURCE					ASSrvTimer.cpp
SOURCE					ASSrvDataPool.cpp
SOURCE					ASSrvAlarmQueue.cpp
SOURCE					ASSrvAlarmStore.cpp
SOURCE					ASSrvSoundSettings.cpp
SOURCE					ASSrvServerWideData.cpp
SOURCE					ASSrvSoundController.cpp
SOURCE					ASSrvAlarmSoundDetails.cpp
SOURCE					ASSrvNotificationCoordinator.cpp
SOURCE					ASSrvEnvironmentChangeManager.cpp
//
SOURCE					ASSrvIteratorBase.cpp
SOURCE					ASSrvIteratorByState.cpp
SOURCE					ASSrvIteratorByStatus.cpp
SOURCE					ASSrvIteratorByCategory.cpp
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
SOURCE					ASSrvIteratorByWakeup.cpp
#endif
SOURCE					ASSrvIteratorBySessionId.cpp

SOURCE					ASSrvNotifyingAlarmMngr.cpp

SOURCE					ASSrvDSTChange.cpp
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
SOURCE					assrvsystemstate.cpp
#endif

SOURCEPATH				../AlarmAlert/Source

SOURCE					ASAltClientSession.cpp
SOURCE					ASAltEventHandler.cpp
SOURCE					ASAltServerDeathObserver.cpp
SOURCE					asaltrequestsetalarm.cpp
SOURCE					ASAltRequestQuietPeriodEnd.cpp


USERINCLUDE				../Shared/Include
USERINCLUDE				../Server/Include
USERINCLUDE				../AlarmAlert/Shared
USERINCLUDE				../AlarmAlert/Include
USERINCLUDE                             ../../backuprestorenotification/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY					bafl.lib		efsrv.lib
LIBRARY					estor.lib		euser.lib
LIBRARY					alarmshared.lib
#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
LIBRARY					ssmadaptationcli.lib ssmcmn.lib
#endif
#ifndef WINC
LIBRARY					backuprestorenotification.lib
#endif

START WINS
	baseaddress			0x40700000
END

SMPSAFE
