/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __ALARMSERVER_IBY__
#define __ALARMSERVER_IBY__

REM Alarm Server

#ifndef DATAZ_
  define DATAZ_ EPOCROOT##epoc32\data\Z
#endif

file=ABI_DIR\BUILD_DIR\alarmshared.dll 		System\Libs\alarmshared.dll
file=ABI_DIR\BUILD_DIR\alarmclient.dll 		System\Libs\alarmclient.dll
file=ABI_DIR\BUILD_DIR\alarmserver.exe 		System\Programs\alarmserver.exe

data = ZPRIVATE\101F5027\backup_registration.xml	PRIVATE\101F5027\backup_registration.xml

#endif
