// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// alarmshared.dll Code shared by Alarm server and by clients
// 
//

TARGET					alarmshared.dll
TARGETTYPE				dll
CAPABILITY   All -TCB
UID						0x1000008D	0x101F5029
VENDORID 0x70000001

SOURCEPATH				../Shared/Source

SOURCE					ASShdAlarm.cpp

USERINCLUDE				../Shared/Include

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY					euser.lib
LIBRARY					estor.lib

#ifdef SYMBIAN_ALARM_REPEAT_EXTENSIONS
#ifdef WINS
DEFFILE					ALARMSHAREDFUT.DEF
#else
DEFFILE					AlarmSharedFut.DEF
#endif
#else
#ifdef WINS
DEFFILE					ALARMSHARED.DEF
#else
DEFFILE					AlarmShared.DEF
#endif
#endif


START WINS
	baseaddress			0x40700000
END

SMPSAFE
