<hbwidget version="0.1" type="HbIndicatorGroup">

  <layout name="notificationlayout" type="mesh">
    <meshitem src="icon1" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon1" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon2" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon2" srcEdge="LEFT" dst="icon1" dstEdge="RIGHT" />
    <meshitem src="icon3" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon3" srcEdge="LEFT" dst="icon2" dstEdge="RIGHT" />
    <meshitem src="icon4" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon4" srcEdge="LEFT" dst="icon3" dstEdge="RIGHT" />
  </layout>
  
  <layout name="settinglayout" type="mesh">
    <meshitem src="icon1" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon1" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="icon2" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon2" srcEdge="RIGHT" dst="icon1" dstEdge="LEFT" />
    <meshitem src="icon3" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon3" srcEdge="RIGHT" dst="icon2" dstEdge="LEFT" />
    <meshitem src="icon4" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon4" srcEdge="RIGHT" dst="icon3" dstEdge="LEFT" />
  </layout>

</hbwidget>
