/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: This is the IBY file for Tacticon Haptics plugin.
* Part of:     Tacticon Server
*/

#ifndef TACTICONHAPTICSPLUGIN_IBY
#define TACTICONHAPTICSPLUGIN_IBY
#include <bldvariant.hrh>



#ifdef FF_TACTICONS

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN(tacticonhapticsplugin.dll,tacticonhapticsplugin.rsc)

#endif // FF_TACTICONS

#endif // TACTICONHAPTICSPLUGIN_IBY
