/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __STARTUP_VARIANT_IBY__
#define __STARTUP_VARIANT_IBY__

SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,Startup)
#ifndef RD_STARTUP_ANIMATION_CUSTOMIZATION
DATA=DATAZ_\APP_RESOURCE_DIR\OPERATORANIMATION.rsc                      APP_RESOURCE_DIR\OPERATORANIMATION.rsc
#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION

#endif