/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Context Framework trace configurations.
*
*/



#ifndef CFTRACECONFIGURATION_HRH
#define CFTRACECONFIGURATION_HRH

/**
* Trace definitions
*/
// Error trace enabled except for winscw 
#ifndef __WINS__


#ifdef _DEBUG
    #define ERROR_TRACE
#else
    #undef ERROR_TRACE
#endif

// Info trace enabled
#ifdef _DEBUG
    #define INFO_TRACE
#else
    #undef INFO_TRACE
#endif

// Timestamp tracing on
#ifdef _DEBUG
    #define TIMESTAMP_TRACE
#else
    #undef TIMESTAMP_TRACE
#endif

// Tracing current client process and thread accessing Context Framework
#ifdef _DEBUG
    #define CLIENT_TRACE
#else
    #undef CLIENT_TRACE
#endif

// Heap trace enabled
#ifdef _DEBUG
    #define HEAP_TRACE
#else
    #undef HEAP_TRACE
#endif

// DOM info trace enabled
#ifdef _DEBUG
    #define DOM_INFO_TRACE
#else
    #undef DOM_INFO_TRACE
#endif

// Function trace enabled
#ifdef _DEBUG
    #undef FUNC_TRACE
#else
    #undef FUNC_TRACE
#endif

// Tracing into file enabled, default RDebug
#undef TRACE_INTO_FILE

/**
* Defines temporary rule folder
*/
#undef USE_TEMP_RULE_FOLDER

/**
* Define if you want context cache to be logged.
*/
#undef DEBUG_LOG_CONTEXT_CACHE

/**
* Define if you wan't CFClient to try to start CFW server.
* By default this is set off since CFW server is started
* automatically by Starter.
*/
#undef CFW_SERVER_START_THROUGH_CLIENT

#endif

#endif