/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Area registry management and hit testing for pointer events.
* Part of:      Tactile Feedback.
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  tactilearearegistry.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2000B492

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  tactilearearegistry.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../traces

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../inc

LIBRARY                 euser.lib


