/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*        Project definition file for project cmpluginbase
*
*/

#include <platform_paths.hrh>

TARGET          cmmpluginbase.dll
TARGETTYPE      dll
UID             0x1000008d 0x20016A84
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          ccmpluginbaseeng.cpp
SOURCE          ccmpluginbaseengtextresolver.cpp

// Component specific internal headers
USERINCLUDE     ../inc
USERINCLUDE     ../../cmmserver/inc
USERINCLUDE     ../../cmmcommon/inc
USERINCLUDE     ../traces

// ADO specific internal headers
SYSTEMINCLUDE   ../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     commsdat.lib
LIBRARY     featmgr.lib
LIBRARY     esock.lib
LIBRARY     ws32.lib
LIBRARY     cmmanagerdatabase.lib
LIBRARY     insock.lib
LIBRARY     sysutil.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     hbcore.lib

#if defined(ARMCC)
    DEFFILE ../EABI/cmmpluginbase.def
#else
    DEFFILE ../BWinsCw/cmmpluginbase.def
#endif

