/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: caappscanner.mmp
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET caappscanner.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x20028704
SECUREID 0x20028704
CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          casrvappscanner.cpp
SOURCE          caappscannerhandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../casrvmgr/inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../cautils/inc
USERINCLUDE     ../../../srvinc


MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  caappscanner.rss
    LANG    sc
    TARGET  caappscanner.rsc
END

LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         camenu.lib
LIBRARY         cautils.lib
LIBRARY         apparc.lib
LIBRARY         apgrfx.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         platformenv.lib
LIBRARY         scrclient.lib


SMPSAFE
