/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project drmrightsstoringlocation
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  drmrightsstoringlocation.dll
TARGETTYPE              dll
UID                     0x1000008d 0x20021199

CAPABILITY              CAP_GENERAL_DLL
 
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  drmrightsstoringlocation.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc // Ado level include dir

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 efsrv.lib
LIBRARY                 platformenv.lib 

DEFFILE                 drmrightsstoringlocation.def

SMPSAFE
