<?xml version="1.0" ?>
<api id="d4caa61d11e1aff2051ca68270fe8d5c" dataversion="2.0">
  <name>System Application Notification API</name>
  <description>An interface for communicating with System Application.</description>
  <type>c++</type>
  <collection>coreapplicationuis</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
