/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for RemConTspController.
*
*/


#include <remcon/remconservercaps.mmh> // RemCon has defined capabilities
#include <platform_paths.hrh>

TARGET          advancedtspcontroller.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d 0x10282CD5

VENDORID        VID_DEFAULT 

SOURCEPATH      ../src
SOURCE          remcontspcontrollermain.cpp
SOURCE          remcontspcontroller.cpp
SOURCE          remconidlelistener.cpp
SOURCE          remconeventtable.cpp 
SOURCE          tsptriggerevents.cpp

START RESOURCE  ../data/10282CD5.rss
target          advancedtspcontroller.rsc
END

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         euser.lib 
LIBRARY         c32.lib 
LIBRARY         cone.lib
LIBRARY         apparc.lib
LIBRARY         remcontargetselectorplugin.lib
LIBRARY         remcontypes.lib
LIBRARY         cfclient.lib
LIBRARY         cfservices.lib
LIBRARY         ws32.lib
LIBRARY         apgrfx.lib
LIBRARY         tspclientmapper.lib

MACRO           API_TRACE_FLAG
MACRO           COMPONENT_TRACE_FLAG

// End of file
