/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XIMP Framework Test code 
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

// DEFINES
#define KEUnitUid3 0x1000af59
#define KEUnitTestDllUid2 0x1000af5a


// COMMON TEST DLL TARGET DEFINITIONS
#if defined(ARMCC)
deffile             ./eunittstdll_armv5.def
#elif defined(MARM)
deffile             ./eunittstdll_marm.def
#elif defined(WINS)
deffile             ./eunittstdll_wins.def
#endif

UID                 KEUnitTestDllUid2 KEUnitUid3
TARGETTYPE          dll
CAPABILITY          ALL -TCB
VENDORID            VID_DEFAULT
NOEXPORTLIBRARY


// COMMON TEST DLL INCLUDE PATHS
// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE       /epoc32/include/digia/eunit
USERINCLUDE         .


// COMMON TEST DLL DEPENDENCIES TO SYSTEM COMPONENTS
LIBRARY             euser.lib
LIBRARY             eunit.lib
LIBRARY             eunitutil.lib
LIBRARY             aknnotify.lib
