/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the IBY file for Tacticon Action Plugin 
*               component.
* Part of:      Tacticon Server.
*
*/

#ifndef TACTICONACTIONPLUGIN_IBY
#define TACTICONACTIONPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

// =============================================================================
// Tacticon Action Plugin
// =============================================================================
ECOM_PLUGIN( tacticonactionplugin.dll, tacticonactionplugin.rsc )
data=\epoc32\data\Z\private\10282BC4\Rules\tacticon.rul    private\10282BC4\Rules\tacticon.rul

#endif // TACTICONACTIONPLUGIN_IBY
