/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to Camese Framework API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/wmdrmdlatypes.h                      MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlatypes.h )
../inc/wmdrmdlacancelobserver.h             MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlacancelobserver.h )
../inc/wmdrmdlauinotifier.h                 MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlauinotifier.h )
../inc/wmdrmdlahttpplugin.h                 MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlahttpplugin.h )
../inc/wmdrmdlahttpplugin.inl               MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlahttpplugin.inl )
../inc/wmdrmdlauiplugin.h                   MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlauiplugin.h )
../inc/wmdrmdlauiplugin.inl                 MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlauiplugin.inl )
../inc/wmdrmdlahandler.h                    MW_LAYER_PLATFORM_EXPORT_PATH( wmdrmdlahandler.h )