/*
* Copyright (c) 2000-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for eap_notifier
*
*/

/*
* %version: 3 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT




PRJ_MMPFILES
eap_notifier.mmp

//PRJ_EXPORTS

//../inc/eap_auth_notifier.h