/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for eap_notifier
*
*/

/*
* %version:  5 %
*/

// using relative paths for sourcepath and user includes

TARGET        eap_notifier.dll
TARGETTYPE    dll

UID           0x1000008d 0x2002E6F1

CAPABILITY    All -TCB

SOURCEPATH    ..\src
SOURCE        eap_auth_notifier.cpp
SOURCE        eap_auth_observer.cpp

USERINCLUDE   ..\inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY	      eapsymbiantools.lib 
LIBRARY	      eaptools.lib
LIBRARY		    HbCore.lib
LIBRARY	      HbWidgets.lib
