/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 *
 */
 
#ifndef __DEVICEPOWERMENUPLUGIN_IBY__
#define __DEVICEPOWERMENUPLUGIN_IBY__

file = \epoc32\release\armv5\urel\DevicePowerMenuPlugin.dll  \sys\bin\DevicePowerMenuPlugin.dll UNPAGED
data=\epoc32\data\z\pluginstub\DevicePowerMenuPlugin.qtplugin \resource\plugins\devicedialogs\DevicePowerMenuPlugin.qtplugin

#endif //__DEVICEPOWERMENUPLUGIN_IBY__
