/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the Access Point Engine
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export iby files
../Rom/ApEngine.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(ApEngine.iby)
../Rom/ApEngineResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(ApEngineResources.iby)

// export localised loc file
../loc/apengine.loc	MW_LAYER_LOC_EXPORT_PATH(apengine.loc)

../conf/accesspoints.confml		APP_LAYER_CONFML(accesspoints.confml)
../conf/accesspoints_10008D3A.crml	APP_LAYER_CRML(accesspoints_10008D3A.crml)
../conf/accesspoints_10008D3B.crml	APP_LAYER_CRML(accesspoints_10008D3B.crml)

PRJ_MMPFILES
./APEngine.MMP



PRJ_TESTMMPFILES

// End of File
