/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef SIPHLAPI_IBY
#define SIPHLAPI_IBY

#ifdef SYMBIAN_EXCLUDE_SIP
REM Feature SIP is not included in this ROM
#else
#include <sipsw.iby>
#include <resolverplugin.iby>
#include <SIPCPR.iby>
#include <SIPDummyPRT.iby>
#include <SIPSCPR.iby>
#include <SIPParams.iby>
#include <SipStateMachine.iby>
#include <ether802.iby>
#endif

#endif
