/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Connection Monitor Server.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS

../rom/connmon.iby CORE_MW_LAYER_IBY_EXPORT_PATH(connmon.iby)

PRJ_MMPFILES

// Builds connmon.dll
ConnMon.mmp
// Builds connmonexe.exe
ConnMonExe.mmp
