/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Builds connmonexe.exe.
*
*/

#include <platform_paths.hrh>

target          connmonexe.exe
targettype      exe

uid             0x1000008c 0x101F6CF0

VENDORID        VID_DEFAULT
CAPABILITY      ProtServ NetworkServices NetworkControl ReadUserData ReadDeviceData WriteDeviceData
epocstacksize   16384

sourcepath      ../src
source          ConnMonExe.cpp

MW_LAYER_SYSTEMINCLUDE
userinclude     ../inc

library         euser.lib connmon.lib

//exportunfrozen
