<?xml version="1.0" ?>
<api id="26b8904ca90efa7a1751d465a2c7f13b" dataversion="2.0">
  <name>Menu SAT interface API</name>
  <description>Interface for externally accessing SAT item in Application Shell.</description>
  <type>c++</type>
  <collection>menucontentsrv</collection>
  <libs>
    <lib name="MenuInterface.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
