/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for flex timer modules.
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
#include "../client/group/bld.inf"
#include "../server/group/bld.inf"

PRJ_TESTMMPFILES
#include "../test/testflextimer/group/bld.inf"