/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



// ---------------------------------------------------------
//    MIMEARRAY
//    stores mimetype list 
// ---------------------------------------------------------
//
STRUCT MIMEARRAY
    {
    BYTE num = 0;     // total number of the list
	STRUCT items[];	  // list of mimetype
    }
            
// End of File
