/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      homemedia subsystem resource ROM include file
*
*/






#ifndef __HOMEMEDIARESOURCES_IBY__
#define __HOMEMEDIARESOURCES_IBY__

#ifdef FF_UPNP_FRAMEWORK_2_0 // UPnP feature flag

    // HomeMedia
    data=DATAZ_\resource\apps\homemedia.rsc \resource\apps\homemedia.rsc
    data=DATAZ_\resource\apps\homemedia.mif \resource\apps\homemedia.mif 
    data=DATAZ_\resource\apps\homemedia_aif.mif \resource\apps\homemedia_aif.mif 

#endif // FF_UPNP_FRAMEWORK_2_0

#endif // __HOMEMEDIARESOURCES_IBY__
