/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains variation info for ApEngine.
*     The file can be included in C++ or resource file.
*
*/


#ifndef APENGINEVARIANT_HRH
#define APENGINEVARIANT_HRH

// feature to disable editing of normal access points and allow it only for VPN
#define KApUiEditOnlyVPNs 0x01

#endif      //  APENGINEVARIANT_HRH


// End of File
