/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP IM Base API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/imcachedefs.h     		MW_LAYER_PLATFORM_EXPORT_PATH(imcachedefs.h)
../inc/mimcacheaccessor.h     	MW_LAYER_PLATFORM_EXPORT_PATH(mimcacheaccessor.h)
../inc/mimcacheeventhandler.h  	MW_LAYER_PLATFORM_EXPORT_PATH(mimcacheeventhandler.h)
../inc/mimcacheupdater.h     	MW_LAYER_PLATFORM_EXPORT_PATH(mimcacheupdater.h)
../inc/cimcachefactory.h     	MW_LAYER_PLATFORM_EXPORT_PATH(cimcachefactory.h)

//end of file
