/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.  Y:\epoc32\s60\icons\qgn_note_batt_charging.svg
*
* Contributors:
*
* Description:
*
*/
#ifndef __PSMINDICATORPLUGIN_IBY__
#define __PSMINDICATORPLUGIN_IBY__

REM DLL
file=ABI_DIR\UREL\psmindicatorplugin.dll               SHARED_LIB_DIR\psmindicatorplugin.dll 
data=\epoc32\data\z\resource\plugins\indicators\psmindicatorplugin.qtplugin   \resource\plugins\indicators\psmindicatorplugin.qtplugin

#endif
