/*
* Copyright (c) 2002 - 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DrmCommon API tests
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../data/mmc/drm/content.dcf /epoc32/winscw/c/content.dcf

PRJ_EXPORTS

PRJ_TESTMMPFILES
drmcommontest.mmp

PRJ_MMPFILES

//  End of File
