/*
* Copyright (c) 2002 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for DRMCommonTest
*
*/


#include <platform_paths.hrh>

TARGET          DRMCommonTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         DRMCommonTest.def

SOURCEPATH      ../src
SOURCE          DRMCommonTest.cpp
SOURCE          DRMCommonTestCases.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../omadrm/drmengine/ro/inc
USERINCLUDE     ../../../../omadrm/drmengine/server/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         stiftestinterface.lib
LIBRARY         drmcommon.lib
LIBRARY         drmserverinterfaces.lib
LIBRARY         drmrights.lib
LIBRARY         drmparsers.lib
LIBRARY         apmime.lib

SMPSAFE
// End of File
