<?xml version="1.0" ?>
<api id="457a7b1d0b440f0b43a2ea79b9d42f4d" dataversion="2.0">
  <name>Context Access API</name>
  <description>Context Access API provides same functionality for Context Source Plug-Ins inside Context Framework than Context Framework Client API provides for clients which resides in different process than Context Framework. Context Access API provides possibility to define, publish, subscribe and request contexts.</description>
  <type>c++</type>
  <collection>contextframework</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
