/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  P&S state source plug-in resource constants.
*
*/



#ifndef PSSTATESOURCEPLUGINCONST_HRH
#define PSSTATESOURCEPLUGINCONST_HRH

#define KPSStateSourcePluginDllUid 0x10282C74
#define KPSStateSourcePluginImplementationUid 0x10282C74

#endif
