/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Dataconnectionlogger to ROM.
*
*/

#ifndef __DATACONNECTIONLOGGER_IBY__
#define __DATACONNECTIONLOGGER_IBY__

#include <bldvariant.hrh>

file=ABI_DIR\BUILD_DIR\dataconnectionlogger.exe     PROGRAMS_DIR\dataconnectionlogger.exe

#ifndef __COMMDB_PROTECTION
data=DATAZ_\private\101F6CFE\backup_registration.xml    private\101F6CFE\backup_registration.xml
#endif

#endif
