/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP Core Base API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ximpbase.inl     MW_LAYER_PLATFORM_EXPORT_PATH(ximpbase.inl)
../inc/ximpbase.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpbase.h)
../inc/ximperrors.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(ximperrors.hrh)
../inc/ximpbaseifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(ximpbaseifids.hrh)
