/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Flexible timer client
*
*/
#ifndef FLEXTIMERCLIENT_IBY
#define FLEXTIMERCLIENT_IBY

file=ABI_DIR\BUILD_DIR\flextimerclient.dll           SHARED_LIB_DIR\flextimerclient.dll

#endif // FLEXTIMERCLIENT_IBY
