/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Exports for upnpframework
*
*/


// For compatibility with S60 3.2 and IAD branch
#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ROM build
upnpframework.iby               CORE_MW_LAYER_IBY_EXPORT_PATH(upnpframework.iby)
upnpframeworkresources.iby      CORE_MW_LAYER_IBY_EXPORT_PATH(upnpframeworkresources.iby)
// LOC files
UPNP_LOC_EXPORT(upnpframework.loc)
// IAD support
../install/20009cae.cre                /epoc32/release/arm5/urel/z/private/20009cae.cre
../install/20007564.cre                /epoc32/release/arm5/urel/z/private/20007564.cre
../install/upnpframework_stub.sis      /epoc32/data/z/system/install/upnpframework_stub.sis
// upnpframework common headers
../inc/upnpframeworkfeatures_mmp.hrh   |../../inc/upnpframeworkfeatures_mmp.hrh
../inc/upnplogging.h                   |../../inc/upnplogging.h
../inc/upnppanic.h                     |../../inc/upnppanic.h
../inc/upnplog.h                       |../../inc/upnplog.h


// End of file
