/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  includes binaries for rombuild
*
*/

#ifndef __UPNPFRAMEWORKRESOURCES_IBY__
#define __UPNPFRAMEWORKRESOURCES_IBY__

#ifdef FF_UPNP_FRAMEWORK_2_0 // UPnP feature flag

    // Common UI
    data=DATAZ_\resource\UPnPCommonUI.rsc \resource\UPnPCommonUI.rsc

    // AIW provider
    data=DATAZ_\resource\UPnPAiwEngineResources.RSC \resource\UPnPAiwEngineResources.rsc
    data=DATAZ_\resource\UPnPAiwMenuResources.rsc \resource\UPnPAiwMenuResources.rsc

    // UpnpCommand
    data=DATAZ_\resource\upnpcommandresources.RSC \resource\upnpcommandresources.rsc

    // File transfer engine
    data=DATAZ_\resource\UPnPFileTransferEngineResources.rsc \resource\UPnPFileTransferEngineResources.rsc

#endif // FF_UPNP_FRAMEWORK_2_0

#endif // __UPNPFRAMEWORKRESOURCES_IBY__
