/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build info for ipconnmgmt package. 
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Export CommsDat to emulator
cccccc00_emulator.cre   /epoc32/winscw/c/private/10202be9/persists/cccccc00.cre

// Export default configuration options
../inc/meshpreface1.cfg         /epoc32/release/winscw/udeb/z/system/data/meshpreface1.cfg
