/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET testsidchecker.dll
CAPABILITY All -Tcb
TARGETTYPE plugin

UID 0x10009d8d 0x10281FDF

SOURCEPATH .
SOURCE TestSidChecker.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE /epoc32/include/ecom

userinclude  ../../inc

start RESOURCE 10281FDF.rss
target testsidchecker.rsc
end

LIBRARY euser.lib aplist.lib ecom.lib efsrv.lib

SMPSAFE
