/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* File that exports the files belonging to Connection Monitor Extension API.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ConnMonExt.h                 MW_LAYER_PLATFORM_EXPORT_PATH(ConnMonExt.h)
../inc/connectionmonitorpskeys.h    MW_LAYER_PLATFORM_EXPORT_PATH(connectionmonitorpskeys.h)
