/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Tactile Feedback Client API
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/touchfeedback.h            MW_LAYER_PUBLIC_EXPORT_PATH(touchfeedback.h)
../inc/touchlogicalfeedback.h     MW_LAYER_PUBLIC_EXPORT_PATH(touchlogicalfeedback.h)
../inc/touchfeedbackspec.h        MW_LAYER_PUBLIC_EXPORT_PATH(touchfeedbackspec.h)
