/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mediarecorder bld.inf
*
*
*/



PRJ_PLATFORMS
DEFAULT


PRJ_MMPFILES
MediaRecorder.mmp

// Separate MMP files for creating *.LIBs
MediaRecorderLib.mmp

PRJ_EXPORTS
// End of File

