/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    The media recorder DLL project definition file
*
*/


TARGET          CamcMediaRecorder.lib
TARGETTYPE      IMPLIB
UID             0x1000008d 0x101F8507   //KSharedLibraryUid

// End of File
