/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Image description file for SIM/AKA UI
*
*/

/*
 * %version:  4 %
 */
 
#ifndef CPEAPSIMAKAUI_IBY
#define CPEAPSIMAKAUI_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR/BUILD_DIR/cpeapsimakaui.dll SHARED_LIB_DIR/cpeapsimakaui.dll
data=/epoc32/data/c/resource/qt/plugins/controlpanel/eapsecurity/cpeapsimakaui.qtplugin   resource/qt/plugins/controlpanel/eapsecurity/cpeapsimakaui.qtplugin 

#endif // __PROTOCOL_WLAN

#endif // CPEAPSIMAKAUI_IBY
