// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ebookmarkrec.mdl Web Bookmark file recogniser for Emime framework
// 
//

/**
 @file
*/


#ifdef __UI_FRAMEWORKS_V2__

TARGET recbmark.dll
TARGETTYPE plugin
UID		0x10009D8D 0x10008ED4

MW_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 10008ED4.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET recbmark.rsc
#endif
end

#else

target          eBookmarkRec.MDL
targettype      DLL
targetpath      /system/recogs\

UID		0x10003A19 0x10008ED4

deffile		eBookMarkRec.DEF

start wins
	baseaddress	0x4da00000
end

#endif //__UI_FRAMEWORKS_V2__

CAPABILITY TrustedUI ProtServ

VENDORID 0x70000001

SOURCEPATH	.

source          ebookmark.cpp

library         euser.lib apmime.lib efsrv.lib

start marm
end

SMPSAFE
