/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build file for Common DRM
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../drmrightsmanagerui/conf/drmrightsmanager.confml        MW_LAYER_CONFML(drmrightsmanager.confml)
../drmrightsmanagerui/conf/drmrightsmanager_102750B1.crml MW_LAYER_CRML(drmrightsmanager_102750B1.crml)

// SIS stub for RightsManagerUI
../data/DRMRightsManager_stub.SIS /epoc32/data/z/system/install/DRMRightsManager_stub.SIS
// SIS stub for other commondrm components
../data/commondrm_stub.SIS /epoc32/data/z/system/install/commondrm_stub.sis
// loc file of rights manager to loc files folder
../drmrightsmanagerui/loc/DRMRightsManager.loc   MW_LAYER_LOC_EXPORT_PATH( drmrightsmanager.loc )
// DRMSettingsPlugin loc file
../drmsettingsplugin/loc/drmsettingsplugin.loc MW_LAYER_LOC_EXPORT_PATH( drmsettingsplugin.loc )

// IBY files
../rom/DRMEncryptor.iby                 CORE_MW_LAYER_IBY_EXPORT_PATH( drmencryptor.iby )
../rom/DRMEncryptorResources.iby        LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( drmencryptorresources.iby )
../rom/DRMRightsManagerUI.iby           CORE_MW_LAYER_IBY_EXPORT_PATH( drmrightsmanagerui.iby )
../rom/DRMRightsManagerUIResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( drmrightsmanageruiresources.iby )
../rom/drmutility.iby                   CORE_MW_LAYER_IBY_EXPORT_PATH( drmutility.iby )
../rom/drmutility_resources.iby         LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( drmutility_resources.iby )
../rom/drmserviceapiwrapper.iby         CORE_MW_LAYER_IBY_EXPORT_PATH( drmserviceapiwrapper.iby )
../rom/drmrightsstoringlocation.iby     CORE_MW_LAYER_IBY_EXPORT_PATH( drmrightsstoringlocation.iby )
../rom/drmbrowserlauncher.iby     	CORE_MW_LAYER_IBY_EXPORT_PATH( drmbrowserlauncher.iby )

PRJ_MMPFILES

// DRMRightsManagerUi
../drmrightsmanagerui/group/DRMRightsManager.mmp

// drmui
#include "../drmui/group/bld.inf"

// drmutility
#include "../drmutility/group/bld.inf"

PRJ_MMPFILES
#include "../drmserviceapiwrapper/group/bld.inf"

PRJ_MMPFILES
#include "../drmrightsstoringlocation/group/bld.inf"

PRJ_MMPFILES
// Help exports
#include "../drmrightsmanagerui/help/group/bld.inf"

// Testfiles
PRJ_TESTMMPFILES


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE drmrightsmanager.mif
OPTION HEADERFILE drmrightsmanager.mbg
OPTION SOURCES \
              -c16,8 qgn_prop_drm_rights_valid -c16,8 qgn_prop_drm_rights_exp \
              -c16,8 qgn_prop_drm_rights_group -c16,8 qgn_prop_drm_valid_large \
              -c16,8 qgn_prop_drm_exp_large -c16,8 qgn_prop_drm_removed_large \
              -c16,8 qgn_prop_drm_rights_valid_tab3 -c16,8 qgn_prop_drm_rights_invalid_tab3 \
              -c16,8 qgn_prop_drm_removed_tab3
END

START EXTENSION s60/mifconv
OPTION TARGETFILE drmrightsmanager_aif.mif
OPTION SOURCES -c8,8 qgn_menu_drm
END
