/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __RFS_IBY__
#define __RFS_IBY__

file=ABI_DIR\BUILD_DIR\RFS.DLL                      SHARED_LIB_DIR\RFS.DLL
file=ABI_DIR\BUILD_DIR\RfsServer.exe                PROGRAMS_DIR\RfsServer.exe

file=ABI_DIR\BUILD_DIR\rfscustcmd.dll               SHARED_LIB_DIR\rfscustcmd.dll

#endif
