/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __RFS_VARIANT_IBY__
#define __RFS_VARIANT_IBY__

data=ZPRIVATE\100059C9\cenrep_rfs.txt               private\100059C9\cenrep_rfs.txt

#endif
