/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef APPLICATIONSTATESOURCEPLUGINHW_IBY
#define APPLICATIONSTATESOURCEPLUGINHW_IBY

#ifdef RD_CONTEXT_FRAMEWORK
ECOM_PLUGIN( ApplicationStateSourcePlugIn.dll, ApplicationStateSourcePlugIn.rsc )

data=\epoc32\data\Z\private\10282BC4\rules\autorotateui_activate.rul private\10282BC4\rules\autorotateui_activate.rul
data=\epoc32\data\Z\private\10282BC4\rules\autorotateui_alwaysinportrait.rul private\10282BC4\rules\autorotateui_alwaysinportrait.rul
data=\epoc32\data\Z\private\10282BC4\rules\autorotateui_init.rul private\10282BC4\rules\autorotateui_init.rul
data=\epoc32\data\Z\private\10282BC4\rules\autorotateui_rotate.rul private\10282BC4\rules\autorotateui_rotate.rul

#endif  // RD_CONTEXT_FRAMEWORK

#endif // APPLICATIONSTATESOURCEPLUGINHW_IBY
