// Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/


TARGET        tlargestackapp.exe
TARGETTYPE    exe
UID           0x100039CE 0x10282B27
VENDORID 	  0x70000001

epocstacksize 		0xf000

SOURCEPATH    .
SOURCE        tlargestackapp_main.cpp
USERINCLUDE   .

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE /epoc32/include/techview

START RESOURCE	tlargestackapp.rss
HEADER
TARGETPATH		/apparctestregfiles
end

START RESOURCE	tlargestackapp_reg.rss
TARGETPATH		/apparctestregfiles
END

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib gdi.lib

SMPSAFE
