// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET		ps.exe
TARGETTYPE	exe
UID      	0x20004c45 0x2000EE91



CAPABILITY   None

SOURCEPATH	../src
SOURCE		process.cpp
SOURCE		main.cpp

USERINCLUDE ../inc
#ifdef ARMCC_3_1
OPTION ARMCC --diag_remark 3017
#endif
OS_LAYER_LIBC_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY		libc.lib euser.lib 

STATICLIBRARY libcrt0.lib
SMPSAFE
