// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			buffertest.exe

TARGETTYPE		exe
CAPABILITY   None

EPOCSTACKSIZE		0x4000

SRCDBG		

SOURCE			../src/CHtmlToCrtConvBuffer.cpp buffertest.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc

LIBRARY			efsrv.lib euser.lib charconv.lib

#define __CHTMLTOCRTCONV_TESTCODE_BUILD_CONTROL__

#ifdef __CHTMLTOCRTCONV_TESTCODE_BUILD_CONTROL__
	MACRO __CHTMLTOCRTCONV_TESTCODE__
#endif

VENDORID 0x70000001

SMPSAFE
