// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			loadconvertertest.exe

TARGETTYPE		exe
CAPABILITY   None


SOURCE			loadconvertertest.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//SYSTEMINCLUDE	/epoc32/include/ecom

USERINCLUDE		../inc
USERINCLUDE		../group

LIBRARY			efsrv.lib euser.lib conarc.lib ecom.lib

#define __CHTMLTOCRTCONV_TESTCODE_BUILD_CONTROL__

#ifdef __CHTMLTOCRTCONV_TESTCODE_BUILD_CONTROL__
	MACRO __CHTMLTOCRTCONV_TESTCODE__
#endif
VENDORID 0x70000001

SMPSAFE
