/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  camerasrv rom definition file.
*
*/


#ifndef __CAMERASRV_IBY__
#define __CAMERASRV_IBY__

data=ZSYSTEM\install\camerasrv_stub.sis       system\install\camerasrv_stub.sis

#endif	//__CAMERASRV_IBY__
