/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constant definitions for System Application Light Control Plug-in API
*
*/


#ifndef SYSAPLIGHTCONTROLPLUGINCONSTANTS_HRH
#define SYSAPLIGHTCONTROLPLUGINCONSTANTS_HRH

/** 
  ECOM plug-in interface UID to be used in plug-ins which implement
  System Application Light Control Plug-in API
*/    
#define KSysApLightControlPluginInterfaceUid  0x10282EEC


#endif // SYSAPLIGHTCONTROLPLUGINCONSTANTS_HRH
