#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

HEADERS   += src/ut_cpsettingformentryitemdata.h \
			src/mycpsettingformentryitemdata.h
	
SOURCES   += src/ut_cpsettingformentryitemdata.cpp \
    src/mycpsettingformentryitemdata.cpp

INCLUDEPATH += . \
	 src/\
	 ../../../src/inc \
	 ../../../controlpanel_plat/inc
