/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for upnp settings plugin
*
*/






PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// none

PRJ_MMPFILES
upnpgsplugin.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE upnpgspluginrsc.mif
OPTION HEADERFILE upnpgspluginrsc.mbg
OPTION SOURCEDIR ../bitmaps
OPTION SOURCES -c8,8 qgn_menu_upnp_homemedia
END

// End of file
