/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ROM include file for test application.
*
*/

#ifndef __HGWIDGETTEST_IBY__
#define __HGWIDGETTEST_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\hgwidgettest.exe \sys\bin\hgwidgettest.exe
data=DATAZ_\private\10003a3f\import\apps\hgwidgettest_reg.rsc \private\10003a3f\import\apps\hgwidgettest_reg.rsc

#endif // __HGWIDGETTEST_IBY__
