;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Mediaservatn package
;
; mediaservant.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Home Sync"},(0x20022D5B),1,1,0, TYPE=SA, RU

;Localized Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}


; Files to copy
"\epoc32\release\armv5\urel\mediaservant.exe"-"!:\sys\bin\mediaservant.exe"
"\epoc32\data\z\private\10003a3f\apps\mediaservant_reg.rsc"-"!:\private\10003a3f\import\apps\mediaservant_reg.rsc"
"\epoc32\data\z\resource\apps\mediaservant_aif.mif"-"!:\resource\apps\mediaservant_aif.mif"
"\epoc32\data\z\resource\apps\mediaservant.mif"-"!:\resource\apps\mediaservant.mif"
"\epoc32\release\armv5\urel\msengine.dll"-"!:\sys\bin\msengine.dll"
"\epoc32\release\armv5\urel\msappwizard.dll"-"!:\sys\bin\msappwizard.dll"
"\epoc32\data\z\resource\apps\msappwizard.mif"-"!:\resource\apps\msappwizard.mif"

; Mediaservant plugin
"\epoc32\data\z\resource\plugins\mediaservantplugin.rsc"-"!:\resource\plugins\mediaservantplugin.rsc"
"\epoc32\release\armv5\urel\mediaservantplugin.dll"-"!:\sys\bin\mediaservantplugin.dll"

; GS plugin
"\epoc32\data\z\resource\plugins\msgsplugin.rsc"-"!:\resource\plugins\msgsplugin.rsc"
"\epoc32\release\armv5\urel\msgsplugin.dll"-"!:\sys\bin\msgsplugin.dll"

"\epoc32\release\armv5\urel\cmfillmanager.dll"-"!:\sys\bin\cmfillmanager.dll"
"\epoc32\release\armv5\urel\cmstoremanager.dll"-"!:\sys\bin\cmstoremanager.dll"
"\epoc32\release\armv5\urel\cmscheduler.dll"-"!:\sys\bin\cmscheduler.dll"
"\epoc32\release\armv5\urel\cmmemorymanager.dll"-"!:\sys\bin\cmmemorymanager.dll"
"\epoc32\release\armv5\urel\cmclient.dll"-"!:\sys\bin\cmclient.dll"
"\epoc32\release\armv5\urel\cmserver.exe"-"!:\sys\bin\cmserver.exe"

"\epoc32\data\z\resource\apps\mediaservant.rsc"-"!:\resource\apps\mediaservant.rsc"
"\epoc32\data\z\resource\apps\cmsappwizard.rsc"-"!:\resource\apps\cmsappwizard.rsc"
"\epoc32\data\z\resource\apps\memorymanager.rsc"-"!:\resource\apps\memorymanager.rsc"
"\epoc32\data\z\resource\msgspluginsrc.rsc"-"!:\resource\msgspluginsrc.rsc"

; End of File
