1,001,826,001,en,GB,en
2,002,250,002,fr,FR,fr
3,003,276,003,de,DE,de
4,004,724,004,es,ES,es
5,005,380,005,it,IT,it
6,006,752,006,sv,SE,sv
7,007,208,007,da,DK,da
8,008,578,008,no,NO,no
9,009,246,009,fi,FI,fi
10,010,840,010,en_US,US,en_US
13,013,620,013,pt,PT,pt
14,014,792,014,tr,TR,tr
15,015,352,015,is,IS,is
16,016,643,016,ru,RU,ru
17,017,348,017,hu,HU,hu
18,018,528,018,nl,NL,nl
25,025,203,025,cs,CZ,cs
26,026,703,026,sk,SK,sk
27,027,616,027,pl,PL,pl
28,028,705,028,sl,SI,sl
29,029,158,029,zh_TW,TW,zh_TW
30,030,344,030,zh_HK,HK,zh_HK
31,031,156,031,zh,CN,zh
32,032,392,032,ja,JP,ja
33,033,764,033,th,TH,th
37,037,682,037,ar,SA,ar
39,039,608,039,tl,PH,tl
42,042,100,042,bg,BG,bg
44,044, ,044,ca, ,ca
45,045,191,045,hr,HR,hr
49,049,233,049,et,EE,et
50,050,364,050,fa,IR,fa
51,051,124,051,fr_CA,CA,fr_CA
54,054,196,054,el,GR,el
57,057,376,057,he,IL,he
58,058,356,058,hi,IN,hi
59,059,360,059,id,ID,id
65,065,410,065,ko,KR,ko
67,067,428,067,lv,LV,lv
68,068,440,068,lt,LT,lt
70,070,458,070,ms,MY,ms
76,076,076,076,pt_BR,BR,pt_BR
78,078,642,078,ro,RO,ro
79,079,891,079,sr,RS,sr
83,083, ,083,es_419, ,es_419
93,093,804,093,uk,UA,uk
94,094,586,094,ur,PK,ur
96,096,704,096,vi,VN,vi
102,102, ,102,eu, ,eu
103,103, ,103,gl, ,gl