<hbwidget version="0.1" type="HbScreen">
  <layout name="portrait_horizontaltoolbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="dock" dstEdge="TOP" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="portrait_verticaltoolbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="main" dstEdge="TOP" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="dock" dstEdge="TOP" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_verticaltoolbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="dock" dstEdge="TOP" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_horizontaltoolbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="dock" dstEdge="TOP" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="portrait_horizontaltoolbar_undertitlebar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="portrait_verticaltoolbar_undertitlebar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_verticaltoolbar_undertitlebar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_horizontaltoolbar_undertitlebar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>
  
  <layout name="portrait_horizontaltoolbar_understatusbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="portrait_verticaltoolbar_understatusbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_verticaltoolbar_understatusbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="TOP" dst="titlebar" dstEdge="BOTTOM" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="toolbar" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

  <layout name="landscape_horizontaltoolbar_understatusbar" type="mesh">
    <meshitem src="statusbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="statusbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="statusbar" srcEdge="TOP" dst="" dstEdge="TOP" />

    <meshitem src="titlebar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="titlebar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="titlebar" srcEdge="TOP" dst="statusbar" dstEdge="BOTTOM" />

    <meshitem src="toolbar" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="toolbar" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="toolbar" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="dock" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="dock" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="dock" srcEdge="BOTTOM" dst="toolbar" dstEdge="TOP" />

    <meshitem src="main" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="main" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="main" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="main" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="mainfull" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="mainfull" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="mainfull" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="mainfull" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
  </layout>

</hbwidget>