#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_NORMAL=0x3
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_CFLEXPERIODIC=0x1
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_CONFIGURE=0x4
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_RUNL=0x6
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_RUNL_PANIC=0x7
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_START32=0x2
[TRACE]TRACE_NORMAL[0x3]_CFLEXPERIODIC_START64=0x3
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_AFTER32=0x9
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_AFTER64=0xa
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_AT=0xb
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_ATUTC=0xc
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_CFLEXTIMER=0x8
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_CONFIGURE=0xd
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_CONSTRUCTL=0xf
[TRACE]TRACE_NORMAL[0x3]_CFLEXTIMER_DOCANCEL=0x10
[TRACE]TRACE_NORMAL[0x3]_DUP1_CFLEXPERIODIC_CONFIGURE=0x5
[TRACE]TRACE_NORMAL[0x3]_DUP1_CFLEXTIMER_CONFIGURE=0xe
[TRACE]TRACE_NORMAL[0x3]_DUP1_RFLEXTIMER_CONFIGURE=0x1c
[TRACE]TRACE_NORMAL[0x3]_DUP1_RFLEXTIMER_CONNECT=0x14
[TRACE]TRACE_NORMAL[0x3]_DUP1_RFLEXTIMER_RFLEXTIMER=0x12
[TRACE]TRACE_NORMAL[0x3]_DUP1_RFLEXTIMER_STARTSERVER=0x1e
[TRACE]TRACE_NORMAL[0x3]_DUP2_RFLEXTIMER_STARTSERVER=0x1f
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_AFTER32=0x16
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_AFTER64=0x17
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_AFTERTICKS=0x18
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_AT=0x19
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_ATUTC=0x1a
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_CANCEL=0x15
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_CONFIGURE=0x1b
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_CONNECT=0x13
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_RFLEXTIMER=0x11
[TRACE]TRACE_NORMAL[0x3]_RFLEXTIMER_STARTSERVER=0x1d
