/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  imaging_configuration_manager_api
*
*/


#include <platform_paths.hrh>

TARGET          ICMSTIF.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7
DEFFILE         ICMSTIF.DEF

VENDORID        VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          ICMSTIF.cpp

USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         imagingconfigmanager.lib

LANG            SC


// End of File
