;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: imaging_configuration_manager_api
;
; Languages
; =========
&EN

; Name, UID for installation, Maj.Ver., Min.Ver., Variant, FLAG TO SPECIFY UNICODE, System component
; ==================================================================================================
#{"STIFICMTEST"},(0x101FB3E7),1,0,1,TYPE=SA


; Localised Vendor name
%{"Nokia-EN"}

; Unique Vendor name
:"Nokia"

"\epoc32\release\armv5\urel\ICMSTIF.dll"      -"$:\sys\bin\ICMSTIF.dll"

; eof

