;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  ?Description
;


;Language - standard language definitions
&EN

; standard SIS file header
#{"operation"},(0x0100FFF6),3,0,0

;Supports Series 60 v 3.2
(0x102752AE), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"operation"}

;Unique Vendor name
:"Vendor"

; operation files to copy
"\epoc32\release\winscw\udeb\operation_v3.dll"			-"!:\sys\bin\operation.dll"
"\epoc32\data\Z\resource\plugins\operation_v3.rsc"		-"!:\resource\plugins\operation.rsc"
