/** @file
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the UPnP Stack subsystem
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5
//DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../avcontrolframework/group/bld.inf"

// UPnP Stack ROM
#include "../rom/bld.inf"

/*
commented-out due to s60 distribution policy
#include "../avcpengine/group/bld.inf"
#include "../avcpengineclient/group/bld.inf"
#include "../upnpaccessplugin/group/bld.inf"
*/


//  End of File