<?xml version="1.0" ?>
<api id="7b5f383134e4f9cbc68be65994b580cb" dataversion="1.0">
  <name>Access Point Engine Misc API</name>
  <description>Some complementary features can be used by this API, such as management of protected access points, VPN Access Points.</description>
  <type>c++</type>
  <subsystem>networkingutilities</subsystem>
  <libs>
    <lib name="apengine.lib" />
  </libs>
  <release category="domain" deprecatedsince="3.2"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
