/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for upnpavcontroller
*
*/

#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS

PRJ_EXPORTS
// none

PRJ_MMPFILES
// none

// upnp xml parser
#include "../upnpxmlparser/group/bld.inf"

// avcontroller server
#include "../upnpavcontrollerserver/group/bld.inf"

// avcontroller client
#include "../upnpavcontrollerclient/group/bld.inf"

// avcontroller helper
#include "../upnpavcontrollerhelper/group/bld.inf"

// upnpavcontroller ROM
#include "../rom/bld.inf"

