/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Handles Multimedia Keys
*
*/


#include <platform_paths.hrh>

TARGET          keypublisherplugin.dll
TARGETTYPE      ani
UID             0x10003B22 0x1020724B

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

LANG SC
USERINCLUDE     . ../inc
USERINCLUDE	../../../inc

MW_LAYER_SYSTEMINCLUDE

SOURCE          KeyPublisherDll.cpp
SOURCE          KeyPublisher.cpp
SOURCE          KeyPublisherSoundServerSession.cpp

LIBRARY         euser.lib

// End of File
