/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*	 This file provides the information required for building RFS AP
*    	plugin
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/udaformatrfsplugin.confml           APP_LAYER_CONFML( udaformatrfsplugin.confml )
../conf/udaformatrfsplugin_2000F8F4.crml    APP_LAYER_CRML( udaformatrfsplugin_2000f8f4.crml )

PRJ_MMPFILES
../group/formatterrfsplugin.mmp
../group/secureformatter.mmp
