/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project secureformatter
*
*/


// To get macro definitions for include paths
#include <platform_paths.hrh>

TARGET          secureformatter.exe
TARGETTYPE      exe
SECUREID        0x20002486

CAPABILITY      ALLFILES TCB ReadUserData // TCB required to delete c:/sys and c:/resource
VENDORID        VID_DEFAULT

EPOCHEAPSIZE    0x1000 0x200000 // if the excludelist entries are more , we need the heapsize of 2MB

SOURCEPATH      ../src
SOURCE          dirstackentry.cpp
SOURCE          excludelistentry.cpp
SOURCE          rfsfileman.cpp
SOURCE          secureformatter.cpp
SOURCE          selectiveformatter.cpp

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         efsrv.lib // File Server
LIBRARY         euser.lib
LIBRARY			sisregistryclient.lib   // RSisRegistrySession