/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Specifies the UID values used in Content Manager
*
*/


#ifndef CM_UIDS_HRH
#define CM_UIDS_HRH

// Content Manager module Uids
#define KCmClientUid                 0x10281FA8
#define KCmServerUid                 0x10281FA7


#endif  // CM_UIDS_HRH

// End of File
