/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP Core Data Model API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/ximpprotocolinfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpprotocolinfo.h)
../inc/ximpcontextclientinfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpcontextclientinfo.h)
../inc/ximpobjectfactory.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpobjectfactory.h)
../inc/ximpdatamodelifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(ximpdatamodelifids.hrh)
../inc/ximpserviceinfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpserviceinfo.h)
../inc/ximpfeatureinfo.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpfeatureinfo.h)
../inc/ximpstatus.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpstatus.h)
../inc/ximpcontextstate.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpcontextstate.h)
../inc/ximpidentity.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpidentity.h)
../inc/ximprestrictedobjectcollection.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximprestrictedobjectcollection.h)
../inc/ximpobjectcollection.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpobjectcollection.h)
../inc/ximpdatasubscriptionstate.h     MW_LAYER_PLATFORM_EXPORT_PATH(ximpdatasubscriptionstate.h)
