/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include "../mt_cfsisupgrade/action_v2/action_v2.hrh"

TARGET          action_v2.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KAction_V2DllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../mt_cfsisupgrade/action_v2
SOURCE          main.cpp
SOURCE		action_v2.cpp

USERINCLUDE     ../mt_cfsisupgrade/action_v2

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../mt_cfsisupgrade/action_v2
START RESOURCE  action_v2.rss
TARGET          action_v2.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY	        bafl.lib
LIBRARY         cfactivatorengine.lib
LIBRARY         cfservices.lib
