/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          MT_CFContextSourceManager.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../MT_CFContextSourceManager
SOURCE                  MT_CFContextSourceManagerDllMain.cpp
SOURCE                  MT_CFContextSourceManager.cpp


USERINCLUDE           ../common
USERINCLUDE           ../MT_CFContextSourceManager
USERINCLUDE           ../testcontextsourceplugin/inc
USERINCLUDE           ../../../../inc/cfcontextsourcemanager
USERINCLUDE           ../../../../inc/cfcontextsourcesettingsmanager
USERINCLUDE           ../../../../inc/cfserver
USERINCLUDE           ../../../../inc/cfservices

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 bafl.lib
LIBRARY                 centralrepository.lib
LIBRARY                 CFContextSourceManager.lib
LIBRARY                 cfcontextsourcesettingsmanager.lib
LIBRARY                 cfservices.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib

// End of file
