/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET                  MT_CFSisUpgrade.dll
TARGETTYPE              dll
UID                     0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../mt_cfsisupgrade
SOURCE                  MT_CFSisUpgrade.cpp

SOURCEPATH		../common
SOURCE			cftestdelay.cpp

// Sources required by the test suite
SOURCEPATH              ../mt_cfsisupgrade
SOURCE                  MT_CFSisUpgrade_DllMain.cpp

USERINCLUDE             ../mt_cfsisupgrade
USERINCLUDE             ../mt_cfsisupgrade/contextsource_v1
USERINCLUDE             ../mt_cfsisupgrade/contextsource_v2
USERINCLUDE             ../mt_cfsisupgrade/action_v1
USERINCLUDE             ../mt_cfsisupgrade/action_v2
USERINCLUDE             ../mt_cfsisupgrade/operation_v1
USERINCLUDE             ../mt_cfsisupgrade/operation_v2
USERINCLUDE             ../common

// User include folders required by the tested code
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY			bafl.lib
LIBRARY			efsrv.lib
LIBRARY			SWInstCli.lib
LIBRARY			ecom.lib
LIBRARY			cfclient.lib
LIBRARY			cfservices.lib

// End of file
