/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          UT_CFActivatorEngine.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../UT_CFActivatorEngine
SOURCE                  UT_CFActivatorEngineDllMain.cpp
SOURCE                  UT_CFActivatorEngine.cpp

// Sources needed by the test
SOURCEPATH              ../../../../src/cfactivatorengine
SOURCE                  CFActivatorEngineActionPluginManager.cpp
SOURCE                  CFActivator.cpp
SOURCE                  CFActionPlugin.cpp
SOURCE                  CFActionCacheElement.cpp
SOURCE                  CFActivatorTimedSchedulerWait.cpp
SOURCE                  CFActionPlugInImpl.cpp
SOURCE			cfactionpluginthread.cpp
SOURCE			cfactionexecutionhandler.cpp
SOURCE			cfasynccleanup.cpp

USERINCLUDE             ../../../../CenRep
USERINCLUDE             ../../../../inc/cfactivatorengine
USERINCLUDE             ../../../../inc/cfscriptengine
USERINCLUDE             ../../../../inc/cfserver
USERINCLUDE             ../../../../inc/cfservices
USERINCLUDE             ../../../../inc/common
USERINCLUDE             ../UT_CFActivatorEngine
USERINCLUDE             ../TestActionPlugin/inc
USERINCLUDE		../common

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 bafl.lib
LIBRARY                 centralrepository.lib
LIBRARY                 cfoperationpluginservices.lib
LIBRARY                 cfservices.lib
LIBRARY                 ecom.lib
LIBRARY                 efsrv.lib
LIBRARY                 estor.lib
LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 ws32.lib
LIBRARY                 viewcli.lib
LIBRARY                 apgrfx.lib
LIBRARY                 aknnotify.lib
LIBRARY                 flogger.lib

// End of file
