/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* File that exports the files belonging to Bearer Settings Plugin API.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cmpbasesettingsdlgip.h   MW_LAYER_PLATFORM_EXPORT_PATH(cmpbasesettingsdlgip.h)
../inc/cmpluginlanbase.h        MW_LAYER_PLATFORM_EXPORT_PATH(cmpluginlanbase.h)
../inc/cmpbasesettingsdlgadv.h  MW_LAYER_PLATFORM_EXPORT_PATH(cmpbasesettingsdlgadv.h)
../inc/cmpluginlandef.h         MW_LAYER_PLATFORM_EXPORT_PATH(cmpluginlandef.h)
../inc/cmcommonconstants.h      MW_LAYER_PLATFORM_EXPORT_PATH(cmcommonconstants.h)
../inc/cmpluginbaseeng.h        MW_LAYER_PLATFORM_EXPORT_PATH(cmpluginbaseeng.h)
../inc/cmpluginbase.h           MW_LAYER_PLATFORM_EXPORT_PATH(cmpluginbase.h)
../inc/cmpluginlanbasedef.h     MW_LAYER_PLATFORM_EXPORT_PATH(cmpluginlanbasedef.h)
../inc/cmpbasesettingsdlg.h     MW_LAYER_PLATFORM_EXPORT_PATH(cmpbasesettingsdlg.h)
../inc/mcmdexec.h               MW_LAYER_PLATFORM_EXPORT_PATH(mcmdexec.h)
