/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WMDRM Server
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wmdrmfileserver.exe
TARGETTYPE      EXE
UID             0x1000008d 0x2000B180
VENDORID        VID_DEFAULT

CAPABILITY      CAP_SERVER AllFiles TCB

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../client/inc
USERINCLUDE     ../../../../inc
USERINCLUDE		../../../../../inc


SOURCEPATH      ../src
SOURCE          wmdrmfileserver.cpp
SOURCE          wmdrmfileserversession.cpp

LIBRARY         euser.lib
//DEBUGLIBRARY	flogger.lib
LIBRARY         efsrv.lib

SMPSAFE
