/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Flexible timer client
*
*/

/*
* %version: 1 %
*/

#include <platform_paths.hrh>

TARGET              flextimerclient.dll
TARGETTYPE          dll
UID                 0x1000008D 0x2002C382

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src

SOURCE              rflextimer.cpp
SOURCE              flextimer.cpp 
SOURCE              flexperiodic.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../../server/inc
USERINCLUDE         ../traces

MW_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
