;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;


; Languages
&EN

; Provide value for uid
#{"testsdktfc"},(0x2001CB80),1,1,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\init\testsdktfc.ini"-"c:\Testframework\testsdktfc.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdktfc.cfg"-"c:\Testframework\tctestsdktfc.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdktfc.cfg"-"c:\Testframework\ui_testsdktfc.cfg", FF   ; FF stands for Normal file
; ?adds your cfg file if need

"\epoc32\RELEASE\ARMV5\urel\testsdktfc.dll"-"c:\sys\bin\testsdktfc.dll", FF

  
; Trim For Mms
; ------------
; to be added later

