<hbwidget version="0.1" type="HbLabel">

  <layout name="default" type="mesh">
    <meshitem src="text" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="text" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="text" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="text" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="icon" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="icon" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />
    <meshitem src="icon" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="icon" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
  </layout>

</hbwidget>
