// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// conarc.dll Converter base class & utilities
// 
//

/**
 @file
*/


target          conarc.dll
CAPABILITY		All -Tcb
targettype      DLL
uid				0x1000008D 0x10003A2F
VENDORID		0x70000001

userinclude		../SRC
userinclude		../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../SRC

source			CONARC.CPP  CONCNF.CPP  CONLIST.CPP 
source			EXBUF.CPP   INBUF.CPP 
source			B64CONV.CPP BASE64.CPP QPCONV.CPP   TXCONV.CPP

library			euser.lib efsrv.lib estor.lib bafl.lib apmime.lib 

#if !defined(WINC)
library			ecom.lib
#endif

deffile			CONARC_9_REMOVE_UI_FRAMEWORKS_V1.DEF

SMPSAFE
