/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Drm Service Api Wrapper
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          drmserviceapiwrapper.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001B2CB

CAPABILITY      CAP_GENERAL_DLL

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   .
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

SOURCEPATH      ../src

SOURCE          drmserviceapiwrapper.cpp

LIBRARY         euser.lib
LIBRARY         drmserviceapi.lib

SMPSAFE
