/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Context Framework
*
*/


#include <platform_paths.hrh>

#ifdef RD_CONTEXT_FRAMEWORK
#include "../cfw/group/bld.inf"
#include "../cfwplugins/group/bld.inf"
#endif // RD_CONTEXT_FRAMEWORK
