/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CallStateSourcePlugIn
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef RD_CONTEXT_FRAMEWORK
../rom/CallStateSourcePlugIn.iby CORE_MW_LAYER_IBY_EXPORT_PATH(CallStateSourcePlugIn.iby)

#endif // RD_CONTEXT_FRAMEWORK

PRJ_MMPFILES
#ifdef RD_CONTEXT_FRAMEWORK
CallStateSourcePlugIn.mmp
#endif // RD_CONTEXT_FRAMEWORK
