/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CallStateSourcePlugIn
*
*/


#include <platform_paths.hrh>
#include "../inc/CallStateSourcePlugInConst.hrh"

TARGET          callstatesourceplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KCallStateSourcePluginDllUid
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          Main.cpp
SOURCE          CallStateSourcePlugIn.cpp
SOURCE          PropertyListener.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE	CallStateSourcePlugIn.rss
TARGET 		    callstatesourceplugin.rsc
TARGETPATH 	    /resource/plugins
END

LIBRARY         euser.lib
LIBRARY		    cfservices.lib
LIBRARY         cfcontextsourcemanager.lib

