/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Image description file for rfscustcmdtest project
*
*/

#ifndef RFSCUSTCMDTEST_IBY
#define RFSCUSTCMDTEST_IBY

data=DATAZ_\private\100059C9\excludelist.txt      private\100059C9\excludelist.txt

#endif // RFSCUSTCMDTEST_IBY
