// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../test/group/bld.inf"

//external commands 
#include "../commands/zip/group/bld.inf"
#include "../commands/unzip/group/bld.inf"
#include "../commands/find/group/bld.inf"
#include "../commands/grep/group/bld.inf"
#include "../commands/ps/group/bld.inf"

#ifndef GCCXML
PRJ_MMPFILES
zsh.mmp
#endif

PRJ_EXPORTS
zsh.iby	/epoc32/rom/include/zsh.iby
dummy.txt /epoc32/winscw/c/zsh/dummy.txt








