// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __OESHELL_IBY__
#define __OESHELL_IBY__

#include <openenv.iby>

file=ABI_DIR\BUILD_DIR\zsh.exe	                              	Sys\Bin\zsh.exe
file=ABI_DIR\BUILD_DIR\StdioServer.exe				sys\bin\StdioServer.exe

data = EPOCROOT##epoc32\WINSCW\C\system\data\config.ini			system\data\config.ini
data = EPOCROOT##epoc32\winscw\c\zsh\dummy.txt				Private\2000cd0f\dummy.txt


//external commands
file=ABI_DIR\BUILD_DIR\zip.exe					Sys\bin\zip.exe
file=ABI_DIR\BUILD_DIR\unzip.exe					Sys\bin\unzip.exe
file=ABI_DIR\BUILD_DIR\find.exe					Sys\bin\find.exe
file=ABI_DIR\BUILD_DIR\ps.exe						Sys\bin\ps.exe
file=ABI_DIR\BUILD_DIR\grep.exe					Sys\bin\grep.exe


#endif
