// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name        : zsh.mmp
// Part of     : oetools
// Project mmp file for zsh
// Redistribution and use in source and binary forms, with or without 
// modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this 
// list of conditions and the following disclaimer. 
// Redistributions in binary form must reproduce the above copyright notice, 
// this list of conditions and the following disclaimer in the documentation 
// and/or other materials provided with the distribution. 
// Neither the name of the <ORGANIZATION> nor the names of its contributors 
// may be used to endorse or promote products derived from this software 
// without specific prior written permission. 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//



TARGET      zsh.exe

//Add your platform security capabilities 

CAPABILITY 	None

TARGETTYPE   exe
UID          0x20004c45 0x2000CD0F

 

epocstacksize 20480
OS_LAYER_LIBC_SYSTEMINCLUDE
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

OPTION ARMCC --diag_remark 3017

SOURCEPATH		../src
SOURCE			builtin.c
SOURCE			compat.c
SOURCE			cond.c
SOURCE			exec.c
SOURCE			glob.c
SOURCE			hashtable.c
SOURCE			hist.c
SOURCE			init.c
SOURCE			input.c
SOURCE			jobs.c
SOURCE			lex.c
SOURCE			linklist.c
SOURCE			loop.c
SOURCE			math.c
SOURCE			mem.c
SOURCE			module.c
SOURCE			options.c
SOURCE			params.c
SOURCE			parse.c
SOURCE			pattern.c
SOURCE			prompt.c
SOURCE			signals.c
SOURCE			signames.c
SOURCE			string.c
SOURCE			subst.c
SOURCE			text.c
SOURCE			utils.c
SOURCE			watch.c
SOURCE			main.c
SOURCE			dummy.c
SOURCE			getsysdrv.cpp

SOURCEPATH		../src/builtins

SOURCE			rlimits.c
SOURCE			sched.c

SOURCEPATH		../src/modules
SOURCE			cap.c
SOURCE			clone.c
SOURCE			datetime.c
SOURCE			example.c
SOURCE			files.c
SOURCE			langinfo.c
SOURCE			mapfile.c
SOURCE			mathfunc.c
SOURCE			parameter.c
SOURCE			socket.c
SOURCE			stat.c
SOURCE			system.c
SOURCE			errnames.c
SOURCE			tcp.c
SOURCE			termcap.c
SOURCE			terminfo.c
SOURCE			zftp.c
SOURCE			zprof.c
SOURCE			zpty.c
SOURCE			zselect.c
SOURCE			zutil.c

SOURCEPATH		../commands/src
SOURCE			fts.c
SOURCE 			err.c

SOURCEPATH		../commands/cat/src
SOURCE			cat.c

SOURCEPATH		../commands/cp/src
SOURCE			cp.c
SOURCE			cputils.c


SOURCEPATH		../commands/ls/src
SOURCE			ls.c
SOURCE			cmp.c
SOURCE			getbsize.c
SOURCE			print.c
SOURCE			stat_flags.c
SOURCE			strmode.c
SOURCE			util.c

SOURCEPATH		../commands/touch/src
SOURCE			touch.c

USERINCLUDE ../inc
USERINCLUDE ../commands/inc
USERINCLUDE ../commands/cp/inc
USERINCLUDE ../commands/ls/inc

LIBRARY			euser.lib efsrv.lib libc.lib libm.lib libdl.lib libpthread.lib 

STATICLIBRARY libcrt0.lib

// End of File

SMPSAFE
