<?xml version="1.0" ?>
<api id="232d510d44d891815239afa9331911ea" dataversion="1.0">
  <name>DRM Rights API</name>
  <description>Provides information about Rights</description>
  <type>c++</type>
  <subsystem>omadrm</subsystem>
  <libs>
    <lib name="DRMRights.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
