/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Project definition file for Tacticon plugin framework
*              implementation.
* Part of    : Tacticon Server
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  tacticonpluginfw.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2000B4F3

CAPABILITY              CAP_GENERAL_DLL 
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  tacticonplayer.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

#ifdef RD_SYMBIAN_TRACES
SYSTEMINCLUDE           /epoc32/include/internal/symbiantraces
#endif

LIBRARY                 euser.lib
LIBRARY                 eikcore.lib
LIBRARY                 ecom.lib

