/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  XIMP Framework Test Code 
*
*/

#include            "../../tsrcutils/eunitcommon/eunittstdllbase.hrh"
#include            "../../tsrcutils/processmaster/pm.h"

TARGET              t_presencewatching.dll

SOURCEPATH          .
SOURCE              t_presencewatching.cpp


USERINCLUDE             ../../../core/srcdatamodel
USERINCLUDE             ../../../presence/srcpresencedatamodel
USERINCLUDE             ../../../presence/srcpresencedatamodel/presentitygroups
USERINCLUDE             ../../../presence/srcpresencedatamodel/presencewatching
USERINCLUDE             ../../../presence/srcpresencedatamodel/presenceauthorization
USERINCLUDE             ../../../presence/srcpresencedatamodel/presencepublishing
USERINCLUDE             ../../../presence/srcpresencedatamodel/presenceinfo
USERINCLUDE             ../../../core/srcutils

USERINCLUDE             ../../tsrcprotocols

// TODO remove unnecessary
SYSTEMINCLUDE           ../../../inc/core/base
SYSTEMINCLUDE           ../../../inc/core/datamodel
SYSTEMINCLUDE           ../../../inc/core/protocolplugin
SYSTEMINCLUDE           ../../../inc/core/protocolpluginhost
SYSTEMINCLUDE           ../../../inc/presence/presencedatamodel
SYSTEMINCLUDE           ../../../inc/presence/presencemanagement
SYSTEMINCLUDE           ../../../inc/presence/presenceprotocolplugin
SYSTEMINCLUDE           ../../../inc/presence/presenceprotocolpluginhost


LIBRARY             ecom.lib
LIBRARY             bafl.lib
LIBRARY             ximpdatamodel.lib
LIBRARY             estor.lib
LIBRARY             presencedatamodel.lib
LIBRARY             ximputils.lib


// end of file


