;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Thumbnail Tester - UREL build
;
; File: thumbnailtester.pkg

;Languages
&EN

;Header
#{"thumbnailtester EXE"},(0xE9081726),1,0,0

;Series 60 v5.0
[0x1028315F], 0,0,0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files To Copy...<src> <destination>
"/epoc32/release/armv5/urel/thumbnailtester.exe"		           -"!:/sys/bin/thumbnailtester.exe"
"/epoc32/data/z/private/10003a3f/apps/thumbnailtester_reg.rsc" -"!:/private/10003a3f/import/apps/thumbnailtester_reg.rsc"
