/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Context Framework Services API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/cfcontextdataobject.h                    MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextdataobject.h)
../inc/CFActionIndication.h                     MW_LAYER_PLATFORM_EXPORT_PATH(cfactionindication.h)
../inc/CFContextObject.h                        MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextobject.h)
../inc/CFKeyValuePair.h                         MW_LAYER_PLATFORM_EXPORT_PATH(cfkeyvaluepair.h)
../inc/CFContextQuery.h                         MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextquery.h)
../inc/CFActionSubscription.h                   MW_LAYER_PLATFORM_EXPORT_PATH(cfactionsubscription.h)
../inc/cfwcontextdef.h                          MW_LAYER_PLATFORM_EXPORT_PATH(cfwcontextdef.h)
../inc/CFContextSubscription.h                  MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsubscription.h)
../inc/cfdefinitions.h                          MW_LAYER_PLATFORM_EXPORT_PATH(cfdefinitions.h)
../inc/CFContextIndication.h                    MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextindication.h)
../inc/cfcontextsourcecommand.h                 MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcecommand.h)
../inc/cfcontextsourcecommandparameter.h        MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcecommandparameter.h)
