#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#

PLATFORM_HEADERS += \
                      contentstorage_api/inc/caclient_global.h \
                      contentstorage_api/inc/cadefs.h \
                      contentstorage_api/inc/caentry.h \
                      contentstorage_api/inc/caicondescription.h \
                      contentstorage_api/inc/canotifier.h \
                      contentstorage_api/inc/canotifierfilter.h \
                      contentstorage_api/inc/caquery.h \
                      contentstorage_api/inc/caservice.h \
                      contentstorage_api/inc/caitemmodel.h \
                      contentstorage_api/inc/camenuiconutility.h \
                      contentstorage_api/inc/casoftwareregistry.h \
                      contentstorage_api/inc/cauninstallnotifier.h 