// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_conV2.MMP
// A converter module used for testing the version 2 CNF format
// 
//

target			t_conv2.dll
targettype      plugin
UID				0x10009d8d 0x10004c63
VENDORID 		0x70000001
CAPABILITY All -Tcb


SOURCEPATH		.

start resource 10004c63.rss
target t_conv2.rsc
targetpath /resource/plugins
end

start resource 10004c41.rss
targetpath /resource/convert
end


userinclude			../TSRC
userinclude			../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude 		/epoc32/include/ecom

source			t_conV2_V2.cpp

library			euser.lib
library			conarc.lib

SMPSAFE
