// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_convBadUid.MMP
// A converter module used for testing a CNV with wrong middle UID
// 
//

target			t_convbaduid.dll
targettype		plugin
UID				0x10009d8d 0x10004c64
VENDORID 		0x70000001
CAPABILITY All -Tcb

SOURCEPATH		.

start resource 10004c64.rss
target t_convbaduid.rsc
targetpath /resource/plugins
end

start resource 10004c43.rss
targetpath /resource/convert
end

userinclude			../TSRC
userinclude			../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude 		/epoc32/include/ecom

source			t_convBadUid_V2.cpp

library			euser.lib
library			conarc.lib

SMPSAFE

