// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target          tcon3.dll
targettype      plugin
UID				0x10009d8d 0x10004c62
VENDORID 		0x70000001
CAPABILITY All -Tcb

SOURCEPATH	.

start resource 10004c62.rss
target tcon3.rsc
targetpath /resource/plugins
end

start resource 10207F6C.RSS
targetpath /resource/convert
end

userinclude			../TSRC ../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude 		/epoc32/include/ecom

source  TCON3_V2.CPP

library  euser.lib
library  conarc.lib

SMPSAFE
