// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


target ttestecomconverter.dll
targettype plugin
UID			0x10009d8d  0x10001111
VENDORID 0x70000001
CAPABILITY All -Tcb

sourcepath		.

start resource 10001111.rss
target ttestecomconverter.rsc
targetpath /resource/plugins
end

start resource 1871e.RSS
targetpath /resource/convert
end

userinclude		../TSRC
userinclude		../INC
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
//systeminclude 		/epoc32/include/ecom

source			TTestEcomConverter.cpp


library  		euser.lib
library  		conarc.lib

SMPSAFE


