/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/



#ifndef OPERATION_V2_HRH
#define OPERATION_V2_HRH

#define KOperation_V2DllUid    0x0100FFF6
#define KOperation_V2ImplUid   0x0100FFF7

#endif // OPERATION_V2_HRH
