/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for search Feature Plugin operations
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../group/searchdlluids.hrh"


TARGET                  searchoperation.dll
TARGETTYPE              dll
UID                     XIMP_SEARCH_DLL_UID_STATIC_INTERFACE XIMP_DLL_UID_SEARCH_OPERATION                 

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

VERSION      10.0
// ---------------------------------------------------------------------------
SOURCEPATH              ../../srcsearchoperations
// ---------------------------------------------------------------------------
//SOURCE                  operationlaunchcleaner.cpp

SOURCE                 searchoperationfactoryimp.cpp

// ---------------------------------------------------------------------------
SOURCEPATH              ../searchop
// ---------------------------------------------------------------------------
// Client - 
SOURCE                  operationsearch.cpp
SOURCE                  operationhandlesearchresult.cpp
SOURCE                  operationgetsearchkeys.cpp
SOURCE                  operationhandlesearchkeys.cpp
// Adaptation - 


// ---------------------------------------------------------------------------
SOURCEPATH              ../../srcutils
// ---------------------------------------------------------------------------
SOURCE                  searchlogutils.cpp 


USERINCLUDE             ../../srcutils
USERINCLUDE             ../../srcsearchdatamodel
USERINCLUDE             ../../srcsearchdatamodel/search
USERINCLUDE             ../../srcsearchprocessor
USERINCLUDE             ../../srcsearchoperations
USERINCLUDE             ../searchop



MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 estor.lib
LIBRARY                 ximputils.lib
LIBRARY                 searchdatamodel.lib
LIBRARY                 ximpdatamodel.lib
LIBRARY                 ximpprocessor.lib
LIBRARY                 searchprocessor.lib
LIBRARY                 flogger.lib 

               
#if defined( ARMCC )
DEFFILE ../../eabi/ 
#elif defined ( WINSCW )
deffile ../../bwins/ 
#endif

// End of file

