/** @file
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  exports the files belonging to UPnP Command API
*
*/


#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/upnpshowcommand.h            MW_LAYER_PLATFORM_EXPORT_PATH(upnpshowcommand.h)
../inc/upnpcopycommand.h            MW_LAYER_PLATFORM_EXPORT_PATH(upnpcopycommand.h)
../inc/upnpmovecommand.h            MW_LAYER_PLATFORM_EXPORT_PATH(upnpmovecommand.h)
../inc/upnpbrowsecommand.h          MW_LAYER_PLATFORM_EXPORT_PATH(upnpbrowsecommand.h)
../inc/upnprunsetupcommand.h        MW_LAYER_PLATFORM_EXPORT_PATH(upnprunsetupcommand.h)
../inc/upnpcommandobserver.h        MW_LAYER_PLATFORM_EXPORT_PATH(upnpcommandobserver.h)

//  End of File  
