######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 11 14:15:37 2010
######################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . inc resources src
INCLUDEPATH += .
CONFIG += Hb
CONFIG += no_icon
INCLUDEPATH += $$MW_LAYER_SYSTEMINCLUDE

# Input
HEADERS += inc/tvoutview.h inc/headsetttyview.h
SOURCES += src/main.cpp src/tvoutview.cpp src/headsetttyview.cpp
RESOURCES += resources/resources.qrc

LIBS += -lcentralrepository
LIBS += -laccclient
LIBS += -lacccontrol

symbian { 
TARGET.UID3 = 0x2002EA56
SYMBIAN_PLATFORMS = WINSCW ARMV5

incBlock = \
     "$${LITERAL_HASH}if ( defined (__WINS__) || defined (WINSCW) )" \
     "LIBRARY gsserverenginestub.lib " \
     "$${LITERAL_HASH}else " \
     "LIBRARY gsserverengine.lib " \
     "$${LITERAL_HASH}endif"
 
     MMP_RULES += incBlock
	}

BLD_INF_RULES.prj_exports += "$${LITERAL_HASH}include <platform_paths.hrh>" \
    "rom/accindicatorsettings.iby CORE_MW_LAYER_IBY_EXPORT_PATH(accindicatorsettings.iby)" \
    "conf/GSAccessoriesPlugin.confml            MW_LAYER_CONFML(gsaccessoriesplugin.confml)" \
    "conf/GSAccessoriesPlugin_101F877D.crml     MW_LAYER_CRML(gsaccessoriesplugin_101F877D.crml)" \
    "conf/GSAccessoriesPlugin_101F8779.crml     MW_LAYER_CRML(gsaccessoriesplugin_101F8779.crml)" \
    "conf/GSAccessoriesPlugin_1020730B.crml     MW_LAYER_CRML(gsaccessoriesplugin_1020730B.crml)" \
		"conf/GSAccessoriesPlugin_10207194.crml     MW_LAYER_CRML(gsaccessoriesplugin_10207194.crml)" \
		"cenrep/AccessoriesCRKeys.h    MW_LAYER_PLATFORM_EXPORT_PATH( accessoriescrkeys.h )" \
    "resources/wired_accessory.svg /epoc32/data/z/resource/accindicator/wired_accessory.svg" \
    "resources/wireless_accessory.svg /epoc32/data/z/resource/accindicator/wireless_accessory.svg"