/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ApplicationStateSourcePlugIn
*
*/


#include <platform_paths.hrh>
#include "../inc/ApplicationStateSourcePluginConst.hrh"

TARGET          applicationstatesourceplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KApplicationStateSourcePluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          Main.cpp
SOURCE          ApplicationStateSourcePlugin.cpp
SOURCE          cfapplicationstatesettings.cpp
SOURCE          cfuidnamepair.cpp
SOURCE		uidorientationpair.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../cfw/CenRep

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  ApplicationStateSourcePlugIn.rss
TARGET          applicationstatesourceplugin.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         viewcli.lib
LIBRARY         centralrepository.lib 
LIBRARY         cfservices.lib
LIBRARY         cfcontextsourcemanager.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib 
LIBRARY		cenrepnotifhandler.lib

#ifdef LOGGING_MODE_FILE
LIBRARY         flogger.lib
#endif
