/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DisplaySourcePlugin
*
*/


#include <platform_paths.hrh>
#include "../inc/displaysourcepluginconst.hrh"

TARGET          displaysourceplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KDisplaySourcePluginDllUid
CAPABILITY      ALL -TCB

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          displaysourceplugin.cpp
SOURCE		displayservicebase.cpp
SOURCE		displayservicelight.cpp
SOURCE		displayserviceuilayout.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE	displaysourceplugin.rss
TARGET 			displaysourceplugin.rsc
TARGETPATH 		/resource/plugins
END

LIBRARY         euser.lib
LIBRARY		ws32.lib
LIBRARY		apgrfx.lib
LIBRARY         cfcontextsourcemanager.lib
LIBRARY		cfservices.lib
LIBRARY         hwrmlightclient.lib
