/*
* Copyright (c) 2006, 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Protocol Plugin Host API interface IDs.
*
*/

#ifndef PROTOCOLSEARCHPLUGINHOSTIFIDS_HRH
#define PROTOCOLSEARCHPLUGINHOSTIFIDS_HRH


// Protocol plugin host IF id's
// 40xx - ximp related
// 41xx - presence related
// 42xx - instant messaging related
// 43xx - instant messaging related

// Interface IDs for search Plugin Host interfaces

#define SEARCH_IF_ID_PROTOCOL_PLUGIN_HOST    			 4300
#define SEARCH_IF_ID_PROTOCOL_SEARCH_DATAHOST            4301
#define SEARCH_IF_ID_PROTOCOL_DATA_HOST                  4302

// Interface UID for Searchfeatures interface
#define XIMP_ECOM_IF_UID_SEARCH_PROCESSOR_INTERFACE      0x2001847C


#endif // PROTOCOLSEARCHPLUGINHOSTIFIDS_HRH


