/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Extended Connection Preferences
*
*/


#ifndef __EXTENDEDCONNPREF_IBY__
#define __EXTENDEDCONNPREF_IBY__

file=ABI_DIR\BUILD_DIR\extendedconnpref.dll      SHARED_LIB_DIR\extendedconnpref.dll

#endif

//  End of File