/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Build info for Extended Connection Preferences interface
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/extendedconnpref.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(extendedconnpref.iby)
../rom/extendedconnprefecom.iby     CORE_MW_LAYER_IBY_EXPORT_PATH(extendedconnprefecom.iby)

PRJ_MMPFILES
extendedconnpref.mmp
extendedconnprefecom.mmp

PRJ_TESTMMPFILES

//  End of File
