/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Extended Connection Preferences interface library
*
*/


#include <platform_paths.hrh>

TARGET            extendedconnpref.dll
TARGETTYPE        DLL

UID               0x10009D8D 0x20027034

VENDORID          VID_DEFAULT
CAPABILITY        ALL -TCB

SOURCEPATH        ../src
SOURCE            extendedconnpref.cpp

MW_LAYER_SYSTEMINCLUDE 
SYSTEMINCLUDE   /epoc32/include/ecom

DEFFILE extendedconnpref.def

LIBRARY           euser.lib
LIBRARY           efsrv.lib
LIBRARY           c32root.lib
LIBRARY           commsfw.lib
LIBRARY           netmeta.lib
DEBUGLIBRARY      flogger.lib
