<?xml version="1.0" ?>
<api id="843bca1902a4bd9ca69a8d4df1533639" dataversion="1.0">
  <name>PdpContextManager2 Settings API</name>
  <description>Provisioning adapters write and PdpContextManager2 reads always-on settings to/from these keys.</description>
  <type>c++</type>
  <subsystem>networkingutilities</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
