/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0""
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  
 *
 */


#ifndef BTXQSERVICE_IBY
#define BTXQSERVICE_IBY

file=ABI_DIR\UREL\btxqservice.exe               SHARED_LIB_DIR\btxqservice.exe
data=DATAZ_\resource\apps\btxqservice.rsc                      resource\apps\btxqservice.rsc
data=DATAZ_\private\10003a3f\import\apps\btxqservice_reg.rsc   private\10003a3f\import\apps\btxqservice_reg.rsc
#endif