/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: XIMP Framework Test Code 
*
*/

#include "../../tsrcutils/eunitcommon/eunittstdllbase.mmh"

TARGET                  t_eunittemplate.dll


SOURCEPATH              .
SOURCE                  t_eunittemplate.cpp



// Dependencies to system components
//LIBRARY



// end of file


