/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


//  DLL UID
#define KMMKeyBearerPluginDllUid            0x10207235

//  Interface UID 
#define KMMKeyBearerPluginInterfaceUid      0x10204546

// Implementation Uid - This Value should be same as MMKeyBearerUid.h
// which is used by the Target Selector Plugin
#define KMMKeyBearerPluginImplementationUid 0x10207235


