/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// APGRFX.MMP for component APGRFX
//

/**
@file

@SYMPurpose apgrfx.dll Apparc server client APIs + wserv wrapper utilities
*/

target          apgrfx.dll
CAPABILITY All -Tcb
targettype      DLL
UID		0x1000008D 0x10003A3C
VENDORID 0x70000001

option MSVC /Od

SOURCEPATH	../apgrfx

userinclude		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source			APGCTL.CPP APGDOOR.CPP APGICNFL.CPP APGSTD.CPP APGTASK.CPP
source			APGWGNAM.CPP APGCLI.CPP apgstart.cpp apgrecog.cpp APGPRIV.CPP
source			apgnotif.cpp APSCLI.CPP apgconstdata.cpp
SOURCE			apsecutils.cpp

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
SOURCE			apgupdate.cpp
#endif

library         euser.lib apparc.lib apmime.lib gdi.lib estor.lib efsrv.lib fbscli.lib
library         bitgdi.lib ws32.lib bafl.lib
library         apserv.lib apfile.lib

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
library			scrclient.lib
#endif

#ifdef USE_IH_RAISE_EVENT
LIBRARY			instrumentationhandler.lib
#endif // USE_IH_RAISE_EVENT

#ifdef SYMBIAN_BAFL_SYSUTIL
library sysutil.lib
#endif

macro			SYMBIAN_SUPPORT_UI_FRAMEWORKS_V1

#ifdef SYMBIAN_UNIVERSAL_INSTALL_FRAMEWORK
	deffile APGRFX.DEF
#else
	deffile apgrfx_legacy.def
#endif


START WINS
	baseaddress	0x42F00000
END

START MARM
END

SMPSAFE
