/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// APPARC.MMP for component APPARC
//

/**
@file

@SYMPurpose apparc.dll Application apparc base classes
*/


target          apparc.dll
CAPABILITY All -Tcb
targettype      DLL
UID		0x1000008D 0x10003A3D
VENDORID 0x70000001

SOURCEPATH	../apparc
userinclude		../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

source          APACMDLN.CPP APAFLREC.CPP APAID.CPP APADBASE.CPP APAMDR.CPP
source          APASTD.CPP APPARC.CPP apaapp.cpp apadoc.cpp apaproc.cpp
source          ApaAppServer.cpp
source          ApaAppClient.cpp

library         euser.lib efsrv.lib gdi.lib estor.lib ecom.lib
library		apmime.lib	// TDataTypeWithPriority referenced from TApaAppServiceInfo

START WINS
	baseaddress	0x40000000
END

START MARM
END

SMPSAFE
