<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="dialog" type="HbDialog">
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <string name="plainText" value="=== Heading ==="/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="label" type="HbLabel">
                <enums name="textWrapping" value="TextWordWrap"/>
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Fixed" verticalStretch="0"/>
                <sizehint type="PREFERRED" width="40un"/>
                <bool name="visible" value="TRUE"/>
                <string name="plainText" value="Lorem ipsum dolot sit amet, consecterur adispicing elit, sed do eiusmod temopr incidictunt."/>
                <fontspec name="fontSpec" role="Secondary" textheight="var(hb-param-text-height-secondary)"/>
            </widget>
            <widget name="topButton" type="HbPushButton">
                <sizepolicy horizontalPolicy="Minimum" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-medium)" type="PREFERRED"/>
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <string name="text" value="Push Button"/>
                <bool name="visible" value="TRUE"/>
            </widget>
            <widget name="cancelButton" type="HbPushButton">
                <sizepolicy horizontalPolicy="Minimum" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint height="var(hb-param-touch-area-gene-primary-medium)" type="PREFERRED"/>
                <string name="text" value="Push Button"/>
                <bool name="visible" value="TRUE"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" spacing="expr(var(hb-param-margin-gene-bottom)+var(hb-param-margin-gene-top))" type="linear">
                <contentsmargins bottom="var(hb-param-margin-gene-popup)" left="var(hb-param-margin-gene-popup)" right="var(hb-param-margin-gene-popup)" top="var(hb-param-margin-gene-popup)"/>
                <linearitem itemname="label" spacing="expr(var(hb-param-margin-gene-middle-vertical)+var(hb-param-margin-gene-top))"/>
                <linearitem itemname="topButton"/>
                <linearitem itemname="cancelButton"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
