/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building RFS Example
*    	plugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_MMPFILES

../group/SipRFSPlugin.mmp

PRJ_EXPORTS
../conf/siprfsplugin.confml           APP_LAYER_CONFML(siprfsplugin.confml)
../conf/siprfsplugin_200195A2.crml    APP_LAYER_CRML(siprfsplugin_200195A2.crml)

PRJ_TESTMMPFILES


