/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Device Management SIP settings adapter
*
*/



#include "defaultcaps.hrh"
#include  <platform_paths.hrh>

CAPABILITY	CAP_ECOM_PLUGIN
TARGET          nsmldmsipadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020595A
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
USERINCLUDE     ../inc

SOURCE          nsmldmsipadapter.cpp
SOURCE          nsmldmsipadaptergroupproxy.cpp

SOURCEPATH		../data

START RESOURCE nsmldmsipadapter.rss
END

LIBRARY         euser.lib 
LIBRARY         nsmldebug.lib 
LIBRARY         ecom.lib 
LIBRARY         sipprofilecli.lib 
LIBRARY         charconv.lib 
LIBRARY         bafl.lib 
LIBRARY         sipcodec.lib 
LIBRARY         inetprotutil.lib 
LIBRARY         nsmldmiapmatcher.lib
LIBRARY         efsrv.lib
LIBRARY         sysutil.lib
LIBRARY         cmmanager.lib
