// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// viewcli.dll View server - client-side API
// 
//

/**
 @file
*/


TARGET         viewcli.dll
CAPABILITY All -Tcb
TARGETTYPE     dll
UID     0x1000008d 0x10003f33
VENDORID 0x70000001

SOURCEPATH	.
USERINCLUDE    ../group
USERINCLUDE ../group

SOURCEPATH	../client
USERINCLUDE    ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCE         VIEWCLI.CPP

LIBRARY        euser.lib viewsrv.lib

START WINS
BASEADDRESS    0x40b00000
END

DEFFILE VIEWCLI.DEF

SMPSAFE
