#Fixed group and trace id definitions. If this file is removed, the identifiers are rebuilt.
[GROUP]TRACE_INTERNAL=0x40
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_CONSTRUCTL=0x6
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_DEL=0x1
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_EXIT=0x5
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_MAINERROR=0x7
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_MAINEXIT=0x8
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_NEWSESSIONL=0x3
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_NEWSESSIONLVER=0x2
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSERVER_START=0x4
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION=0x9
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSIOND=0xa
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ABORT=0xf
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ABORT_ERROR=0x10
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ADDERROR=0x21
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ADDTIMER=0x1f
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_AFTERPANIC=0x15
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_AFTERTICKSPANIC=0x17
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_AFTERTICKSTIMER=0x18
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_AFTERTIMER=0x16
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ATPANIC=0x11
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ATTIMER=0x12
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ATUTCPANIC=0x13
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ATUTCTIMER=0x14
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CANCEL=0x1a
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CANCELERROR=0x19
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CONFIG=0x1c
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CONFIGERROR=0x1b
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CONFIGUNKNOWN=0x1e
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_CONFIGWIN=0x1d
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_DOADDTIMER=0x20
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_ERROR=0xc
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_MSG=0xb
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_TIMEOUT=0xd
[TRACE]TRACE_INTERNAL[0x40]_CFLEXTIMERSESSION_TIMEOUT_ERROR=0xe
