/*
* Copyright (c) 2001-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for trace library.
*
*/

/*
* %version: 5 %
*/

//-------------------------------------------------------------------

#include <platform_paths.hrh>
#include "../../group/eapol.mmh"

//-------------------------------------------------------------------

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

TARGET			eaptrace.dll
TARGETTYPE		dll
UID			0x1000008d  0x2002b38f

deffile eaptrace.def

SOURCEPATH ../../am/common/symbian
SOURCE eap_am_trace_symbian.cpp

///////////////////////////////////////////////////////////////////

LANG	SC

USERINCLUDE ../../am/type/symbian/plugin/include
USERINCLUDE ../../am/common
USERINCLUDE ../../../eapol_common/am/common
USERINCLUDE ../../am/include
USERINCLUDE ../../../eapol_common/am/include
USERINCLUDE ../../../eapol_common/include
USERINCLUDE ../../../eapol_common/type
USERINCLUDE ../../../eapol_common/am/common/DSS_random
USERINCLUDE ../../../eapol_common/type/tls_peap/tls/include
USERINCLUDE ../../../eapol_common/type/simple_config/simple_config/include
USERINCLUDE ../../../eapol_common/type/simple_config/eap/include

USERINCLUDE ../../eap_if/include
USERINCLUDE ../../eap_server/include


SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/kernel 
SYSTEMINCLUDE	/epoc32/include/libc
SYSTEMINCLUDE	/epoc32/include/libc/netinet


MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY		ecom.lib 
LIBRARY		euser.lib hash.lib random.lib cryptography.lib efsrv.lib asn1.lib edbms.lib
LIBRARY     charconv.lib 

MACRO USE_EAP_INTERFACE_EXPORTS


//-------------------------------------------------------------------
// End of File
