
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "Collaboration Diagrams"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"409F82350055"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Mechanism @1
	    logical_models 	(list unit_reference_list))
	(object Mechanism @2
	    logical_models 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object ObjectDiagram "Coversion Collaboration Diagram"
	    mechanism_ref 	@1
	    quid       	"409F82450382"
	    title      	"Coversion Collaboration Diagram"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))
	(object ObjectDiagram "Current Time Management Collaboration"
	    mechanism_ref 	@2
	    quid       	"407FBBA5031D"
	    title      	"Current Time Management Collaboration"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
