/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef ORIENTATIONACTIONPLUGIN_IBY
#define ORIENTATIONACTIONPLUGIN_IBY

#ifdef RD_CONTEXT_FRAMEWORK
ECOM_PLUGIN( OrientationActionPlugIn.dll, OrientationActionPlugIn.rsc )
//data=\epoc32\data\Z\private\10282BC4\Rules\switchorientation.rul private\10282BC4\Rules\switchorientation.rul
//data=\epoc32\data\Z\private\10282BC4\Settings\10282BCF\10282EE2.xml private\10282BC4\Settings\10282BCF\10282EE2.xml
#endif

#endif
