/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Adapts music playing features to UPnP FW
*
*/


#include "../../../group/upnpplatformvar.hrh"

TARGET          upnpmusicadapter.dll
TARGETTYPE      DLL
UID             0x1000008D 0x200075D4

// Platform security
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// SIS installation + IAD support
VERSION 10.1
paged

MACRO           __RD_MPX_ERROR_HANDLING_V2

// Sources
SOURCEPATH      ../src
SOURCE          upnpmusicadapter.cpp
SOURCE          upnpplaylistfiller.cpp
SOURCE          upnpbrowseplaylistfiller.cpp
SOURCE          upnpplaylistservices.cpp
SOURCE          upnpmpxhelper.cpp
SOURCE          upnpalbumservices.cpp
SOURCE          upnplitefiller.cpp
SOURCE          upnpliteselectionfiller.cpp
SOURCE          upnpbrowsetimer.cpp

// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../upnputilities/inc

MW_LAYER_SYSTEMINCLUDE

// System libraries
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY         cone.lib
LIBRARY         inetprotutil.lib // EscapeUtils / string conversion methods
DEBUGLIBRARY    flogger.lib

// S60 UPnP stack
LIBRARY         upnpavobjects.lib

// UPnP framework
LIBRARY         upnpavcontrollerclient.lib
LIBRARY         upnpavcontrollerhelper.lib
LIBRARY         upnpxmlparser.lib
LIBRARY         upnpsettingsengine.lib

// MPX framework
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxplaybackutility.lib
LIBRARY         mpxviewutility.lib
LIBRARY         mpxharvesterutility.lib
LIBRARY         mpxcollectionmediator.lib

// End of file
