/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Tactile Feedback Client API
* Part of:      Tactile Feedback.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// Generic configuration interface for component cenrep settings  
../conf/tactilefeedback.confml                  APP_LAYER_CONFML(tactilefeedback.confml)
../conf/tactilefeedback_2000B494.crml           APP_LAYER_CRML(tactilefeedback_2000B494.crml)


PRJ_MMPFILES
touchfeedback.mmp
