/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Logical tacticon type enumeration. 
* Part of:     Tacticon Server
*/

#ifndef TACTICON_HRH
#define TACTICON_HRH
    
/**  
 *  Tacticon types.
 */    
enum TTacticonType
    {
    ENoTacticon = 0,
    EPositiveTacticon,
    ENegativeTacticon,
    ENeutralTacticon,
    EAlertTacticon,
    EInformationTacticon,
    ENewMessageTacticon,
    ENewEmailTacticon,
    ECalendarTacticon,
    EClockTacticon,
    ERingingToneTacticon
    };

#endif // TACTICON_HRH
