/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for AVController helper library
*
*/






#include "../../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
// ADO internal interfaces
../inc/upnpitemutility.h                    |../../../inc/upnpitemutility.h
../inc/upnpfileutility.h                    |../../../inc/upnpfileutility.h
../inc/upnpdlnautility.h                    |../../../inc/upnpdlnautility.h
../inc/upnpitemresolver.h                   |../../../inc/upnpitemresolver.h
../inc/upnpitemresolverfactory.h            |../../../inc/upnpitemresolverfactory.h
../inc/upnpitemresolverobserver.h           |../../../inc/upnpitemresolverobserver.h
../inc/upnpdownloaditemresolver.h           |../../../inc/upnpdownloaditemresolver.h
../inc/upnpresourceselector.h               |../../../inc/upnpresourceselector.h
../inc/upnpconstantdefs.h                   |../../../inc/upnpconstantdefs.h
../inc/upnpinternalfileutility.h            |../../../inc/upnpinternalfileutility.h

PRJ_MMPFILES
upnpavcontrollerhelper.mmp


//  End of File  
