/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Resource headers for project Multiselection UI
*
*/







#ifndef MULTISELECTIONUI_HRH
#define MULTISELECTIONUI_HRH


// DATA TYPES
enum TMultiSelectionUiCommandIds
    {
    EHomeConnectCmdAppChange = 1
    };



enum TMultiSelectionUiFileSharingDlgItems
    {
    EVisibilitySettingItem = 0,
    EVisualAlbumsSettingItem,
    EPlaylistSettingItem
    };

enum TMultiSelectionUiDlgLineIds
    {
    EListBoxId = 1,
    ESettingsListBoxId,
    EFileSharingListBoxId
    };
    
enum TMultiSelectionUiDlgLineId
    {
    EMultiSelectionListBoxId = 1
    };

enum TMultiSelectionUiCbaButtons
    {
    EAknSoftkeyContinue = 1        
    };

#endif      // MULTISELECTIONUI

// End of File
