/** @file
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for AVCPEngineClient
*
*/

#include "../../../group/upnpplatformvar.hrh"

PRJ_EXPORTS
../inc/upnpavcpenginerfsclient.h |../../inc/upnpavcpenginerfsclient.h
../inc/upnpavcpenginemsclient.h  MW_LAYER_PLATFORM_EXPORT_PATH(upnpavcpenginemsclient.h)
../inc/upnpavcpengineclient.h    MW_LAYER_PLATFORM_EXPORT_PATH(upnpavcpengineclient.h)
../inc/upnpmetadata.h            MW_LAYER_PLATFORM_EXPORT_PATH(upnpmetadata.h)

PRJ_MMPFILES
avcpengineclient.mmp

//end of file
