<?xml version="1.0" ?>
<api id="f26b7849526a5457129198a6b076f7c9" dataversion="2.0">
  <name>PhoneCmdHandler API</name>
  <description>An interface for loading remote device call command mapping service.</description>
  <type>c++</type>
  <collection>coreapplicationuis</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
