/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  fetches the xmpp settings from the settings store
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/xmppsettingsfetcher.iby						 CORE_MW_LAYER_IBY_EXPORT_PATH(xmppsettingsfetcher.iby)

PRJ_MMPFILES

xmppsettingsfetcher.mmp

//  End of File
