/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  fetches the xmpp settings from the settings store
*
*/


# include <platform_paths.hrh>
TARGET          xmppsettingsfetcher.dll
TARGETTYPE      DLL
UID             0x1000008d  0x20010124

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID     	VID_DEFAULT

VERSION      10.0

SOURCEPATH      ../src
SOURCE          xmppsettingsfetcher.cpp
SOURCE			xmppparameters.cpp

USERINCLUDE     ../inc 


 MW_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY		jabbersettings.lib

// End of File
