/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: FTU wizard model iby file.
*
*/

#ifndef __FTUWIZARDMODEL_IBY__
#define __FTUWIZARDMODEL_IBY__


////////////////////////////////////////
// Ftuwizardmodel
////////////////////////////////////////

file=ABI_DIR\BUILD_DIR\ftuwizardmodel.dll     SHARED_LIB_DIR\ftuwizardmodel.dll

#endif // __FTUWIZARDMODEL_IBY__
