/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  accfwuinotifier needed to image
*
*/


#ifndef __ACCFWUINOTIFIER_IBY__
#define __ACCFWUINOTIFIER_IBY__

#ifdef __ACCESSORY_FW

ECOM_PLUGIN(accfwuinotifier.dll, accfwuinotifier.rsc)
#endif // __ACCESSORY_FW
#endif // __ACCFWUINOTIFIER_IBY__

// End of File


