;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:     mediaservant pkg
;
&EN

; standard SIS file header
#{"Upnp Harvester"},(0x20022D5C),1,1,0, TYPE=SA, RU

;Localized Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}


; Files to copy
"\epoc32\release\armv5\urel\cmsqlwrapper.dll"-"!:\sys\bin\cmsqlwrapper.dll"
"\epoc32\release\armv5\urel\cmcommon.dll"-"!:\sys\bin\cmcommon.dll"
"\epoc32\release\armv5\urel\cmdatabasemanager.dll"-"!:\sys\bin\cmdatabasemanager.dll"
"\epoc32\release\armv5\urel\cmmdhclient.dll"-"!:\sys\bin\cmmdhclient.dll"
"\epoc32\release\armv5\urel\cmmdh.exe"-"!:\sys\bin\cmmdh.exe"
"\epoc32\release\armv5\urel\cmsettingsengine.dll"-"!:\sys\bin\cmsettingsengine.dll"
"\epoc32\release\armv5\urel\cdssync.dll"-"!:\sys\bin\cdssync.dll"

; central repository
;@"cenrep.sisx", (0x10202BE9)

; End of File
