;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:     upnpharvester_stub
;
&EN

; standard SIS file header
#{"Upnp Harvester"},(0x20022D5C),1,1,0, TYPE=SA

;Localized Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0
;[0x101F7961], 0, 0, 0, {"S60ProductID"}

""-"z:\sys\bin\cmsqlwrapper.dll"
""-"z:\sys\bin\cmcommon.dll"
""-"z:\sys\bin\cmdatabasemanager.dll"
""-"z:\sys\bin\cmmdhclient.dll"
""-"z:\sys\bin\cmmdh.exe"
""-"z:\sys\bin\cmsettingsengine.dll"
""-"z:\sys\bin\cdssync.dll"

""-"z:\private\10202be9\10281FAB.txt"

""-"z:\system\data\MediaServant\CM_Database.sq"
""-"z:\system\data\MediaServant\cmmetadatacache.sq"
