/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for the click maker plugin, 
*                which handles key events at window server process.
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/tactileclickplugin.iby  CORE_IBY_EXPORT_PATH(mw, tactileclickplugin.iby)

#ifndef TOOLS

PRJ_MMPFILES
tactileclickplugin.mmp

#endif // TOOLS
