/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for the click maker plugin, which
*                handles key events at window server process.
* Part of:      Tactile Feedback.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  tactileclickplugin.dll
TARGETTYPE              DLL
UID                     0x10004F63 0x2000B493

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  tactileclickplugin.cpp
SOURCE                  tactilefeedbackserver.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../traces

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../inc

LIBRARY                 euser.lib
LIBRARY                 tactilearearegistry.lib
LIBRARY                 tactilefeedbackresolver.lib

