/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* cmpluginpacketdata.dll to ROM.
*
*/
#ifndef CMMPLUGINPACKETDATA_IBY__
#define CMMPLUGINPACKETDATA_IBY__

ECOM_PLUGIN(cmpluginpacketdata.dll,1020737C.rsc)


#endif // CMMPLUGINPACKETDATA_IBY__

