/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This file contains declarations for resources of ConnectionDialogs.
*     The file can be included in C++ or resource file.
*
*/


#ifndef CONNECTIONDIALOGS_HRH
#define CONNECTIONDIALOGS_HRH


// Menu command IDs
enum TSelectConnectionMenuCommands
    {
    ESelectConnectionCmdSelect = 6000,
    ESelectConnectionCmdChooseMethod,
    ESelectConnectionCmdConnect
    };


#endif  //CONNECTIONDIALOGS_HRH

// End of File
