/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CenRepSourcePlugIn
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#ifdef RD_CONTEXT_FRAMEWORK
../rom/cenrepsourceplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(CenRepSourcePlugIn.iby)

../data/10282f41.xml\
    /epoc32/release/winscw/udeb/z/private/10282bc4/settings/10282f41/10282f41.xml

../data/10282f41.xml\
    /epoc32/release/winscw/urel/z/private/10282bc4/settings/10282f41/10282f41.xml

../data/10282f41.xml\
    /epoc32/data/z/private/10282bc4/settings/10282f41/10282f41.xml
#endif // RD_CONTEXT_FRAMEWORK

PRJ_MMPFILES
#ifdef RD_CONTEXT_FRAMEWORK
cenrepsourceplugin.mmp
#endif // RD_CONTEXT_FRAMEWORK
