/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CenRepSourcePlugIn
*
*/


#include <platform_paths.hrh>
#include "../inc/cenrepsourcepluginconst.hrh"
#include "../inc/cenreptraceconfiguration.hrh"

TARGET          cenrepsourceplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009d8d KCenRepSourcePlugInDllUid
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          cenrepsourceplugin.cpp
SOURCE          cenrephandler.cpp
SOURCE          cenrepattributes.cpp
SOURCE          cenrepattributesmasked.cpp
SOURCE          cenrepattributesnonmasked.cpp
// SOURCE          cenrepsourceplugintester.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  cenrepsourceplugin.rss
TARGET          cenrepsourceplugin.rsc
TARGETPATH      /resource/plugins
END

LIBRARY         euser.lib
LIBRARY         centralrepository.lib 
LIBRARY         cfservices.lib
LIBRARY         cfcontextsourcemanager.lib
#ifdef TRACE_INTO_FILE
LIBRARY         flogger.lib
#endif
