/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// drm.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __DRM_HLP_HRH__
#define __DRM_HLP_HRH__

_LIT(KSET_HLP_PROTECTED_CONTENT, "SET_HLP_PROTECTED_CONTENT"); // 
_LIT(KDRM_HLP_REGISTRATION_METERING, "DRM_HLP_REGISTRATION_METERING"); // 
_LIT(KDRM_HLP_REGISTRATION, "DRM_HLP_REGISTRATION"); // 

#endif 