/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef PSUTESTMODULE_IBY
#define PSUTESTMODULE_IBY

file=ABI_DIR\BUILD_DIR\MT_BatteryPopupControl.dll     SHARED_LIB_DIR\MT_BatteryPopupControl.dll
file=ABI_DIR\BUILD_DIR\MT_BSUtil.dll            			SHARED_LIB_DIR\MT_BSUtil.dll
#endif // PSUTESTMODULE_IBY

// End of File
