/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project IM Feature Plugin
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/imfeatureplugin.iby						 CORE_MW_LAYER_IBY_EXPORT_PATH(imfeatureplugin.iby)
// ROM SIS stubs
../sis/imfeaturepluginstub.sis	             /epoc32/data/z/system/install/imfeaturepluginstub.sis

PRJ_MMPFILES
../srcimdatamodel/group/imdatamodel.mmp
../srcimdatamodel/group/imdatamodelhook.mmp
../srcimfrontend/group/immanager.mmp
../srcimfrontend/group/imecomhook.mmp
../srcimoperations/group/imoperation.mmp
../srcimoperations/group/imoperationshook.mmp
../srcimprocessor/group/improcessor.mmp
../srcimprocessor/group/improcessorhook.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

