// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// cfrtp.dll Plugin for rtp using new comms framework
// 
//

/**
 @file
*/

#include <cflog.mmh>
 
TARGET        cfrtp.dll
TARGETTYPE    PLUGIN
UID           0x10009D8D 0x20016F7F

VENDORID 0x70000001

SOURCEPATH     ../src
SOURCE        rtpscpr.cpp
SOURCE        rtpscprstates.cpp
SOURCE        rtpscprfactory.cpp
SOURCE	      ecom_impl.cpp
SOURCE        rtp_subconparams.cpp
SOURCE        rtpprovisioninfo.cpp
SOURCE 	      rtpflow.cpp
SOURCE 	      rtcpflow.cpp
SOURCE 	      rtpflowfactory.cpp
SOURCE        rtppint.cpp
SOURCE        rtppintfactory.cpp
SOURCE        rtpbaseflow.cpp
SOURCE        cfrtphandler.cpp


USERINCLUDE   ../inc
USERINCLUDE   ../../rtpcore/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

START RESOURCE 20016F7F.rss
TARGET cfrtp.rsc
END


LIBRARY	euser.lib
LIBRARY esocksvr.lib
LIBRARY esock.lib
LIBRARY netmeta.lib
LIBRARY netsm.lib
LIBRARY commsfw.lib
LIBRARY coreproviders.lib
LIBRARY mbufmgr.lib
LIBRARY insock.lib
LIBRARY random.lib
LIBRARY	hal.lib
LIBRARY nodemessages.lib
LIBRARY	esockmessagesimpl.lib
LIBRARY virtualconstructors.lib 
LIBRARY meshmachine.lib
LIBRARY netinterfaces.lib 
LIBRARY factories.lib 
LIBRARY rtpcore.lib
DEBUGLIBRARY            flogger.lib

#include	"comms-infras/commsdebugutility.mmh"
#include <elements/sd_mintercept.mmh>

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

UNPAGED
SMPSAFE
