<hbwidget version="0.1" type="HbDateTimePicker">

  <layout name="datetimepicker-layout" type="mesh">
    <meshitem src="content" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="content" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="content" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="content" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="background" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="background" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="background" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="background" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="frame" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="frame" srcEdge="TOP" dst="" dstEdge="TOP" />
    <meshitem src="frame" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="frame" srcEdge="BOTTOM" dst="" dstEdge="BOTTOM" />

    <meshitem src="highlight" srcEdge="LEFT" dst="" dstEdge="LEFT" />
    <meshitem src="highlight" srcEdge="RIGHT" dst="" dstEdge="RIGHT" />
    <meshitem src="highlight" srcEdge="CENTERV" dst="" dstEdge="CENTERV" />
    
  </layout>
</hbwidget>
