/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>
#include <eunitcaps.h>

TARGET          T_SIPAdapter.dll
TARGETTYPE      dll
TARGETPATH      /DigiaEUnit/Tests
UID             0x1000af5a 0x01700000

CAPABILITY              EUNIT_CAPS
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  T_SIPAdapterDllMain.cpp
SOURCE                  T_SIPAdapter.cpp

SOURCEPATH              ../../../src
SOURCE                  CSIPProfileRegistryObserver.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 euser.lib
LIBRARY                 provisioningengine.lib
LIBRARY                 efsrv.lib
LIBRARY                 sipprofilecli.lib
LIBRARY                 bafl.lib
LIBRARY                 cmmanager.lib


// End of file
