/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * 
 */

#ifndef CMAPPLSETTINGSUI_TEST_IBY
#define CMAPPLSETTINGSUI_TEST_IBY

#include <bldvariant.hrh>

#define UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

S60_APP_EXE(tst_applsettingsui)
S60_APP_RESOURCE(tst_applsettingsui)
UPGRADABLE_APP_REG_RSC(tst_applsettingsui)

data=DATAZ_\system\install\tst_applsettingsui_stub.sis  system\install\tst_applsettingsui_stub.sis

#endif // CMAPPLSETTINGSUI_TEST_IBY
