;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: This is the stub package file for tst_applsettingsui SIS creation
;

; Languages
&EN

; Header
#{"tst_applsettingsui"},(0x2002E69A),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Stub Files
""-"z:\sys\bin\tst_applsettingsui.exe"
""-"z:\private\10003a3f\import\apps\tst_applsettingsui_reg.rsc"
""-"z:\resource\apps\tst_applsettingsui.r*"
