/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/





#include <platform_paths.hrh>

TARGET		  t_oomharness.exe
TARGETTYPE	  exe
UID			 0 0xEF1971CE

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../../inc

SOURCEPATH	  ../src
SOURCE		  t_oomharness.cpp
SOURCE        CDummyApplicationHandle.cpp

LIBRARY		 euser.lib
LIBRARY		 t_oomclient.lib
LIBRARY      hal.lib
LIBRARY        oommonitor.lib


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

EPOCHEAPSIZE 0x4000 0x4000000
CAPABILITY WriteDeviceData
