# Comms Configurator config file for the ESock SIP worker

[Loader]
Name=ESock_SIP
FileName=esocksvr.dll
ThreadFunctionOrdinal=1
IsSticky=0
IsServer=1
Priority=EPriorityMore
StackSize=16384
ScaledStartupState=0x3040
HeapOption=ENewHeap
MinHeapSize=256
MaxHeapSize=524288
# SharedHeapName=ESock_DIP
SystemCritical=0
SystemCriticalAfterInit=1
Binding0=ESock_SIP:8,ESock_Main:0,ECustom,15,15
Binding1=ESock_SIP:8,ESock_DIP:1,ECustom,20,20
Binding2=ESock_SIP:8,ESock_TR:7,ECustom,20,20
# Dont check heap if shutting down with EImmediate (KCF_ModuleImmediateNoCheck)
ControlFlags=4
[IniData]
Role=Player
WorkerId=8
EskMask=SIP.*.ESK
# PlayerRole=0x011110  # Hosting TM, MCPR, CPR, SCPR

