/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for upnpframework
*
*/


// For compatibility with S60 3.2 and IAD branch
#include "../../group/upnpplatformvar.hrh"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// none

PRJ_MMPFILES
// none

// Build subprojects

// UpnpUtilities
#include "../upnputilities/group/bld.inf"

#ifdef FF_UPNP_FRAMEWORK_2_0  // UPnP feature flag
     // UPnP (Home Media) Extension plugin interface
    #include "../upnpextensionpluginif/group/bld.inf"

    // UpnpFileTransferEngine
    #include "../upnpfiletransferengine/group/bld.inf"

    // UpnpCommonUi
    #include "../upnpcommonui/group/bld.inf"

        // UpnpAiwEngine
    #include "../upnpaiwengine/group/bld.inf"

    // UpnpAiwProvider
    #include "../upnpaiwprovider/group/bld.inf"

#endif // FF_UPNP_FRAMEWORK_2_0

// UpnpMusicAdapter
#include "../upnpmusicadapter/group/bld.inf"

// UpnpCommand
#include "../upnpcommand/group/bld.inf"

// Exports for upnpframework
#include "../rom/bld.inf"


// End of file
