/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for upnp utilities
*
*/


PRJ_PLATFORMS
// No requirements

PRJ_EXPORTS
//internal domain API
../inc/upnpconnectionmonitor.h                    |../../../inc/upnpconnectionmonitor.h
../inc/upnpconnectionmonitorobserver.h            |../../../inc/upnpconnectionmonitorobserver.h
../inc/upnpcdsreselementutility.h                 |../../../inc/upnpcdsreselementutility.h
../inc/upnpmetadatafetcher.h                      |../../../inc/upnpmetadatafetcher.h
../inc/upnpcommonutils.h            		  |../../../inc/upnpcommonutils.h
../inc/upnpmetadatautility.h          		  |../../../inc/upnpmetadatautility.h
../inc/upnpfileutilitytypes.h        		  |../../../inc/upnpfileutilitytypes.h
../inc/upnpperiodic.h        		          |../../../inc/upnpperiodic.h


PRJ_MMPFILES
upnputilities.mmp

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None



