<?xml version="1.0" ?>
<api id="0f48803ceec83b95075052dc3d49d597" dataversion="2.0">
  <name>Context Source Settings Manager API</name>
  <description>Context Source Settings Manager API provides an interface through context source providers can utilize Context Source Settings API. Context Source Settings Manager API parses through the settings XML description and maps the settings inside a setting object that can be later on utilized.</description>
  <type>c++</type>
  <collection>contextframework</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
