/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project Media Servant
*
*/


#ifndef MEDIASERVANT_HRH
#define MEDIASERVANT_HRH

enum TMSCommandIds
    {
    EMSCmdSelect = 1,
    EMSCmdStartHarvest,
    EMSCmdStopHarvest,
    EMSCmdSettings,
    EMSCmdRunWizard,
    EMSCmdActivate,
    EMSCmdDeActivate,
    EMSCmdEditRule,
    EMSCmdBrowse,
    EMSCmdReorder,
    EMSCmdDrop,
    EMSCmdGrab,
    EMSCmdDelete,
    EMSCmdNewImageList,
    EMSCmdNewVideoList,
    EMSCmdNewMusicList,
    EMSCmdRemoveRule
    };

enum TMSStoreListCommands
    {
    EMSStoreCmdActivate = 1,
    EMSStoreCmdDeActivate,
    EMSStoreCmdEdit
    };

enum TMSFillBrowseCommands
    {

    EMSCmdLock = 1,
    EMSCmdUnLock,
    EMSCmdRandomize,
    EMSCmdMark
    };

enum TMSListboxItems
    {
    EStoreAndFill = 0,
    EFillToPhone,
    EStoreToNetwork
    };

enum TMSFillEditItems
    {
    EMSListName = 0,
    EMSShrinkImages,
    EMSAmount,
    EMSStartingWith,
    EMSDateFrom,
    EMSDateUntil,
    EMSServers,
    EMSFreeText,
    EMSTitleName,
    EMSMinFileSize,
    EMSMaxFileSize,
    EMSGenre,
    EMSArtist,
    EMSAlbum,
    EMSTrack,
    EMSTrackLength,
    EMSFileSize,
    EMSAddMoreRules
    };

enum TMSStoreListListboxItems
    {
    EMSStoreImages = 0,
    EMSStoreOtherImages,
    EMSStorePhoneVideos,
    EMSStoreOtherVideos,
    EMSStoreMusic
    };

enum TMSStoreSettingsItems
    {
    EMSSourceServers = 0,
    EMSKeepOnPhone
    };

enum TMSStoreKeepOnPhone
    {
    EMSDontKeep = 0,
    EMSKeep,
    EMSKeepOriginalSize,
    EMSKeepScreenSize
    };

enum TMSReorderState
    {
    EMSFillNormal,
    EMSFillReorderActive,
    EMSFillGrabActive
    };

enum TMSTrackLengthStates
    {
    EMSTrackLenAny = 0,
    EMSTrackLenLess_1,
    EMSTrackLen_16,
    EMSTrackLen_68,
    EMSTrackLen_830,
    EMSTrackLenMore_4
    };

enum TMSFileSizeStates
    {
    EMSFileSizeAny = 0,
    EMSFileSizeLess_1_mb,
    EMSFileSize_15_mb,
    EMSFileSize_510_mb,
    EMSFileSize_1050_mb,
    EMSFileSizeMore_10
    };

enum TMSFileSizeSettingItems
    {
    EMSAny = 0,
    EMSSetSize
    };

enum TMSFillListTemplates
    {
    EMSNoTemplate = 0,
    EMSDefaultImageList,
    EMSDefaultVideoList,
    EMSDefaultMusicList,
    EMSImageTemplateLatestImages,
    EMSImageTemplateMyPhoneCaptures,
    EMSImageTemplateLatest,
    EMSImageTemplateLatestOriginals,
    EMSImageTemplateCustom,
    EMSVideoTemplateLatest,
    EMSVideoTemplateSelectedVideos,
    EMSVideoTemplateLatestEpisodes,
    EMSVideoTemplateCustom,
    EMSMusicTemplateRecentMusic,
    EMSMusicTemplateSelectedAlbums,
    EMSMusicTemplateSelectedTracks,
    EMSMusicTemplateSelectedArtist,
    EMSMusicTemplateRandom,
    EMSMusicTemplateCustom
    };

// Rule edit list items

enum TMSShrinkImages
    {
    EMSShrinkScreenSize = 0,
    EMSShrinkingOff
    };

enum TMSMultiselectionDialog
    {
    EMultiSelectionListBoxId = 1
    };

// Queries
enum TMSQueryID
    {
    EMSDataQueryId = 1
    };

// Browse
enum TMSBrowseTarget
    {
    EMSStoredItems = 0,
    EMSFillItems,
    EMSLog
    };
#endif      // MEDIASERVANT_HRH
