/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../loc/romtmui.loc MW_LAYER_LOC_EXPORT_PATH( romtmui.loc )


PRJ_MMPFILES

RoMtmCli.mmp
RoMtmSer.mmp
RoMtmUi.mmp
RoMtmDat.mmp

//  End of File
