/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          RoMtmSer.dll
TARGETTYPE      dll
UID             0x10003C5E 0x101F6DC1
TARGETPATH      SHARED_LIB_DIR

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../server/src
SOURCE          RoMtmSer.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../server/inc
USERINCLUDE     ../../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY   euser.lib
LIBRARY   msgs.lib

SMPSAFE

// EXPORTUNFROZEN
