/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          RoMtmDat.dll
TARGETTYPE      dll
UID             0x10003C61 0x101F6DBF
TARGETPATH      SHARED_LIB_DIR

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../uiData/src
SOURCE          RoMtmDat.cpp

START RESOURCE  RoMtmReg.rss
TARGET          RoMtmReg.rsc
TARGETPATH      MTM_INFO_FILE_DIR
LANGUAGE_IDS
END

START RESOURCE  RoMtmUi.rss
HEADER
TARGETPATH      MTM_RESOURCE_DIR
LANGUAGE_IDS
END

USERINCLUDE     ../inc
USERINCLUDE     ../uiData/inc
USERINCLUDE     ../../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY   euser.lib
LIBRARY   mtur.lib
LIBRARY   msgs.lib
LIBRARY   CommonEngine.lib
LIBRARY   efsrv.lib
LIBRARY   AknSkins.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY   platformenv.lib
#endif

SMPSAFE

// EXPORTUNFROZEN
