/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WMDRM Client
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wmdrmfileserverclient.dll
TARGETTYPE      dll
UID             0x1000008D 0x2000B181

CAPABILITY      CAP_GENERAL_DLL

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   .
USERINCLUDE     ../inc
USERINCLUDE     ../../server/inc
USERINCLUDE     ../../../wmdrmpd/inc
USERINCLUDE     ../../../../inc
USERINCLUDE		../../../../../inc

SOURCEPATH      ../src

SOURCE          wmdrmfileserverclient.cpp

LIBRARY         euser.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib

SMPSAFE
