/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Master bld.inf -file for whole Tactile Feedback subsystem.
* Part of:      Tactile Feedback.
*
*/

#include <platform_paths.hrh>

#include "../rom/bld.inf"

#ifndef TOOLS

#include "../tactilearearegistry/group/bld.inf"
#include "../tactilefeedbackresolver/group/bld.inf"
#include "../tactileclickplugin/group/bld.inf"
#include "../tactilefeedbackclient/group/bld.inf"
#include "../tactileactionplugin/group/bld.inf"

#endif // TOOLS
