
// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



TARGET          sipexsocketengine.dll
TARGETTYPE      DLL
UID             0x1000008d 0xA00001EF                         

SOURCEPATH      ../Src
SOURCE          SIPExSocketEngineDll.cpp
SOURCE          SIPExSocketEngine.cpp
SOURCE          SIPExSocketWriter.cpp
SOURCE          SIPExSocketReader.cpp
SOURCE          SIPExTimeOutTimer.cpp

USERINCLUDE     ../Inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 
LIBRARY         esock.lib   // RSocketServ
LIBRARY         insock.lib  // TInetAddr
LIBRARY         commdb.lib

VENDORID        0

CAPABILITY     NetworkServices LocalServices Location ReadUserData \
               WriteUserData WriteDeviceData SwEvent ProtServ


SMPSAFE
