/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: casatmonitor.mmp
*
*/

// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET casatmonitor.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x20028703
SECUREID 0x20028703
CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          proxy.cpp
SOURCE          casatmonitor.cpp
SOURCE          casatnotifier.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../casrvmgr/inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../cautils/inc
USERINCLUDE     ../../../srvinc
USERINCLUDE     ../../../castorage/inc

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data
START RESOURCE  casatmonitor.rss
    LANG    sc
    TARGET  casatmonitor.rsc
END

LIBRARY         euser.lib
LIBRARY         ECom.lib
LIBRARY         cautils.lib
LIBRARY         castorage.lib
LIBRARY         camenu.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib


SMPSAFE
