// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// weburlrec.mdl Url recogniser for Emime framework
// 
//

/**
 @file
*/


#ifdef __UI_FRAMEWORKS_V2__

TARGET weburlrec.dll
TARGETTYPE plugin
UID		0x10009D8D 0x100064DE

MW_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 100064DE.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET weburlrec.rsc
#endif
end

#else

TARGET          WEBURLREC.MDL
TARGETTYPE      DLL
TARGETPATH      /system/recogs\

UID		0x10003A19 0x100064DE

deffile			WebUrlRec.DEF

start wins
	baseaddress	0x4d900000
end

#endif //__UI_FRAMEWORKS_V2__


CAPABILITY TrustedUI ProtServ

VENDORID 0x70000001

SOURCEPATH	../weburlrec
USERINCLUDE ../weburlrec

source          weburlrec.cpp

library         euser.lib apmime.lib

start marm
end

SMPSAFE
