
/*
 * Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * Description :Contains information about binary files and binary file locations
 *
 */

#ifndef __ATCMDPLUGIN_IBY
#define __ATCMDPLUGIN_IBY

//#ifdef FF_ATNT_AT_COMMANDS

// The above line ifdef is commented,Because FF_ATNT_AT_COMMANDSis going to be replaced with new macro.
ECOM_PLUGIN(atcmdplugin.dll, atcmdplugin.rsc)
S60_APP_RESOURCE(atcmdpluginresource)

//#endif

#endif // __ATCMDPLUGIN_IBY

// End of File
