/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EAPOL
*
*/

/*
* %version: 17.1.17 %
*/

#include <platform_paths.hrh>
#include "eapol.mmh"

CAPABILITY CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT
TARGETTYPE    PLUGIN

TARGET	eapaka.dll
UID		0x10009d8d 0x102073c1

deffile eapaka.def

MACRO EAP_NO_EXPORTS
// Start: added by script change_mmp_export_macros.sh.
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_AUTHENTICATION_VECTOR_H
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_H
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_HEADER_H
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_PAYLOADS_H
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_STATE_H
MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_STATE_NOTIFICATION_H
MACRO EAP_NO_EXPORT_EAPAKAINTERFACE_H
MACRO EAP_NO_EXPORT_EAP_AM_TYPE_AKA_SYMBIAN_H
MACRO EAP_NO_EXPORT_EAPAKA_H
// End: added by script change_mmp_export_macros.sh.

MACRO EAP_NO_EXPORT_EAP_TYPE_AKA_TYPES_H

SOURCEPATH    ../am/type/aka/symbian/plugin/src

START RESOURCE 102073c1.rss
	TARGET eapaka.rsc
END

SOURCE		EapAka.cpp 
SOURCE	    EapAkaProxy.cpp 
SOURCE	    EapAkaDbUtils.cpp

SOURCEPATH	../am/type/aka/symbian
SOURCE		eap_am_type_aka_symbian.cpp

SOURCEPATH	../am/type/symbian/plugin/common
SOURCE		EapTypeInfo.cpp

SOURCEPATH	../../eapol_common/type/aka/core
SOURCE	    eap_type_aka_state_notification.cpp 
SOURCE	    eap_type_aka_payloads.cpp 
SOURCE	    eap_type_aka_state.cpp
SOURCE      eap_type_aka.cpp 
SOURCE	    eap_type_aka_client.cpp 
SOURCE	    eap_type_aka_server.cpp
SOURCE      eap_type_aka_header.cpp
SOURCE		eap_type_aka_authentication_vector.cpp



USERINCLUDE		../am/include
USERINCLUDE		../am/type/symbian/plugin/include
USERINCLUDE		../../eapol_common
USERINCLUDE   	../../eapol_common/include
USERINCLUDE   	../../eapol_common/am/include
USERINCLUDE   	../../eapol_common/type/aka/include
USERINCLUDE  	../am/type/aka/symbian/plugin/inc
USERINCLUDE  	../../eapol_common/type
USERINCLUDE  	../eap_server/include

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY     euser.lib ecom.lib eaptools.lib eaptrace.lib eapsymbiantools.lib edbms.lib efsrv.lib 
LIBRARY		cone.lib eikcoctl.lib eikctl.lib bafl.lib
LIBRARY		estor.lib	// For RReadStream

LANG		SC

#if !defined(WINS) && defined(USE_EAP_AKA_INTERFACE)

SOURCEPATH	../am/type/aka/symbian
SOURCE		EapAkaInterface.cpp
LIBRARY		customapi.lib etelmm.lib etel.lib	// For ETel connection
		
#endif // End of #if !defined(WINS) && defined(USE_EAP_AKA_INTERFACE)

LIBRARY     eikdlg.lib
LIBRARY     eikcore.lib
LIBRARY		featmgr.lib


//-------------------------------------------------------------------
// End of File
