/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EAPOL
*
*/

/*
* %version: 15.1.18 %
*/

#include <platform_paths.hrh>
#include "eapol.mmh"

CAPABILITY CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT
TARGETTYPE    PLUGIN

TARGET        eapmschapv2.dll
UID	          0x10009d8d 0x101F8E66

deffile eapmschapv2.def

MACRO EAP_NO_EXPORTS
// Start: added by script change_mmp_export_macros.sh.
MACRO EAP_NO_EXPORT_EAP_TYPE_MSCHAPV2_H
MACRO EAP_NO_EXPORT_EAP_TYPE_MSCHAPV2_HEADER_H
MACRO EAP_NO_EXPORT_EAP_TYPE_MSCHAPV2_STATE_H
MACRO EAP_NO_EXPORT_EAP_AM_TYPE_MSCHAPV2_SYMBIAN_H
MACRO EAP_NO_EXPORT_EAPMSCHAPV2_H
// End: added by script change_mmp_export_macros.sh.

SOURCEPATH    ../am/type/mschapv2/symbian/plugin/src

START RESOURCE 101F8E66.rss 
	TARGET eapmschapv2.rsc
END

SOURCE        EapMsChapV2.cpp
SOURCE        EapMsChapV2Proxy.cpp
SOURCE        EapMsChapV2DbUtils.cpp

SOURCEPATH    ../am/type/symbian/plugin/common
SOURCE	      EapTypeInfo.cpp

SOURCEPATH    ../am/type/mschapv2/symbian
SOURCE 	      eap_am_type_mschapv2_symbian.cpp

SOURCEPATH    ../../eapol_common/type/mschapv2/core
SOURCE		  eap_type_mschapv2.cpp
SOURCE        eap_type_mschapv2_client.cpp
SOURCE	      eap_type_mschapv2_state.cpp
SOURCE		  eap_type_mschapv2_header.cpp
SOURCE        eap_type_mschapv2_credential_store.cpp

#define COMPILE_EAP_MSCHAPV2_SERVER
#ifdef COMPILE_EAP_MSCHAPV2_SERVER
	MACRO EAP_MSCHAPV2_SERVER=1
	SOURCE		  eap_type_mschapv2_server.cpp
#endif

USERINCLUDE   ../am/type/mschapv2/symbian/plugin/inc
USERINCLUDE   ../../eapol_common/type/mschapv2/include
USERINCLUDE   ../../eapol_common/include
USERINCLUDE   ../am/include
USERINCLUDE   ../../eapol_common/am/include
USERINCLUDE	  ../am/type/symbian/plugin/include
USERINCLUDE   ../../eapol_common/type
USERINCLUDE   ../am/eap_notifier/inc
USERINCLUDE  	../eap_server/include

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY     euser.lib
LIBRARY		ecom.lib
LIBRARY     eaptools.lib eaptrace.lib
LIBRARY     eapsymbiantools.lib
LIBRARY     edbms.lib
LIBRARY     efsrv.lib
LIBRARY     cone.lib
LIBRARY     eikcoctl.lib
LIBRARY		eikctl.lib
LIBRARY     bafl.lib
LIBRARY     eikdlg.lib
LIBRARY     eikcore.lib
LIBRARY		featmgr.lib

LIBRARY		HbCore.lib
LIBRARY		HbWidgets.lib
LIBRARY   eap_notifier.lib

LANG		  SC



//-------------------------------------------------------------------

//-------------------------------------------------------------------
// End of File
