/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EAPOL
*
*/

/*
* %version: 53 %
*/

//-------------------------------------------------------------------

#include <platform_paths.hrh>
#include "eapol.mmh"

//-------------------------------------------------------------------
CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

TARGET			eapol.dll
TARGETTYPE		dll
UID			0x1000008d  0x101f8e48

deffile eapolprotected.def

LIBRARY bafl.lib
LIBRARY wlandbif.lib

///////////////////////////////////////////////////////////////////

LANG	SC

MACRO EAP_NO_EXPORT_EAPOL_WPXM_REASSOCIATION_DATA_H
MACRO EAP_NO_EXPORT_EAPOL_WPXM_REASSOCIATION_REQUEST_DATA_H

SOURCEPATH	../../eapol_common/am/core
SOURCE eapol_am_wlan_authentication.cpp

SOURCEPATH	../am/core/symbian
SOURCE eapol_am_wlan_authentication_symbian.cpp

SOURCEPATH	../am/common/symbian
SOURCE EapConfigToolsSymbian.cpp

#if defined(USE_EAPOL_WLAN_AUTHENTICATION_MESSAGE_IF)
SOURCEPATH	../../eapol_common/common
SOURCE wlan_eap_if_send_status.cpp
#endif //#if defined(USE_EAPOL_WLAN_AUTHENTICATION_MESSAGE_IF)

SOURCEPATH	../../eapol_common/core
SOURCE eapol_core.cpp
SOURCE ethernet_core.cpp
SOURCE eapol_key_state_common.cpp
SOURCE eapol_key_state_client.cpp
SOURCE eapol_key_state_server.cpp
SOURCE eapol_key_state_string.cpp
SOURCE eapol_rsna_key_data_payloads.cpp
SOURCE eapol_rc4_key_header.cpp
SOURCE eapol_rsna_key_data_header.cpp
SOURCE eapol_rsna_key_header.cpp
SOURCE eapol_rsna_key_data_gtk_header.cpp
SOURCE eapol_wlan_authentication.cpp
SOURCE eapol_wlan_database_reference.cpp
SOURCE eap_core_client_message_if.cpp

#if defined(USE_EAPOL_WLAN_AUTHENTICATION_MESSAGE_IF)
SOURCEPATH	../../eapol_common/core
SOURCE eapol_message_wlan_authentication.cpp
SOURCE eapol_handle_tlv_message_data.cpp
#endif //#if defined(USE_EAPOL_WLAN_AUTHENTICATION_MESSAGE_IF)

USERINCLUDE ..
USERINCLUDE ../am/type/symbian/plugin/include
USERINCLUDE ../am/common
USERINCLUDE ../../eapol_common/am/common
USERINCLUDE ../am/include
USERINCLUDE ../../eapol_common/am/include
USERINCLUDE ../../eapol_common/include
USERINCLUDE ../../eapol_common/type
USERINCLUDE ../../eapol_common/am/common/DSS_random
USERINCLUDE ../../eapol_common/type/tls_peap/tls/include
USERINCLUDE ../../eapol_common/type/simple_config/simple_config/include
USERINCLUDE ../../eapol_common/type/simple_config/eap/include

#if defined(EAP_USE_WPXM)
USERINCLUDE   ../../eapol_common/wpx_include
#endif //#if defined(EAP_USE_WPXM)
USERINCLUDE ../eap_if/include
USERINCLUDE ../eap_server/include


SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/kernel 
SYSTEMINCLUDE	/epoc32/include/libc
SYSTEMINCLUDE	/epoc32/include/libc/netinet

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

#if !defined(USE_EAPOL_WLAN_WPX_STUB)
//#warning STATICLIBRARY eapolwpx.lib
STATICLIBRARY eapolwpx.lib
#else
STATICLIBRARY eapolwpxstub.lib
#endif //#if !defined(USE_EAPOL_WLAN_WPX_STUB)

LIBRARY		eaptools.lib eaptrace.lib eapsymbiantools.lib eapcoreinterface.lib
LIBRARY		ecom.lib EapAuthServer.lib
LIBRARY		euser.lib hash.lib random.lib cryptography.lib efsrv.lib asn1.lib edbms.lib
LIBRARY   charconv.lib 

MACRO USE_EAP_INTERFACE_EXPORTS


//-------------------------------------------------------------------
// End of File
