/*
* Copyright (c) 2001-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project EAPOL
*
*/

/*
* %version: 53 %
*/

#include <platform_paths.hrh>
#include "eapol.mmh"

CAPABILITY CAP_ECOM_PLUGIN
VENDORID VID_DEFAULT
TARGETTYPE    PLUGIN

TARGET        eaptlspeap.dll
UID	      0x10009d8d 0x101f8e4c

//#if defined(USE_FAST_EAP_TYPE)
//EXPORTUNFROZEN
//#else
deffile eaptlspeap.def
//#endif //#if defined(USE_FAST_EAP_TYPE)

MACRO EAP_NO_EXPORTS
// Start: added by script change_mmp_export_macros.sh.
MACRO EAP_NO_EXPORT_DUMMY_EAP_CORE_H
MACRO EAP_NO_EXPORT_EAP_DIAMETER_AVP_CODE_H
MACRO EAP_NO_EXPORT_EAP_DIAMETER_AVP_HEADER_H
MACRO EAP_NO_EXPORT_EAP_DIAMETER_PAYLOADS_H
MACRO EAP_NO_EXPORT_EAP_TYPE_MSCHAPV2_HEADER_H
MACRO EAP_NO_EXPORT_EAP_TYPE_TLS_PEAP_H
MACRO EAP_NO_EXPORT_EAP_TYPE_TLS_PEAP_HEADER_H
MACRO EAP_NO_EXPORT_EAP_TYPE_TLS_PEAP_STATE_NOTIFICATION_H
MACRO EAP_NO_EXPORT_TLS_ALERT_MESSAGE_H
MACRO EAP_NO_EXPORT_TLS_APPLICATION_DATA_MESSAGE_H
MACRO EAP_NO_EXPORT_TLS_APPLICATION_EAP_CORE_H
MACRO EAP_NO_EXPORT_TLS_BASE_APPLICATION_H
MACRO EAP_NO_EXPORT_TLS_BASE_RECORD_H
MACRO EAP_NO_EXPORT_TLS_CHANGE_CIPHER_SPEC_MESSAGE_H
MACRO EAP_NO_EXPORT_TLS_COMPLETION_H
MACRO EAP_NO_EXPORT_TLS_EXTENSION_H
MACRO EAP_NO_EXPORT_TLS_HANDSHAKE_HEADER_H
MACRO EAP_NO_EXPORT_TLS_HANDSHAKE_MESSAGE_H
MACRO EAP_NO_EXPORT_TLS_MESSAGE_H
MACRO EAP_NO_EXPORT_TLS_PEAP_TLV_HEADER_H
MACRO EAP_NO_EXPORT_TLS_PEAP_TLV_PAYLOADS_H
MACRO EAP_NO_EXPORT_TLS_PEAP_TYPES_H
MACRO EAP_NO_EXPORT_TLS_RECORD_H
MACRO EAP_NO_EXPORT_TLS_RECORD_HEADER_H
MACRO EAP_NO_EXPORT_TLS_RECORD_MESSAGE_H
MACRO EAP_NO_EXPORT_EAP_AM_TYPE_TLS_PEAP_SYMBIAN_H
MACRO EAP_NO_EXPORT_EAPTLSPEAPCERTINTERFACE_H
MACRO EAP_NO_EXPORT_EAPTLSPEAPCERTFETCHER_H
MACRO EAP_NO_EXPORT_EAPTLSPEAP_H
MACRO EAP_NO_EXPORT_PAC_STORE_INITIALIZATION_H
// End: added by script change_mmp_export_macros.sh.

#if defined(USE_FAST_EAP_TYPE)
MACRO EAP_NO_EXPORT_mopo
#endif //#if defined(USE_FAST_EAP_TYPE)

SOURCEPATH    ../am/type/tls_peap/symbian/plugin/src

START RESOURCE 101f8e4c.rss 
	TARGET eaptlspeap.rsc
END

SOURCEPATH    ../am/type/tls_peap/symbian
SOURCE	EapTlsPeapCertInterface.cpp // For certificate interface.

SOURCEPATH    ../am/type/tls_peap/symbian/plugin/src
SOURCE        EapTlsPeap.cpp 
SOURCE		  EapTlsPeapProxy.cpp
SOURCE        EapTlsPeapUtils.cpp 

SOURCEPATH    ../am/type/symbian/plugin/common
SOURCE	      EapTypeInfo.cpp

SOURCEPATH    ../am/type/tls_peap/symbian
SOURCE        eap_am_type_tls_peap_symbian.cpp 

SOURCEPATH ../../eapol_common/core
SOURCE			dummy_eap_core.cpp

SOURCEPATH	../am/common/symbian
SOURCE EapConfigToolsSymbian.cpp

SOURCEPATH    ../../eapol_common/type/tls_peap/eap/src
SOURCE 	      eap_type_tls_peap_state_notification.cpp 
SOURCE		  eap_type_tls_peap.cpp
SOURCE		  eap_type_tls_peap_header.cpp

SOURCEPATH    ../../eapol_common/type/tls_peap/tls/src
SOURCE 	      tls_application_eap_core.cpp 
SOURCE 	      tls_application_ttls_plain_mschapv2.cpp 
SOURCE		  tls_base_application.cpp
SOURCE        tls_base_record.cpp
SOURCE		  tls_record.cpp
SOURCE		  tls_handshake_message.cpp
SOURCE		  tls_message.cpp
SOURCE		  tls_record_message.cpp
SOURCE		  tls_peap_types.cpp
SOURCE		  tls_completion.cpp 
SOURCE		  tls_change_cipher_spec_message.cpp
SOURCE		  tls_application_data_message.cpp
SOURCE		  tls_alert_message.cpp
SOURCE		  tls_peap_tlv_payloads.cpp
SOURCE		  tls_handshake_header.cpp
SOURCE		  tls_peap_tlv_header.cpp
SOURCE		  tls_record_header.cpp
SOURCE		  tls_extension.cpp


SOURCEPATH    ../../eapol_common/type/diameter/src
SOURCE		  eap_diameter_avp_header.cpp
SOURCE		  eap_diameter_payloads.cpp
SOURCE		  eap_diameter_avp_code.cpp



USERINCLUDE   ../am/type/tls_peap/symbian/plugin/inc
USERINCLUDE   ../../eapol_common/type/tls_peap/eap/include
USERINCLUDE   ../../eapol_common/type/tls_peap/tls/include
#if defined(USE_FAST_EAP_TYPE)
USERINCLUDE   ../../eapol_common/type/tls_peap/tls/include/wpx
#endif //#if defined(USE_FAST_EAP_TYPE)
USERINCLUDE   ../../eapol_common/include
USERINCLUDE   ../am/include
USERINCLUDE   ../../eapol_common/am/include
USERINCLUDE   ../../eapol_common/type
USERINCLUDE   ../../eapol_common/type/diameter/include
USERINCLUDE   ../am/type/ttls_pap/symbian/inc
USERINCLUDE   ../eap_if/include
USERINCLUDE   ../eap_server/include
USERINCLUDE   ../am/type/symbian/plugin/include
#if defined(EAP_USE_TTLS_PLAIN_MS_CHAP_V2_HACK)
USERINCLUDE   ../../eapol_common/type/mschapv2/include
#endif //#if defined(EAP_USE_TTLS_PLAIN_MS_CHAP_V2_HACK)
USERINCLUDE   ../am/eap_notifier/inc

#if defined(EAP_USE_TTLS_PLAIN_MS_CHAP_V2_HACK)
SOURCEPATH    ../../eapol_common/type/mschapv2/core
SOURCE		  eap_type_mschapv2_header.cpp
#endif //#if defined(EAP_USE_TTLS_PLAIN_MS_CHAP_V2_HACK)

#if defined(USE_FAST_EAP_TYPE)
#include "wpxeap/eapfast.mmp"
#endif //#if defined(USE_FAST_EAP_TYPE)
LANG		  SC

SOURCEPATH		../am/type/tls_peap/symbian/plugin/inc
DOCUMENT		101f8e4c.loc

// old ui
USERINCLUDE   ../am/include/eaptlspeap_db_api_inc

#if defined(USE_FAST_EAP_TYPE)
USERINCLUDE ../../../../inc/pacstore_inc
#endif //#if defined(USE_FAST_EAP_TYPE)

// UI
SOURCEPATH    ../am/type/tls_peap/symbian/plugin/src
SOURCE		  EapTlsPeapCertFetcher.cpp

#if defined(USE_FAST_EAP_TYPE)
SOURCEPATH  ../am/type/fast/symbian/src
SOURCE		PacStoreInitialization.cpp
#endif //#if defined(USE_FAST_EAP_TYPE)

LIBRARY		  x509certnameparser.lib		// For parsing of certificate label. 

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

LIBRARY		euser.lib ecom.lib eaptools.lib eaptrace.lib eapsymbiantools.lib edbms.lib efsrv.lib cone.lib eikcoctl.lib
LIBRARY	    x509.lib crypto.lib certstore.lib ctframework.lib pkixcert.lib
LIBRARY		asn1.lib x500.lib bafl.lib eikctl.lib egul.lib fbscli.lib
LIBRARY		gdi.lib
LIBRARY		cryptography.lib
LIBRARY     eikdlg.lib
LIBRARY     eikcore.lib
LIBRARY		CommonEngine.lib

LIBRARY		featmgr.lib

LIBRARY     charconv.lib

//-------------------------------------------------------------------
LIBRARY		HbCore.lib
LIBRARY		HbWidgets.lib
LIBRARY   eap_notifier.lib


//-------------------------------------------------------------------
// End of File
