/*
* Copyright (c) 2000 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project definition file for project EAPOL
*
*/

/*
* %version: 11.1.15 %
*/

#include <platform_paths.hrh>
#include "eapol.mmh"

CAPABILITY CAP_ECOM_PLUGIN
TARGET eapvpnif.dll
TARGETTYPE    PLUGIN

VENDORID VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x10200ec9

deffile eapvpnif.def

MACRO EAP_NO_EXPORTS
// Start: added by script change_mmp_export_macros.sh.
MACRO EAP_NO_EXPORT_EAP_CORE_CLIENT_MESSAGE_IF_H
MACRO EAP_NO_EXPORT_EAP_VPN_IF_IMPLEMENTATION_H
MACRO EAP_NO_EXPORT_EAP_VPN_IF_TIMER_H
MACRO EAP_NO_EXPORT_EAPCOREINTERFACE_H
// End: added by script change_mmp_export_macros.sh.

MACRO EAP_NO_EXPORT_EAP_AM_MESSAGE_IF_H

SOURCEPATH ../am/eapvpnif/src
SOURCE		eap_vpn_if_proxy.cpp
SOURCE		eap_vpn_if_implementation.cpp
SOURCE		eap_vpn_if_timer.cpp

SOURCEPATH ../eap_if/src
SOURCE		EapCoreInterface.cpp

SOURCEPATH ../../eapol_common/core
SOURCE eap_core_client_message_if.cpp

USERINCLUDE   ../am/eapvpnif/inc
USERINCLUDE   ../../eapol_common/include
USERINCLUDE   ../am/include
USERINCLUDE   ../../eapol_common/am/include
USERINCLUDE   ../../eapol_common/type/aka/include
USERINCLUDE   ../../eapol_common/type/gsmsim/include

USERINCLUDE   ../am/type/gsmsim/symbian/plugin/inc
USERINCLUDE   ../am/type/aka/symbian/plugin/inc
USERINCLUDE   ../../eapol_common/type/simple_config/simple_config/include
USERINCLUDE   ../eap_if/include
USERINCLUDE   ../eap_server/include
USERINCLUDE   ../am/type/symbian/plugin/include

SYSTEMINCLUDE /epoc32/include/ecom
SYSTEMINCLUDE /epoc32/include/libc
SYSTEMINCLUDE /epoc32/include/cshelp

MW_LAYER_SYSTEMINCLUDE // For the MiddleWare domain headers.

SOURCEPATH ../am/eapvpnif/data
START RESOURCE	10200ec9.rss
TARGET eapvpnif.rsc
END

LIBRARY euser.lib ecom.lib eaptools.lib eaptrace.lib eapsymbiantools.lib edbms.lib efsrv.lib

#ifdef USE_EAP_VPN_FILETRACE
LIBRARY PlatformEnv.lib
#endif

DEBUGLIBRARY    flogger.lib


// End
