/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Haptics Services bld.inf file.
*
*/

#include "../hapticsservices_plat/group/bld.inf"
#include "../hapticsservices_pub/group/bld.inf"
#include "../tacticonserver/group/bld.inf"
#include "../tactilefeedback/group/bld.inf"
