<?xml version="1.0" ?>
<api id="3f8fa8d82ca454018ee9cf6252124ca6" dataversion="1.0">
  <name>Connection Settings API</name>
  <description>Provides functionality to read and write Destinations and Connection Methods. The API does not provide UI functionality.</description>
  <type>c++</type>
  <subsystem>cmmanager</subsystem>
  <libs>
    <lib name="cmmanager.lib" />
  </libs>
  <release category="sdk" sinceversion="3.2"/>
  <attributes>
     <!-- This indicates wether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsure then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
