/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IBY file for RTP/RTCP/STP protocol
*
*/




#include <bldvariant.hrh>

#ifndef __SRTP_IBY__
#define __SRTP_IBY__

file=ABI_DIR\BUILD_DIR\Srtp.dll SHARED_LIB_DIR\Srtp.dll
data=ZSYSTEM\install\srtpstack_stub.sis         system\install\srtpstack_stub.sis


#endif // __SRTP_IBY__

