/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project DrmHelperTest
*
*/


#include <platform_paths.hrh>

TARGET          drmhelpertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB
//VENDORID        VID_DEFAULT

//DEFFILE         drmhelpertest.def

SOURCEPATH      ../src
SOURCE          drmhelpertest.cpp
SOURCE          drmhelpertestcases.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../omadrm/drmengine/ro/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
//library under test
LIBRARY         drmhelper.lib
//other test related libraries
LIBRARY         efsrv.lib
LIBRARY         cone.lib
LIBRARY         drmserverinterfaces.lib
LIBRARY         drmparsers.lib
LIBRARY         dcfrep.lib
LIBRARY         apmime.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         drmrights.lib

SMPSAFE
// End of File
