;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project DrmHelperTest
;

; -------- general --------

; Languages
&EN
;01

; Package header
#{"DrmHelperTest"},(0x101FB3E7),1,0,1,TYPE=SISAPP

;Localised Vendor name
%{"Nokia-EN"}

;Unique Vendor name
:"Nokia"

; -------- files --------

;; engines

"\epoc32\release\armv5\urel\drmhelpertest.dll"-"$:\sys\bin\drmhelpertest.dll"
