/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// iupnp.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __IUPNP_HLP_HRH__
#define __IUPNP_HLP_HRH__

_LIT(KUPNP_HLP_SHARE_CONTENT, "UPNP_HLP_SHARE_CONTENT"); // 
_LIT(KUPNP_HLP_SHARING_PROP, "UPNP_HLP_SHARING_PROP"); // 
_LIT(KUPNP_HLP_MAIN_VIEW, "UPNP_HLP_MAIN_VIEW"); // 
_LIT(KUPNP_HLP_MAIN_EXTERNAL, "UPNP_HLP_MAIN_EXTERNAL"); // 
_LIT(KUPNP_HLP_CONTENT_VIEW, "UPNP_HLP_CONTENT_VIEW"); // 
_LIT(KUPNP_HLP_REMOTE_DEVICES, "UPNP_HLP_REMOTE_DEVICES"); // 
_LIT(KUPNP_HLP_SEARCH, "UPNP_HLP_SEARCH"); // 

#endif 