/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* File that exports the files belonging to WMDRM Ota API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/wmdrmotaaccess.h     MW_LAYER_PLATFORM_EXPORT_PATH(wmdrmotaaccess.h)

../inc/wmdrmotaaccessecominterface.h \
    MW_LAYER_PLATFORM_EXPORT_PATH(wmdrmotaaccessecominterface.h)

../inc/wmdrmotaaccessecominterface.inl \
    MW_LAYER_PLATFORM_EXPORT_PATH(wmdrmotaaccessecominterface.inl)
