<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="moreAction" type="HbAction">
        <enums name="softKeyRole" value="NoSoftKey"/>
        <string locid="txt_bt_button_more_devices" name="text"/>
        <string locid="txt_bt_button_more_devices" name="toolTip"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text"/>
        <string locid="txt_common_button_cancel" name="toolTip"/>
    </object>
    <widget name="lastUsedDevicesDialog" type="HbDialog">
        <rect height="68.20896un" name="geometry" width="49.73134un" x="1.73134un" y="11.64179un"/>
        <widget name="sendToHeading" role="HbDialog:headingWidget" type="HbLabel">
            <real name="z" value="1"/>
            <string locid="txt_bt_title_send_to" name="plainText"/>
        </widget>
        <widget name="listContainer" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="deviceList" type="HbListView">
                <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
                <enums name="verticalScrollBarPolicy" value="ScrollBarAsNeeded"/>
                <sizehint height="47.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <real name="z" value="2"/>
            <layout type="grid">
                <griditem column="0" itemname="deviceList" row="0"/>
            </layout>
        </widget>
        <ref object="moreAction" role="HbWidget:addAction"/>
        <ref object="cancelAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="deviceList" section="#common" value="empty_dummydata_template"/>
    </metadata>
</hbdocument>
