<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="showAction" type="HbAction">
        <string locid="txt_common_button_show" name="iconText"/>
        <string locid="txt_common_button_show" name="text"/>
        <string locid="txt_common_button_show" name="toolTip"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="iconText"/>
        <string locid="txt_common_button_cancel" name="text"/>
        <string locid="txt_common_button_cancel" name="toolTip"/>
    </object>
    <widget name="receiveCompleteDialog" type="HbDialog">
        <sizehint height="40un" type="MAXIMUM" width="60un"/>
        <widget name="receiveCompleteHeading" role="HbDialog:headingWidget" type="HbLabel">
            <real name="z" value="1"/>
            <string name="plainText"/>
        </widget>
        <widget name="itemContainer" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="fileDetailsContainer" type="HbWidget">
                <widget name="fileIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_small_smiley_very_cool" name="icon"/>
                    <real name="z" value="1"/>
                </widget>
                <widget name="fileSize" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="4.02985un" type="PREFERRED" width="24.32836un"/>
                    <string name="plainText"/>
                </widget>
                <widget name="fileName" type="HbLabel">
                    <real name="z" value="4"/>
                    <sizehint height="4.1791un" type="PREFERRED" width="35.07463un"/>
                    <string name="plainText"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="9.8806un" type="PREFERRED" width="23.8806un"/>
                <layout type="anchor">
                    <anchoritem dst="fileIcon" dstEdge="LEFT" spacing="1.04478un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileIcon" dstEdge="BOTTOM" spacing="-0.71767un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="fileSize" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileSize" dstEdge="BOTTOM" spacing="-0.26991un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="fileName" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileName" dstEdge="TOP" spacing="0.44776un" src="" srcEdge="TOP"/>
                </layout>
            </widget>
            <widget name="fileCount" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <string name="plainText"/>
            </widget>
            <real name="z" value="2"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="fileDetailsContainer"/>
                <linearitem itemname="fileCount"/>
            </layout>
        </widget>
        <ref object="showAction" role="HbWidget:addAction"/>
        <ref object="cancelAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
