<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="hideAction" type="HbAction">
        <string locid="txt_common_button_hide" name="iconText"/>
        <string locid="txt_common_button_hide" name="text"/>
        <string locid="txt_common_button_hide" name="toolTip"/>
    </object>
    <object name="cancelAction" type="HbAction">
        <string locid="txt_common_button_cancel" name="iconText"/>
        <string locid="txt_common_button_cancel" name="text"/>
        <string locid="txt_common_button_cancel" name="toolTip"/>
    </object>
    <widget name="receiveProgressDialog" type="HbDialog">
        <sizehint height="40un" type="MAXIMUM" width="60un"/>
        <widget name="receiveProgressHeading" role="HbDialog:headingWidget" type="HbLabel">
            <real name="z" value="1"/>
            <string name="plainText"/>
        </widget>
        <widget name="itemContainer" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="fileDetailsContainer" type="HbWidget">
                <widget name="fileIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_small_smiley_very_cool" name="icon"/>
                    <real name="z" value="1"/>
                </widget>
                <widget name="fileSize" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="4.02985un" type="PREFERRED" width="24.32836un"/>
                    <string name="plainText"/>
                </widget>
                <widget name="fileName" type="HbLabel">
                    <real name="z" value="4"/>
                    <sizehint height="4.1791un" type="PREFERRED" width="35.07463un"/>
                    <string name="plainText"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="9.8806un" type="PREFERRED" width="23.8806un"/>
                <layout type="anchor">
                    <anchoritem dst="fileIcon" dstEdge="LEFT" spacing="1.04478un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileIcon" dstEdge="BOTTOM" spacing="-0.71767un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="fileSize" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileSize" dstEdge="BOTTOM" spacing="-0.26991un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="fileName" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileName" dstEdge="TOP" spacing="0.44776un" src="" srcEdge="TOP"/>
                </layout>
            </widget>
            <widget name="progressContainer" type="HbWidget">
                <widget name="receiveProgressBar" type="HbProgressBar">
                    <integer name="progressValue" value="30"/>
                    <integer name="minimum" value="0"/>
                    <sizehint height="3un" type="PREFERRED" width="7.46un"/>
                    <enums name="orientation" value="Horizontal"/>
                    <integer name="maximum" value="100"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="4un" type="PREFERRED" width="11.9403un"/>
                <sizehint height="1un" type="MINIMUM"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="receiveProgressBar"/>
                </layout>
            </widget>
            <widget name="fileCount" type="HbLabel">
                <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                <string name="plainText"/>
            </widget>
            <real name="z" value="2"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="fileDetailsContainer"/>
                <linearitem itemname="fileCount"/>
                <linearitem itemname="progressContainer"/>
            </layout>
        </widget>
        <ref object="hideAction" role="HbWidget:addAction"/>
        <ref object="cancelAction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
