/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource constants.
*
*/



#ifndef SENSORSOURCEPLUGINCONST_HRH
#define SENSORSOURCEPLUGINCONST_HRH

#define KSensorSourcePlugInDllUid 0x10282DEF
#define KSensorSourcePlugInImplementationUid 0x10282DF0

#endif
