/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information for the DbCreator Config files and ROM
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
commsdatcreator.confml				MW_LAYER_CONFML(commsdatcreator.confml)
commsdatcreator_01.gcfml			MW_LAYER_GCFML(commsdatcreator_01.gcfml)
commsdatcreator.implml          MW_LAYER_CRML(commsdatcreator.implml)
../rom/commsdatcreator.iby						CORE_MW_LAYER_IBY_EXPORT_PATH(commsdatcreator.iby)
