<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://www.symbianfoundation.org/xml/implml/1">

	<tempVariable ref="TempCommsDatCreator.InputPath" />

	<container>
		<tag name='target' value='rofs3' />
		<phase name='pre' />
		<ruleml xmlns="http://www.s60.com/xml/ruleml/3">

			<!-- correct cccccc00.cre to image -->
			<rule>
		  ${APs.AP} or
		  ${VPN_APs.VPN_AP} or
		  ${LAN_APs.LAN_AP} or
		  ${WLAN_APs.WLAN_AP}
		  configures 
		  ${TempCommsDatCreator.InputPath} = '/epoc32/data/Z/private/10202be9'
		 </rule>

		</ruleml>

	</container>

	<container>
		<tag name='target' value='rofs3' />
		<phase name='normal' />
		<content xmlns="http://www.s60.com/xml/content/2">
			<desc>Copy commsdat content</desc>
			<output dir="content/private/10202be9" file="cccccc00.cre">
				<externalinput dir="${TempCommsDatCreator.InputPath}">
					<include files="cccccc00_empty.cre" />
				</externalinput>
			</output>
		</content>
	</container>

</container>