/** @file
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies  this distribution, and is available 
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info for the UPnPLibrary component
*
*/

PRJ_PLATFORMS
// No requirements

PRJ_EXPORTS
../inc/upnpfiletransfereventlist.h  |../../inc/upnpfiletransfereventlist.h
../inc/upnpmediaservereventlist.h   |../../inc/upnpmediaservereventlist.h
../inc/upnpprotocolinfolocal.h      |../../../inc/upnpprotocolinfolocal.h
../inc/upnpcustomlog.h              |../../inc/upnpcustomlog.h

PRJ_MMPFILES
avobjects.mmp

PRJ_TESTEXPORTS
// None
