/*
* Copyright (c) 2001 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for RFS.
*     
*
*/

#include <platform_paths.hrh>

TARGET rfsserver.exe
TARGETTYPE exe
SOURCEPATH ../src
VENDORID VID_DEFAULT
SECUREID 0x102073EA
CAPABILITY CAP_SERVER DiskAdmin AllFiles ReadUserData WriteUserData ReadDeviceData WriteDeviceData NetworkControl
SOURCE rfsMain.cpp

USERINCLUDE ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY rfs.lib
