/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*        Project definition file for project cmpluginebmdestination
*
*/

#include <platform_paths.hrh>

TARGET      cmpluginembdestination.dll
UID         0x10009D8D 0x1020737D

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cmpluginembdestinationproxy.cpp
SOURCE      cmpluginembdestination.cpp

SOURCEPATH  ../data

START RESOURCE 1020737D.rss
TARGET cmpluginembdestination.rsc
END

USERINCLUDE     ../data

// Component specific internal headers
USERINCLUDE			../inc
USERINCLUDE     ../../../cmmcommon/inc ../traces

// ADO specific internal headers
SYSTEMINCLUDE		../../../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY	ecom.lib
LIBRARY commsdat.lib
LIBRARY cmmpluginbase.lib
LIBRARY cmmanagerdatabase.lib

