// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// using relative paths for sourcepath and user includes
// 
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code
*/

TARGET        		tnonnativeruntime.exe
TARGETTYPE    		exe
UID           		0x100039CE 0xA0001002
VENDORID 	  		0x70000001

SOURCEPATH    .
SOURCE		  tnonnativeruntime.cpp

USERINCLUDE   	.

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN


START RESOURCE	tnonnativeruntime_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END

LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib gdi.lib

SMPSAFE
