/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for OOM Monitor
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/oommonitor.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(oommonitor.iby)
../data/oomconfig.xml  /epoc32/release/winscw/udeb/z/private/10207218/oomconfig.xml
../data/oomconfig.xml  /epoc32/release/winscw/urel/z/private/10207218/oomconfig.xml
../data/oomconfig.xml  /epoc32/data/z/private/10207218/oomconfig.xml

PRJ_MMPFILES
oommonitor.mmp
oommonitorlib.mmp
