/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

TARGET          oommonitor.lib
TARGETTYPE      IMPLIB
UID             0x1000008D 0x10282DBF

#ifdef WINS
 DEFFILE         ../bwins/oommonitor.DEF
#else
 DEFFILE         ../eabi/oommonitor.DEF
#endif
