/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * 
 */
 
#ifndef __PROMPTDIALOGPLUGIN_IBY__
#define __PROMPTDIALOGPLUGIN_IBY__

#include <bldvariant.hrh>

#define HB_PLUGIN_STUB(NAME, SUBDIR) data=\epoc32\data\z\resource\plugins\##SUBDIR##\##NAME##.qtplugin RESOURCE_FILES_DIR\plugins\##SUBDIR##\##NAME##.qtplugin

file=ABI_DIR\BUILD_DIR\CellularPromptDialogPlugin.dll                  SHARED_LIB_DIR\cellularpromptdialogplugin.dll
HB_PLUGIN_STUB(cellularpromptdialogplugin, devicedialogs)

#endif