/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Context Source Plug-In API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/CFContextSourcePlugIn.h     	MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourceplugin.h)
../inc/CFContextSourcePlugInConst.hrh	MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourcepluginconst.hrh)
../inc/cfcontextsourceinterface.h   	MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourceinterface.h)
../inc/cfcontextsourceupgrade.h     	MW_LAYER_PLATFORM_EXPORT_PATH(cfcontextsourceupgrade.h)
