/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*				 GSSIPSettingsPlugin.
*                
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/gssipsettingsplugin.loc MW_LAYER_LOC_EXPORT_PATH(gssipsettingsplugin.loc)
../sis/sipsettingsui_stub.SIS /epoc32/data/z/system/install/sipsettingsui_stub.sis
../rom/gssipsettingsplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(gssipsettingsplugin.iby)
../rom/gssipsettingspluginresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(gssipsettingspluginresources.iby)

PRJ_MMPFILES
gssipsettingsplugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE gssipsettingsplugin.mif
OPTION HEADERFILE gssipsettingsplugin.mbg
OPTION SOURCEDIR ../gfx
OPTION SOURCES -c8,8 qgn_prop_set_conn_sip -c8,8 qgn_prop_sip_locked -c8,1 empty13x13
END

//  End of File  
