/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project GSServerEngine
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#if !defined (WINSCW)
../Inc/GSServerEngine.h             MW_LAYER_PLATFORM_EXPORT_PATH( GSServerEngine.h )

../rom/GSServerEngine.iby 	    CORE_MW_LAYER_IBY_EXPORT_PATH( GSServerEngine.iby )
#endif //__WINS

PRJ_MMPFILES
#if !defined (WINSCW)
GSServerEngine.mmp
#endif //_WINS

//  End of File  
