/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project GSServerEngine
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET                  gsserverengine.dll
TARGETTYPE              dll
UID                     0x10281F16

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT
//EXPORTUNFROZEN

SOURCEPATH              ../Src
SOURCE                  GSServerEngine.cpp
SOURCE                  GSServerClient.cpp

USERINCLUDE             ../Inc
USERINCLUDE             ../Logger

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib

LIBRARY                 flogger.lib // For GSLogger
LIBRARY                 efsrv.lib
LIBRARY                 bitgdi.lib
LIBRARY                 gdi.lib
LIBRARY                 fbscli.lib

// End of File
