/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      upnpservices build file
*
*/



#ifdef FF_UPNP_FRAMEWORK_2_0  // UPnP feature flag

// For compatibility with S60 3.2 and IAD branch
#include "upnpplatformvar.hrh"


// Export domain and SDK headers
#include "../dlnasrv_plat/group/bld.inf"

// upnp stack
#include "../upnpavcontrolpoint/group/bld.inf"
#include "../upnpmediaserver/group/bld.inf"

// upnp framework
#include "../upnpavcontroller/group/bld.inf"
#include "../upnpframework/group/bld.inf"
#include "../upnpsettings/group/bld.inf"
#include "../upnpsharing/group/bld.inf"
#include "../upnpmpxplugins/group/bld.inf"


#include "../upnpharvester/group/bld.inf"

// upnp applications
#include "../homesync/group/bld.inf"
#include "../homemedia/group/bld.inf"
#endif // FF_UPNP_FRAMEWORK_2_0
// End of file
