/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * 
 */

#ifndef CONNECTIONVIEW_IBY
#define CONNECTIONVIEW_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\connview.exe PROGRAMS_DIR\connview.exe
data=\epoc32\data\z\private\10003a3f\import\Apps\connview_reg.rsc	\private\10003a3f\import\apps\connview_reg.rsc
data=\epoc32\data\z\resource\apps\connview.rsc \resource\apps\connview.rsc

#endif // CONNECTIONVIEW_IBY