/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project UpnpAiwEngine
*
*/


#ifndef UPNP_AIW_ENGINE_UIDS_HRH
#define UPNP_AIW_ENGINE_UIDS_HRH

#define KUPnPAiwEngineDllUid                   0x10208A4D

#endif // UPNP_AIW_ENGINE_UIDS_HRH

// End of file
