/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project UpnpAiwEngine
*
*/


#ifndef UPNP_AIW_ENGINE_RH
#define UPNP_AIW_ENGINE_RH

// --------------------------------------------------------------------------
// Enumeration for identifying the UPnPAiwEngine resources.
// --------------------------------------------------------------------------
//
enum TUPnPAiwProviderResources
    {
    EUPnPAiwFileTransferProgressNote = 1,
    EUPnPAiwWaitingNote
    };

#endif // UPNP_AIW_ENGINE_RH

// End of file
