/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build definition file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/instantmessagingcache.iby						 	CORE_MW_LAYER_IBY_EXPORT_PATH(instantmessagingcache.iby)

// ROM SIS stubs
../sis/imcachestub.sis	             /epoc32/data/z/system/install/imcachestub.sis
// module include
#include "../imcacheserver/group/bld.inf"
#include "../imcacheclient/group/bld.inf"

// end of file