/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for GSAccessoryPlugin.
*
*/


// To get the MW_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
// For RESOURCE_FILES_DIR
#include <data_caging_paths.hrh>
// Configure trace level and type
#include "trace.cfg"

TARGET          gsaccessoryplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x1020743C

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          gsaccbasecontainer.cpp
SOURCE          gsaccbaseview.cpp
SOURCE          gsaccessoryplugin.cpp
SOURCE          gsaccessoryplugincontainer.cpp
SOURCE          gsaccessorypluginmodel.cpp
SOURCE          gsacchaccontainer.cpp
SOURCE          gsacchacview.cpp
SOURCE          gsaccheadphonescontainer.cpp
SOURCE          gsaccheadphonesview.cpp
SOURCE          gsaccheadsetcontainer.cpp
SOURCE          gsaccheadsetview.cpp
SOURCE          gsaccloopsetcontainer.cpp
SOURCE          gsaccloopsetview.cpp
SOURCE          gsaccmusicstandcontainer.cpp
SOURCE          gsaccmusicstandview.cpp
SOURCE          gsaccprofilelist.cpp
SOURCE          gsacctextphonecontainer.cpp
SOURCE          gsacctextphoneview.cpp
SOURCE          gsacctvoutcontainer.cpp
SOURCE          gsacctvoutview.cpp
SOURCE          gsaccwiredcarkitcontainer.cpp
SOURCE          gsaccwiredcarkitview.cpp
SOURCE          gsaccwirelesscarkitcontainer.cpp
SOURCE          gsaccwirelesscarkitview.cpp
SOURCE          implementationtable.cpp

APP_LAYER_SYSTEMINCLUDE   // depency to app layer (Profiles)

// User include paths
USERINCLUDE     ../inc
USERINCLUDE     ../loc
USERINCLUDE     ../data
USERINCLUDE     ../cenrep

SOURCEPATH      ../data

START RESOURCE  1020743C.rss
TARGET          gsaccessoryplugin.rsc
END

START RESOURCE  gsaccessoryplugin.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY   accclient.lib         // Accessory FW Server
LIBRARY   acccontrol.lib        // Accessory FW control
LIBRARY   aknskins.lib          // Enhanced skinning
LIBRARY   avkon.lib             // For CAknView
LIBRARY   bafl.lib              // Resource reading
LIBRARY   centralrepository.lib // For CRepository
LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   cone.lib
LIBRARY   efsrv.lib             // For TParse
LIBRARY   eikcoctl.lib
LIBRARY   eikcore.lib
LIBRARY   euser.lib
LIBRARY   featmgr.lib           // Feature manager
#ifdef __GSACCPLG_TRACE_INTO_FILE__
LIBRARY flogger.lib
#endif // __GSACCPLG_TRACE_INTO_FILE__
LIBRARY   gsframework.lib       // Base classes
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray
LIBRARY   gsecomplugin.lib      // For CGSPluginInterface
#if ( defined (__WINS__) || defined (WINSCW) )
LIBRARY   gsserverenginestub.lib
#else
LIBRARY   gsserverengine.lib
#endif //__WINS
LIBRARY   hlplch.lib            // "Help" options menu
LIBRARY   profileeng.lib        // Profile Engine

SMPSAFE
