/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  bld.inf file for project XMPP Settings API
*
*/


#include <platform_paths.hrh>
//
// Platforms
//
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/xmppsettingsapi.iby						 CORE_MW_LAYER_IBY_EXPORT_PATH(xmppsettingsapi.iby)
1020E334.txt                					 /epoc32/data/z/private/10202be9/1020e334.txt				//temporary
1020E334.txt                					 /epoc32/release/winscw/udeb/z/private/10202be9/1020e334.txt	//temporary

1020E334.txt                					 /epoc32/release/winscw/urel/z/private/10202be9/1020e334.txt	//temporary


PRJ_MMPFILES
xmppsettingsapi.mmp
//#include "../internal/testui/group/bld.inf"
