/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project XMPP Settings API
*
*/


#include <platform_paths.hrh>

TARGET                  jabbersettings.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x200100BB

CAPABILITY      		CAP_ECOM_PLUGIN

VENDORID                VID_DEFAULT

VERSION      10.0

SOURCEPATH              ../src
SOURCE                  xmppsettingsapi.cpp
SOURCE                  xmppsettingscolumn.cpp
SOURCE                  xmppsettingsrecord.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
DEBUGLIBRARY            flogger.lib

DEFFILE                 xmppsettingsapi.def
