/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DRM Crypto Library build configuration, CMLA stubs only
*
*/


#include <platform_paths.hrh>

TARGET          DrmCrypto.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101F6DB9
CAPABILITY      CAP_GENERAL_DLL DRM CommDD
VENDORID        VID_DEFAULT

USERINCLUDE     ../utils/inc
USERINCLUDE     ../drmcrypto/inc
USERINCLUDE     ../keystorage/inc
USERINCLUDE     ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../utils/src
SOURCE          Base64.cpp

SOURCE          drmaescrypto.cpp

SOURCEPATH      ../drmcrypto/build
SOURCE          omacrypto.cpp
SOURCE          cmlacrypto.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         asn1.lib
LIBRARY         cryptography.lib
LIBRARY         crypto.lib
LIBRARY         x509.lib
LIBRARY         pkixcert.lib
LIBRARY         random.lib
LIBRARY         hash.lib
LIBRARY         flogger.lib
LIBRARY         DrmKeyStorage.lib

#if defined(ARMCC)
deffile ../eabi/
#elif defined( WINSCW )
deffile ../bwinscw/
#elif defined( WINS )
deffile ../bwins/
#else
deffile ../bmarm/
#endif

SMPSAFE
