/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Client side API build configuration
*
*/


#include <platform_paths.hrh>

TARGET          DRMCommon.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101F51F3
CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

MACRO           CLIENT_STARTS_SERVER

USERINCLUDE     ../agentv2/inc
USERINCLUDE     ../ro/inc
USERINCLUDE     ../dcf/inc
USERINCLUDE     ../server/inc
USERINCLUDE     ../utils/inc
USERINCLUDE     ../legacy/inc
USERINCLUDE     ../legacy/src
USERINCLUDE	    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../legacy/src
SOURCE          DRMCommon.cpp

START RESOURCE drmcommon.rss
HEADER
TARGET          DRMCommon.rsc
TARGETPATH      resource 

END

LIBRARY         drmdcf.lib
LIBRARY         drmrights.lib
LIBRARY         drmserverinterfaces.lib
LIBRARY         euser.lib efsrv.lib charconv.lib
LIBRARY         apmime.lib bafl.lib estor.lib InetProtUtil.lib
LIBRARY         caf.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY         platformenv.lib
#endif

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
