/*
* Copyright (c) 2004-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  DRM Key Storage Module
*
*/


#include <platform_paths.hrh>

TARGET          DrmKeyStorage.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CAA
CAPABILITY      CAP_GENERAL_DLL DRM CommDD
VENDORID        VID_DEFAULT

USERINCLUDE     ../keystorage/inc
USERINCLUDE     ../utils/inc
USERINCLUDE	    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../keystorage/src
SOURCE          DrmKeyStorage.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib    
LIBRARY         asn1.lib
LIBRARY         cryptography.lib 
LIBRARY         crypto.lib 
LIBRARY         x500.lib
LIBRARY         x509.lib
LIBRARY         pkixcert.lib
LIBRARY         random.lib
LIBRARY         hash.lib
LIBRARY         flogger.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
