/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Rights classes build configuration
*
*/


#include <platform_paths.hrh>

TARGET          DrmRights.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10205CAE
CAPABILITY      CAP_GENERAL_DLL DRM CommDD
VENDORID        VID_DEFAULT

USERINCLUDE     ../dcf/inc
USERINCLUDE     ../ro/inc
USERINCLUDE     ../roap/inc
USERINCLUDE     ../utils/inc
USERINCLUDE     ../dm/inc
USERINCLUDE     ../legacy/inc
USERINCLUDE     ../agentv2/inc
USERINCLUDE     ../server/inc
USERINCLUDE     ../notifier/inc
USERINCLUDE     ../roapstorage/inc
USERINCLUDE	    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


SOURCEPATH      ../ro/src
SOURCE          DrmRights.cpp
SOURCE	        DRMPermission.cpp
SOURCE          DRMConstraint.cpp
SOURCE          DrmAsset.cpp

LIBRARY		    drmcrypto.lib
LIBRARY         euser.lib XmlFramework.lib hash.lib
LIBRARY         estor.lib efsrv.lib apmime.lib InetProtUtil.lib bnf.lib
LIBRARY         cryptography.lib random.lib bafl.lib charconv.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
