/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Services needed to be exposed as a Domain API
*
*/


#include <platform_paths.hrh>

TARGET          DrmServiceAPI.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10282CB1
CAPABILITY      CAP_GENERAL_DLL DRM
VENDORID        VID_DEFAULT

USERINCLUDE	    ../../../inc   // ADo level inc dir

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../drmserviceapi/src
SOURCE          drmserviceapi.cpp

LIBRARY         drmserverinterfaces.lib
LIBRARY         euser.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

SMPSAFE
