/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Presence Framework Eunit tests.
*
*/

#ifndef PRFWTESTDLLUIDS_HRH
#define PRFWTESTDLLUIDS_HRH


// -----------------------------------------------------------------------------
// These are system wide UID 2:s for the various dll types.
//
// -----------------------------------------------------------------------------
//
#define PRFWTEST_DLL_UID_STATIC_INTERFACE           0x1000008d
#define PRFWTEST_DLL_UID_ECOM_PLUGIN                0x10009D8D

// -----------------------------------------------------------------------------
// These are the UID 3:s for the Presence Framework test dlls.
//
// -----------------------------------------------------------------------------
//
#define PRFWTEST_DLL_UID_COMMON                     0x1110ff50 // TODO


#endif // PRFWDLLUIDS_HRH


