// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// rtpcore.dll Realtime Transport Protocol
// 
//

/**
 @file
*/

MACRO LOG_TO_DEBUGOUT

TARGET rtpcore.dll

TARGETTYPE dll

UID         0x1000008d 0x20023C45

VENDORID 0x70000001

USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE


SOURCEPATH ../src

SOURCE   rtpcontrollerbase.cpp
SOURCE   rtpcollisionmng.cpp
SOURCE   rtpcontroller.cpp
SOURCE   rtpsock.cpp
SOURCE   rtpsourceentry.cpp
SOURCE   rtpstatemachine.cpp
SOURCE   rtpudphandler.cpp
SOURCE   rtpbthandler.cpp
SOURCE   rtputils.cpp
SOURCE	 rtcppacket.cpp
SOURCE	 rtcpsender.cpp
SOURCE	 rtcpsessiondata.cpp
SOURCE   rtpcontrollerdummy.cpp
SOURCE   rtphandlerbase.cpp
// RTPAPI
SOURCE   rtpapi.cpp


LIBRARY	                euser.lib esock.lib insock.lib random.lib bluetooth.lib commsfw.lib
LIBRARY	                hal.lib
DEBUGLIBRARY            flogger.lib

// Core RTP
CAPABILITY ALL -TCB
SMPSAFE
