<?xml version="1.0" ?>
<api id="04d9a4e48a04b46863200fd13b89264e" dataversion="1.0">
  <name>XIMP Presence Protocol Plug-in Host API</name>
  <description>API contains interfaces which presence protocol plug-ins use for communicating back to XIMP Framework direction.</description>
  <type>c++</type>
  <subsystem>ximpfw</subsystem>
  <libs><lib name="presencecacheecomhook.lib"/>
<lib name="presencedatamodel.lib"/>
<lib name="presencedatamodelhook.lib"/>
<lib name="presenceecomhook.lib"/>
<lib name="presencemanager.lib"/>
<lib name="presenceoperation.lib"/>
<lib name="presencecacheclient.lib"/>
</libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
