/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                XIMP IM Protocol Plug-in Host API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/protocolimconversationdatahost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimconversationdatahost.h)
../inc/protocolimgroupdatahost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimgroupdatahost.h)
../inc/protocoliminvitationdatahost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocoliminvitationdatahost.h)
../inc/protocolimdatahost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimdatahost.h)
../inc/improtocolpluginhostifids.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(improtocolpluginhostifids.hrh)
../inc/protocolimdatahost.inl     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimdatahost.inl)
../inc/protocolimsearchdatahost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimsearchdatahost.h)
../inc/protocolimpluginhost.h     MW_LAYER_PLATFORM_EXPORT_PATH(protocolimpluginhost.h)

