/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

PRJ_PLATFORMS
    ARMV5 GCCE WINSCW

PRJ_TESTEXPORTS
../data/rfs/rfs_testscript0.txt		/epoc32/release/winscw/udeb/z/data/coreappuistestdata/rfs_testscript0.txt

PRJ_TESTMMPFILES
MT_Rfs.mmp
#include "../MT_kefmapper/bld.inf"
#include "../MT_PhoneCmdhandler/bld.inf"