/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET          MT_Rfs.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                VID_DEFAULT

SOURCEPATH              ../MT_Rfs/Src
SOURCE                  MT_RRfsClient.cpp
SOURCE                  MT_CRfsHandler.cpp
SOURCE                  MT_Rfs_DllMain.cpp

USERINCLUDE             ../MT_Rfs/Src .

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY									rfs.lib	// Restore Factory Settings API
LIBRARY                 cone.lib	// CCoeEnv
LIBRARY                 ws32.lib	// RWsSession

// End of file
