;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for ganeswidgets DLL
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"GanesWidgets"},(0x10207C66),10,0,0, TYPE=SA, RU

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

;Files to install
;GanesWidgets
"\epoc32\release\armv5\urel\ganeswidgets.dll"	 -"c:\sys\bin\ganeswidgets.dll"
