/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef SIPSYSTEMSTATEMONTOR_IBY
#define SIPSYSTEMSTATEMONTOR_IBY

#include <bldvariant.hrh>

ECOM_PLUGIN(sipsystemstatemonitor.dll,sipsystemstatemonitor.rsc)
#ifdef FF_IMS_DEREGISTRATION_IN_OFFLINE
patchdata ssmcmn.dll@KSsmGracefulOffline 0xFFFFFFFF
#endif

#endif /* SIPSYSTEMSTATEMONTOR_IBY */
