
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:pkg file for imcache
;
; imcache.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"IM Cache"},(0x20012429),1,1,0, TYPE=SA,RU

;Supports Series 60 v 3.0
(0x20022E6D), 0, 0, 0, {"Series60ProductID"}

;Localized Vendor Name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

; file to copy from imcache

"\epoc32\release\armv5\urel\imcacheserver.exe"				-"!:\sys\bin\imcacheserver.exe"
"\epoc32\release\armv5\urel\imcacheclient.dll"				-"!:\sys\bin\imcacheclient.dll"

; end of file