# #####################################################################
# Automatically generated by qmake (2.01a) Thu Mar 25 11:36:36 2010
# #####################################################################
TEMPLATE = lib
TARGET = accindicatorplugin
CONFIG += plugin
CONFIG += hb
INCLUDEPATH += .
DEPENDPATH += .
INCLUDEPATH += $$MW_LAYER_SYSTEMINCLUDE

# Input
HEADERS += inc/accindicator.h
SOURCES += src/accindicator.cpp
RESOURCES = 
symbian { 
    TARGET.EPOCALLOWDLLDATA = 1
    TARGET.CAPABILITY = CAP_GENERAL_DLL
    SYMBIAN_PLATFORMS = WINSCW ARMV5
    TARGET.UID3 = 0x2001FE6C
    pluginstub.sources = accindicatorplugin.dll
    pluginstub.path = /resource/plugins/indicators
    DEPLOYMENT += pluginstub
}
BLD_INF_RULES.prj_exports += "$${LITERAL_HASH}include <platform_paths.hrh>" \
    "rom/accindicatorplugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH(accindicatorplugin.iby)" 
