/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  RFS Plugin.   
*
*/


#include <platform_paths.hrh>

TARGET      commsdatcreatorrfsplugin.dll
UID         0x10009D8D 0x10281BC5

TARGETTYPE		PLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

SOURCE      cdccommsdatcreatorrfsplugin.cpp
SOURCE      cdccommsdatcreatorrfspluginproxy.cpp
SOURCE      cdcprocesslauncher.cpp

SOURCEPATH  ../data

START RESOURCE 10281BC5.rss
TARGET commsdatcreatorrfsplugin.rsc
END

// Component specific internal headers 
USERINCLUDE			../inc
USERINCLUDE			../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY	        ECOM.LIB
LIBRARY	        centralrepository.lib
DEBUGLIBRARY    flogger.lib
