/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for multiselection UI component
*
*/






PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// ADO internal interfaces
../inc/cupnpmultiselectionui.h        |../../../inc/cupnpmultiselectionui.h

PRJ_MMPFILES
cupnpmultiselectionui.mmp


// End of file
