/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Project description file for commsdatcreator
*/

#include <platform_paths.hrh>

TARGET      commsdatcreator.dll
TARGETTYPE  dll
UID         0x1000008d 0x10207372


CAPABILITY CAP_GENERAL_DLL

VENDORID VID_DEFAULT
  
LANG SC
    
SOURCEPATH     ../src

SOURCE        cdcreaderbase.cpp
SOURCE        cdcreaderxml.cpp
SOURCE        cdcprocessorbase.cpp
SOURCE 	      cdcprocessorpacketdata.cpp
SOURCE	      cdcprocessorwlan.cpp
SOURCE        cdcprocessorlan.cpp
SOURCE        cdcprocessorvpn.cpp
SOURCE        cdcprocessordn.cpp
SOURCE	      cdcprocessorglobal.cpp		
SOURCE        cdccommsdatcreator.cpp
SOURCE        cdcwlantables.cpp
SOURCE        cdcwlandevicesettings.cpp
SOURCE        cdcdatamobilitytables.cpp
SOURCE 	      cdctagcontainer.cpp
SOURCE        cdcdumptables.cpp


// Component specific internal headers 
USERINCLUDE			../inc

USERINCLUDE			../../inc

// ADO-SUBSYSTEM specific internal headers 
SYSTEMINCLUDE		../../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE

LIBRARY		ecom.lib
LIBRARY        euser.lib
LIBRARY        estor.lib
LIBRARY        efsrv.lib
LIBRARY        bafl.lib
LIBRARY        charconv.lib
LIBRARY        edbms.lib
LIBRARY        commsdat.lib
LIBRARY        FeatMgr.lib
LIBRARY        cmmanager.lib
LIBRARY        cmmanagerdatabase.lib
LIBRARY        flogger.lib 
LIBRARY        centralrepository.lib
LIBRARY        eaptools.lib
