/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Startup Animation
*
*/


#ifndef STARTUPANIMATION_IBY
#define STARTUPANIMATION_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef RD_STARTUP_ANIMATION_CUSTOMIZATION

file=ABI_DIR\BUILD_DIR\sanimengine.dll SHARED_LIB_DIR\sanimengine.dll
file=ABI_DIR\BUILD_DIR\sanimctrl.dll SHARED_LIB_DIR\sanimctrl.dll

ECOM_PLUGIN( sanimihlplugin.dll, sanimihlplugin.rsc )
ECOM_PLUGIN( sanimmmfplugin.dll, sanimmmfplugin.rsc )
ECOM_PLUGIN( sanimsvgplugin.dll, sanimsvgplugin.rsc )

#endif // RD_STARTUP_ANIMATION_CUSTOMIZATION

#endif // STARTUPANIMATION_IBY
