/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <defaultcaps.hrh>
#include <platform_paths.hrh>
#include "../inc/hsappkeyhandleruids.hrh"

TARGET      hsappkeyplugin.dll
TARGETTYPE  PLUGIN
CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT
UID         0x10009D8D KUIDAPPKEYPLUGINDLL

START RESOURCE ../data/hsappkeyplugin.rss
TARGET hsappkeyplugin.rsc
END

SOURCEPATH ../src
SOURCE hsappkeyplugin.cpp 
SOURCE hsappkeypluginproxy.cpp

USERINCLUDE ../inc

MW_LAYER_SYSTEMINCLUDE


LIBRARY ecom.lib
LIBRARY euser.lib
LIBRARY eikcore.lib
LIBRARY eiksrv.lib
LIBRARY cone.lib 
LIBRARY ws32.lib
LIBRARY HbCore.lib
LIBRARY apparc.lib
LIBRARY apgrfx.lib
LIBRARY afactivitylauncher.lib
DEBUGLIBRARY flogger.lib
// End of file


SMPSAFE
